                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   02 Nov 19:33:46.49:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_1".
   02 Nov 19:33:46.49:- model run 1 commencing on node 1.
   02 Nov 19:33:49.89:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2".
   02 Nov 19:33:51.39:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 110 times .....
   02 Nov 19:33:51.50:- model run 1 commencing on node 2.
   02 Nov 19:33:51.50:- model run 2 commencing on node 1.
   02 Nov 19:33:52.77:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_3".
   02 Nov 19:33:52.78:- model run 3 commencing on node 3.
   02 Nov 19:33:55.79:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4".
   02 Nov 19:33:55.80:- model run 4 commencing on node 4.
   02 Nov 19:33:55.82:- model run 2 completed on node 1.
   02 Nov 19:33:55.82:- model run 5 commencing on node 1.
   02 Nov 19:33:56.06:- model run 1 completed on node 2.
   02 Nov 19:33:56.06:- model run 6 commencing on node 2.
   02 Nov 19:33:57.46:- model run 3 completed on node 3.
   02 Nov 19:33:57.46:- model run 7 commencing on node 3.
   02 Nov 19:33:59.25:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5".
   02 Nov 19:33:59.33:- model run 8 commencing on node 5.
   02 Nov 19:34:00.55:- model run 5 completed on node 1.
   02 Nov 19:34:00.58:- model run 9 commencing on node 1.
   02 Nov 19:34:00.74:- model run 4 completed on node 4.
   02 Nov 19:34:00.74:- model run 10 commencing on node 4.
   02 Nov 19:34:00.77:- model run 6 completed on node 2.
   02 Nov 19:34:00.77:- model run 11 commencing on node 2.
   02 Nov 19:34:02.41:- model run 7 completed on node 3.
   02 Nov 19:34:02.43:- model run 12 commencing on node 3.
   02 Nov 19:34:04.13:- model run 8 completed on node 5.
   02 Nov 19:34:04.15:- model run 13 commencing on node 5.
   02 Nov 19:34:05.32:- model run 9 completed on node 1.
   02 Nov 19:34:05.32:- model run 14 commencing on node 1.
   02 Nov 19:34:05.37:- model run 10 completed on node 4.
   02 Nov 19:34:05.38:- model run 15 commencing on node 4.
   02 Nov 19:34:05.82:- model run 11 completed on node 2.
   02 Nov 19:34:05.82:- model run 16 commencing on node 2.
   02 Nov 19:34:08.51:- model run 12 completed on node 3.
   02 Nov 19:34:08.51:- model run 17 commencing on node 3.
   02 Nov 19:34:08.73:- model run 13 completed on node 5.
   02 Nov 19:34:08.73:- model run 18 commencing on node 5.
   02 Nov 19:34:10.57:- model run 14 completed on node 1.
   02 Nov 19:34:10.57:- model run 19 commencing on node 1.
   02 Nov 19:34:10.82:- model run 15 completed on node 4.
   02 Nov 19:34:10.82:- model run 20 commencing on node 4.
   02 Nov 19:34:10.96:- model run 16 completed on node 2.
   02 Nov 19:34:10.96:- model run 21 commencing on node 2.
   02 Nov 19:34:13.32:- model run 18 completed on node 5.
   02 Nov 19:34:13.32:- model run 22 commencing on node 5.
   02 Nov 19:34:13.84:- model run 17 completed on node 3.
   02 Nov 19:34:13.84:- model run 23 commencing on node 3.
   02 Nov 19:34:15.32:- model run 19 completed on node 1.
   02 Nov 19:34:15.32:- model run 24 commencing on node 1.
   02 Nov 19:34:15.59:- model run 20 completed on node 4.
   02 Nov 19:34:15.60:- model run 25 commencing on node 4.
   02 Nov 19:34:16.26:- model run 21 completed on node 2.
   02 Nov 19:34:16.26:- model run 26 commencing on node 2.
   02 Nov 19:34:17.61:- model run 22 completed on node 5.
   02 Nov 19:34:17.61:- model run 27 commencing on node 5.
   02 Nov 19:34:19.60:- model run 23 completed on node 3.
   02 Nov 19:34:19.60:- model run 28 commencing on node 3.
   02 Nov 19:34:20.07:- model run 24 completed on node 1.
   02 Nov 19:34:20.07:- model run 29 commencing on node 1.
   02 Nov 19:34:20.65:- model run 25 completed on node 4.
   02 Nov 19:34:20.65:- model run 30 commencing on node 4.
   02 Nov 19:34:21.28:- model run 26 completed on node 2.
   02 Nov 19:34:21.28:- model run 31 commencing on node 2.
   02 Nov 19:34:22.88:- model run 27 completed on node 5.
   02 Nov 19:34:22.88:- model run 32 commencing on node 5.
   02 Nov 19:34:25.02:- model run 29 completed on node 1.
   02 Nov 19:34:25.02:- model run 33 commencing on node 1.
   02 Nov 19:34:25.32:- model run 28 completed on node 3.
   02 Nov 19:34:25.32:- model run 34 commencing on node 3.
   02 Nov 19:34:25.48:- model run 30 completed on node 4.
   02 Nov 19:34:25.48:- model run 35 commencing on node 4.
   02 Nov 19:34:26.88:- model run 31 completed on node 2.
   02 Nov 19:34:26.90:- model run 36 commencing on node 2.
   02 Nov 19:34:28.32:- model run 32 completed on node 5.
   02 Nov 19:34:28.32:- model run 37 commencing on node 5.
   02 Nov 19:34:30.07:- model run 33 completed on node 1.
   02 Nov 19:34:30.07:- model run 38 commencing on node 1.
   02 Nov 19:34:30.19:- model run 34 completed on node 3.
   02 Nov 19:34:30.19:- model run 39 commencing on node 3.
   02 Nov 19:34:30.34:- model run 35 completed on node 4.
   02 Nov 19:34:30.34:- model run 40 commencing on node 4.
   02 Nov 19:34:32.95:- model run 36 completed on node 2.
   02 Nov 19:34:32.95:- model run 41 commencing on node 2.
   02 Nov 19:34:33.20:- model run 37 completed on node 5.
   02 Nov 19:34:33.20:- model run 42 commencing on node 5.
   02 Nov 19:34:35.10:- model run 40 completed on node 4.
   02 Nov 19:34:35.10:- model run 43 commencing on node 4.
   02 Nov 19:34:35.27:- model run 38 completed on node 1.
   02 Nov 19:34:35.28:- model run 44 commencing on node 1.
   02 Nov 19:34:35.34:- model run 39 completed on node 3.
   02 Nov 19:34:35.34:- model run 45 commencing on node 3.
   02 Nov 19:34:38.18:- model run 42 completed on node 5.
   02 Nov 19:34:38.18:- model run 46 commencing on node 5.
   02 Nov 19:34:39.10:- model run 41 completed on node 2.
   02 Nov 19:34:39.10:- model run 47 commencing on node 2.
   02 Nov 19:34:39.82:- model run 44 completed on node 1.
   02 Nov 19:34:39.82:- model run 48 commencing on node 1.
   02 Nov 19:34:40.38:- model run 45 completed on node 3.
   02 Nov 19:34:40.38:- model run 49 commencing on node 3.
   02 Nov 19:34:40.63:- model run 43 completed on node 4.
   02 Nov 19:34:40.64:- model run 50 commencing on node 4.
   02 Nov 19:34:43.19:- model run 46 completed on node 5.
   02 Nov 19:34:43.19:- model run 51 commencing on node 5.
   02 Nov 19:34:44.97:- model run 47 completed on node 2.
   02 Nov 19:34:44.99:- model run 52 commencing on node 2.
   02 Nov 19:34:45.07:- model run 49 completed on node 3.
   02 Nov 19:34:45.07:- model run 53 commencing on node 3.
   02 Nov 19:34:45.42:- model run 48 completed on node 1.
   02 Nov 19:34:45.42:- model run 54 commencing on node 1.
   02 Nov 19:34:47.30:- model run 50 completed on node 4.
   02 Nov 19:34:47.30:- model run 55 commencing on node 4.
   02 Nov 19:34:48.06:- model run 51 completed on node 5.
   02 Nov 19:34:48.06:- model run 56 commencing on node 5.
   02 Nov 19:34:50.33:- model run 52 completed on node 2.
   02 Nov 19:34:50.33:- model run 57 commencing on node 2.
   02 Nov 19:34:50.56:- model run 53 completed on node 3.
   02 Nov 19:34:50.56:- model run 58 commencing on node 3.
   02 Nov 19:34:51.35:- model run 54 completed on node 1.
   02 Nov 19:34:51.36:- model run 59 commencing on node 1.
   02 Nov 19:34:52.85:- model run 56 completed on node 5.
   02 Nov 19:34:52.85:- model run 60 commencing on node 5.
   02 Nov 19:34:53.10:- model run 55 completed on node 4.
   02 Nov 19:34:53.10:- model run 61 commencing on node 4.
   02 Nov 19:34:55.59:- model run 57 completed on node 2.
   02 Nov 19:34:55.59:- model run 62 commencing on node 2.
   02 Nov 19:34:55.67:- model run 58 completed on node 3.
   02 Nov 19:34:55.67:- model run 63 commencing on node 3.
   02 Nov 19:34:57.38:- model run 59 completed on node 1.
   02 Nov 19:34:57.38:- model run 64 commencing on node 1.
   02 Nov 19:34:57.66:- model run 60 completed on node 5.
   02 Nov 19:34:57.66:- model run 65 commencing on node 5.
   02 Nov 19:34:59.34:- model run 61 completed on node 4.
   02 Nov 19:34:59.34:- model run 66 commencing on node 4.
   02 Nov 19:35:00.80:- model run 62 completed on node 2.
   02 Nov 19:35:00.80:- model run 67 commencing on node 2.
   02 Nov 19:35:00.87:- model run 63 completed on node 3.
   02 Nov 19:35:00.87:- model run 68 commencing on node 3.
   02 Nov 19:35:02.49:- model run 65 completed on node 5.
   02 Nov 19:35:02.50:- model run 69 commencing on node 5.
   02 Nov 19:35:03.99:- model run 64 completed on node 1.
   02 Nov 19:35:03.99:- model run 70 commencing on node 1.
   02 Nov 19:35:04.88:- model run 66 completed on node 4.
   02 Nov 19:35:04.88:- model run 71 commencing on node 4.
   02 Nov 19:35:05.63:- model run 67 completed on node 2.
   02 Nov 19:35:05.67:- model run 72 commencing on node 2.
   02 Nov 19:35:06.38:- model run 68 completed on node 3.
   02 Nov 19:35:06.38:- model run 73 commencing on node 3.
   02 Nov 19:35:07.27:- model run 69 completed on node 5.
   02 Nov 19:35:07.27:- model run 74 commencing on node 5.
   02 Nov 19:35:09.24:- model run 70 completed on node 1.
   02 Nov 19:35:09.24:- model run 75 commencing on node 1.
   02 Nov 19:35:10.24:- model run 71 completed on node 4.
   02 Nov 19:35:10.24:- model run 76 commencing on node 4.
   02 Nov 19:35:11.30:- model run 73 completed on node 3.
   02 Nov 19:35:11.30:- model run 77 commencing on node 3.
   02 Nov 19:35:11.59:- model run 72 completed on node 2.
   02 Nov 19:35:11.60:- model run 78 commencing on node 2.
   02 Nov 19:35:12.46:- model run 74 completed on node 5.
   02 Nov 19:35:12.46:- model run 79 commencing on node 5.
   02 Nov 19:35:15.40:- model run 75 completed on node 1.
   02 Nov 19:35:15.40:- model run 80 commencing on node 1.
   02 Nov 19:35:15.73:- model run 76 completed on node 4.
   02 Nov 19:35:15.73:- model run 81 commencing on node 4.
   02 Nov 19:35:17.02:- model run 77 completed on node 3.
   02 Nov 19:35:17.02:- model run 82 commencing on node 3.
   02 Nov 19:35:17.67:- model run 78 completed on node 2.
   02 Nov 19:35:17.67:- model run 83 commencing on node 2.
   02 Nov 19:35:17.74:- model run 79 completed on node 5.
   02 Nov 19:35:17.74:- model run 84 commencing on node 5.
   02 Nov 19:35:20.64:- model run 80 completed on node 1.
   02 Nov 19:35:20.64:- model run 85 commencing on node 1.
   02 Nov 19:35:20.94:- model run 81 completed on node 4.
   02 Nov 19:35:20.94:- model run 86 commencing on node 4.
   02 Nov 19:35:22.75:- model run 84 completed on node 5.
   02 Nov 19:35:22.75:- model run 87 commencing on node 5.
   02 Nov 19:35:22.92:- model run 82 completed on node 3.
   02 Nov 19:35:22.92:- model run 88 commencing on node 3.
   02 Nov 19:35:23.28:- model run 83 completed on node 2.
   02 Nov 19:35:23.28:- model run 89 commencing on node 2.
   02 Nov 19:35:25.83:- model run 85 completed on node 1.
   02 Nov 19:35:25.83:- model run 90 commencing on node 1.
   02 Nov 19:35:26.37:- model run 86 completed on node 4.
   02 Nov 19:35:26.37:- model run 91 commencing on node 4.
   02 Nov 19:35:28.06:- model run 87 completed on node 5.
   02 Nov 19:35:28.06:- model run 92 commencing on node 5.
   02 Nov 19:35:28.44:- model run 88 completed on node 3.
   02 Nov 19:35:28.44:- model run 93 commencing on node 3.
   02 Nov 19:35:29.55:- model run 89 completed on node 2.
   02 Nov 19:35:29.56:- model run 94 commencing on node 2.
   02 Nov 19:35:31.52:- model run 91 completed on node 4.
   02 Nov 19:35:31.52:- model run 95 commencing on node 4.
   02 Nov 19:35:31.61:- model run 90 completed on node 1.
   02 Nov 19:35:31.61:- model run 96 commencing on node 1.
   02 Nov 19:35:33.17:- model run 92 completed on node 5.
   02 Nov 19:35:33.18:- model run 97 commencing on node 5.
   02 Nov 19:35:35.19:- model run 93 completed on node 3.
   02 Nov 19:35:35.19:- model run 98 commencing on node 3.
   02 Nov 19:35:35.81:- model run 94 completed on node 2.
   02 Nov 19:35:35.81:- model run 99 commencing on node 2.
   02 Nov 19:35:37.54:- model run 96 completed on node 1.
   02 Nov 19:35:37.54:- model run 100 commencing on node 1.
   02 Nov 19:35:38.43:- model run 95 completed on node 4.
   02 Nov 19:35:38.43:- model run 101 commencing on node 4.
   02 Nov 19:35:38.70:- model run 97 completed on node 5.
   02 Nov 19:35:38.70:- model run 102 commencing on node 5.
   02 Nov 19:35:40.41:- model run 99 completed on node 2.
   02 Nov 19:35:40.42:- model run 103 commencing on node 2.
   02 Nov 19:35:41.07:- model run 98 completed on node 3.
   02 Nov 19:35:41.07:- model run 104 commencing on node 3.
   02 Nov 19:35:43.21:- model run 100 completed on node 1.
   02 Nov 19:35:43.21:- model run 105 commencing on node 1.
   02 Nov 19:35:43.41:- model run 102 completed on node 5.
   02 Nov 19:35:43.42:- model run 106 commencing on node 5.
   02 Nov 19:35:44.37:- model run 101 completed on node 4.
   02 Nov 19:35:44.37:- model run 107 commencing on node 4.
   02 Nov 19:35:45.89:- model run 103 completed on node 2.
   02 Nov 19:35:45.89:- model run 108 commencing on node 2.
   02 Nov 19:35:46.38:- model run 104 completed on node 3.
   02 Nov 19:35:46.38:- model run 109 commencing on node 3.
   02 Nov 19:35:48.30:- model run 106 completed on node 5.
   02 Nov 19:35:48.34:- model run 110 commencing on node 5.
   02 Nov 19:35:49.00:- model run 105 completed on node 1.
   02 Nov 19:35:49.85:- model run 107 completed on node 4.
   02 Nov 19:35:50.98:- model run 108 completed on node 2.
   02 Nov 19:35:51.12:- model run 109 completed on node 3.
   02 Nov 19:35:52.61:- model run 110 completed on node 5.
 
 BEOSTATS:-
   Node   1      5.778   23 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_1
   Node   2      5.096   22 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2
   Node   3      4.745   22 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_3
   Node   4      5.486   21 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4
   Node   5      4.312   23 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5
   Total CPU time            587.0
   Total elapsed time        138.5
   Speedup                   4.237
