                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Dec 14:39:20.62:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_1".
   15 Dec 14:39:20.64:- model run 1 commencing on node 1.
   15 Dec 14:39:20.68:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_2".
   15 Dec 14:39:20.87:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_3".
   15 Dec 14:39:21.06:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_4".
   15 Dec 14:39:21.17:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_6".
   15 Dec 14:39:21.29:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_8".
   15 Dec 14:39:21.37:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_7".
   15 Dec 14:39:21.52:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_5".
   15 Dec 14:39:24.49:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 74 times .....
   15 Dec 14:39:24.61:- model run 1 commencing on node 7.
   15 Dec 14:39:24.61:- model run 2 commencing on node 5.
   15 Dec 14:39:24.61:- model run 3 commencing on node 8.
   15 Dec 14:39:24.61:- model run 4 commencing on node 4.
   15 Dec 14:39:24.61:- model run 5 commencing on node 2.
   15 Dec 14:39:24.61:- model run 6 commencing on node 1.
   15 Dec 14:39:24.61:- model run 7 commencing on node 6.
   15 Dec 14:39:24.61:- model run 8 commencing on node 3.
   15 Dec 14:39:30.00:- model run 6 completed on node 1.
   15 Dec 14:39:30.00:- model run 9 commencing on node 1.
   15 Dec 14:39:30.09:- model run 1 completed on node 7.
   15 Dec 14:39:30.10:- model run 10 commencing on node 7.
   15 Dec 14:39:30.12:- model run 8 completed on node 3.
   15 Dec 14:39:30.12:- model run 11 commencing on node 3.
   15 Dec 14:39:30.64:- model run 3 completed on node 8.
   15 Dec 14:39:30.64:- model run 12 commencing on node 8.
   15 Dec 14:39:30.72:- model run 2 completed on node 5.
   15 Dec 14:39:30.72:- model run 13 commencing on node 5.
   15 Dec 14:39:30.83:- model run 7 completed on node 6.
   15 Dec 14:39:30.83:- model run 14 commencing on node 6.
   15 Dec 14:39:31.10:- model run 5 completed on node 2.
   15 Dec 14:39:31.10:- model run 15 commencing on node 2.
   15 Dec 14:39:31.36:- model run 4 completed on node 4.
   15 Dec 14:39:31.36:- model run 16 commencing on node 4.
   15 Dec 14:39:35.52:- model run 11 completed on node 3.
   15 Dec 14:39:35.52:- model run 17 commencing on node 3.
   15 Dec 14:39:35.65:- model run 14 completed on node 6.
   15 Dec 14:39:35.65:- model run 18 commencing on node 6.
   15 Dec 14:39:35.67:- model run 10 completed on node 7.
   15 Dec 14:39:35.67:- model run 19 commencing on node 7.
   15 Dec 14:39:36.65:- model run 16 completed on node 4.
   15 Dec 14:39:36.65:- model run 13 completed on node 5.
   15 Dec 14:39:36.65:- model run 20 commencing on node 4.
   15 Dec 14:39:36.65:- model run 21 commencing on node 5.
   15 Dec 14:39:36.79:- model run 9 completed on node 1.
   15 Dec 14:39:36.79:- model run 22 commencing on node 1.
   15 Dec 14:39:36.80:- model run 12 completed on node 8.
   15 Dec 14:39:36.80:- model run 23 commencing on node 8.
   15 Dec 14:39:36.99:- model run 15 completed on node 2.
   15 Dec 14:39:36.99:- model run 24 commencing on node 2.
   15 Dec 14:39:41.01:- model run 18 completed on node 6.
   15 Dec 14:39:41.01:- model run 25 commencing on node 6.
   15 Dec 14:39:41.21:- model run 17 completed on node 3.
   15 Dec 14:39:41.21:- model run 26 commencing on node 3.
   15 Dec 14:39:41.49:- model run 19 completed on node 7.
   15 Dec 14:39:41.49:- model run 27 commencing on node 7.
   15 Dec 14:39:41.70:- model run 23 completed on node 8.
   15 Dec 14:39:41.70:- model run 28 commencing on node 8.
   15 Dec 14:39:41.82:- model run 22 completed on node 1.
   15 Dec 14:39:41.82:- model run 29 commencing on node 1.
   15 Dec 14:39:41.95:- model run 24 completed on node 2.
   15 Dec 14:39:41.95:- model run 30 commencing on node 2.
   15 Dec 14:39:42.59:- model run 21 completed on node 5.
   15 Dec 14:39:42.59:- model run 31 commencing on node 5.
   15 Dec 14:39:42.91:- model run 20 completed on node 4.
   15 Dec 14:39:42.91:- model run 32 commencing on node 4.
   15 Dec 14:39:45.87:- model run 25 completed on node 6.
   15 Dec 14:39:45.88:- model run 33 commencing on node 6.
   15 Dec 14:39:46.58:- model run 27 completed on node 7.
   15 Dec 14:39:46.58:- model run 34 commencing on node 7.
   15 Dec 14:39:47.55:- model run 30 completed on node 2.
   15 Dec 14:39:47.55:- model run 35 commencing on node 2.
   15 Dec 14:39:47.56:- model run 26 completed on node 3.
   15 Dec 14:39:47.56:- model run 36 commencing on node 3.
   15 Dec 14:39:47.73:- model run 28 completed on node 8.
   15 Dec 14:39:47.74:- model run 37 commencing on node 8.
   15 Dec 14:39:47.75:- model run 29 completed on node 1.
   15 Dec 14:39:47.75:- model run 38 commencing on node 1.
   15 Dec 14:39:48.53:- model run 31 completed on node 5.
   15 Dec 14:39:48.54:- model run 39 commencing on node 5.
   15 Dec 14:39:50.36:- model run 32 completed on node 4.
   15 Dec 14:39:50.36:- model run 40 commencing on node 4.
   15 Dec 14:39:51.20:- model run 33 completed on node 6.
   15 Dec 14:39:51.20:- model run 41 commencing on node 6.
   15 Dec 14:39:52.83:- model run 35 completed on node 2.
   15 Dec 14:39:52.83:- model run 42 commencing on node 2.
   15 Dec 14:39:52.95:- model run 34 completed on node 7.
   15 Dec 14:39:52.95:- model run 43 commencing on node 7.
   15 Dec 14:39:53.24:- model run 36 completed on node 3.
   15 Dec 14:39:53.24:- model run 44 commencing on node 3.
   15 Dec 14:39:53.48:- model run 38 completed on node 1.
   15 Dec 14:39:53.48:- model run 45 commencing on node 1.
   15 Dec 14:39:53.67:- model run 37 completed on node 8.
   15 Dec 14:39:53.67:- model run 46 commencing on node 8.
   15 Dec 14:39:54.12:- model run 39 completed on node 5.
   15 Dec 14:39:54.12:- model run 47 commencing on node 5.
   15 Dec 14:39:57.13:- model run 41 completed on node 6.
   15 Dec 14:39:57.13:- model run 48 commencing on node 6.
   15 Dec 14:39:57.66:- model run 40 completed on node 4.
   15 Dec 14:39:57.66:- model run 49 commencing on node 4.
   15 Dec 14:39:58.34:- model run 44 completed on node 3.
   15 Dec 14:39:58.34:- model run 50 commencing on node 3.
   15 Dec 14:39:59.11:- model run 42 completed on node 2.
   15 Dec 14:39:59.11:- model run 51 commencing on node 2.
   15 Dec 14:39:59.23:- model run 43 completed on node 7.
   15 Dec 14:39:59.24:- model run 52 commencing on node 7.
   15 Dec 14:39:59.48:- model run 45 completed on node 1.
   15 Dec 14:39:59.49:- model run 53 commencing on node 1.
   15 Dec 14:39:59.88:- model run 46 completed on node 8.
   15 Dec 14:39:59.88:- model run 54 commencing on node 8.
   15 Dec 14:39:59.96:- model run 47 completed on node 5.
   15 Dec 14:39:59.96:- model run 55 commencing on node 5.
   15 Dec 14:40:02.80:- model run 48 completed on node 6.
   15 Dec 14:40:02.80:- model run 56 commencing on node 6.
   15 Dec 14:40:03.19:- model run 49 completed on node 4.
   15 Dec 14:40:03.19:- model run 57 commencing on node 4.
   15 Dec 14:40:03.60:- model run 50 completed on node 3.
   15 Dec 14:40:03.61:- model run 58 commencing on node 3.
   15 Dec 14:40:05.01:- model run 53 completed on node 1.
   15 Dec 14:40:05.01:- model run 59 commencing on node 1.
   15 Dec 14:40:05.18:- model run 52 completed on node 7.
   15 Dec 14:40:05.18:- model run 60 commencing on node 7.
   15 Dec 14:40:05.66:- model run 54 completed on node 8.
   15 Dec 14:40:05.66:- model run 61 commencing on node 8.
   15 Dec 14:40:06.14:- model run 51 completed on node 2.
   15 Dec 14:40:06.14:- model run 62 commencing on node 2.
   15 Dec 14:40:06.53:- model run 55 completed on node 5.
   15 Dec 14:40:06.53:- model run 63 commencing on node 5.
   15 Dec 14:40:08.26:- model run 56 completed on node 6.
   15 Dec 14:40:08.26:- model run 64 commencing on node 6.
   15 Dec 14:40:09.46:- model run 58 completed on node 3.
   15 Dec 14:40:09.46:- model run 65 commencing on node 3.
   15 Dec 14:40:09.98:- model run 57 completed on node 4.
   15 Dec 14:40:09.98:- model run 66 commencing on node 4.
   15 Dec 14:40:10.84:- model run 59 completed on node 1.
   15 Dec 14:40:10.84:- model run 67 commencing on node 1.
   15 Dec 14:40:11.16:- model run 60 completed on node 7.
   15 Dec 14:40:11.17:- model run 61 completed on node 8.
   15 Dec 14:40:11.17:- model run 68 commencing on node 8.
   15 Dec 14:40:11.19:- model run 69 commencing on node 7.
   15 Dec 14:40:12.83:- model run 62 completed on node 2.
   15 Dec 14:40:12.83:- model run 70 commencing on node 2.
   15 Dec 14:40:13.77:- model run 64 completed on node 6.
   15 Dec 14:40:13.77:- model run 71 commencing on node 6.
   15 Dec 14:40:14.14:- model run 63 completed on node 5.
   15 Dec 14:40:14.15:- model run 72 commencing on node 5.
   15 Dec 14:40:15.23:- model run 65 completed on node 3.
   15 Dec 14:40:15.24:- model run 66 completed on node 4.
   15 Dec 14:40:15.24:- model run 73 commencing on node 4.
   15 Dec 14:40:15.24:- model run 74 commencing on node 3.
   15 Dec 14:40:15.59:- model run 67 completed on node 1.
   15 Dec 14:40:16.65:- model run 68 completed on node 8.
   15 Dec 14:40:17.39:- model run 69 completed on node 7.
   15 Dec 14:40:18.40:- model run 71 completed on node 6.
   15 Dec 14:40:18.85:- model run 72 completed on node 5.
   15 Dec 14:40:18.88:- model run 70 completed on node 2.
   15 Dec 14:40:19.45:- model run 73 completed on node 4.
   15 Dec 14:40:20.14:- model run 74 completed on node 3.
 
 BEOSTATS:-
   Node   1      4.745   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_1
   Node   2      6.043    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_2
   Node   3      4.902   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_3
   Node   4      4.206    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_4
   Node   5      4.714    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_6
   Node   6      4.629   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_8
   Node   7      6.190    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_7
   Node   8      5.475    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\02_RCEJCP\SRM\LU_5
   Total CPU time            431.3
   Total elapsed time         65.6
   Speedup                   6.573
