<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MODELO PRONOSTICO CAUDALES CNR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Preparado para:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_icon_CNR">
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>141</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>thumbnails/logotipo-CNR.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_programadopor">
            <property name="text">
             <string>Programado por:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_icon_CIREN">
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>51</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>thumbnails/logo_CIREN_trans.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_version">
            <property name="text">
             <string>Versión 1.0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_paso1">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Paso 1&lt;/p&gt;&lt;p&gt;Seleccione una macrocuenca del menu desplegable (ej: Río Maipo)&lt;/p&gt;&lt;p&gt;De esta manera el segundo menú desplegable habilitará las subcuencas correspondientes para su estudio&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_cuencas">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
            <item>
             <property name="text">
              <string>&lt;Seleccione una cuenca&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rio Maipo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rio Rapel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rio Mataquito</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rio Maule</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_paso2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Paso 2&lt;/p&gt;&lt;p&gt;Seleccione una subcuenca del menu desplegable (ej: Maipo en El Manzano)&lt;/p&gt;&lt;p&gt;El mapa explorador a su derecha le mostrara un Google Maps donde podra ubicar la cuenca seleccionada&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_cuencas_cabecera"/>
          </item>
          <item>
           <widget class="QLabel" name="label_paso3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Paso 3&lt;/p&gt;&lt;p&gt;Una vez seleccionada la subcuenca el modelo estará listo para simular la próxima temporada de riego o visualizar los resultados si es que éstos ya fueron generados anteriormente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_simular">
              <property name="text">
               <string>SIMULAR
PROXIMA
TEMPORADA</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_plotear">
              <property name="text">
               <string>VER
RESULTADOS
DE MODELACION</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWebEngineView" name="webEngineView">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
