                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   02 Nov 23:10:38.86:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_1".
   02 Nov 23:10:38.86:- model run 1 commencing on node 1.
   02 Nov 23:10:42.57:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2".
   02 Nov 23:10:43.58:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 110 times .....
   02 Nov 23:10:43.69:- model run 1 commencing on node 2.
   02 Nov 23:10:43.69:- model run 2 commencing on node 1.
   02 Nov 23:10:46.42:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_3".
   02 Nov 23:10:46.44:- model run 3 commencing on node 3.
   02 Nov 23:10:48.74:- model run 2 completed on node 1.
   02 Nov 23:10:48.74:- model run 4 commencing on node 1.
   02 Nov 23:10:48.78:- model run 1 completed on node 2.
   02 Nov 23:10:48.78:- model run 5 commencing on node 2.
   02 Nov 23:10:53.33:- model run 3 completed on node 3.
   02 Nov 23:10:53.34:- model run 6 commencing on node 3.
   02 Nov 23:10:54.23:- model run 5 completed on node 2.
   02 Nov 23:10:54.24:- model run 7 commencing on node 2.
   02 Nov 23:10:54.30:- model run 4 completed on node 1.
   02 Nov 23:10:54.30:- model run 8 commencing on node 1.
   02 Nov 23:10:54.57:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4".
   02 Nov 23:10:54.57:- model run 9 commencing on node 4.
   02 Nov 23:10:55.47:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5".
   02 Nov 23:10:55.48:- model run 10 commencing on node 5.
   02 Nov 23:11:00.38:- model run 6 completed on node 3.
   02 Nov 23:11:00.38:- model run 11 commencing on node 3.
   02 Nov 23:11:00.67:- model run 8 completed on node 1.
   02 Nov 23:11:00.67:- model run 12 commencing on node 1.
   02 Nov 23:11:02.77:- model run 9 completed on node 4.
   02 Nov 23:11:02.77:- model run 13 commencing on node 4.
   02 Nov 23:11:03.54:- model run 10 completed on node 5.
   02 Nov 23:11:03.54:- model run 14 commencing on node 5.
   02 Nov 23:11:05.10:- model run 7 completed on node 2.
   02 Nov 23:11:05.10:- model run 15 commencing on node 2.
   02 Nov 23:11:08.16:- model run 11 completed on node 3.
   02 Nov 23:11:08.16:- model run 16 commencing on node 3.
   02 Nov 23:11:08.22:- model run 12 completed on node 1.
   02 Nov 23:11:08.22:- model run 17 commencing on node 1.
   02 Nov 23:11:10.32:- model run 14 completed on node 5.
   02 Nov 23:11:10.36:- model run 18 commencing on node 5.
   02 Nov 23:11:11.39:- model run 13 completed on node 4.
   02 Nov 23:11:11.39:- model run 19 commencing on node 4.
   02 Nov 23:11:12.79:- model run 15 completed on node 2.
   02 Nov 23:11:12.79:- model run 20 commencing on node 2.
   02 Nov 23:11:16.33:- model run 16 completed on node 3.
   02 Nov 23:11:16.33:- model run 21 commencing on node 3.
   02 Nov 23:11:18.07:- model run 18 completed on node 5.
   02 Nov 23:11:18.07:- model run 22 commencing on node 5.
   02 Nov 23:11:19.39:- model run 19 completed on node 4.
   02 Nov 23:11:19.39:- model run 23 commencing on node 4.
   02 Nov 23:11:19.70:- model run 17 completed on node 1.
   02 Nov 23:11:19.70:- model run 24 commencing on node 1.
   02 Nov 23:11:22.83:- model run 20 completed on node 2.
   02 Nov 23:11:22.83:- model run 25 commencing on node 2.
   02 Nov 23:11:23.81:- model run 21 completed on node 3.
   02 Nov 23:11:23.81:- model run 26 commencing on node 3.
   02 Nov 23:11:26.79:- model run 22 completed on node 5.
   02 Nov 23:11:26.79:- model run 27 commencing on node 5.
   02 Nov 23:11:28.22:- model run 24 completed on node 1.
   02 Nov 23:11:28.22:- model run 28 commencing on node 1.
   02 Nov 23:11:29.64:- model run 23 completed on node 4.
   02 Nov 23:11:29.64:- model run 29 commencing on node 4.
   02 Nov 23:11:30.84:- model run 26 completed on node 3.
   02 Nov 23:11:30.85:- model run 30 commencing on node 3.
   02 Nov 23:11:32.13:- model run 25 completed on node 2.
   02 Nov 23:11:32.13:- model run 31 commencing on node 2.
   02 Nov 23:11:34.45:- model run 28 completed on node 1.
   02 Nov 23:11:34.45:- model run 32 commencing on node 1.
   02 Nov 23:11:37.07:- model run 27 completed on node 5.
   02 Nov 23:11:37.07:- model run 33 commencing on node 5.
   02 Nov 23:11:38.17:- model run 29 completed on node 4.
   02 Nov 23:11:38.17:- model run 34 commencing on node 4.
   02 Nov 23:11:39.70:- model run 30 completed on node 3.
   02 Nov 23:11:39.70:- model run 35 commencing on node 3.
   02 Nov 23:11:40.07:- model run 31 completed on node 2.
   02 Nov 23:11:40.07:- model run 36 commencing on node 2.
   02 Nov 23:11:43.21:- model run 32 completed on node 1.
   02 Nov 23:11:43.21:- model run 37 commencing on node 1.
   02 Nov 23:11:45.48:- model run 34 completed on node 4.
   02 Nov 23:11:45.48:- model run 38 commencing on node 4.
   02 Nov 23:11:47.80:- model run 35 completed on node 3.
   02 Nov 23:11:47.81:- model run 39 commencing on node 3.
   02 Nov 23:11:49.40:- model run 36 completed on node 2.
   02 Nov 23:11:49.41:- model run 40 commencing on node 2.
   02 Nov 23:11:50.05:- model run 33 completed on node 5.
   02 Nov 23:11:50.05:- model run 41 commencing on node 5.
   02 Nov 23:11:50.60:- model run 37 completed on node 1.
   02 Nov 23:11:50.60:- model run 42 commencing on node 1.
   02 Nov 23:11:52.76:- model run 38 completed on node 4.
   02 Nov 23:11:52.76:- model run 43 commencing on node 4.
   02 Nov 23:11:54.87:- model run 39 completed on node 3.
   02 Nov 23:11:54.87:- model run 44 commencing on node 3.
   02 Nov 23:11:57.22:- model run 40 completed on node 2.
   02 Nov 23:11:57.24:- model run 45 commencing on node 2.
   02 Nov 23:11:57.92:- model run 41 completed on node 5.
   02 Nov 23:11:57.92:- model run 46 commencing on node 5.
   02 Nov 23:11:58.54:- model run 42 completed on node 1.
   02 Nov 23:11:58.54:- model run 47 commencing on node 1.
   02 Nov 23:12:02.31:- model run 43 completed on node 4.
   02 Nov 23:12:02.32:- model run 48 commencing on node 4.
   02 Nov 23:12:03.16:- model run 44 completed on node 3.
   02 Nov 23:12:03.16:- model run 49 commencing on node 3.
   02 Nov 23:12:04.40:- model run 45 completed on node 2.
   02 Nov 23:12:04.42:- model run 50 commencing on node 2.
   02 Nov 23:12:05.75:- model run 46 completed on node 5.
   02 Nov 23:12:05.75:- model run 51 commencing on node 5.
   02 Nov 23:12:06.66:- model run 47 completed on node 1.
   02 Nov 23:12:06.67:- model run 52 commencing on node 1.
   02 Nov 23:12:09.39:- model run 49 completed on node 3.
   02 Nov 23:12:09.39:- model run 53 commencing on node 3.
   02 Nov 23:12:09.67:- model run 48 completed on node 4.
   02 Nov 23:12:09.69:- model run 54 commencing on node 4.
   02 Nov 23:12:11.89:- model run 50 completed on node 2.
   02 Nov 23:12:11.89:- model run 55 commencing on node 2.
   02 Nov 23:12:13.02:- model run 51 completed on node 5.
   02 Nov 23:12:13.02:- model run 56 commencing on node 5.
   02 Nov 23:12:14.18:- model run 52 completed on node 1.
   02 Nov 23:12:14.19:- model run 57 commencing on node 1.
   02 Nov 23:12:15.78:- model run 53 completed on node 3.
   02 Nov 23:12:15.80:- model run 58 commencing on node 3.
   02 Nov 23:12:16.06:- model run 54 completed on node 4.
   02 Nov 23:12:16.06:- model run 59 commencing on node 4.
   02 Nov 23:12:19.40:- model run 56 completed on node 5.
   02 Nov 23:12:19.40:- model run 60 commencing on node 5.
   02 Nov 23:12:19.55:- model run 55 completed on node 2.
   02 Nov 23:12:19.55:- model run 61 commencing on node 2.
   02 Nov 23:12:19.71:- model run 57 completed on node 1.
   02 Nov 23:12:19.71:- model run 62 commencing on node 1.
   02 Nov 23:12:22.68:- model run 58 completed on node 3.
   02 Nov 23:12:22.69:- model run 63 commencing on node 3.
   02 Nov 23:12:23.56:- model run 59 completed on node 4.
   02 Nov 23:12:23.56:- model run 64 commencing on node 4.
   02 Nov 23:12:25.61:- model run 60 completed on node 5.
   02 Nov 23:12:25.61:- model run 65 commencing on node 5.
   02 Nov 23:12:25.93:- model run 62 completed on node 1.
   02 Nov 23:12:25.94:- model run 66 commencing on node 1.
   02 Nov 23:12:26.90:- model run 61 completed on node 2.
   02 Nov 23:12:26.90:- model run 67 commencing on node 2.
   02 Nov 23:12:30.85:- model run 63 completed on node 3.
   02 Nov 23:12:30.89:- model run 64 completed on node 4.
   02 Nov 23:12:30.89:- model run 68 commencing on node 4.
   02 Nov 23:12:30.89:- model run 69 commencing on node 3.
   02 Nov 23:12:32.35:- model run 65 completed on node 5.
   02 Nov 23:12:32.36:- model run 70 commencing on node 5.
   02 Nov 23:12:33.37:- model run 67 completed on node 2.
   02 Nov 23:12:33.37:- model run 71 commencing on node 2.
   02 Nov 23:12:33.91:- model run 66 completed on node 1.
   02 Nov 23:12:33.91:- model run 72 commencing on node 1.
   02 Nov 23:12:35.81:- model run 69 completed on node 3.
   02 Nov 23:12:35.81:- model run 73 commencing on node 3.
   02 Nov 23:12:36.94:- model run 68 completed on node 4.
   02 Nov 23:12:36.95:- model run 74 commencing on node 4.
   02 Nov 23:12:40.74:- model run 70 completed on node 5.
   02 Nov 23:12:40.74:- model run 75 commencing on node 5.
   02 Nov 23:12:41.05:- model run 72 completed on node 1.
   02 Nov 23:12:41.11:- model run 71 completed on node 2.
   02 Nov 23:12:41.12:- model run 76 commencing on node 1.
   02 Nov 23:12:41.12:- model run 77 commencing on node 2.
   02 Nov 23:12:43.09:- model run 73 completed on node 3.
   02 Nov 23:12:43.09:- model run 78 commencing on node 3.
   02 Nov 23:12:43.33:- model run 74 completed on node 4.
   02 Nov 23:12:43.34:- model run 79 commencing on node 4.
   02 Nov 23:12:47.13:- model run 75 completed on node 5.
   02 Nov 23:12:47.13:- model run 80 commencing on node 5.
   02 Nov 23:12:47.30:- model run 76 completed on node 1.
   02 Nov 23:12:47.31:- model run 81 commencing on node 1.
   02 Nov 23:12:47.82:- model run 77 completed on node 2.
   02 Nov 23:12:47.82:- model run 82 commencing on node 2.
   02 Nov 23:12:51.19:- model run 79 completed on node 4.
   02 Nov 23:12:51.19:- model run 83 commencing on node 4.
   02 Nov 23:12:52.63:- model run 78 completed on node 3.
   02 Nov 23:12:52.63:- model run 84 commencing on node 3.
   02 Nov 23:12:53.19:- model run 80 completed on node 5.
   02 Nov 23:12:53.19:- model run 85 commencing on node 5.
   02 Nov 23:12:53.61:- model run 81 completed on node 1.
   02 Nov 23:12:53.61:- model run 86 commencing on node 1.
   02 Nov 23:12:55.83:- model run 82 completed on node 2.
   02 Nov 23:12:55.83:- model run 87 commencing on node 2.
   02 Nov 23:12:57.61:- model run 83 completed on node 4.
   02 Nov 23:12:57.61:- model run 88 commencing on node 4.
   02 Nov 23:12:58.38:- model run 84 completed on node 3.
   02 Nov 23:12:58.38:- model run 85 completed on node 5.
   02 Nov 23:12:58.38:- model run 89 commencing on node 5.
   02 Nov 23:12:58.40:- model run 90 commencing on node 3.
   02 Nov 23:13:02.89:- model run 87 completed on node 2.
   02 Nov 23:13:02.89:- model run 91 commencing on node 2.
   02 Nov 23:13:03.00:- model run 88 completed on node 4.
   02 Nov 23:13:03.00:- model run 92 commencing on node 4.
   02 Nov 23:13:05.42:- model run 90 completed on node 3.
   02 Nov 23:13:05.42:- model run 93 commencing on node 3.
   02 Nov 23:13:05.61:- model run 89 completed on node 5.
   02 Nov 23:13:05.61:- model run 94 commencing on node 5.
   02 Nov 23:13:05.77:- communications failure on node 1; model run 86 will be re-assigned to another node.
   02 Nov 23:13:08.87:- model run 92 completed on node 4.
   02 Nov 23:13:08.87:- model run 86 commencing on node 4.
   02 Nov 23:13:10.52:- model run 91 completed on node 2.
   02 Nov 23:13:10.52:- model run 95 commencing on node 2.
   02 Nov 23:13:11.64:- model run 94 completed on node 5.
   02 Nov 23:13:11.64:- model run 96 commencing on node 5.
   02 Nov 23:13:11.72:- model run 93 completed on node 3.
   02 Nov 23:13:11.73:- model run 97 commencing on node 3.
   02 Nov 23:13:15.60:- model run 86 completed on node 4.
   02 Nov 23:13:15.60:- model run 98 commencing on node 4.
   02 Nov 23:13:15.91:- model run 95 completed on node 2.
   02 Nov 23:13:15.91:- model run 99 commencing on node 2.
   02 Nov 23:13:19.38:- model run 96 completed on node 5.
   02 Nov 23:13:19.40:- model run 100 commencing on node 5.
   02 Nov 23:13:22.62:- model run 98 completed on node 4.
   02 Nov 23:13:22.62:- model run 101 commencing on node 4.
   02 Nov 23:13:22.87:- model run 99 completed on node 2.
   02 Nov 23:13:22.87:- model run 102 commencing on node 2.
   02 Nov 23:13:24.66:- model run 100 completed on node 5.
   02 Nov 23:13:24.68:- model run 103 commencing on node 5.
   02 Nov 23:13:24.89:- communications failure on node 3; model run 97 will be re-assigned to another node.
   02 Nov 23:13:27.53:- model run 101 completed on node 4.
   02 Nov 23:13:27.53:- model run 97 commencing on node 4.
   02 Nov 23:13:27.84:- model run 102 completed on node 2.
   02 Nov 23:13:27.84:- model run 104 commencing on node 2.
   02 Nov 23:13:29.67:- model run 103 completed on node 5.
   02 Nov 23:13:29.67:- model run 105 commencing on node 5.
   02 Nov 23:13:32.24:- model run 97 completed on node 4.
   02 Nov 23:13:32.24:- model run 106 commencing on node 4.
   02 Nov 23:13:32.26:- model run 104 completed on node 2.
   02 Nov 23:13:32.26:- model run 107 commencing on node 2.
   02 Nov 23:13:36.03:- model run 105 completed on node 5.
   02 Nov 23:13:36.03:- model run 108 commencing on node 5.
   02 Nov 23:13:36.99:- model run 106 completed on node 4.
   02 Nov 23:13:36.99:- model run 109 commencing on node 4.
   02 Nov 23:13:37.27:- model run 107 completed on node 2.
   02 Nov 23:13:37.27:- model run 110 commencing on node 2.
   02 Nov 23:13:41.78:- model run 109 completed on node 4.
   02 Nov 23:13:41.92:- model run 108 completed on node 5.
   02 Nov 23:13:41.93:- model run 110 completed on node 2.
 
 BEOSTATS:-
   Node   1      6.299   19 
   Node   2      4.651   25 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2
   Node   3      6.297   20 
   Node   4      4.784   24 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4
   Node   5      5.887   23 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5
   Total CPU time            790.2
   Total elapsed time        202.4
   Speedup                   3.905
