                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Dec 11:20:51.24:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_1".
   15 Dec 11:20:51.24:- model run 1 commencing on node 1.
   15 Dec 11:20:51.26:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_3".
   15 Dec 11:20:51.29:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_4".
   15 Dec 11:20:51.44:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_2".
   15 Dec 11:20:51.46:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_5".
   15 Dec 11:20:51.66:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_6".
   15 Dec 11:20:51.70:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_7".
   15 Dec 11:20:51.75:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_8".
   15 Dec 11:20:54.45:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 66 times .....
   15 Dec 11:20:54.56:- model run 1 commencing on node 4.
   15 Dec 11:20:54.56:- model run 2 commencing on node 7.
   15 Dec 11:20:54.56:- model run 3 commencing on node 5.
   15 Dec 11:20:54.56:- model run 4 commencing on node 8.
   15 Dec 11:20:54.56:- model run 5 commencing on node 6.
   15 Dec 11:20:54.56:- model run 6 commencing on node 2.
   15 Dec 11:20:54.56:- model run 7 commencing on node 1.
   15 Dec 11:20:54.56:- model run 8 commencing on node 3.
   15 Dec 11:20:59.61:- model run 6 completed on node 2.
   15 Dec 11:20:59.61:- model run 9 commencing on node 2.
   15 Dec 11:21:00.03:- model run 4 completed on node 8.
   15 Dec 11:21:00.03:- model run 10 commencing on node 8.
   15 Dec 11:21:00.40:- model run 7 completed on node 1.
   15 Dec 11:21:00.43:- model run 5 completed on node 6.
   15 Dec 11:21:00.43:- model run 11 commencing on node 1.
   15 Dec 11:21:00.43:- model run 12 commencing on node 6.
   15 Dec 11:21:00.94:- model run 2 completed on node 7.
   15 Dec 11:21:00.94:- model run 13 commencing on node 7.
   15 Dec 11:21:01.00:- model run 3 completed on node 5.
   15 Dec 11:21:01.00:- model run 14 commencing on node 5.
   15 Dec 11:21:01.08:- model run 1 completed on node 4.
   15 Dec 11:21:01.09:- model run 15 commencing on node 4.
   15 Dec 11:21:01.14:- model run 8 completed on node 3.
   15 Dec 11:21:01.15:- model run 16 commencing on node 3.
   15 Dec 11:21:05.06:- model run 10 completed on node 8.
   15 Dec 11:21:05.06:- model run 17 commencing on node 8.
   15 Dec 11:21:05.09:- model run 11 completed on node 1.
   15 Dec 11:21:05.09:- model run 18 commencing on node 1.
   15 Dec 11:21:05.63:- model run 9 completed on node 2.
   15 Dec 11:21:05.63:- model run 19 commencing on node 2.
   15 Dec 11:21:05.80:- model run 16 completed on node 3.
   15 Dec 11:21:05.80:- model run 20 commencing on node 3.
   15 Dec 11:21:06.01:- model run 13 completed on node 7.
   15 Dec 11:21:06.01:- model run 21 commencing on node 7.
   15 Dec 11:21:06.02:- model run 12 completed on node 6.
   15 Dec 11:21:06.03:- model run 22 commencing on node 6.
   15 Dec 11:21:06.28:- model run 15 completed on node 4.
   15 Dec 11:21:06.28:- model run 23 commencing on node 4.
   15 Dec 11:21:06.31:- model run 14 completed on node 5.
   15 Dec 11:21:06.31:- model run 24 commencing on node 5.
   15 Dec 11:21:09.64:- model run 17 completed on node 8.
   15 Dec 11:21:09.64:- model run 25 commencing on node 8.
   15 Dec 11:21:10.18:- model run 19 completed on node 2.
   15 Dec 11:21:10.18:- model run 26 commencing on node 2.
   15 Dec 11:21:10.36:- model run 22 completed on node 6.
   15 Dec 11:21:10.36:- model run 27 commencing on node 6.
   15 Dec 11:21:10.45:- model run 21 completed on node 7.
   15 Dec 11:21:10.45:- model run 28 commencing on node 7.
   15 Dec 11:21:10.57:- model run 18 completed on node 1.
   15 Dec 11:21:10.57:- model run 29 commencing on node 1.
   15 Dec 11:21:10.68:- model run 20 completed on node 3.
   15 Dec 11:21:10.68:- model run 30 commencing on node 3.
   15 Dec 11:21:12.32:- model run 24 completed on node 5.
   15 Dec 11:21:12.32:- model run 31 commencing on node 5.
   15 Dec 11:21:12.62:- model run 23 completed on node 4.
   15 Dec 11:21:12.62:- model run 32 commencing on node 4.
   15 Dec 11:21:14.23:- model run 27 completed on node 6.
   15 Dec 11:21:14.23:- model run 33 commencing on node 6.
   15 Dec 11:21:14.45:- model run 26 completed on node 2.
   15 Dec 11:21:14.45:- model run 34 commencing on node 2.
   15 Dec 11:21:14.74:- model run 25 completed on node 8.
   15 Dec 11:21:14.74:- model run 35 commencing on node 8.
   15 Dec 11:21:15.34:- model run 30 completed on node 3.
   15 Dec 11:21:15.34:- model run 36 commencing on node 3.
   15 Dec 11:21:16.03:- model run 29 completed on node 1.
   15 Dec 11:21:16.03:- model run 37 commencing on node 1.
   15 Dec 11:21:16.35:- model run 28 completed on node 7.
   15 Dec 11:21:16.35:- model run 38 commencing on node 7.
   15 Dec 11:21:18.00:- model run 32 completed on node 4.
   15 Dec 11:21:18.00:- model run 39 commencing on node 4.
   15 Dec 11:21:18.62:- model run 31 completed on node 5.
   15 Dec 11:21:18.62:- model run 40 commencing on node 5.
   15 Dec 11:21:19.78:- model run 33 completed on node 6.
   15 Dec 11:21:19.78:- model run 41 commencing on node 6.
   15 Dec 11:21:19.79:- model run 34 completed on node 2.
   15 Dec 11:21:19.79:- model run 42 commencing on node 2.
   15 Dec 11:21:20.14:- model run 35 completed on node 8.
   15 Dec 11:21:20.14:- model run 43 commencing on node 8.
   15 Dec 11:21:21.50:- model run 37 completed on node 1.
   15 Dec 11:21:21.50:- model run 44 commencing on node 1.
   15 Dec 11:21:21.84:- model run 38 completed on node 7.
   15 Dec 11:21:21.84:- model run 45 commencing on node 7.
   15 Dec 11:21:21.88:- model run 36 completed on node 3.
   15 Dec 11:21:21.89:- model run 46 commencing on node 3.
   15 Dec 11:21:22.96:- model run 39 completed on node 4.
   15 Dec 11:21:22.96:- model run 47 commencing on node 4.
   15 Dec 11:21:23.29:- model run 40 completed on node 5.
   15 Dec 11:21:23.29:- model run 48 commencing on node 5.
   15 Dec 11:21:25.38:- model run 41 completed on node 6.
   15 Dec 11:21:25.38:- model run 49 commencing on node 6.
   15 Dec 11:21:25.54:- model run 42 completed on node 2.
   15 Dec 11:21:25.54:- model run 50 commencing on node 2.
   15 Dec 11:21:25.82:- model run 43 completed on node 8.
   15 Dec 11:21:25.82:- model run 51 commencing on node 8.
   15 Dec 11:21:26.06:- model run 44 completed on node 1.
   15 Dec 11:21:26.06:- model run 52 commencing on node 1.
   15 Dec 11:21:26.32:- model run 46 completed on node 3.
   15 Dec 11:21:26.32:- model run 53 commencing on node 3.
   15 Dec 11:21:26.60:- model run 45 completed on node 7.
   15 Dec 11:21:26.60:- model run 54 commencing on node 7.
   15 Dec 11:21:27.76:- model run 47 completed on node 4.
   15 Dec 11:21:27.76:- model run 55 commencing on node 4.
   15 Dec 11:21:29.18:- model run 48 completed on node 5.
   15 Dec 11:21:29.18:- model run 56 commencing on node 5.
   15 Dec 11:21:29.92:- model run 51 completed on node 8.
   15 Dec 11:21:29.92:- model run 57 commencing on node 8.
   15 Dec 11:21:30.11:- model run 52 completed on node 1.
   15 Dec 11:21:30.11:- model run 58 commencing on node 1.
   15 Dec 11:21:30.52:- model run 50 completed on node 2.
   15 Dec 11:21:30.52:- model run 59 commencing on node 2.
   15 Dec 11:21:30.58:- model run 49 completed on node 6.
   15 Dec 11:21:30.58:- model run 60 commencing on node 6.
   15 Dec 11:21:31.79:- model run 53 completed on node 3.
   15 Dec 11:21:31.79:- model run 61 commencing on node 3.
   15 Dec 11:21:32.19:- model run 54 completed on node 7.
   15 Dec 11:21:32.19:- model run 62 commencing on node 7.
   15 Dec 11:21:33.47:- model run 55 completed on node 4.
   15 Dec 11:21:33.47:- model run 63 commencing on node 4.
   15 Dec 11:21:34.30:- model run 57 completed on node 8.
   15 Dec 11:21:34.30:- model run 64 commencing on node 8.
   15 Dec 11:21:34.41:- model run 56 completed on node 5.
   15 Dec 11:21:34.41:- model run 65 commencing on node 5.
   15 Dec 11:21:34.44:- model run 58 completed on node 1.
   15 Dec 11:21:34.45:- model run 66 commencing on node 1.
   15 Dec 11:21:34.90:- model run 59 completed on node 2.
   15 Dec 11:21:34.90:- model run 60 completed on node 6.
   15 Dec 11:21:37.86:- model run 61 completed on node 3.
   15 Dec 11:21:38.20:- model run 62 completed on node 7.
   15 Dec 11:21:38.28:- model run 66 completed on node 1.
   15 Dec 11:21:38.31:- model run 63 completed on node 4.
   15 Dec 11:21:38.32:- model run 64 completed on node 8.
   15 Dec 11:21:38.34:- model run 65 completed on node 5.
 
 BEOSTATS:-
   Node   1      3.820   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_1
   Node   2      4.378    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_3
   Node   3      6.071    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_4
   Node   4      4.842    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_2
   Node   5      3.929    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_5
   Node   6      4.314    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_6
   Node   7      6.011    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_7
   Node   8      4.018    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\02_RCEHLN\SRM\LU_8
   Total CPU time            345.0
   Total elapsed time         56.2
   Speedup                   6.136
