                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   12 Dec 18:14:43.53:- index of 1 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_1".
   12 Dec 18:14:43.53:- model run 1 commencing on node 1.
   12 Dec 18:14:43.64:- index of 2 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_2".
   12 Dec 18:14:43.64:- index of 3 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_3".
   12 Dec 18:14:43.64:- index of 4 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_4".
   12 Dec 18:14:43.64:- index of 5 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_8".
   12 Dec 18:14:43.64:- index of 6 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_7".
   12 Dec 18:14:43.64:- index of 7 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_6".
   12 Dec 18:14:43.64:- index of 8 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_5".
   12 Dec 18:14:48.27:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 74 times .....
   12 Dec 18:14:48.50:- model run 1 commencing on node 5.
   12 Dec 18:14:48.50:- model run 2 commencing on node 7.
   12 Dec 18:14:48.50:- model run 3 commencing on node 6.
   12 Dec 18:14:48.50:- model run 4 commencing on node 8.
   12 Dec 18:14:48.50:- model run 5 commencing on node 4.
   12 Dec 18:14:48.50:- model run 6 commencing on node 3.
   12 Dec 18:14:48.50:- model run 7 commencing on node 2.
   12 Dec 18:14:48.50:- model run 8 commencing on node 1.
   12 Dec 18:14:54.81:- model run 2 completed on node 7.
   12 Dec 18:14:54.81:- model run 9 commencing on node 7.
   12 Dec 18:14:54.85:- model run 8 completed on node 1.
   12 Dec 18:14:54.85:- model run 10 commencing on node 1.
   12 Dec 18:14:55.13:- model run 4 completed on node 8.
   12 Dec 18:14:55.13:- model run 11 commencing on node 8.
   12 Dec 18:14:55.14:- model run 3 completed on node 6.
   12 Dec 18:14:55.14:- model run 12 commencing on node 6.
   12 Dec 18:14:55.27:- model run 1 completed on node 5.
   12 Dec 18:14:55.27:- model run 13 commencing on node 5.
   12 Dec 18:14:55.54:- model run 6 completed on node 3.
   12 Dec 18:14:55.54:- model run 14 commencing on node 3.
   12 Dec 18:14:55.57:- model run 5 completed on node 4.
   12 Dec 18:14:55.57:- model run 15 commencing on node 4.
   12 Dec 18:14:55.58:- model run 7 completed on node 2.
   12 Dec 18:14:55.58:- model run 16 commencing on node 2.
   12 Dec 18:15:00.75:- model run 9 completed on node 7.
   12 Dec 18:15:00.75:- model run 17 commencing on node 7.
   12 Dec 18:15:00.78:- model run 13 completed on node 5.
   12 Dec 18:15:00.78:- model run 18 commencing on node 5.
   12 Dec 18:15:00.79:- model run 16 completed on node 2.
   12 Dec 18:15:00.79:- model run 19 commencing on node 2.
   12 Dec 18:15:00.96:- model run 10 completed on node 1.
   12 Dec 18:15:00.96:- model run 20 commencing on node 1.
   12 Dec 18:15:01.10:- model run 11 completed on node 8.
   12 Dec 18:15:01.10:- model run 21 commencing on node 8.
   12 Dec 18:15:01.10:- model run 15 completed on node 4.
   12 Dec 18:15:01.10:- model run 22 commencing on node 4.
   12 Dec 18:15:01.11:- model run 12 completed on node 6.
   12 Dec 18:15:01.11:- model run 23 commencing on node 6.
   12 Dec 18:15:01.15:- model run 14 completed on node 3.
   12 Dec 18:15:01.15:- model run 24 commencing on node 3.
   12 Dec 18:15:05.78:- model run 17 completed on node 7.
   12 Dec 18:15:05.78:- model run 25 commencing on node 7.
   12 Dec 18:15:06.19:- model run 24 completed on node 3.
   12 Dec 18:15:06.19:- model run 26 commencing on node 3.
   12 Dec 18:15:06.46:- model run 23 completed on node 6.
   12 Dec 18:15:06.46:- model run 27 commencing on node 6.
   12 Dec 18:15:06.46:- model run 22 completed on node 4.
   12 Dec 18:15:06.46:- model run 28 commencing on node 4.
   12 Dec 18:15:06.47:- model run 21 completed on node 8.
   12 Dec 18:15:06.47:- model run 29 commencing on node 8.
   12 Dec 18:15:06.49:- model run 18 completed on node 5.
   12 Dec 18:15:06.49:- model run 30 commencing on node 5.
   12 Dec 18:15:06.56:- model run 19 completed on node 2.
   12 Dec 18:15:06.56:- model run 31 commencing on node 2.
   12 Dec 18:15:06.57:- model run 20 completed on node 1.
   12 Dec 18:15:06.57:- model run 32 commencing on node 1.
   12 Dec 18:15:10.75:- model run 25 completed on node 7.
   12 Dec 18:15:10.75:- model run 33 commencing on node 7.
   12 Dec 18:15:11.48:- model run 26 completed on node 3.
   12 Dec 18:15:11.48:- model run 34 commencing on node 3.
   12 Dec 18:15:12.11:- model run 29 completed on node 8.
   12 Dec 18:15:12.11:- model run 35 commencing on node 8.
   12 Dec 18:15:12.23:- model run 31 completed on node 2.
   12 Dec 18:15:12.23:- model run 36 commencing on node 2.
   12 Dec 18:15:12.24:- model run 27 completed on node 6.
   12 Dec 18:15:12.24:- model run 37 commencing on node 6.
   12 Dec 18:15:12.24:- model run 32 completed on node 1.
   12 Dec 18:15:12.24:- model run 38 commencing on node 1.
   12 Dec 18:15:12.55:- model run 30 completed on node 5.
   12 Dec 18:15:12.55:- model run 39 commencing on node 5.
   12 Dec 18:15:12.70:- model run 28 completed on node 4.
   12 Dec 18:15:12.70:- model run 40 commencing on node 4.
   12 Dec 18:15:15.93:- model run 33 completed on node 7.
   12 Dec 18:15:15.93:- model run 41 commencing on node 7.
   12 Dec 18:15:16.70:- model run 34 completed on node 3.
   12 Dec 18:15:16.70:- model run 42 commencing on node 3.
   12 Dec 18:15:17.41:- model run 35 completed on node 8.
   12 Dec 18:15:17.41:- model run 43 commencing on node 8.
   12 Dec 18:15:17.43:- model run 38 completed on node 1.
   12 Dec 18:15:17.43:- model run 44 commencing on node 1.
   12 Dec 18:15:17.68:- model run 39 completed on node 5.
   12 Dec 18:15:17.68:- model run 45 commencing on node 5.
   12 Dec 18:15:17.68:- model run 36 completed on node 2.
   12 Dec 18:15:17.68:- model run 46 commencing on node 2.
   12 Dec 18:15:17.95:- model run 37 completed on node 6.
   12 Dec 18:15:17.95:- model run 47 commencing on node 6.
   12 Dec 18:15:18.13:- model run 40 completed on node 4.
   12 Dec 18:15:18.13:- model run 48 commencing on node 4.
   12 Dec 18:15:21.08:- model run 41 completed on node 7.
   12 Dec 18:15:21.08:- model run 49 commencing on node 7.
   12 Dec 18:15:22.19:- model run 42 completed on node 3.
   12 Dec 18:15:22.19:- model run 50 commencing on node 3.
   12 Dec 18:15:22.77:- model run 43 completed on node 8.
   12 Dec 18:15:22.78:- model run 51 commencing on node 8.
   12 Dec 18:15:22.80:- model run 44 completed on node 1.
   12 Dec 18:15:22.81:- model run 52 commencing on node 1.
   12 Dec 18:15:23.45:- model run 45 completed on node 5.
   12 Dec 18:15:23.45:- model run 53 commencing on node 5.
   12 Dec 18:15:23.46:- model run 46 completed on node 2.
   12 Dec 18:15:23.46:- model run 54 commencing on node 2.
   12 Dec 18:15:23.47:- model run 47 completed on node 6.
   12 Dec 18:15:23.47:- model run 55 commencing on node 6.
   12 Dec 18:15:23.89:- model run 48 completed on node 4.
   12 Dec 18:15:23.89:- model run 56 commencing on node 4.
   12 Dec 18:15:27.51:- model run 49 completed on node 7.
   12 Dec 18:15:27.51:- model run 57 commencing on node 7.
   12 Dec 18:15:28.55:- model run 50 completed on node 3.
   12 Dec 18:15:28.55:- model run 58 commencing on node 3.
   12 Dec 18:15:29.57:- model run 51 completed on node 8.
   12 Dec 18:15:29.57:- model run 59 commencing on node 8.
   12 Dec 18:15:29.63:- model run 52 completed on node 1.
   12 Dec 18:15:29.64:- model run 60 commencing on node 1.
   12 Dec 18:15:29.95:- model run 55 completed on node 6.
   12 Dec 18:15:29.96:- model run 61 commencing on node 6.
   12 Dec 18:15:29.97:- model run 53 completed on node 5.
   12 Dec 18:15:29.97:- model run 62 commencing on node 5.
   12 Dec 18:15:30.32:- model run 56 completed on node 4.
   12 Dec 18:15:30.32:- model run 63 commencing on node 4.
   12 Dec 18:15:30.33:- model run 54 completed on node 2.
   12 Dec 18:15:30.33:- model run 64 commencing on node 2.
   12 Dec 18:15:34.39:- model run 57 completed on node 7.
   12 Dec 18:15:34.39:- model run 65 commencing on node 7.
   12 Dec 18:15:35.10:- model run 58 completed on node 3.
   12 Dec 18:15:35.10:- model run 66 commencing on node 3.
   12 Dec 18:15:35.96:- model run 59 completed on node 8.
   12 Dec 18:15:35.96:- model run 67 commencing on node 8.
   12 Dec 18:15:35.98:- model run 60 completed on node 1.
   12 Dec 18:15:35.98:- model run 68 commencing on node 1.
   12 Dec 18:15:36.30:- model run 62 completed on node 5.
   12 Dec 18:15:36.30:- model run 69 commencing on node 5.
   12 Dec 18:15:36.56:- model run 64 completed on node 2.
   12 Dec 18:15:36.56:- model run 70 commencing on node 2.
   12 Dec 18:15:36.59:- model run 63 completed on node 4.
   12 Dec 18:15:36.59:- model run 71 commencing on node 4.
   12 Dec 18:15:36.59:- model run 61 completed on node 6.
   12 Dec 18:15:36.59:- model run 72 commencing on node 6.
   12 Dec 18:15:40.19:- model run 65 completed on node 7.
   12 Dec 18:15:40.19:- model run 73 commencing on node 7.
   12 Dec 18:15:41.12:- model run 66 completed on node 3.
   12 Dec 18:15:41.12:- model run 74 commencing on node 3.
   12 Dec 18:15:42.00:- model run 67 completed on node 8.
   12 Dec 18:15:42.08:- model run 68 completed on node 1.
   12 Dec 18:15:42.45:- model run 69 completed on node 5.
   12 Dec 18:15:42.68:- model run 71 completed on node 4.
   12 Dec 18:15:42.69:- model run 70 completed on node 2.
   12 Dec 18:15:42.69:- model run 72 completed on node 6.
   12 Dec 18:15:44.80:- model run 73 completed on node 7.
   12 Dec 18:15:45.33:- model run 74 completed on node 3.
 
 BEOSTATS:-
   Node   1      6.097   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_1
   Node   2      6.129    9 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_2
   Node   3      4.206   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_3
   Node   4      6.086    9 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_4
   Node   5      6.149    9 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_8
   Node   6      6.099    9 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_7
   Node   7      4.610   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_6
   Node   8      6.039    9 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_5
   Total CPU time            441.4
   Total elapsed time         76.5
   Speedup                   5.769
