                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   12 Dec 20:08:57.10:- index of 1 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_1".
   12 Dec 20:08:57.12:- model run 1 commencing on node 1.
   12 Dec 20:08:57.39:- index of 2 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_4".
   12 Dec 20:08:57.39:- index of 3 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_2".
   12 Dec 20:08:57.39:- index of 4 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_3".
   12 Dec 20:08:57.58:- index of 5 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_5".
   12 Dec 20:08:57.58:- index of 6 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_6".
   12 Dec 20:08:57.83:- index of 7 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_7".
   12 Dec 20:09:07.70:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 74 times .....
   12 Dec 20:09:08.16:- model run 1 commencing on node 6.
   12 Dec 20:09:08.16:- model run 2 commencing on node 4.
   12 Dec 20:09:08.16:- model run 3 commencing on node 1.
   12 Dec 20:09:08.16:- model run 4 commencing on node 2.
   12 Dec 20:09:08.16:- model run 5 commencing on node 5.
   12 Dec 20:09:08.16:- model run 6 commencing on node 3.
   12 Dec 20:09:08.16:- model run 7 commencing on node 7.
   12 Dec 20:09:21.97:- model run 2 completed on node 4.
   12 Dec 20:09:21.98:- model run 8 commencing on node 4.
   12 Dec 20:09:22.32:- model run 3 completed on node 1.
   12 Dec 20:09:22.32:- model run 9 commencing on node 1.
   12 Dec 20:09:22.70:- model run 1 completed on node 6.
   12 Dec 20:09:22.70:- model run 10 commencing on node 6.
   12 Dec 20:09:23.05:- model run 5 completed on node 5.
   12 Dec 20:09:23.05:- model run 11 commencing on node 5.
   12 Dec 20:09:23.13:- model run 6 completed on node 3.
   12 Dec 20:09:23.13:- model run 12 commencing on node 3.
   12 Dec 20:09:23.29:- model run 4 completed on node 2.
   12 Dec 20:09:23.29:- model run 13 commencing on node 2.
   12 Dec 20:09:23.40:- model run 7 completed on node 7.
   12 Dec 20:09:23.40:- model run 14 commencing on node 7.
   12 Dec 20:09:37.84:- model run 8 completed on node 4.
   12 Dec 20:09:37.84:- model run 15 commencing on node 4.
   12 Dec 20:09:38.23:- model run 12 completed on node 3.
   12 Dec 20:09:38.23:- model run 16 commencing on node 3.
   12 Dec 20:09:38.29:- model run 9 completed on node 1.
   12 Dec 20:09:38.29:- model run 17 commencing on node 1.
   12 Dec 20:09:38.32:- model run 11 completed on node 5.
   12 Dec 20:09:38.32:- model run 18 commencing on node 5.
   12 Dec 20:09:38.39:- model run 14 completed on node 7.
   12 Dec 20:09:38.40:- model run 19 commencing on node 7.
   12 Dec 20:09:38.42:- model run 13 completed on node 2.
   12 Dec 20:09:38.42:- model run 20 commencing on node 2.
   12 Dec 20:09:38.88:- model run 10 completed on node 6.
   12 Dec 20:09:38.88:- model run 21 commencing on node 6.
   12 Dec 20:09:52.53:- model run 18 completed on node 5.
   12 Dec 20:09:52.53:- model run 22 commencing on node 5.
   12 Dec 20:09:53.45:- model run 16 completed on node 3.
   12 Dec 20:09:53.46:- model run 23 commencing on node 3.
   12 Dec 20:09:53.50:- model run 17 completed on node 1.
   12 Dec 20:09:53.50:- model run 24 commencing on node 1.
   12 Dec 20:09:53.90:- model run 15 completed on node 4.
   12 Dec 20:09:53.91:- model run 21 completed on node 6.
   12 Dec 20:09:53.91:- model run 25 commencing on node 6.
   12 Dec 20:09:53.92:- model run 26 commencing on node 4.
   12 Dec 20:09:54.03:- model run 19 completed on node 7.
   12 Dec 20:09:54.03:- model run 27 commencing on node 7.
   12 Dec 20:09:54.05:- model run 20 completed on node 2.
   12 Dec 20:09:54.05:- model run 28 commencing on node 2.
   12 Dec 20:10:08.14:- model run 22 completed on node 5.
   12 Dec 20:10:08.14:- model run 29 commencing on node 5.
   12 Dec 20:10:09.66:- model run 24 completed on node 1.
   12 Dec 20:10:09.66:- model run 30 commencing on node 1.
   12 Dec 20:10:10.21:- model run 28 completed on node 2.
   12 Dec 20:10:10.21:- model run 31 commencing on node 2.
   12 Dec 20:10:10.30:- model run 25 completed on node 6.
   12 Dec 20:10:10.31:- model run 32 commencing on node 6.
   12 Dec 20:10:10.46:- model run 27 completed on node 7.
   12 Dec 20:10:10.46:- model run 33 commencing on node 7.
   12 Dec 20:10:11.04:- model run 26 completed on node 4.
   12 Dec 20:10:11.05:- model run 34 commencing on node 4.
   12 Dec 20:10:11.15:- model run 23 completed on node 3.
   12 Dec 20:10:11.15:- model run 35 commencing on node 3.
   12 Dec 20:10:25.85:- model run 29 completed on node 5.
   12 Dec 20:10:25.85:- model run 36 commencing on node 5.
   12 Dec 20:10:26.48:- model run 30 completed on node 1.
   12 Dec 20:10:26.48:- model run 37 commencing on node 1.
   12 Dec 20:10:27.66:- model run 35 completed on node 3.
   12 Dec 20:10:27.67:- model run 38 commencing on node 3.
   12 Dec 20:10:27.77:- model run 32 completed on node 6.
   12 Dec 20:10:27.79:- model run 33 completed on node 7.
   12 Dec 20:10:27.79:- model run 39 commencing on node 7.
   12 Dec 20:10:27.80:- model run 31 completed on node 2.
   12 Dec 20:10:27.80:- model run 34 completed on node 4.
   12 Dec 20:10:27.80:- model run 40 commencing on node 4.
   12 Dec 20:10:27.80:- model run 41 commencing on node 6.
   12 Dec 20:10:27.80:- model run 42 commencing on node 2.
   12 Dec 20:10:34.57:- model run 37 completed on node 1.
   12 Dec 20:10:34.57:- model run 43 commencing on node 1.
   12 Dec 20:10:34.96:- model run 38 completed on node 3.
   12 Dec 20:10:34.96:- model run 44 commencing on node 3.
   12 Dec 20:10:35.16:- model run 36 completed on node 5.
   12 Dec 20:10:35.16:- model run 45 commencing on node 5.
   12 Dec 20:10:35.33:- model run 40 completed on node 4.
   12 Dec 20:10:35.33:- model run 46 commencing on node 4.
   12 Dec 20:10:35.48:- model run 39 completed on node 7.
   12 Dec 20:10:35.49:- model run 47 commencing on node 7.
   12 Dec 20:10:35.49:- model run 42 completed on node 2.
   12 Dec 20:10:35.49:- model run 48 commencing on node 2.
   12 Dec 20:10:35.74:- model run 41 completed on node 6.
   12 Dec 20:10:35.74:- model run 49 commencing on node 6.
   12 Dec 20:10:42.77:- model run 43 completed on node 1.
   12 Dec 20:10:42.77:- model run 50 commencing on node 1.
   12 Dec 20:10:43.10:- model run 44 completed on node 3.
   12 Dec 20:10:43.10:- model run 51 commencing on node 3.
   12 Dec 20:10:43.52:- model run 45 completed on node 5.
   12 Dec 20:10:43.52:- model run 52 commencing on node 5.
   12 Dec 20:10:43.53:- model run 46 completed on node 4.
   12 Dec 20:10:43.53:- model run 53 commencing on node 4.
   12 Dec 20:10:43.84:- model run 48 completed on node 2.
   12 Dec 20:10:43.84:- model run 54 commencing on node 2.
   12 Dec 20:10:43.90:- model run 49 completed on node 6.
   12 Dec 20:10:43.90:- model run 55 commencing on node 6.
   12 Dec 20:10:43.90:- model run 47 completed on node 7.
   12 Dec 20:10:43.90:- model run 56 commencing on node 7.
   12 Dec 20:10:51.95:- model run 51 completed on node 3.
   12 Dec 20:10:51.95:- model run 57 commencing on node 3.
   12 Dec 20:10:52.84:- model run 53 completed on node 4.
   12 Dec 20:10:52.84:- model run 58 commencing on node 4.
   12 Dec 20:10:52.89:- model run 50 completed on node 1.
   12 Dec 20:10:52.89:- model run 59 commencing on node 1.
   12 Dec 20:10:52.92:- model run 52 completed on node 5.
   12 Dec 20:10:52.92:- model run 60 commencing on node 5.
   12 Dec 20:10:52.92:- model run 56 completed on node 7.
   12 Dec 20:10:52.93:- model run 61 commencing on node 7.
   12 Dec 20:10:53.45:- model run 54 completed on node 2.
   12 Dec 20:10:53.45:- model run 62 commencing on node 2.
   12 Dec 20:10:53.46:- model run 55 completed on node 6.
   12 Dec 20:10:53.46:- model run 63 commencing on node 6.
   12 Dec 20:11:02.16:- model run 57 completed on node 3.
   12 Dec 20:11:02.16:- model run 64 commencing on node 3.
   12 Dec 20:11:02.25:- model run 59 completed on node 1.
   12 Dec 20:11:02.25:- model run 65 commencing on node 1.
   12 Dec 20:11:02.25:- model run 60 completed on node 5.
   12 Dec 20:11:02.25:- model run 66 commencing on node 5.
   12 Dec 20:11:02.61:- model run 61 completed on node 7.
   12 Dec 20:11:02.61:- model run 67 commencing on node 7.
   12 Dec 20:11:02.65:- model run 58 completed on node 4.
   12 Dec 20:11:02.65:- model run 68 commencing on node 4.
   12 Dec 20:11:02.70:- model run 63 completed on node 6.
   12 Dec 20:11:02.70:- model run 69 commencing on node 6.
   12 Dec 20:11:03.23:- model run 62 completed on node 2.
   12 Dec 20:11:03.23:- model run 70 commencing on node 2.
   12 Dec 20:11:11.35:- model run 66 completed on node 5.
   12 Dec 20:11:11.35:- model run 71 commencing on node 5.
   12 Dec 20:11:11.94:- model run 64 completed on node 3.
   12 Dec 20:11:11.95:- model run 72 commencing on node 3.
   12 Dec 20:11:12.17:- model run 65 completed on node 1.
   12 Dec 20:11:12.17:- model run 67 completed on node 7.
   12 Dec 20:11:12.17:- model run 73 commencing on node 7.
   12 Dec 20:11:12.17:- model run 74 commencing on node 1.
   12 Dec 20:11:12.23:- model run 69 completed on node 6.
   12 Dec 20:11:12.46:- model run 68 completed on node 4.
   12 Dec 20:11:12.59:- model run 70 completed on node 2.
   12 Dec 20:11:18.49:- model run 71 completed on node 5.
   12 Dec 20:11:18.53:- model run 72 completed on node 3.
   12 Dec 20:11:18.94:- model run 73 completed on node 7.
   12 Dec 20:11:19.14:- model run 74 completed on node 1.
 
 BEOSTATS:-
   Node   1      6.960   12 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_1
   Node   2      9.359   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_4
   Node   3      6.559   11 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_2
   Node   4      9.812   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_3
   Node   5      7.130   11 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_5
   Node   6      9.533   10 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_6
   Node   7      6.770   11 192.168.56.1\\D:\GitHub\Demo-SRM\03_Mataquito\01_RTDJCC\SRM\LU_7
   Total CPU time            904.6
   Total elapsed time        170.2
   Speedup                   5.315
