pcf
* control data
restart estimation
90    730      18       0       2
2    2 single point   1   0   0
10.0  -3  0.3  0.03  10  lamforgive derforgive
10.0  10.0  0.001
0.1  noaui
   -2  0.005  4  4  0.005  4
1  1  1  PARSAVEITN
* singular value decomposition
1
90 5E-06
1
* parameter groups
ddsd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddsw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddgd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddgw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcsd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcsw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcrd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcrw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcgd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcgw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tl           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
xw           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
yw           relative 0.03  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
x           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
y            relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tlr			 relative 0.5  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tls			 relative 0.5  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
beta			 relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
* parameter data
ddsd	log	factor   0.4111400      1.00e-01	2.1	ddsd	1	0	1
ddsw	log	factor    2.100000      1.00e-01	2.1	ddsw	1	0	1
ddgd	log	factor   0.6684481      1.00e-08	1.1	ddgd	1	0	1
ddgw	log	factor   9.3632145E-02  1.00e-08	1.1	ddgw	1	0	1
rcs1d	log	factor   0.3080394      1.00e-08	1	rcsd	1	0	1
rcs1w	log	factor   0.5728932      1.00e-08	1	rcsw	1	0	1
rcs2d	log	factor   0.6757934      1.00e-08	1	rcsd	1	0	1
rcs2w	log	factor   0.9973704      1.00e-08	1	rcsw	1	0	1
rcs3d	log	factor   0.1005158      1.00e-08	1	rcsd	1	0	1
rcs3w	log	factor   0.9740059      1.00e-08	1	rcsw	1	0	1
rcs4d	log	factor   1.9695714E-02  1.00e-08	1	rcsd	1	0	1
rcs4w	log	factor   0.2308491      1.00e-08	1	rcsw	1	0	1
rcs5d	log	factor   1.9829667E-02  1.00e-08	1	rcsd	1	0	1
rcs5w	log	factor   0.1355771      1.00e-08	1	rcsw	1	0	1
rcs6d	log	factor   1.8044556E-02  1.00e-08	1	rcsd	1	0	1
rcs6w	log	factor   5.1048790E-02  1.00e-08	1	rcsw	1	0	1
rcs7d	log	factor   5.8610363E-03  1.00e-08	1	rcsd	1	0	1
rcs7w	log	factor   0.4669107      1.00e-08	1	rcsw	1	0	1
rcs8d	log	factor   0.3126651      1.00e-08	1	rcsd	1	0	1
rcs8w	log	factor   1.5251422E-02  1.00e-08	1	rcsw	1	0	1
rcs9d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs9w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs10d	log	factor   3.5682192E-03  1.00e-08	1	rcsd	1	0	1
rcs10w	log	factor   8.7163176E-03  1.00e-08	1	rcsw	1	0	1
rcs11d	log	factor   5.5007343E-03  1.00e-08	1	rcsd	1	0	1
rcs11w	log	factor   7.6402577E-03  1.00e-08	1	rcsw	1	0	1
rcs12d	log	factor   0.7112982      1.00e-08	1	rcsd	1	0	1
rcs12w	log	factor   0.1084535      1.00e-08	1	rcsw	1	0	1
rcs13d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs13w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs14d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs14w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs15d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs15w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs16d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs16w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs17d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs17w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs18d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs18w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs19d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs19w	log	factor   0.1089365      1.00e-08	1	rcsw	1	0	1
rcr1d	log	factor   5.3925041E-02  1.00e-08	1	rcrd	1	0	1
rcr1w	log	factor   0.1040160      1.00e-08	1	rcrw	1	0	1
rcr2d	log	factor   0.8464171      1.00e-08	1	rcrd	1	0	1
rcr2w	log	factor   0.8717174      1.00e-08	1	rcrw	1	0	1
rcr3d	log	factor   7.2987315E-02  1.00e-08	1	rcrd	1	0	1
rcr3w	log	factor   0.6495026      1.00e-08	1	rcrw	1	0	1
rcr4d	log	factor   2.3558148E-02  1.00e-08	1	rcrd	1	0	1
rcr4w	log	factor   0.1896088      1.00e-08	1	rcrw	1	0	1
rcr5d	log	factor   1.0435436E-02  1.00e-08	1	rcrd	1	0	1
rcr5w	log	factor   9.3058724E-02  1.00e-08	1	rcrw	1	0	1
rcr6d	log	factor   1.7607116E-02  1.00e-08	1	rcrd	1	0	1
rcr6w	log	factor   4.9667500E-02  1.00e-08	1	rcrw	1	0	1
rcr7d	log	factor   1.2966244E-02  1.00e-08	1	rcrd	1	0	1
rcr7w	log	factor   1.3426618E-02  1.00e-08	1	rcrw	1	0	1
rcr8d	log	factor   6.4785968E-03  1.00e-08	1	rcrd	1	0	1
rcr8w	log	factor   1.3627048E-02  1.00e-08	1	rcrw	1	0	1
rcr9d	log	factor   0.1821108      1.00e-08	1	rcrd	1	0	1
rcr9w	log	factor   1.5366783E-02  1.00e-08	1	rcrw	1	0	1
rcr10d	log	factor   1.0295143E-02  1.00e-08	1	rcrd	1	0	1
rcr10w	log	factor   1.6088577E-02  1.00e-08	1	rcrw	1	0	1
rcr11d	log	factor   6.9077742E-03  1.00e-08	1	rcrd	1	0	1
rcr11w	log	factor   1.1468959E-02  1.00e-08	1	rcrw	1	0	1
rcr12d	log	factor   4.3494565E-03  1.00e-08	1	rcrd	1	0	1
rcr12w	log	factor   1.0108611E-02  1.00e-08	1	rcrw	1	0	1
rcr13d	log	factor   7.4599570E-03  1.00e-08	1	rcrd	1	0	1
rcr13w	log	factor    1.000000      1.00e-08	1	rcrw	1	0	1
rcr14d	log	factor   1.2548706E-02  1.00e-08	1	rcrd	1	0	1
rcr14w	log	factor    1.000000      1.00e-08	1	rcrw	1	0	1
rcr15d	log	factor   2.5284840E-02  1.00e-08	1	rcrd	1	0	1
rcr15w	log	factor   8.9422992E-02  1.00e-08	1	rcrw	1	0	1
rcr16d	log	factor   4.3916022E-02  1.00e-08	1	rcrd	1	0	1
rcr16w	log	factor   0.1163522      1.00e-08	1	rcrw	1	0	1
rcr17d	log	factor   5.1969777E-02  1.00e-08	1	rcrd	1	0	1
rcr17w	log	factor   0.1082619      1.00e-08	1	rcrw	1	0	1
rcr18d	log	factor   5.2063523E-02  1.00e-08	1	rcrd	1	0	1
rcr18w	log	factor   0.1004449      1.00e-08	1	rcrw	1	0	1
rcr19d	log	factor   5.0700105E-02  1.00e-08	1	rcrd	1	0	1
rcr19w	log	factor   9.6275954E-02  1.00e-08	1	rcrw	1	0	1
rcgd	log	factor   1.6784680E-02  1.00e-08	1	rcgd	1	0	1
rcgw	log	factor   0.4448273      1.00e-08	1	rcgw	1	0	1
tl	log	factor    5.000000      1.00e-08	5	tl	1	0	1
xw	log	factor   0.9523951      1.00e-08	2.1	xw	1	0	1
yw	log	factor   2.5432844E-04  1.00e-08	1	yw	1	0	1
x	log	factor    1.156447      1.00e-08	2.3	x	1	0	1
y	log	factor   2.8469426E-02  1.00e-08	1	y	1	0	1
tlr	log	factor   6.8200000E-02  1.00e-08	10	tlr	1	0	1
tls	log	factor   0.2220000      1.00e-08	30	tls	1	0	1
beta	log	factor   0.5100000      2.00e-01	5.1e-01	beta	1	0	1
* observation groups
q
swe
* observation data
q7762	2392.641885	3.10E+01	q
q7763	2374.590374	3.20E+01	q
q7764	2357.537902	3.30E+01	q
q7765	2342.43667	3.40E+01	q
q7766	2340.092706	3.50E+01	q
q7767	2325.158382	3.60E+01	q
q7768	2311.4358	3.70E+01	q
q7769	2297.444363	3.80E+01	q
q7770	2280.574091	3.90E+01	q
q7771	2263.599912	4.00E+01	q
q7772	2244.499162	4.10E+01	q
q7773	2231.251523	4.20E+01	q
q7774	2220.414695	4.30E+01	q
q7775	2210.443914	4.40E+01	q
q7776	2200.626605	4.50E+01	q
q7777	2189.052268	4.60E+01	q
q7778	2178.392532	4.70E+01	q
q7779	2168.653473	4.80E+01	q
q7780	2159.740537	4.90E+01	q
q7781	2150.651412	5.00E+01	q
q7782	2139.353892	5.10E+01	q
q7783	2122.757576	5.20E+01	q
q7784	2108.323792	5.30E+01	q
q7785	2093.832113	5.40E+01	q
q7786	2081.022743	5.50E+01	q
q7787	2069.857686	5.60E+01	q
q7788	2059.818286	5.70E+01	q
q7789	2050.940404	5.80E+01	q
q7790	2043.079369	5.90E+01	q
q7791	2035.633056	6.00E+01	q
q7792	2027.321395	6.10E+01	q
q7793	2018.452631	6.20E+01	q
q7794	2224.71662	6.30E+01	q
q7795	2202.48533	6.40E+01	q
q7796	2180.058014	6.50E+01	q
q7797	2158.910703	6.60E+01	q
q7798	2143.028633	6.70E+01	q
q7799	2293.563192	6.80E+01	q
q7800	2269.741279	6.90E+01	q
q7801	2247.043854	7.00E+01	q
q7802	2226.524582	7.10E+01	q
q7803	2206.99948	7.20E+01	q
q7804	2192.48961	7.30E+01	q
q7805	2178.058827	7.40E+01	q
q7806	2163.088054	7.50E+01	q
q7807	2286.786589	7.60E+01	q
q7808	2439.078118	7.70E+01	q
q7809	2415.231285	7.80E+01	q
q7810	2391.513277	7.90E+01	q
q7811	2363.719243	8.00E+01	q
q7812	2339.633557	8.10E+01	q
q7813	2388.678392	8.20E+01	q
q7814	2359.695195	8.30E+01	q
q7815	2332.290766	8.40E+01	q
q7816	2311.957793	8.50E+01	q
q7817	2289.033068	8.60E+01	q
q7818	2338.153587	8.70E+01	q
q7819	2418.598759	8.80E+01	q
q7820	2554.854385	8.90E+01	q
q7821	2525.084657	9.00E+01	q
q7822	2510.181378	9.10E+01	q
q7823	2556.953679	9.20E+01	q
q7824	2685.899091	9.30E+01	q
q7825	2747.195476	9.40E+01	q
q7826	2785.535403	9.50E+01	q
q7827	2887.153315	9.60E+01	q
q7828	2926.246962	9.70E+01	q
q7829	2954.055224	9.80E+01	q
q7830	2991.065317	9.90E+01	q
q7831	2955.995794	1.00E+02	q
q7832	2910.15387	1.01E+02	q
q7833	2864.26185	1.02E+02	q
q7834	2835.183438	1.03E+02	q
q7835	2898.43607	1.04E+02	q
q7836	2911.112613	1.05E+02	q
q7837	2884.058857	1.06E+02	q
q7838	2923.380583	1.07E+02	q
q7839	2909.094176	1.08E+02	q
q7840	2865.014153	1.09E+02	q
q7841	2823.127202	1.10E+02	q
q7842	2783.231003	1.11E+02	q
q7843	2745.145465	1.12E+02	q
q7844	2708.710409	1.13E+02	q
q7845	2673.783476	1.14E+02	q
q7846	2641.8283	1.15E+02	q
q7847	2609.479117	1.16E+02	q
q7848	2670.664076	1.17E+02	q
q7849	2636.312967	1.18E+02	q
q7850	2603.325546	1.19E+02	q
q7851	2571.594426	1.20E+02	q
q7852	2576.911285	1.21E+02	q
q7853	2545.759573	1.22E+02	q
q7854	2565.676356	1.23E+02	q
q7855	2534.414142	1.24E+02	q
q7856	2544.424141	1.25E+02	q
q7857	2635.893271	1.26E+02	q
q7858	2704.426251	1.27E+02	q
q7859	2707.432672	1.28E+02	q
q7860	2668.777168	1.29E+02	q
q7861	2669.558276	1.30E+02	q
q7862	2633.047766	1.31E+02	q
q7863	2669.036308	1.32E+02	q
q7864	2669.840142	1.33E+02	q
q7865	2719.429308	1.34E+02	q
q7866	2680.349454	1.35E+02	q
q7867	2649.007044	1.36E+02	q
q7868	2621.654893	1.37E+02	q
q7869	2587.135	1.38E+02	q
q7870	2614.67261	1.39E+02	q
q7871	2708.332807	1.40E+02	q
q7872	2730.048952	1.41E+02	q
q7873	2701.996159	1.42E+02	q
q7874	2663.479301	1.43E+02	q
q7875	2626.804114	1.44E+02	q
q7876	2637.9832	1.45E+02	q
q7877	2602.407723	1.46E+02	q
q7878	2568.446278	1.47E+02	q
q7879	2602.551445	1.48E+02	q
q7880	2651.021763	1.49E+02	q
q7881	2614.484887	1.50E+02	q
q7882	2579.647559	1.51E+02	q
q7883	2547.55633	1.52E+02	q
q7884	2521.482016	1.53E+02	q
q7885	2626.227052	1.54E+02	q
q7886	2652.43133	1.55E+02	q
q7887	2860.759035	1.56E+02	q
q7888	3004.564716	1.57E+02	q
q7889	2985.92448	1.58E+02	q
q7890	3027.984687	1.59E+02	q
q7891	3074.899246	1.60E+02	q
q7892	3180.19819	1.61E+02	q
q7893	3253.775131	1.62E+02	q
q7894	3192.660027	1.63E+02	q
q7895	3137.10628	1.64E+02	q
q7896	3082.580577	1.65E+02	q
q7897	3031.004253	1.66E+02	q
q7898	2982.114526	1.67E+02	q
q7899	2935.664209	1.68E+02	q
q7900	2891.432744	1.69E+02	q
q7901	2849.223461	1.70E+02	q
q7902	2808.861105	1.71E+02	q
q7903	2770.189603	1.72E+02	q
q7904	2733.070041	1.73E+02	q
q7905	2699.92652	1.74E+02	q
q7906	2671.869985	1.75E+02	q
q7907	2642.199076	1.76E+02	q
q7908	2609.630343	1.77E+02	q
q7909	2578.163486	1.78E+02	q
q7910	2547.725261	1.79E+02	q
q7911	2518.250565	1.80E+02	q
q7912	2584.041331	1.81E+02	q
q7913	2552.032003	1.82E+02	q
q7914	2521.163961	1.83E+02	q
q7915	2515.343409	1.84E+02	q
q7916	2504.110318	1.85E+02	q
q7917	2479.474037	1.86E+02	q
q7918	2456.811161	1.87E+02	q
q7919	2468.237133	1.88E+02	q
q7920	2439.206573	1.89E+02	q
q7921	2411.654344	1.90E+02	q
q7922	2434.516903	1.91E+02	q
q7923	2488.669681	1.92E+02	q
q7924	2519.611475	1.93E+02	q
q7925	2646.18506	1.94E+02	q
q7926	2644.383704	1.95E+02	q
q7927	2632.28456	1.96E+02	q
q7928	2610.067738	1.97E+02	q
q7929	2655.458606	1.98E+02	q
q7930	2652.545031	1.99E+02	q
q7931	2691.959317	2.00E+02	q
q7932	2766.020501	2.01E+02	q
q7933	2883.056541	2.02E+02	q
q7934	2971.68764	2.03E+02	q
q7935	3034.412914	2.04E+02	q
q7936	3077.589026	2.05E+02	q
q7937	3161.189051	2.06E+02	q
q7938	3333.348152	2.07E+02	q
q7939	3528.720508	2.08E+02	q
q7940	3546.877424	2.09E+02	q
q7941	3479.699883	2.10E+02	q
q7942	3411.284928	2.11E+02	q
q7943	3380.434707	2.12E+02	q
q7944	3324.79356	2.13E+02	q
q7945	3267.751252	2.14E+02	q
q7946	3217.612361	2.15E+02	q
q7947	3169.202906	2.16E+02	q
q7948	3121.261259	2.17E+02	q
q7949	3087.91309	2.18E+02	q
q7950	3112.47641	2.19E+02	q
q7951	3126.2886	2.20E+02	q
q7952	3094.210761	2.21E+02	q
q7953	3057.71347	2.22E+02	q
q7954	3048.448148	2.23E+02	q
q7955	3075.826778	2.24E+02	q
q7956	3088.251425	2.25E+02	q
q7957	3139.608508	2.26E+02	q
q7958	3414.302811	2.27E+02	q
q7959	3523.582891	2.28E+02	q
q7960	3819.470965	2.29E+02	q
q7961	4050.277748	2.30E+02	q
q7962	4100.037584	2.31E+02	q
q7963	4160.534692	2.32E+02	q
q7964	4177.933465	2.33E+02	q
q7965	4187.653666	2.34E+02	q
q7966	4217.240286	2.35E+02	q
q7967	4243.142173	2.36E+02	q
q7968	4220.20533	2.37E+02	q
q7969	4218.171545	2.38E+02	q
q7970	4143.605526	2.39E+02	q
q7971	4126.675931	2.40E+02	q
q7972	4157.274595	2.41E+02	q
q7973	4100.563054	2.42E+02	q
q7974	4043.79647	2.43E+02	q
q7975	4007.776953	2.44E+02	q
q7976	3997.138939	2.45E+02	q
q7977	3957.208304	2.46E+02	q
q7978	3922.812695	2.47E+02	q
q7979	3910.033916	2.48E+02	q
q7980	3889.390034	2.49E+02	q
q7981	3864.590842	2.50E+02	q
q7982	3827.391179	2.51E+02	q
q7983	3801.945736	2.52E+02	q
q7984	3777.093031	2.53E+02	q
q7985	3746.647337	2.54E+02	q
q7986	3716.454131	2.55E+02	q
q7987	3687.529111	2.56E+02	q
q7988	3666.32995	2.57E+02	q
q7989	3641.580528	2.58E+02	q
q7990	3589.90541	2.59E+02	q
q7991	3554.554413	2.60E+02	q
q7992	3516.612415	2.61E+02	q
q7993	3549.231931	2.62E+02	q
q7994	3505.082559	2.63E+02	q
q7995	3472.459085	2.64E+02	q
q7996	3418.799861	2.65E+02	q
q7997	3371.90248	2.66E+02	q
q7998	3400.761008	2.67E+02	q
q7999	3367.000934	2.68E+02	q
q8000	3335.307717	2.69E+02	q
q8001	3300.525289	2.70E+02	q
q8002	3273.395724	2.71E+02	q
q8003	3243.955975	2.72E+02	q
q8004	3215.166859	2.73E+02	q
q8005	3195.113201	2.74E+02	q
q8006	3176.558254	2.75E+02	q
q8007	3166.934084	2.76E+02	q
q8008	3137.648573	2.77E+02	q
q8009	3109.727898	2.78E+02	q
q8010	3081.73484	2.79E+02	q
q8011	3057.973183	2.80E+02	q
q8012	3038.797552	2.81E+02	q
q8013	3023.9172	2.82E+02	q
q8014	3010.105586	2.83E+02	q
q8015	2999.518628	2.84E+02	q
q8016	2979.26843	2.85E+02	q
q8017	2965.660262	2.86E+02	q
q8018	2943.803041	2.87E+02	q
q8019	2923.420638	2.88E+02	q
q8020	2907.486553	2.89E+02	q
q8021	2894.0903	2.90E+02	q
q8022	2885.833325	2.91E+02	q
q8023	2883.315118	2.92E+02	q
q8024	2860.977287	2.93E+02	q
q8025	2828.50818	2.94E+02	q
q8026	2806.222491	2.95E+02	q
q8027	2798.355671	2.96E+02	q
q8028	2790.84307	2.97E+02	q
q8029	2784.386829	2.98E+02	q
q8030	2774.199531	2.99E+02	q
q8031	2765.118894	3.00E+02	q
q8032	2756.669755	3.01E+02	q
q8033	2737.440392	3.02E+02	q
q8034	2719.258241	3.03E+02	q
q8035	2701.017505	3.04E+02	q
q8036	2681.890946	3.05E+02	q
q8037	2672.836721	3.06E+02	q
q8038	2663.200446	3.07E+02	q
q8039	2653.733332	3.08E+02	q
q8040	2635.916101	3.09E+02	q
q8041	2619.516229	3.10E+02	q
q8042	2600.671608	3.11E+02	q
q8043	2583.494152	3.12E+02	q
q8044	2569.437771	3.13E+02	q
q8045	2553.30905	3.14E+02	q
q8046	2535.403346	3.15E+02	q
q8047	2519.120067	3.16E+02	q
q8048	2502.330195	3.17E+02	q
q8049	2492.400621	3.18E+02	q
q8050	2485.278471	3.19E+02	q
q8051	2478.014896	3.20E+02	q
q8052	2469.750106	3.21E+02	q
q8053	2458.879782	3.22E+02	q
q8054	2449.691359	3.23E+02	q
q8055	2447.312356	3.24E+02	q
q8056	2437.699861	3.25E+02	q
q8057	2428.147117	3.26E+02	q
q8058	2420.261429	3.27E+02	q
q8059	2415.860784	3.28E+02	q
q8060	2412.023386	3.29E+02	q
q8061	2406.7784	3.30E+02	q
q8062	2400.775216	3.31E+02	q
q8063	2389.709758	3.32E+02	q
q8064	2376.888254	3.33E+02	q
q8065	2361.593702	3.34E+02	q
q8066	2344.458647	3.35E+02	q
q8067	2448.198154	3.36E+02	q
q8068	2445.18864	3.37E+02	q
q8069	2418.692243	3.38E+02	q
q8070	2396.295151	3.39E+02	q
q8071	2379.493011	3.40E+02	q
q8072	2368.435364	3.41E+02	q
q8073	2357.969276	3.42E+02	q
q8074	2344.250641	3.43E+02	q
q8075	2332.675623	3.44E+02	q
q8076	2320.75463	3.45E+02	q
q8077	2307.954835	3.46E+02	q
q8078	2312.147877	3.47E+02	q
q8079	2355.638638	3.48E+02	q
q8080	2346.608903	3.49E+02	q
q8081	2331.008715	3.50E+02	q
q8082	2315.521482	3.51E+02	q
q8083	2300.15995	3.52E+02	q
q8084	2285.713149	3.53E+02	q
q8085	2271.85441	3.54E+02	q
q8086	2257.95351	3.55E+02	q
q8087	2244.213833	3.56E+02	q
q8088	2232.600666	3.57E+02	q
q8089	2221.862572	3.58E+02	q
q8090	2213.165199	3.59E+02	q
q8091	2210.360406	3.60E+02	q
q8092	2208.012755	3.61E+02	q
q8093	2210.61461	3.62E+02	q
q8094	2207.340211	3.63E+02	q
q8095	2202.282093	3.64E+02	q
q8096	2196.868214	3.65E+02	q
q8097	2191.560452	3.66E+02	q
q8098	2192.867438	3.67E+02	q
q8099	2186.410603	3.68E+02	q
q8100	2182.509708	3.69E+02	q
q8101	2180.042746	3.70E+02	q
q8102	2190.334072	3.71E+02	q
q8103	2185.978544	3.72E+02	q
q8104	2182.681982	3.73E+02	q
q8105	2179.951845	3.74E+02	q
q8106	2175.282711	3.75E+02	q
q8107	2168.364494	3.76E+02	q
q8108	2161.867462	3.77E+02	q
q8109	2154.276153	3.78E+02	q
q8110	2147.2365	3.79E+02	q
q8111	2139.037419	3.80E+02	q
q8112	2127.423489	3.81E+02	q
q8113	2117.08901	3.82E+02	q
q8114	2106.27259	3.83E+02	q
q8115	2093.190896	3.84E+02	q
q8116	2082.22133	3.85E+02	q
q8117	2072.854832	3.86E+02	q
q8118	2065.312759	3.87E+02	q
q8119	2061.062933	3.88E+02	q
q8120	2054.872756	3.89E+02	q
q8121	2045.320207	3.90E+02	q
q8122	2035.183055	3.91E+02	q
q8123	2028.677851	3.92E+02	q
q8124	2025.19335	3.93E+02	q
q8125	2022.214884	3.94E+02	q
q8126	2019.18202	3.95E+02	q
swe1	0	3.10E+01	  swe
swe2	0	3.20E+01	  swe
swe3	0	3.30E+01	  swe
swe4	0	3.40E+01	  swe
swe5	0	3.50E+01	  swe
swe6	0	3.60E+01	  swe
swe7	0	3.70E+01	  swe
swe8	0	3.80E+01	  swe
swe9	0	3.90E+01	  swe
swe10	0	4.00E+01	  swe
swe11	0	4.10E+01	  swe
swe12	0	4.20E+01	  swe
swe13	0	4.30E+01	  swe
swe14	0	4.40E+01	  swe
swe15	0	4.50E+01	  swe
swe16	0	4.60E+01	  swe
swe17	0	4.70E+01	  swe
swe18	0	4.80E+01	  swe
swe19	0	4.90E+01	  swe
swe20	0	5.00E+01	  swe
swe21	0	5.10E+01	  swe
swe22	0	5.20E+01	  swe
swe23	0	5.30E+01	  swe
swe24	0	5.40E+01	  swe
swe25	0	5.50E+01	  swe
swe26	0	5.60E+01	  swe
swe27	0	5.70E+01	  swe
swe28	0	5.80E+01	  swe
swe29	0	5.90E+01	  swe
swe30	0	6.00E+01	  swe
swe31	0	6.10E+01	  swe
swe32	0	6.20E+01	  swe
swe33	0	6.30E+01	  swe
swe34	0	6.40E+01	  swe
swe35	0	6.50E+01	  swe
swe36	0	6.60E+01	  swe
swe37	0	6.70E+01	  swe
swe38	0	6.80E+01	  swe
swe39	0	6.90E+01	  swe
swe40	0	7.00E+01	  swe
swe41	0	7.10E+01	  swe
swe42	0	7.20E+01	  swe
swe43	0	7.30E+01	  swe
swe44	0	7.40E+01	  swe
swe45	0	7.50E+01	  swe
swe46	0	7.60E+01	  swe
swe47	0	7.70E+01	  swe
swe48	0	7.80E+01	  swe
swe49	0	7.90E+01	  swe
swe50	0	8.00E+01	  swe
swe51	0.001258822	8.10E+01	  swe
swe52	0.022448344	8.20E+01	  swe
swe53	0.022448344	8.30E+01	  swe
swe54	0.022448344	8.40E+01	  swe
swe55	0.021722268	8.50E+01	  swe
swe56	0.021323578	8.60E+01	  swe
swe57	0.019467033	8.70E+01	  swe
swe58	0.017198945	8.80E+01	  swe
swe59	0.017474012	8.90E+01	  swe
swe60	0.016949545	9.00E+01	  swe
swe61	0.016269748	9.10E+01	  swe
swe62	0.015461026	9.20E+01	  swe
swe63	0.014161883	9.30E+01	  swe
swe64	0.013235468	9.40E+01	  swe
swe65	0.012634258	9.50E+01	  swe
swe66	0.012041579	9.60E+01	  swe
swe67	0.020009232	9.70E+01	  swe
swe68	0.024366099	9.80E+01	  swe
swe69	0.026068437	9.90E+01	  swe
swe70	0.02566623	1.00E+02	  swe
swe71	0.025545058	1.01E+02	  swe
swe72	0.025588408	1.02E+02	  swe
swe73	0.025145732	1.03E+02	  swe
swe74	0.023877578	1.04E+02	  swe
swe75	0.023013636	1.05E+02	  swe
swe76	0.022689707	1.06E+02	  swe
swe77	0.024305458	1.07E+02	  swe
swe78	0.027457287	1.08E+02	  swe
swe79	0.027457287	1.09E+02	  swe
swe80	0.027457287	1.10E+02	  swe
swe81	0.027457287	1.11E+02	  swe
swe82	0.027457287	1.12E+02	  swe
swe83	0.027457287	1.13E+02	  swe
swe84	0.027459496	1.14E+02	  swe
swe85	0.028708799	1.15E+02	  swe
swe86	0.028708799	1.16E+02	  swe
swe87	0.04640024	1.17E+02	  swe
swe88	0.04640024	1.18E+02	  swe
swe89	0.04640024	1.19E+02	  swe
swe90	0.04640024	1.20E+02	  swe
swe91	0.049111712	1.21E+02	  swe
swe92	0.049111712	1.22E+02	  swe
swe93	0.052894164	1.23E+02	  swe
swe94	0.052894164	1.24E+02	  swe
swe95	0.052634362	1.25E+02	  swe
swe96	0.070118201	1.26E+02	  swe
swe97	0.080964246	1.27E+02	  swe
swe98	0.083739771	1.28E+02	  swe
swe99	0.083739771	1.29E+02	  swe
swe100	0.091078254	1.30E+02	  swe
swe101	0.090586613	1.31E+02	  swe
swe102	0.09188492	1.32E+02	  swe
swe103	0.091488836	1.33E+02	  swe
swe104	0.094114184	1.34E+02	  swe
swe105	0.09364855	1.35E+02	  swe
swe106	0.093015	1.36E+02	  swe
swe107	0.092260687	1.37E+02	  swe
swe108	0.092093586	1.38E+02	  swe
swe109	0.092027675	1.39E+02	  swe
swe110	0.098385935	1.40E+02	  swe
swe111	0.102556529	1.41E+02	  swe
swe112	0.103379115	1.42E+02	  swe
swe113	0.103379115	1.43E+02	  swe
swe114	0.103379115	1.44E+02	  swe
swe115	0.118799438	1.45E+02	  swe
swe116	0.118799438	1.46E+02	  swe
swe117	0.118635696	1.47E+02	  swe
swe118	0.124151391	1.48E+02	  swe
swe119	0.130837565	1.49E+02	  swe
swe120	0.130786199	1.50E+02	  swe
swe121	0.130311561	1.51E+02	  swe
swe122	0.131207155	1.52E+02	  swe
swe123	0.131597456	1.53E+02	  swe
swe124	0.130325987	1.54E+02	  swe
swe125	0.129099686	1.55E+02	  swe
swe126	0.125599338	1.56E+02	  swe
swe127	0.122694892	1.57E+02	  swe
swe128	0.121804167	1.58E+02	  swe
swe129	0.120511719	1.59E+02	  swe
swe130	0.118537327	1.60E+02	  swe
swe131	0.115868076	1.61E+02	  swe
swe132	0.113716182	1.62E+02	  swe
swe133	0.113726208	1.63E+02	  swe
swe134	0.113518945	1.64E+02	  swe
swe135	0.113513733	1.65E+02	  swe
swe136	0.113513733	1.66E+02	  swe
swe137	0.113513733	1.67E+02	  swe
swe138	0.113513733	1.68E+02	  swe
swe139	0.113513733	1.69E+02	  swe
swe140	0.113513733	1.70E+02	  swe
swe141	0.113513733	1.71E+02	  swe
swe142	0.113513733	1.72E+02	  swe
swe143	0.113513733	1.73E+02	  swe
swe144	0.113290302	1.74E+02	  swe
swe145	0.113092069	1.75E+02	  swe
swe146	0.112965622	1.76E+02	  swe
swe147	0.112965622	1.77E+02	  swe
swe148	0.112965622	1.78E+02	  swe
swe149	0.112965622	1.79E+02	  swe
swe150	0.112965622	1.80E+02	  swe
swe151	0.130124023	1.81E+02	  swe
swe152	0.130033022	1.82E+02	  swe
swe153	0.129924738	1.83E+02	  swe
swe154	0.129373094	1.84E+02	  swe
swe155	0.12882138	1.85E+02	  swe
swe156	0.128448232	1.86E+02	  swe
swe157	0.128013553	1.87E+02	  swe
swe158	0.132645176	1.88E+02	  swe
swe159	0.132645176	1.89E+02	  swe
swe160	0.133058957	1.90E+02	  swe
swe161	0.132667664	1.91E+02	  swe
swe162	0.136263058	1.92E+02	  swe
swe163	0.136963139	1.93E+02	  swe
swe164	0.135530426	1.94E+02	  swe
swe165	0.135089732	1.95E+02	  swe
swe166	0.134893143	1.96E+02	  swe
swe167	0.134760021	1.97E+02	  swe
swe168	0.134011513	1.98E+02	  swe
swe169	0.133705177	1.99E+02	  swe
swe170	0.137740417	2.00E+02	  swe
swe171	0.136661552	2.01E+02	  swe
swe172	0.134911651	2.02E+02	  swe
swe173	0.133460413	2.03E+02	  swe
swe174	0.132042922	2.04E+02	  swe
swe175	0.130808364	2.05E+02	  swe
swe176	0.129208594	2.06E+02	  swe
swe177	0.127283668	2.07E+02	  swe
swe178	0.124979047	2.08E+02	  swe
swe179	0.123875582	2.09E+02	  swe
swe180	0.123765406	2.10E+02	  swe
swe181	0.123756557	2.11E+02	  swe
swe182	0.123198453	2.12E+02	  swe
swe183	0.122993889	2.13E+02	  swe
swe184	0.12294321	2.14E+02	  swe
swe185	0.122770127	2.15E+02	  swe
swe186	0.122646066	2.16E+02	  swe
swe187	0.122507722	2.17E+02	  swe
swe188	0.121829398	2.18E+02	  swe
swe189	0.120006307	2.19E+02	  swe
swe190	0.118020056	2.20E+02	  swe
swe191	0.117015724	2.21E+02	  swe
swe192	0.116221219	2.22E+02	  swe
swe193	0.114600728	2.23E+02	  swe
swe194	0.111893172	2.24E+02	  swe
swe195	0.109480135	2.25E+02	  swe
swe196	0.106646365	2.26E+02	  swe
swe197	0.103355442	2.27E+02	  swe
swe198	0.09982317	2.28E+02	  swe
swe199	0.096339036	2.29E+02	  swe
swe200	0.093013798	2.30E+02	  swe
swe201	0.090163247	2.31E+02	  swe
swe202	0.087667273	2.32E+02	  swe
swe203	0.085465343	2.33E+02	  swe
swe204	0.082969863	2.34E+02	  swe
swe205	0.08014101	2.35E+02	  swe
swe206	0.077101576	2.36E+02	  swe
swe207	0.07370726	2.37E+02	  swe
swe208	0.07099934	2.38E+02	  swe
swe209	0.070023336	2.39E+02	  swe
swe210	0.067557435	2.40E+02	  swe
swe211	0.065632083	2.41E+02	  swe
swe212	0.064440482	2.42E+02	  swe
swe213	0.062777617	2.43E+02	  swe
swe214	0.061148777	2.44E+02	  swe
swe215	0.058753197	2.45E+02	  swe
swe216	0.056467574	2.46E+02	  swe
swe217	0.054305658	2.47E+02	  swe
swe218	0.051798875	2.48E+02	  swe
swe219	0.049808522	2.49E+02	  swe
swe220	0.047994336	2.50E+02	  swe
swe221	0.04639132	2.51E+02	  swe
swe222	0.044446438	2.52E+02	  swe
swe223	0.042236207	2.53E+02	  swe
swe224	0.0402565	2.54E+02	  swe
swe225	0.038185723	2.55E+02	  swe
swe226	0.036207923	2.56E+02	  swe
swe227	0.034218132	2.57E+02	  swe
swe228	0.032312211	2.58E+02	  swe
swe229	0.031288835	2.59E+02	  swe
swe230	0.030191579	2.60E+02	  swe
swe231	0.028922852	2.61E+02	  swe
swe232	0.027659834	2.62E+02	  swe
swe233	0.026285899	2.63E+02	  swe
swe234	0.025495968	2.64E+02	  swe
swe235	0.025092719	2.65E+02	  swe
swe236	0.024516833	2.66E+02	  swe
swe237	0.023142105	2.67E+02	  swe
swe238	0.021768223	2.68E+02	  swe
swe239	0.02054179	2.69E+02	  swe
swe240	0.019348578	2.70E+02	  swe
swe241	0.01803286	2.71E+02	  swe
swe242	0.017270619	2.72E+02	  swe
swe243	0.016499672	2.73E+02	  swe
swe244	0.015524554	2.74E+02	  swe
swe245	0.014468237	2.75E+02	  swe
swe246	0.013498648	2.76E+02	  swe
swe247	0.012859681	2.77E+02	  swe
swe248	0.01244043	2.78E+02	  swe
swe249	0.012033405	2.79E+02	  swe
swe250	0.011592771	2.80E+02	  swe
swe251	0.011049642	2.81E+02	  swe
swe252	0.010464385	2.82E+02	  swe
swe253	0.00988491	2.83E+02	  swe
swe254	0.00914309	2.84E+02	  swe
swe255	0.008477317	2.85E+02	  swe
swe256	0.007987329	2.86E+02	  swe
swe257	0.007467687	2.87E+02	  swe
swe258	0.006959139	2.88E+02	  swe
swe259	0.006355957	2.89E+02	  swe
swe260	0.006034301	2.90E+02	  swe
swe261	0.005764698	2.91E+02	  swe
swe262	0.00547571	2.92E+02	  swe
swe263	0.005322066	2.93E+02	  swe
swe264	0.005236124	2.94E+02	  swe
swe265	0.005041971	2.95E+02	  swe
swe266	0.004694698	2.96E+02	  swe
swe267	0.004310075	2.97E+02	  swe
swe268	0.003955206	2.98E+02	  swe
swe269	0.003722529	2.99E+02	  swe
swe270	0.003532432	3.00E+02	  swe
swe271	0.003353467	3.01E+02	  swe
swe272	0.003177679	3.02E+02	  swe
swe273	0.003002748	3.03E+02	  swe
swe274	0.002831828	3.04E+02	  swe
swe275	0.002681643	3.05E+02	  swe
swe276	0.002466875	3.06E+02	  swe
swe277	0.0022413	3.07E+02	  swe
swe278	0.002069347	3.08E+02	  swe
swe279	0.001916858	3.09E+02	  swe
swe280	0.001828134	3.10E+02	  swe
swe281	0.001732185	3.11E+02	  swe
swe282	0.001619677	3.12E+02	  swe
swe283	0.001490233	3.13E+02	  swe
swe284	0.001381186	3.14E+02	  swe
swe285	0.001288275	3.15E+02	  swe
swe286	0.00118976	3.16E+02	  swe
swe287	0.001094319	3.17E+02	  swe
swe288	0.000956437	3.18E+02	  swe
swe289	0.000815084	3.19E+02	  swe
swe290	0.000694254	3.20E+02	  swe
swe291	0.000595898	3.21E+02	  swe
swe292	0.000516637	3.22E+02	  swe
swe293	0.000432275	3.23E+02	  swe
swe294	0.000368731	3.24E+02	  swe
swe295	0.000326069	3.25E+02	  swe
swe296	0.000283048	3.26E+02	  swe
swe297	0.000236996	3.27E+02	  swe
swe298	0.000183875	3.28E+02	  swe
swe299	0.000130792	3.29E+02	  swe
swe300	8.09E-05	3.30E+02	  swe
swe301	3.73E-05	3.31E+02	  swe
swe302	7.31E-06	3.32E+02	  swe
swe303	0	3.33E+02	  swe
swe304	0	3.34E+02	  swe
swe305	0	3.35E+02	  swe
swe306	0	3.36E+02	  swe
swe307	0	3.37E+02	  swe
swe308	7.50E-06	3.38E+02	  swe
swe309	0.000163251	3.39E+02	  swe
swe310	9.01E-05	3.40E+02	  swe
swe311	2.06E-05	3.41E+02	  swe
swe312	0	3.42E+02	  swe
swe313	0	3.43E+02	  swe
swe314	0	3.44E+02	  swe
swe315	0	3.45E+02	  swe
swe316	0	3.46E+02	  swe
swe317	0	3.47E+02	  swe
swe318	0	3.48E+02	  swe
swe319	0	3.49E+02	  swe
swe320	0	3.50E+02	  swe
swe321	0	3.51E+02	  swe
swe322	0	3.52E+02	  swe
swe323	0	3.53E+02	  swe
swe324	0	3.54E+02	  swe
swe325	0	3.55E+02	  swe
swe326	0	3.56E+02	  swe
swe327	0	3.57E+02	  swe
swe328	0	3.58E+02	  swe
swe329	0	3.59E+02	  swe
swe330	0	3.60E+02	  swe
swe331	0	3.61E+02	  swe
swe332	0	3.62E+02	  swe
swe333	0	3.63E+02	  swe
swe334	0	3.64E+02	  swe
swe335	0	3.65E+02	  swe
swe336	0	3.66E+02	  swe
swe337	0	3.67E+02	  swe
swe338	0	3.68E+02	  swe
swe339	0	3.69E+02	  swe
swe340	0	3.70E+02	  swe
swe341	0	3.71E+02	  swe
swe342	0	3.72E+02	  swe
swe343	0	3.73E+02	  swe
swe344	0	3.74E+02	  swe
swe345	0	3.75E+02	  swe
swe346	0	3.76E+02	  swe
swe347	0	3.77E+02	  swe
swe348	0	3.78E+02	  swe
swe349	0	3.79E+02	  swe
swe350	0	3.80E+02	  swe
swe351	0	3.81E+02	  swe
swe352	0	3.82E+02	  swe
swe353	0	3.83E+02	  swe
swe354	0	3.84E+02	  swe
swe355	6.41E-07	3.85E+02	  swe
swe356	0	3.86E+02	  swe
swe357	0	3.87E+02	  swe
swe358	0	3.88E+02	  swe
swe359	0	3.89E+02	  swe
swe360	0	3.90E+02	  swe
swe361	0	3.91E+02	  swe
swe362	0	3.92E+02	  swe
swe363	0	3.93E+02	  swe
swe364	0	3.94E+02	  swe
swe365	0	3.95E+02	  swe
* model command line
runMSRM.bat
* model input/output
Master.tpl  Master.csv
timeLagDDsb.tpl  timeLagDDsb.csv
q_lu.ins  Qsim_Mapocho_Los_Almendros.csv
swe_lu.ins  SWEsim_Mapocho_Los_Almendros.csv
