
                     PEST RUN RECORD: CASE master_lu


PEST Version: 17.2


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    90
   Number of adjustable parameters                :    90
   Number of parameter groups                     :    18
   Number of observations                         :   730
   Number of prior estimates                      :     0


Model command line(s):-

   runMSRM.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      Master.tpl
      timeLagDDsb.tpl
   for model input files:
      Master.csv
      timeLagDDsb.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      q_lu.ins
      swe_lu.ins
   for reading model output files:
      Qsim_Mapocho_Los_Almendros.csv
      SWEsim_Mapocho_Los_Almendros.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 90
   Ratio of lowest/highest singular value        :  5.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
ddsd         relative    2.5000E-02   none         switch       2.000     parabolic
ddsw         relative    2.5000E-02   none         switch       2.000     parabolic
ddgd         relative    2.5000E-02   none         switch       2.000     parabolic
ddgw         relative    2.5000E-02   none         switch       2.000     parabolic
rcsd         relative    2.5000E-02   none         switch       2.000     parabolic
rcsw         relative    2.5000E-02   none         switch       2.000     parabolic
rcrd         relative    2.5000E-02   none         switch       2.000     parabolic
rcrw         relative    2.5000E-02   none         switch       2.000     parabolic
rcgd         relative    2.5000E-02   none         switch       2.000     parabolic
rcgw         relative    2.5000E-02   none         switch       2.000     parabolic
tl           relative    2.5000E-02   none         switch       2.000     parabolic
xw           relative    2.5000E-02   none         switch       2.000     parabolic
yw           relative    3.0000E-02   none         switch       2.000     parabolic
x            relative    2.5000E-02   none         switch       2.000     parabolic
y            relative    2.5000E-02   none         switch       2.000     parabolic
tlr          relative    0.5000       none         switch       2.000     parabolic
tls          relative    0.5000       none         switch       2.000     parabolic
beta         relative    2.5000E-02   none         switch       2.000     parabolic

Derivatives problem rectification through split slope analysis:-

Param        Slope inaction      Rel. slope diff      Action
group        threshold           threshold
ddsd         1.0000E-04            0.5000            use_smaller
ddsw         1.0000E-04            0.5000            use_smaller
ddgd         1.0000E-04            0.5000            use_smaller
ddgw         1.0000E-04            0.5000            use_smaller
rcsd         1.0000E-04            0.5000            use_smaller
rcsw         1.0000E-04            0.5000            use_smaller
rcrd         1.0000E-04            0.5000            use_smaller
rcrw         1.0000E-04            0.5000            use_smaller
rcgd         1.0000E-04            0.5000            use_smaller
rcgw         1.0000E-04            0.5000            use_smaller
tl           1.0000E-04            0.5000            use_smaller
xw           1.0000E-04            0.5000            use_smaller
yw           1.0000E-04            0.5000            use_smaller
x            1.0000E-04            0.5000            use_smaller
y            1.0000E-04            0.5000            use_smaller
tlr          1.0000E-04            0.5000            use_smaller
tls          1.0000E-04            0.5000            use_smaller
beta         1.0000E-04            0.5000            use_smaller


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
ddsd         log               factor     0.411140       0.100000        2.10000    
ddsw         log               factor      2.10000       0.100000        2.10000    
ddgd         log               factor     0.668448       1.000000E-08    1.10000    
ddgw         log               factor     9.363215E-02   1.000000E-08    1.10000    
rcs1d        log               factor     0.308039       1.000000E-08    1.00000    
rcs1w        log               factor     0.572893       1.000000E-08    1.00000    
rcs2d        log               factor     0.675793       1.000000E-08    1.00000    
rcs2w        log               factor     0.997370       1.000000E-08    1.00000    
rcs3d        log               factor     0.100516       1.000000E-08    1.00000    
rcs3w        log               factor     0.974006       1.000000E-08    1.00000    
rcs4d        log               factor     1.969571E-02   1.000000E-08    1.00000    
rcs4w        log               factor     0.230849       1.000000E-08    1.00000    
rcs5d        log               factor     1.982967E-02   1.000000E-08    1.00000    
rcs5w        log               factor     0.135577       1.000000E-08    1.00000    
rcs6d        log               factor     1.804456E-02   1.000000E-08    1.00000    
rcs6w        log               factor     5.104879E-02   1.000000E-08    1.00000    
rcs7d        log               factor     5.861036E-03   1.000000E-08    1.00000    
rcs7w        log               factor     0.466911       1.000000E-08    1.00000    
rcs8d        log               factor     0.312665       1.000000E-08    1.00000    
rcs8w        log               factor     1.525142E-02   1.000000E-08    1.00000    
rcs9d        log               factor      1.00000       1.000000E-08    1.00000    
rcs9w        log               factor      1.00000       1.000000E-08    1.00000    
rcs10d       log               factor     3.568219E-03   1.000000E-08    1.00000    
rcs10w       log               factor     8.716318E-03   1.000000E-08    1.00000    
rcs11d       log               factor     5.500734E-03   1.000000E-08    1.00000    
rcs11w       log               factor     7.640258E-03   1.000000E-08    1.00000    
rcs12d       log               factor     0.711298       1.000000E-08    1.00000    
rcs12w       log               factor     0.108454       1.000000E-08    1.00000    
rcs13d       log               factor      1.00000       1.000000E-08    1.00000    
rcs13w       log               factor      1.00000       1.000000E-08    1.00000    
rcs14d       log               factor      1.00000       1.000000E-08    1.00000    
rcs14w       log               factor      1.00000       1.000000E-08    1.00000    
rcs15d       log               factor      1.00000       1.000000E-08    1.00000    
rcs15w       log               factor      1.00000       1.000000E-08    1.00000    
rcs16d       log               factor      1.00000       1.000000E-08    1.00000    
rcs16w       log               factor      1.00000       1.000000E-08    1.00000    
rcs17d       log               factor      1.00000       1.000000E-08    1.00000    
rcs17w       log               factor      1.00000       1.000000E-08    1.00000    
rcs18d       log               factor      1.00000       1.000000E-08    1.00000    
rcs18w       log               factor      1.00000       1.000000E-08    1.00000    
rcs19d       log               factor      1.00000       1.000000E-08    1.00000    
rcs19w       log               factor     0.108937       1.000000E-08    1.00000    
rcr1d        log               factor     5.392504E-02   1.000000E-08    1.00000    
rcr1w        log               factor     0.104016       1.000000E-08    1.00000    
rcr2d        log               factor     0.846417       1.000000E-08    1.00000    
rcr2w        log               factor     0.871717       1.000000E-08    1.00000    
rcr3d        log               factor     7.298732E-02   1.000000E-08    1.00000    
rcr3w        log               factor     0.649503       1.000000E-08    1.00000    
rcr4d        log               factor     2.355815E-02   1.000000E-08    1.00000    
rcr4w        log               factor     0.189609       1.000000E-08    1.00000    
rcr5d        log               factor     1.043544E-02   1.000000E-08    1.00000    
rcr5w        log               factor     9.305872E-02   1.000000E-08    1.00000    
rcr6d        log               factor     1.760712E-02   1.000000E-08    1.00000    
rcr6w        log               factor     4.966750E-02   1.000000E-08    1.00000    
rcr7d        log               factor     1.296624E-02   1.000000E-08    1.00000    
rcr7w        log               factor     1.342662E-02   1.000000E-08    1.00000    
rcr8d        log               factor     6.478597E-03   1.000000E-08    1.00000    
rcr8w        log               factor     1.362705E-02   1.000000E-08    1.00000    
rcr9d        log               factor     0.182111       1.000000E-08    1.00000    
rcr9w        log               factor     1.536678E-02   1.000000E-08    1.00000    
rcr10d       log               factor     1.029514E-02   1.000000E-08    1.00000    
rcr10w       log               factor     1.608858E-02   1.000000E-08    1.00000    
rcr11d       log               factor     6.907774E-03   1.000000E-08    1.00000    
rcr11w       log               factor     1.146896E-02   1.000000E-08    1.00000    
rcr12d       log               factor     4.349457E-03   1.000000E-08    1.00000    
rcr12w       log               factor     1.010861E-02   1.000000E-08    1.00000    
rcr13d       log               factor     7.459957E-03   1.000000E-08    1.00000    
rcr13w       log               factor      1.00000       1.000000E-08    1.00000    
rcr14d       log               factor     1.254871E-02   1.000000E-08    1.00000    
rcr14w       log               factor      1.00000       1.000000E-08    1.00000    
rcr15d       log               factor     2.528484E-02   1.000000E-08    1.00000    
rcr15w       log               factor     8.942299E-02   1.000000E-08    1.00000    
rcr16d       log               factor     4.391602E-02   1.000000E-08    1.00000    
rcr16w       log               factor     0.116352       1.000000E-08    1.00000    
rcr17d       log               factor     5.196978E-02   1.000000E-08    1.00000    
rcr17w       log               factor     0.108262       1.000000E-08    1.00000    
rcr18d       log               factor     5.206352E-02   1.000000E-08    1.00000    
rcr18w       log               factor     0.100445       1.000000E-08    1.00000    
rcr19d       log               factor     5.070011E-02   1.000000E-08    1.00000    
rcr19w       log               factor     9.627595E-02   1.000000E-08    1.00000    
rcgd         log               factor     1.678468E-02   1.000000E-08    1.00000    
rcgw         log               factor     0.444827       1.000000E-08    1.00000    
tl           log               factor      5.00000       1.000000E-08    5.00000    
xw           log               factor     0.952395       1.000000E-08    2.10000    
yw           log               factor     2.543284E-04   1.000000E-08    1.00000    
x            log               factor      1.15645       1.000000E-08    2.30000    
y            log               factor     2.846943E-02   1.000000E-08    1.00000    
tlr          log               factor     6.820000E-02   1.000000E-08    10.0000    
tls          log               factor     0.222000       1.000000E-08    30.0000    
beta         log               factor     0.510000       0.200000       0.510000    

Name         Group          Scale         Offset        Model command number
ddsd         ddsd          1.00000        0.00000            1
ddsw         ddsw          1.00000        0.00000            1
ddgd         ddgd          1.00000        0.00000            1
ddgw         ddgw          1.00000        0.00000            1
rcs1d        rcsd          1.00000        0.00000            1
rcs1w        rcsw          1.00000        0.00000            1
rcs2d        rcsd          1.00000        0.00000            1
rcs2w        rcsw          1.00000        0.00000            1
rcs3d        rcsd          1.00000        0.00000            1
rcs3w        rcsw          1.00000        0.00000            1
rcs4d        rcsd          1.00000        0.00000            1
rcs4w        rcsw          1.00000        0.00000            1
rcs5d        rcsd          1.00000        0.00000            1
rcs5w        rcsw          1.00000        0.00000            1
rcs6d        rcsd          1.00000        0.00000            1
rcs6w        rcsw          1.00000        0.00000            1
rcs7d        rcsd          1.00000        0.00000            1
rcs7w        rcsw          1.00000        0.00000            1
rcs8d        rcsd          1.00000        0.00000            1
rcs8w        rcsw          1.00000        0.00000            1
rcs9d        rcsd          1.00000        0.00000            1
rcs9w        rcsw          1.00000        0.00000            1
rcs10d       rcsd          1.00000        0.00000            1
rcs10w       rcsw          1.00000        0.00000            1
rcs11d       rcsd          1.00000        0.00000            1
rcs11w       rcsw          1.00000        0.00000            1
rcs12d       rcsd          1.00000        0.00000            1
rcs12w       rcsw          1.00000        0.00000            1
rcs13d       rcsd          1.00000        0.00000            1
rcs13w       rcsw          1.00000        0.00000            1
rcs14d       rcsd          1.00000        0.00000            1
rcs14w       rcsw          1.00000        0.00000            1
rcs15d       rcsd          1.00000        0.00000            1
rcs15w       rcsw          1.00000        0.00000            1
rcs16d       rcsd          1.00000        0.00000            1
rcs16w       rcsw          1.00000        0.00000            1
rcs17d       rcsd          1.00000        0.00000            1
rcs17w       rcsw          1.00000        0.00000            1
rcs18d       rcsd          1.00000        0.00000            1
rcs18w       rcsw          1.00000        0.00000            1
rcs19d       rcsd          1.00000        0.00000            1
rcs19w       rcsw          1.00000        0.00000            1
rcr1d        rcrd          1.00000        0.00000            1
rcr1w        rcrw          1.00000        0.00000            1
rcr2d        rcrd          1.00000        0.00000            1
rcr2w        rcrw          1.00000        0.00000            1
rcr3d        rcrd          1.00000        0.00000            1
rcr3w        rcrw          1.00000        0.00000            1
rcr4d        rcrd          1.00000        0.00000            1
rcr4w        rcrw          1.00000        0.00000            1
rcr5d        rcrd          1.00000        0.00000            1
rcr5w        rcrw          1.00000        0.00000            1
rcr6d        rcrd          1.00000        0.00000            1
rcr6w        rcrw          1.00000        0.00000            1
rcr7d        rcrd          1.00000        0.00000            1
rcr7w        rcrw          1.00000        0.00000            1
rcr8d        rcrd          1.00000        0.00000            1
rcr8w        rcrw          1.00000        0.00000            1
rcr9d        rcrd          1.00000        0.00000            1
rcr9w        rcrw          1.00000        0.00000            1
rcr10d       rcrd          1.00000        0.00000            1
rcr10w       rcrw          1.00000        0.00000            1
rcr11d       rcrd          1.00000        0.00000            1
rcr11w       rcrw          1.00000        0.00000            1
rcr12d       rcrd          1.00000        0.00000            1
rcr12w       rcrw          1.00000        0.00000            1
rcr13d       rcrd          1.00000        0.00000            1
rcr13w       rcrw          1.00000        0.00000            1
rcr14d       rcrd          1.00000        0.00000            1
rcr14w       rcrw          1.00000        0.00000            1
rcr15d       rcrd          1.00000        0.00000            1
rcr15w       rcrw          1.00000        0.00000            1
rcr16d       rcrd          1.00000        0.00000            1
rcr16w       rcrw          1.00000        0.00000            1
rcr17d       rcrd          1.00000        0.00000            1
rcr17w       rcrw          1.00000        0.00000            1
rcr18d       rcrd          1.00000        0.00000            1
rcr18w       rcrw          1.00000        0.00000            1
rcr19d       rcrd          1.00000        0.00000            1
rcr19w       rcrw          1.00000        0.00000            1
rcgd         rcgd          1.00000        0.00000            1
rcgw         rcgw          1.00000        0.00000            1
tl           tl            1.00000        0.00000            1
xw           xw            1.00000        0.00000            1
yw           yw            1.00000        0.00000            1
x            x             1.00000        0.00000            1
y            y             1.00000        0.00000            1
tlr          tlr           1.00000        0.00000            1
tls          tls           1.00000        0.00000            1
beta         beta          1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 q7762                   2392.64          31.00       q           
 q7763                   2374.59          32.00       q           
 q7764                   2357.54          33.00       q           
 q7765                   2342.44          34.00       q           
 q7766                   2340.09          35.00       q           
 q7767                   2325.16          36.00       q           
 q7768                   2311.44          37.00       q           
 q7769                   2297.44          38.00       q           
 q7770                   2280.57          39.00       q           
 q7771                   2263.60          40.00       q           
 q7772                   2244.50          41.00       q           
 q7773                   2231.25          42.00       q           
 q7774                   2220.41          43.00       q           
 q7775                   2210.44          44.00       q           
 q7776                   2200.63          45.00       q           
 q7777                   2189.05          46.00       q           
 q7778                   2178.39          47.00       q           
 q7779                   2168.65          48.00       q           
 q7780                   2159.74          49.00       q           
 q7781                   2150.65          50.00       q           
 q7782                   2139.35          51.00       q           
 q7783                   2122.76          52.00       q           
 q7784                   2108.32          53.00       q           
 q7785                   2093.83          54.00       q           
 q7786                   2081.02          55.00       q           
 q7787                   2069.86          56.00       q           
 q7788                   2059.82          57.00       q           
 q7789                   2050.94          58.00       q           
 q7790                   2043.08          59.00       q           
 q7791                   2035.63          60.00       q           
 q7792                   2027.32          61.00       q           
 q7793                   2018.45          62.00       q           
 q7794                   2224.72          63.00       q           
 q7795                   2202.49          64.00       q           
 q7796                   2180.06          65.00       q           
 q7797                   2158.91          66.00       q           
 q7798                   2143.03          67.00       q           
 q7799                   2293.56          68.00       q           
 q7800                   2269.74          69.00       q           
 q7801                   2247.04          70.00       q           
 q7802                   2226.52          71.00       q           
 q7803                   2207.00          72.00       q           
 q7804                   2192.49          73.00       q           
 q7805                   2178.06          74.00       q           
 q7806                   2163.09          75.00       q           
 q7807                   2286.79          76.00       q           
 q7808                   2439.08          77.00       q           
 q7809                   2415.23          78.00       q           
 q7810                   2391.51          79.00       q           
 q7811                   2363.72          80.00       q           
 q7812                   2339.63          81.00       q           
 q7813                   2388.68          82.00       q           
 q7814                   2359.70          83.00       q           
 q7815                   2332.29          84.00       q           
 q7816                   2311.96          85.00       q           
 q7817                   2289.03          86.00       q           
 q7818                   2338.15          87.00       q           
 q7819                   2418.60          88.00       q           
 q7820                   2554.85          89.00       q           
 q7821                   2525.08          90.00       q           
 q7822                   2510.18          91.00       q           
 q7823                   2556.95          92.00       q           
 q7824                   2685.90          93.00       q           
 q7825                   2747.20          94.00       q           
 q7826                   2785.54          95.00       q           
 q7827                   2887.15          96.00       q           
 q7828                   2926.25          97.00       q           
 q7829                   2954.06          98.00       q           
 q7830                   2991.07          99.00       q           
 q7831                   2956.00          100.0       q           
 q7832                   2910.15          101.0       q           
 q7833                   2864.26          102.0       q           
 q7834                   2835.18          103.0       q           
 q7835                   2898.44          104.0       q           
 q7836                   2911.11          105.0       q           
 q7837                   2884.06          106.0       q           
 q7838                   2923.38          107.0       q           
 q7839                   2909.09          108.0       q           
 q7840                   2865.01          109.0       q           
 q7841                   2823.13          110.0       q           
 q7842                   2783.23          111.0       q           
 q7843                   2745.15          112.0       q           
 q7844                   2708.71          113.0       q           
 q7845                   2673.78          114.0       q           
 q7846                   2641.83          115.0       q           
 q7847                   2609.48          116.0       q           
 q7848                   2670.66          117.0       q           
 q7849                   2636.31          118.0       q           
 q7850                   2603.33          119.0       q           
 q7851                   2571.59          120.0       q           
 q7852                   2576.91          121.0       q           
 q7853                   2545.76          122.0       q           
 q7854                   2565.68          123.0       q           
 q7855                   2534.41          124.0       q           
 q7856                   2544.42          125.0       q           
 q7857                   2635.89          126.0       q           
 q7858                   2704.43          127.0       q           
 q7859                   2707.43          128.0       q           
 q7860                   2668.78          129.0       q           
 q7861                   2669.56          130.0       q           
 q7862                   2633.05          131.0       q           
 q7863                   2669.04          132.0       q           
 q7864                   2669.84          133.0       q           
 q7865                   2719.43          134.0       q           
 q7866                   2680.35          135.0       q           
 q7867                   2649.01          136.0       q           
 q7868                   2621.65          137.0       q           
 q7869                   2587.14          138.0       q           
 q7870                   2614.67          139.0       q           
 q7871                   2708.33          140.0       q           
 q7872                   2730.05          141.0       q           
 q7873                   2702.00          142.0       q           
 q7874                   2663.48          143.0       q           
 q7875                   2626.80          144.0       q           
 q7876                   2637.98          145.0       q           
 q7877                   2602.41          146.0       q           
 q7878                   2568.45          147.0       q           
 q7879                   2602.55          148.0       q           
 q7880                   2651.02          149.0       q           
 q7881                   2614.48          150.0       q           
 q7882                   2579.65          151.0       q           
 q7883                   2547.56          152.0       q           
 q7884                   2521.48          153.0       q           
 q7885                   2626.23          154.0       q           
 q7886                   2652.43          155.0       q           
 q7887                   2860.76          156.0       q           
 q7888                   3004.56          157.0       q           
 q7889                   2985.92          158.0       q           
 q7890                   3027.98          159.0       q           
 q7891                   3074.90          160.0       q           
 q7892                   3180.20          161.0       q           
 q7893                   3253.78          162.0       q           
 q7894                   3192.66          163.0       q           
 q7895                   3137.11          164.0       q           
 q7896                   3082.58          165.0       q           
 q7897                   3031.00          166.0       q           
 q7898                   2982.11          167.0       q           
 q7899                   2935.66          168.0       q           
 q7900                   2891.43          169.0       q           
 q7901                   2849.22          170.0       q           
 q7902                   2808.86          171.0       q           
 q7903                   2770.19          172.0       q           
 q7904                   2733.07          173.0       q           
 q7905                   2699.93          174.0       q           
 q7906                   2671.87          175.0       q           
 q7907                   2642.20          176.0       q           
 q7908                   2609.63          177.0       q           
 q7909                   2578.16          178.0       q           
 q7910                   2547.73          179.0       q           
 q7911                   2518.25          180.0       q           
 q7912                   2584.04          181.0       q           
 q7913                   2552.03          182.0       q           
 q7914                   2521.16          183.0       q           
 q7915                   2515.34          184.0       q           
 q7916                   2504.11          185.0       q           
 q7917                   2479.47          186.0       q           
 q7918                   2456.81          187.0       q           
 q7919                   2468.24          188.0       q           
 q7920                   2439.21          189.0       q           
 q7921                   2411.65          190.0       q           
 q7922                   2434.52          191.0       q           
 q7923                   2488.67          192.0       q           
 q7924                   2519.61          193.0       q           
 q7925                   2646.19          194.0       q           
 q7926                   2644.38          195.0       q           
 q7927                   2632.28          196.0       q           
 q7928                   2610.07          197.0       q           
 q7929                   2655.46          198.0       q           
 q7930                   2652.55          199.0       q           
 q7931                   2691.96          200.0       q           
 q7932                   2766.02          201.0       q           
 q7933                   2883.06          202.0       q           
 q7934                   2971.69          203.0       q           
 q7935                   3034.41          204.0       q           
 q7936                   3077.59          205.0       q           
 q7937                   3161.19          206.0       q           
 q7938                   3333.35          207.0       q           
 q7939                   3528.72          208.0       q           
 q7940                   3546.88          209.0       q           
 q7941                   3479.70          210.0       q           
 q7942                   3411.28          211.0       q           
 q7943                   3380.43          212.0       q           
 q7944                   3324.79          213.0       q           
 q7945                   3267.75          214.0       q           
 q7946                   3217.61          215.0       q           
 q7947                   3169.20          216.0       q           
 q7948                   3121.26          217.0       q           
 q7949                   3087.91          218.0       q           
 q7950                   3112.48          219.0       q           
 q7951                   3126.29          220.0       q           
 q7952                   3094.21          221.0       q           
 q7953                   3057.71          222.0       q           
 q7954                   3048.45          223.0       q           
 q7955                   3075.83          224.0       q           
 q7956                   3088.25          225.0       q           
 q7957                   3139.61          226.0       q           
 q7958                   3414.30          227.0       q           
 q7959                   3523.58          228.0       q           
 q7960                   3819.47          229.0       q           
 q7961                   4050.28          230.0       q           
 q7962                   4100.04          231.0       q           
 q7963                   4160.53          232.0       q           
 q7964                   4177.93          233.0       q           
 q7965                   4187.65          234.0       q           
 q7966                   4217.24          235.0       q           
 q7967                   4243.14          236.0       q           
 q7968                   4220.21          237.0       q           
 q7969                   4218.17          238.0       q           
 q7970                   4143.61          239.0       q           
 q7971                   4126.68          240.0       q           
 q7972                   4157.27          241.0       q           
 q7973                   4100.56          242.0       q           
 q7974                   4043.80          243.0       q           
 q7975                   4007.78          244.0       q           
 q7976                   3997.14          245.0       q           
 q7977                   3957.21          246.0       q           
 q7978                   3922.81          247.0       q           
 q7979                   3910.03          248.0       q           
 q7980                   3889.39          249.0       q           
 q7981                   3864.59          250.0       q           
 q7982                   3827.39          251.0       q           
 q7983                   3801.95          252.0       q           
 q7984                   3777.09          253.0       q           
 q7985                   3746.65          254.0       q           
 q7986                   3716.45          255.0       q           
 q7987                   3687.53          256.0       q           
 q7988                   3666.33          257.0       q           
 q7989                   3641.58          258.0       q           
 q7990                   3589.91          259.0       q           
 q7991                   3554.55          260.0       q           
 q7992                   3516.61          261.0       q           
 q7993                   3549.23          262.0       q           
 q7994                   3505.08          263.0       q           
 q7995                   3472.46          264.0       q           
 q7996                   3418.80          265.0       q           
 q7997                   3371.90          266.0       q           
 q7998                   3400.76          267.0       q           
 q7999                   3367.00          268.0       q           
 q8000                   3335.31          269.0       q           
 q8001                   3300.53          270.0       q           
 q8002                   3273.40          271.0       q           
 q8003                   3243.96          272.0       q           
 q8004                   3215.17          273.0       q           
 q8005                   3195.11          274.0       q           
 q8006                   3176.56          275.0       q           
 q8007                   3166.93          276.0       q           
 q8008                   3137.65          277.0       q           
 q8009                   3109.73          278.0       q           
 q8010                   3081.73          279.0       q           
 q8011                   3057.97          280.0       q           
 q8012                   3038.80          281.0       q           
 q8013                   3023.92          282.0       q           
 q8014                   3010.11          283.0       q           
 q8015                   2999.52          284.0       q           
 q8016                   2979.27          285.0       q           
 q8017                   2965.66          286.0       q           
 q8018                   2943.80          287.0       q           
 q8019                   2923.42          288.0       q           
 q8020                   2907.49          289.0       q           
 q8021                   2894.09          290.0       q           
 q8022                   2885.83          291.0       q           
 q8023                   2883.32          292.0       q           
 q8024                   2860.98          293.0       q           
 q8025                   2828.51          294.0       q           
 q8026                   2806.22          295.0       q           
 q8027                   2798.36          296.0       q           
 q8028                   2790.84          297.0       q           
 q8029                   2784.39          298.0       q           
 q8030                   2774.20          299.0       q           
 q8031                   2765.12          300.0       q           
 q8032                   2756.67          301.0       q           
 q8033                   2737.44          302.0       q           
 q8034                   2719.26          303.0       q           
 q8035                   2701.02          304.0       q           
 q8036                   2681.89          305.0       q           
 q8037                   2672.84          306.0       q           
 q8038                   2663.20          307.0       q           
 q8039                   2653.73          308.0       q           
 q8040                   2635.92          309.0       q           
 q8041                   2619.52          310.0       q           
 q8042                   2600.67          311.0       q           
 q8043                   2583.49          312.0       q           
 q8044                   2569.44          313.0       q           
 q8045                   2553.31          314.0       q           
 q8046                   2535.40          315.0       q           
 q8047                   2519.12          316.0       q           
 q8048                   2502.33          317.0       q           
 q8049                   2492.40          318.0       q           
 q8050                   2485.28          319.0       q           
 q8051                   2478.01          320.0       q           
 q8052                   2469.75          321.0       q           
 q8053                   2458.88          322.0       q           
 q8054                   2449.69          323.0       q           
 q8055                   2447.31          324.0       q           
 q8056                   2437.70          325.0       q           
 q8057                   2428.15          326.0       q           
 q8058                   2420.26          327.0       q           
 q8059                   2415.86          328.0       q           
 q8060                   2412.02          329.0       q           
 q8061                   2406.78          330.0       q           
 q8062                   2400.78          331.0       q           
 q8063                   2389.71          332.0       q           
 q8064                   2376.89          333.0       q           
 q8065                   2361.59          334.0       q           
 q8066                   2344.46          335.0       q           
 q8067                   2448.20          336.0       q           
 q8068                   2445.19          337.0       q           
 q8069                   2418.69          338.0       q           
 q8070                   2396.30          339.0       q           
 q8071                   2379.49          340.0       q           
 q8072                   2368.44          341.0       q           
 q8073                   2357.97          342.0       q           
 q8074                   2344.25          343.0       q           
 q8075                   2332.68          344.0       q           
 q8076                   2320.75          345.0       q           
 q8077                   2307.95          346.0       q           
 q8078                   2312.15          347.0       q           
 q8079                   2355.64          348.0       q           
 q8080                   2346.61          349.0       q           
 q8081                   2331.01          350.0       q           
 q8082                   2315.52          351.0       q           
 q8083                   2300.16          352.0       q           
 q8084                   2285.71          353.0       q           
 q8085                   2271.85          354.0       q           
 q8086                   2257.95          355.0       q           
 q8087                   2244.21          356.0       q           
 q8088                   2232.60          357.0       q           
 q8089                   2221.86          358.0       q           
 q8090                   2213.17          359.0       q           
 q8091                   2210.36          360.0       q           
 q8092                   2208.01          361.0       q           
 q8093                   2210.61          362.0       q           
 q8094                   2207.34          363.0       q           
 q8095                   2202.28          364.0       q           
 q8096                   2196.87          365.0       q           
 q8097                   2191.56          366.0       q           
 q8098                   2192.87          367.0       q           
 q8099                   2186.41          368.0       q           
 q8100                   2182.51          369.0       q           
 q8101                   2180.04          370.0       q           
 q8102                   2190.33          371.0       q           
 q8103                   2185.98          372.0       q           
 q8104                   2182.68          373.0       q           
 q8105                   2179.95          374.0       q           
 q8106                   2175.28          375.0       q           
 q8107                   2168.36          376.0       q           
 q8108                   2161.87          377.0       q           
 q8109                   2154.28          378.0       q           
 q8110                   2147.24          379.0       q           
 q8111                   2139.04          380.0       q           
 q8112                   2127.42          381.0       q           
 q8113                   2117.09          382.0       q           
 q8114                   2106.27          383.0       q           
 q8115                   2093.19          384.0       q           
 q8116                   2082.22          385.0       q           
 q8117                   2072.85          386.0       q           
 q8118                   2065.31          387.0       q           
 q8119                   2061.06          388.0       q           
 q8120                   2054.87          389.0       q           
 q8121                   2045.32          390.0       q           
 q8122                   2035.18          391.0       q           
 q8123                   2028.68          392.0       q           
 q8124                   2025.19          393.0       q           
 q8125                   2022.21          394.0       q           
 q8126                   2019.18          395.0       q           
 swe1                    0.00000          31.00       swe         
 swe2                    0.00000          32.00       swe         
 swe3                    0.00000          33.00       swe         
 swe4                    0.00000          34.00       swe         
 swe5                    0.00000          35.00       swe         
 swe6                    0.00000          36.00       swe         
 swe7                    0.00000          37.00       swe         
 swe8                    0.00000          38.00       swe         
 swe9                    0.00000          39.00       swe         
 swe10                   0.00000          40.00       swe         
 swe11                   0.00000          41.00       swe         
 swe12                   0.00000          42.00       swe         
 swe13                   0.00000          43.00       swe         
 swe14                   0.00000          44.00       swe         
 swe15                   0.00000          45.00       swe         
 swe16                   0.00000          46.00       swe         
 swe17                   0.00000          47.00       swe         
 swe18                   0.00000          48.00       swe         
 swe19                   0.00000          49.00       swe         
 swe20                   0.00000          50.00       swe         
 swe21                   0.00000          51.00       swe         
 swe22                   0.00000          52.00       swe         
 swe23                   0.00000          53.00       swe         
 swe24                   0.00000          54.00       swe         
 swe25                   0.00000          55.00       swe         
 swe26                   0.00000          56.00       swe         
 swe27                   0.00000          57.00       swe         
 swe28                   0.00000          58.00       swe         
 swe29                   0.00000          59.00       swe         
 swe30                   0.00000          60.00       swe         
 swe31                   0.00000          61.00       swe         
 swe32                   0.00000          62.00       swe         
 swe33                   0.00000          63.00       swe         
 swe34                   0.00000          64.00       swe         
 swe35                   0.00000          65.00       swe         
 swe36                   0.00000          66.00       swe         
 swe37                   0.00000          67.00       swe         
 swe38                   0.00000          68.00       swe         
 swe39                   0.00000          69.00       swe         
 swe40                   0.00000          70.00       swe         
 swe41                   0.00000          71.00       swe         
 swe42                   0.00000          72.00       swe         
 swe43                   0.00000          73.00       swe         
 swe44                   0.00000          74.00       swe         
 swe45                   0.00000          75.00       swe         
 swe46                   0.00000          76.00       swe         
 swe47                   0.00000          77.00       swe         
 swe48                   0.00000          78.00       swe         
 swe49                   0.00000          79.00       swe         
 swe50                   0.00000          80.00       swe         
 swe51                  1.258822E-03      81.00       swe         
 swe52                  2.244834E-02      82.00       swe         
 swe53                  2.244834E-02      83.00       swe         
 swe54                  2.244834E-02      84.00       swe         
 swe55                  2.172227E-02      85.00       swe         
 swe56                  2.132358E-02      86.00       swe         
 swe57                  1.946703E-02      87.00       swe         
 swe58                  1.719895E-02      88.00       swe         
 swe59                  1.747401E-02      89.00       swe         
 swe60                  1.694955E-02      90.00       swe         
 swe61                  1.626975E-02      91.00       swe         
 swe62                  1.546103E-02      92.00       swe         
 swe63                  1.416188E-02      93.00       swe         
 swe64                  1.323547E-02      94.00       swe         
 swe65                  1.263426E-02      95.00       swe         
 swe66                  1.204158E-02      96.00       swe         
 swe67                  2.000923E-02      97.00       swe         
 swe68                  2.436610E-02      98.00       swe         
 swe69                  2.606844E-02      99.00       swe         
 swe70                  2.566623E-02      100.0       swe         
 swe71                  2.554506E-02      101.0       swe         
 swe72                  2.558841E-02      102.0       swe         
 swe73                  2.514573E-02      103.0       swe         
 swe74                  2.387758E-02      104.0       swe         
 swe75                  2.301364E-02      105.0       swe         
 swe76                  2.268971E-02      106.0       swe         
 swe77                  2.430546E-02      107.0       swe         
 swe78                  2.745729E-02      108.0       swe         
 swe79                  2.745729E-02      109.0       swe         
 swe80                  2.745729E-02      110.0       swe         
 swe81                  2.745729E-02      111.0       swe         
 swe82                  2.745729E-02      112.0       swe         
 swe83                  2.745729E-02      113.0       swe         
 swe84                  2.745950E-02      114.0       swe         
 swe85                  2.870880E-02      115.0       swe         
 swe86                  2.870880E-02      116.0       swe         
 swe87                  4.640024E-02      117.0       swe         
 swe88                  4.640024E-02      118.0       swe         
 swe89                  4.640024E-02      119.0       swe         
 swe90                  4.640024E-02      120.0       swe         
 swe91                  4.911171E-02      121.0       swe         
 swe92                  4.911171E-02      122.0       swe         
 swe93                  5.289416E-02      123.0       swe         
 swe94                  5.289416E-02      124.0       swe         
 swe95                  5.263436E-02      125.0       swe         
 swe96                  7.011820E-02      126.0       swe         
 swe97                  8.096425E-02      127.0       swe         
 swe98                  8.373977E-02      128.0       swe         
 swe99                  8.373977E-02      129.0       swe         
 swe100                 9.107825E-02      130.0       swe         
 swe101                 9.058661E-02      131.0       swe         
 swe102                 9.188492E-02      132.0       swe         
 swe103                 9.148884E-02      133.0       swe         
 swe104                 9.411418E-02      134.0       swe         
 swe105                 9.364855E-02      135.0       swe         
 swe106                 9.301500E-02      136.0       swe         
 swe107                 9.226069E-02      137.0       swe         
 swe108                 9.209359E-02      138.0       swe         
 swe109                 9.202768E-02      139.0       swe         
 swe110                 9.838594E-02      140.0       swe         
 swe111                 0.102557          141.0       swe         
 swe112                 0.103379          142.0       swe         
 swe113                 0.103379          143.0       swe         
 swe114                 0.103379          144.0       swe         
 swe115                 0.118799          145.0       swe         
 swe116                 0.118799          146.0       swe         
 swe117                 0.118636          147.0       swe         
 swe118                 0.124151          148.0       swe         
 swe119                 0.130838          149.0       swe         
 swe120                 0.130786          150.0       swe         
 swe121                 0.130312          151.0       swe         
 swe122                 0.131207          152.0       swe         
 swe123                 0.131597          153.0       swe         
 swe124                 0.130326          154.0       swe         
 swe125                 0.129100          155.0       swe         
 swe126                 0.125599          156.0       swe         
 swe127                 0.122695          157.0       swe         
 swe128                 0.121804          158.0       swe         
 swe129                 0.120512          159.0       swe         
 swe130                 0.118537          160.0       swe         
 swe131                 0.115868          161.0       swe         
 swe132                 0.113716          162.0       swe         
 swe133                 0.113726          163.0       swe         
 swe134                 0.113519          164.0       swe         
 swe135                 0.113514          165.0       swe         
 swe136                 0.113514          166.0       swe         
 swe137                 0.113514          167.0       swe         
 swe138                 0.113514          168.0       swe         
 swe139                 0.113514          169.0       swe         
 swe140                 0.113514          170.0       swe         
 swe141                 0.113514          171.0       swe         
 swe142                 0.113514          172.0       swe         
 swe143                 0.113514          173.0       swe         
 swe144                 0.113290          174.0       swe         
 swe145                 0.113092          175.0       swe         
 swe146                 0.112966          176.0       swe         
 swe147                 0.112966          177.0       swe         
 swe148                 0.112966          178.0       swe         
 swe149                 0.112966          179.0       swe         
 swe150                 0.112966          180.0       swe         
 swe151                 0.130124          181.0       swe         
 swe152                 0.130033          182.0       swe         
 swe153                 0.129925          183.0       swe         
 swe154                 0.129373          184.0       swe         
 swe155                 0.128821          185.0       swe         
 swe156                 0.128448          186.0       swe         
 swe157                 0.128014          187.0       swe         
 swe158                 0.132645          188.0       swe         
 swe159                 0.132645          189.0       swe         
 swe160                 0.133059          190.0       swe         
 swe161                 0.132668          191.0       swe         
 swe162                 0.136263          192.0       swe         
 swe163                 0.136963          193.0       swe         
 swe164                 0.135530          194.0       swe         
 swe165                 0.135090          195.0       swe         
 swe166                 0.134893          196.0       swe         
 swe167                 0.134760          197.0       swe         
 swe168                 0.134012          198.0       swe         
 swe169                 0.133705          199.0       swe         
 swe170                 0.137740          200.0       swe         
 swe171                 0.136662          201.0       swe         
 swe172                 0.134912          202.0       swe         
 swe173                 0.133460          203.0       swe         
 swe174                 0.132043          204.0       swe         
 swe175                 0.130808          205.0       swe         
 swe176                 0.129209          206.0       swe         
 swe177                 0.127284          207.0       swe         
 swe178                 0.124979          208.0       swe         
 swe179                 0.123876          209.0       swe         
 swe180                 0.123765          210.0       swe         
 swe181                 0.123757          211.0       swe         
 swe182                 0.123198          212.0       swe         
 swe183                 0.122994          213.0       swe         
 swe184                 0.122943          214.0       swe         
 swe185                 0.122770          215.0       swe         
 swe186                 0.122646          216.0       swe         
 swe187                 0.122508          217.0       swe         
 swe188                 0.121829          218.0       swe         
 swe189                 0.120006          219.0       swe         
 swe190                 0.118020          220.0       swe         
 swe191                 0.117016          221.0       swe         
 swe192                 0.116221          222.0       swe         
 swe193                 0.114601          223.0       swe         
 swe194                 0.111893          224.0       swe         
 swe195                 0.109480          225.0       swe         
 swe196                 0.106646          226.0       swe         
 swe197                 0.103355          227.0       swe         
 swe198                 9.982317E-02      228.0       swe         
 swe199                 9.633904E-02      229.0       swe         
 swe200                 9.301380E-02      230.0       swe         
 swe201                 9.016325E-02      231.0       swe         
 swe202                 8.766727E-02      232.0       swe         
 swe203                 8.546534E-02      233.0       swe         
 swe204                 8.296986E-02      234.0       swe         
 swe205                 8.014101E-02      235.0       swe         
 swe206                 7.710158E-02      236.0       swe         
 swe207                 7.370726E-02      237.0       swe         
 swe208                 7.099934E-02      238.0       swe         
 swe209                 7.002334E-02      239.0       swe         
 swe210                 6.755744E-02      240.0       swe         
 swe211                 6.563208E-02      241.0       swe         
 swe212                 6.444048E-02      242.0       swe         
 swe213                 6.277762E-02      243.0       swe         
 swe214                 6.114878E-02      244.0       swe         
 swe215                 5.875320E-02      245.0       swe         
 swe216                 5.646757E-02      246.0       swe         
 swe217                 5.430566E-02      247.0       swe         
 swe218                 5.179888E-02      248.0       swe         
 swe219                 4.980852E-02      249.0       swe         
 swe220                 4.799434E-02      250.0       swe         
 swe221                 4.639132E-02      251.0       swe         
 swe222                 4.444644E-02      252.0       swe         
 swe223                 4.223621E-02      253.0       swe         
 swe224                 4.025650E-02      254.0       swe         
 swe225                 3.818572E-02      255.0       swe         
 swe226                 3.620792E-02      256.0       swe         
 swe227                 3.421813E-02      257.0       swe         
 swe228                 3.231221E-02      258.0       swe         
 swe229                 3.128884E-02      259.0       swe         
 swe230                 3.019158E-02      260.0       swe         
 swe231                 2.892285E-02      261.0       swe         
 swe232                 2.765983E-02      262.0       swe         
 swe233                 2.628590E-02      263.0       swe         
 swe234                 2.549597E-02      264.0       swe         
 swe235                 2.509272E-02      265.0       swe         
 swe236                 2.451683E-02      266.0       swe         
 swe237                 2.314211E-02      267.0       swe         
 swe238                 2.176822E-02      268.0       swe         
 swe239                 2.054179E-02      269.0       swe         
 swe240                 1.934858E-02      270.0       swe         
 swe241                 1.803286E-02      271.0       swe         
 swe242                 1.727062E-02      272.0       swe         
 swe243                 1.649967E-02      273.0       swe         
 swe244                 1.552455E-02      274.0       swe         
 swe245                 1.446824E-02      275.0       swe         
 swe246                 1.349865E-02      276.0       swe         
 swe247                 1.285968E-02      277.0       swe         
 swe248                 1.244043E-02      278.0       swe         
 swe249                 1.203341E-02      279.0       swe         
 swe250                 1.159277E-02      280.0       swe         
 swe251                 1.104964E-02      281.0       swe         
 swe252                 1.046439E-02      282.0       swe         
 swe253                 9.884910E-03      283.0       swe         
 swe254                 9.143090E-03      284.0       swe         
 swe255                 8.477317E-03      285.0       swe         
 swe256                 7.987329E-03      286.0       swe         
 swe257                 7.467687E-03      287.0       swe         
 swe258                 6.959139E-03      288.0       swe         
 swe259                 6.355957E-03      289.0       swe         
 swe260                 6.034301E-03      290.0       swe         
 swe261                 5.764698E-03      291.0       swe         
 swe262                 5.475710E-03      292.0       swe         
 swe263                 5.322066E-03      293.0       swe         
 swe264                 5.236124E-03      294.0       swe         
 swe265                 5.041971E-03      295.0       swe         
 swe266                 4.694698E-03      296.0       swe         
 swe267                 4.310075E-03      297.0       swe         
 swe268                 3.955206E-03      298.0       swe         
 swe269                 3.722529E-03      299.0       swe         
 swe270                 3.532432E-03      300.0       swe         
 swe271                 3.353467E-03      301.0       swe         
 swe272                 3.177679E-03      302.0       swe         
 swe273                 3.002748E-03      303.0       swe         
 swe274                 2.831828E-03      304.0       swe         
 swe275                 2.681643E-03      305.0       swe         
 swe276                 2.466875E-03      306.0       swe         
 swe277                 2.241300E-03      307.0       swe         
 swe278                 2.069347E-03      308.0       swe         
 swe279                 1.916858E-03      309.0       swe         
 swe280                 1.828134E-03      310.0       swe         
 swe281                 1.732185E-03      311.0       swe         
 swe282                 1.619677E-03      312.0       swe         
 swe283                 1.490233E-03      313.0       swe         
 swe284                 1.381186E-03      314.0       swe         
 swe285                 1.288275E-03      315.0       swe         
 swe286                 1.189760E-03      316.0       swe         
 swe287                 1.094319E-03      317.0       swe         
 swe288                 9.564370E-04      318.0       swe         
 swe289                 8.150840E-04      319.0       swe         
 swe290                 6.942540E-04      320.0       swe         
 swe291                 5.958980E-04      321.0       swe         
 swe292                 5.166370E-04      322.0       swe         
 swe293                 4.322750E-04      323.0       swe         
 swe294                 3.687310E-04      324.0       swe         
 swe295                 3.260690E-04      325.0       swe         
 swe296                 2.830480E-04      326.0       swe         
 swe297                 2.369960E-04      327.0       swe         
 swe298                 1.838750E-04      328.0       swe         
 swe299                 1.307920E-04      329.0       swe         
 swe300                 8.090000E-05      330.0       swe         
 swe301                 3.730000E-05      331.0       swe         
 swe302                 7.310000E-06      332.0       swe         
 swe303                  0.00000          333.0       swe         
 swe304                  0.00000          334.0       swe         
 swe305                  0.00000          335.0       swe         
 swe306                  0.00000          336.0       swe         
 swe307                  0.00000          337.0       swe         
 swe308                 7.500000E-06      338.0       swe         
 swe309                 1.632510E-04      339.0       swe         
 swe310                 9.010000E-05      340.0       swe         
 swe311                 2.060000E-05      341.0       swe         
 swe312                  0.00000          342.0       swe         
 swe313                  0.00000          343.0       swe         
 swe314                  0.00000          344.0       swe         
 swe315                  0.00000          345.0       swe         
 swe316                  0.00000          346.0       swe         
 swe317                  0.00000          347.0       swe         
 swe318                  0.00000          348.0       swe         
 swe319                  0.00000          349.0       swe         
 swe320                  0.00000          350.0       swe         
 swe321                  0.00000          351.0       swe         
 swe322                  0.00000          352.0       swe         
 swe323                  0.00000          353.0       swe         
 swe324                  0.00000          354.0       swe         
 swe325                  0.00000          355.0       swe         
 swe326                  0.00000          356.0       swe         
 swe327                  0.00000          357.0       swe         
 swe328                  0.00000          358.0       swe         
 swe329                  0.00000          359.0       swe         
 swe330                  0.00000          360.0       swe         
 swe331                  0.00000          361.0       swe         
 swe332                  0.00000          362.0       swe         
 swe333                  0.00000          363.0       swe         
 swe334                  0.00000          364.0       swe         
 swe335                  0.00000          365.0       swe         
 swe336                  0.00000          366.0       swe         
 swe337                  0.00000          367.0       swe         
 swe338                  0.00000          368.0       swe         
 swe339                  0.00000          369.0       swe         
 swe340                  0.00000          370.0       swe         
 swe341                  0.00000          371.0       swe         
 swe342                  0.00000          372.0       swe         
 swe343                  0.00000          373.0       swe         
 swe344                  0.00000          374.0       swe         
 swe345                  0.00000          375.0       swe         
 swe346                  0.00000          376.0       swe         
 swe347                  0.00000          377.0       swe         
 swe348                  0.00000          378.0       swe         
 swe349                  0.00000          379.0       swe         
 swe350                  0.00000          380.0       swe         
 swe351                  0.00000          381.0       swe         
 swe352                  0.00000          382.0       swe         
 swe353                  0.00000          383.0       swe         
 swe354                  0.00000          384.0       swe         
 swe355                 6.410000E-07      385.0       swe         
 swe356                  0.00000          386.0       swe         
 swe357                  0.00000          387.0       swe         
 swe358                  0.00000          388.0       swe         
 swe359                  0.00000          389.0       swe         
 swe360                  0.00000          390.0       swe         
 swe361                  0.00000          391.0       swe         
 swe362                  0.00000          392.0       swe         
 swe363                  0.00000          393.0       swe         
 swe364                  0.00000          394.0       swe         
 swe365                  0.00000          395.0       swe         


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : yes
   Forgive model run failure during Jacobian runs               : yes

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1
   New-to-old phi to commence split slope deriv analysis        :na

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :  -2 (only compute Jacobian)

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi)               =  2.49379E+11
   Contribution to phi from observation group "q"           =  2.49379E+11
   Contribution to phi from observation group "swe"         =   56566.    

      Current parameter values
      ddsd            0.411140    
      ddsw             2.10000    
      ddgd            0.668448    
      ddgw            9.363215E-02
      rcs1d           0.308039    
      rcs1w           0.572893    
      rcs2d           0.675793    
      rcs2w           0.997370    
      rcs3d           0.100516    
      rcs3w           0.974006    
      rcs4d           1.969571E-02
      rcs4w           0.230849    
      rcs5d           1.982967E-02
      rcs5w           0.135577    
      rcs6d           1.804456E-02
      rcs6w           5.104879E-02
      rcs7d           5.861036E-03
      rcs7w           0.466911    
      rcs8d           0.312665    
      rcs8w           1.525142E-02
      rcs9d            1.00000    
      rcs9w            1.00000    
      rcs10d          3.568219E-03
      rcs10w          8.716318E-03
      rcs11d          5.500734E-03
      rcs11w          7.640258E-03
      rcs12d          0.711298    
      rcs12w          0.108454    
      rcs13d           1.00000    
      rcs13w           1.00000    
      rcs14d           1.00000    
      rcs14w           1.00000    
      rcs15d           1.00000    
      rcs15w           1.00000    
      rcs16d           1.00000    
      rcs16w           1.00000    
      rcs17d           1.00000    
      rcs17w           1.00000    
      rcs18d           1.00000    
      rcs18w           1.00000    
      rcs19d           1.00000    
      rcs19w          0.108937    
      rcr1d           5.392504E-02
      rcr1w           0.104016    
      rcr2d           0.846417    
      rcr2w           0.871717    
      rcr3d           7.298732E-02
      rcr3w           0.649503    
      rcr4d           2.355815E-02
      rcr4w           0.189609    
      rcr5d           1.043544E-02
      rcr5w           9.305872E-02
      rcr6d           1.760712E-02
      rcr6w           4.966750E-02
      rcr7d           1.296624E-02
      rcr7w           1.342662E-02
      rcr8d           6.478597E-03
      rcr8w           1.362705E-02
      rcr9d           0.182111    
      rcr9w           1.536678E-02
      rcr10d          1.029514E-02
      rcr10w          1.608858E-02
      rcr11d          6.907774E-03
      rcr11w          1.146896E-02
      rcr12d          4.349457E-03
      rcr12w          1.010861E-02
      rcr13d          7.459957E-03
      rcr13w           1.00000    
      rcr14d          1.254871E-02
      rcr14w           1.00000    
      rcr15d          2.528484E-02
      rcr15w          8.942299E-02
      rcr16d          4.391602E-02
      rcr16w          0.116352    
      rcr17d          5.196978E-02
      rcr17w          0.108262    
      rcr18d          5.206352E-02
      rcr18w          0.100445    
      rcr19d          5.070011E-02
      rcr19w          9.627595E-02
      rcgd            1.678468E-02
      rcgw            0.444827    
      tl               5.00000    
      xw              0.952395    
      yw              2.543284E-04
      x                1.15645    
      y               2.846943E-02
      tlr             6.820000E-02
      tls             0.222000    
      beta            0.510000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration                          :  2.49379E+11
   Contribution to phi from observation group "q"           :  2.49379E+11
   Contribution to phi from observation group "swe"         :   56566.    

   Optimisation complete: NOPTMAX supplied as -2 indicating that only the
                          Jacobian for the initial parameter set is required.
   Total model calls:     91
