                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   25 Oct 12:18:34.02:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1".
   25 Oct 12:18:34.02:- model run 1 commencing on node 1.
   25 Oct 12:18:36.78:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2".
   25 Oct 12:18:37.91:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   25 Oct 12:18:38.01:- model run 1 commencing on node 2.
   25 Oct 12:18:38.01:- model run 2 commencing on node 1.
   25 Oct 12:18:39.31:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3".
   25 Oct 12:18:39.32:- model run 3 commencing on node 3.
   25 Oct 12:18:41.97:- model run 2 completed on node 1.
   25 Oct 12:18:41.97:- model run 4 commencing on node 1.
   25 Oct 12:18:42.05:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4".
   25 Oct 12:18:42.06:- model run 5 commencing on node 4.
   25 Oct 12:18:42.27:- model run 1 completed on node 2.
   25 Oct 12:18:42.27:- model run 6 commencing on node 2.
   25 Oct 12:18:43.37:- model run 3 completed on node 3.
   25 Oct 12:18:43.37:- model run 7 commencing on node 3.
   25 Oct 12:18:44.99:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5".
   25 Oct 12:18:45.05:- model run 8 commencing on node 5.
   25 Oct 12:18:46.58:- model run 4 completed on node 1.
   25 Oct 12:18:46.58:- model run 9 commencing on node 1.
   25 Oct 12:18:46.69:- model run 6 completed on node 2.
   25 Oct 12:18:46.69:- model run 10 commencing on node 2.
   25 Oct 12:18:46.83:- model run 5 completed on node 4.
   25 Oct 12:18:46.83:- model run 11 commencing on node 4.
   25 Oct 12:18:48.04:- model run 7 completed on node 3.
   25 Oct 12:18:48.04:- model run 12 commencing on node 3.
   25 Oct 12:18:49.77:- model run 8 completed on node 5.
   25 Oct 12:18:49.78:- model run 13 commencing on node 5.
   25 Oct 12:18:51.20:- model run 9 completed on node 1.
   25 Oct 12:18:51.20:- model run 14 commencing on node 1.
   25 Oct 12:18:51.58:- model run 10 completed on node 2.
   25 Oct 12:18:51.58:- model run 15 commencing on node 2.
   25 Oct 12:18:51.78:- model run 11 completed on node 4.
   25 Oct 12:18:51.78:- model run 16 commencing on node 4.
   25 Oct 12:18:53.27:- model run 12 completed on node 3.
   25 Oct 12:18:53.27:- model run 17 commencing on node 3.
   25 Oct 12:18:54.27:- model run 13 completed on node 5.
   25 Oct 12:18:54.27:- model run 18 commencing on node 5.
   25 Oct 12:18:55.60:- model run 14 completed on node 1.
   25 Oct 12:18:55.60:- model run 19 commencing on node 1.
   25 Oct 12:18:55.99:- model run 15 completed on node 2.
   25 Oct 12:18:56.00:- model run 20 commencing on node 2.
   25 Oct 12:18:56.13:- model run 16 completed on node 4.
   25 Oct 12:18:56.13:- model run 21 commencing on node 4.
   25 Oct 12:18:58.21:- model run 17 completed on node 3.
   25 Oct 12:18:58.21:- model run 22 commencing on node 3.
   25 Oct 12:18:58.82:- model run 18 completed on node 5.
   25 Oct 12:18:58.82:- model run 23 commencing on node 5.
   25 Oct 12:19:00.29:- model run 19 completed on node 1.
   25 Oct 12:19:00.29:- model run 24 commencing on node 1.
   25 Oct 12:19:00.34:- model run 21 completed on node 4.
   25 Oct 12:19:00.34:- model run 25 commencing on node 4.
   25 Oct 12:19:00.49:- model run 20 completed on node 2.
   25 Oct 12:19:00.49:- model run 26 commencing on node 2.
   25 Oct 12:19:03.29:- model run 22 completed on node 3.
   25 Oct 12:19:03.29:- model run 27 commencing on node 3.
   25 Oct 12:19:03.33:- model run 23 completed on node 5.
   25 Oct 12:19:03.33:- model run 28 commencing on node 5.
   25 Oct 12:19:04.66:- model run 25 completed on node 4.
   25 Oct 12:19:04.66:- model run 29 commencing on node 4.
   25 Oct 12:19:04.77:- model run 24 completed on node 1.
   25 Oct 12:19:04.77:- model run 30 commencing on node 1.
   25 Oct 12:19:05.18:- model run 26 completed on node 2.
   25 Oct 12:19:05.18:- model run 31 commencing on node 2.
   25 Oct 12:19:07.51:- model run 28 completed on node 5.
   25 Oct 12:19:07.51:- model run 32 commencing on node 5.
   25 Oct 12:19:07.51:- model run 27 completed on node 3.
   25 Oct 12:19:07.51:- model run 33 commencing on node 3.
   25 Oct 12:19:09.07:- model run 30 completed on node 1.
   25 Oct 12:19:09.07:- model run 34 commencing on node 1.
   25 Oct 12:19:09.17:- model run 29 completed on node 4.
   25 Oct 12:19:09.17:- model run 35 commencing on node 4.
   25 Oct 12:19:09.97:- model run 31 completed on node 2.
   25 Oct 12:19:09.97:- model run 36 commencing on node 2.
   25 Oct 12:19:12.28:- model run 33 completed on node 3.
   25 Oct 12:19:12.28:- model run 37 commencing on node 3.
   25 Oct 12:19:12.56:- model run 32 completed on node 5.
   25 Oct 12:19:12.56:- model run 38 commencing on node 5.
   25 Oct 12:19:13.36:- model run 34 completed on node 1.
   25 Oct 12:19:13.36:- model run 39 commencing on node 1.
   25 Oct 12:19:13.54:- model run 35 completed on node 4.
   25 Oct 12:19:13.55:- model run 40 commencing on node 4.
   25 Oct 12:19:14.37:- model run 36 completed on node 2.
   25 Oct 12:19:14.37:- model run 41 commencing on node 2.
   25 Oct 12:19:16.83:- model run 37 completed on node 3.
   25 Oct 12:19:16.83:- model run 42 commencing on node 3.
   25 Oct 12:19:17.17:- model run 38 completed on node 5.
   25 Oct 12:19:17.17:- model run 43 commencing on node 5.
   25 Oct 12:19:17.66:- model run 39 completed on node 1.
   25 Oct 12:19:17.66:- model run 44 commencing on node 1.
   25 Oct 12:19:18.29:- model run 40 completed on node 4.
   25 Oct 12:19:18.29:- model run 45 commencing on node 4.
   25 Oct 12:19:18.66:- model run 41 completed on node 2.
   25 Oct 12:19:18.67:- model run 46 commencing on node 2.
   25 Oct 12:19:21.59:- model run 42 completed on node 3.
   25 Oct 12:19:21.59:- model run 47 commencing on node 3.
   25 Oct 12:19:22.41:- model run 43 completed on node 5.
   25 Oct 12:19:22.41:- model run 48 commencing on node 5.
   25 Oct 12:19:22.65:- model run 44 completed on node 1.
   25 Oct 12:19:22.65:- model run 49 commencing on node 1.
   25 Oct 12:19:22.95:- model run 45 completed on node 4.
   25 Oct 12:19:22.95:- model run 50 commencing on node 4.
   25 Oct 12:19:24.19:- model run 46 completed on node 2.
   25 Oct 12:19:24.20:- model run 51 commencing on node 2.
   25 Oct 12:19:26.62:- model run 47 completed on node 3.
   25 Oct 12:19:26.62:- model run 52 commencing on node 3.
   25 Oct 12:19:26.82:- model run 48 completed on node 5.
   25 Oct 12:19:26.82:- model run 53 commencing on node 5.
   25 Oct 12:19:27.13:- model run 49 completed on node 1.
   25 Oct 12:19:27.13:- model run 54 commencing on node 1.
   25 Oct 12:19:27.51:- model run 50 completed on node 4.
   25 Oct 12:19:27.51:- model run 55 commencing on node 4.
   25 Oct 12:19:28.85:- model run 51 completed on node 2.
   25 Oct 12:19:28.86:- model run 56 commencing on node 2.
   25 Oct 12:19:31.90:- model run 52 completed on node 3.
   25 Oct 12:19:31.90:- model run 57 commencing on node 3.
   25 Oct 12:19:32.35:- model run 53 completed on node 5.
   25 Oct 12:19:32.35:- model run 58 commencing on node 5.
   25 Oct 12:19:32.44:- model run 54 completed on node 1.
   25 Oct 12:19:32.44:- model run 59 commencing on node 1.
   25 Oct 12:19:34.31:- model run 55 completed on node 4.
   25 Oct 12:19:34.31:- model run 60 commencing on node 4.
   25 Oct 12:19:34.62:- model run 56 completed on node 2.
   25 Oct 12:19:34.63:- model run 61 commencing on node 2.
   25 Oct 12:19:37.33:- model run 58 completed on node 5.
   25 Oct 12:19:37.34:- model run 62 commencing on node 5.
   25 Oct 12:19:37.35:- model run 59 completed on node 1.
   25 Oct 12:19:37.35:- model run 63 commencing on node 1.
   25 Oct 12:19:37.57:- model run 57 completed on node 3.
   25 Oct 12:19:37.57:- model run 64 commencing on node 3.
   25 Oct 12:19:40.13:- model run 61 completed on node 2.
   25 Oct 12:19:40.13:- model run 60 completed on node 4.
   25 Oct 12:19:40.14:- model run 65 commencing on node 2.
   25 Oct 12:19:40.14:- model run 66 commencing on node 4.
   25 Oct 12:19:42.78:- model run 63 completed on node 1.
   25 Oct 12:19:42.78:- model run 67 commencing on node 1.
   25 Oct 12:19:42.81:- model run 64 completed on node 3.
   25 Oct 12:19:42.82:- model run 62 completed on node 5.
   25 Oct 12:19:42.83:- model run 68 commencing on node 3.
   25 Oct 12:19:42.84:- model run 69 commencing on node 5.
   25 Oct 12:19:45.23:- model run 65 completed on node 2.
   25 Oct 12:19:45.23:- model run 70 commencing on node 2.
   25 Oct 12:19:45.57:- model run 66 completed on node 4.
   25 Oct 12:19:45.57:- model run 71 commencing on node 4.
   25 Oct 12:19:47.55:- model run 68 completed on node 3.
   25 Oct 12:19:47.55:- model run 72 commencing on node 3.
   25 Oct 12:19:47.65:- model run 67 completed on node 1.
   25 Oct 12:19:47.65:- model run 73 commencing on node 1.
   25 Oct 12:19:47.90:- model run 69 completed on node 5.
   25 Oct 12:19:47.90:- model run 74 commencing on node 5.
   25 Oct 12:19:50.48:- model run 71 completed on node 4.
   25 Oct 12:19:50.50:- model run 75 commencing on node 4.
   25 Oct 12:19:50.83:- model run 70 completed on node 2.
   25 Oct 12:19:50.83:- model run 76 commencing on node 2.
   25 Oct 12:19:51.97:- model run 72 completed on node 3.
   25 Oct 12:19:51.97:- model run 77 commencing on node 3.
   25 Oct 12:19:52.51:- model run 74 completed on node 5.
   25 Oct 12:19:52.51:- model run 78 commencing on node 5.
   25 Oct 12:19:52.51:- model run 73 completed on node 1.
   25 Oct 12:19:52.51:- model run 79 commencing on node 1.
   25 Oct 12:19:54.96:- model run 75 completed on node 4.
   25 Oct 12:19:54.97:- model run 80 commencing on node 4.
   25 Oct 12:19:55.22:- model run 76 completed on node 2.
   25 Oct 12:19:55.22:- model run 81 commencing on node 2.
   25 Oct 12:19:56.55:- model run 77 completed on node 3.
   25 Oct 12:19:56.56:- model run 82 commencing on node 3.
   25 Oct 12:19:56.97:- model run 78 completed on node 5.
   25 Oct 12:19:56.97:- model run 83 commencing on node 5.
   25 Oct 12:19:56.98:- model run 79 completed on node 1.
   25 Oct 12:19:56.98:- model run 84 commencing on node 1.
   25 Oct 12:19:59.79:- model run 80 completed on node 4.
   25 Oct 12:19:59.79:- model run 85 commencing on node 4.
   25 Oct 12:20:00.22:- model run 81 completed on node 2.
   25 Oct 12:20:00.22:- model run 86 commencing on node 2.
   25 Oct 12:20:01.47:- model run 82 completed on node 3.
   25 Oct 12:20:01.47:- model run 87 commencing on node 3.
   25 Oct 12:20:01.67:- model run 84 completed on node 1.
   25 Oct 12:20:01.67:- model run 88 commencing on node 1.
   25 Oct 12:20:01.69:- model run 83 completed on node 5.
   25 Oct 12:20:01.69:- model run 89 commencing on node 5.
   25 Oct 12:20:04.55:- model run 85 completed on node 4.
   25 Oct 12:20:04.55:- model run 90 commencing on node 4.
   25 Oct 12:20:04.59:- model run 86 completed on node 2.
   25 Oct 12:20:05.49:- model run 87 completed on node 3.
   25 Oct 12:20:05.93:- model run 88 completed on node 1.
   25 Oct 12:20:05.96:- model run 89 completed on node 5.
   25 Oct 12:20:08.35:- model run 90 completed on node 4.
 
 BEOSTATS:-
   Node   1      4.260   20 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1
   Node   2      4.366   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2
   Node   3      4.020   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3
   Node   4      3.800   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4
   Node   5      4.267   17 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5
   Total CPU time            431.5
   Total elapsed time        107.7
   Speedup                   4.006
