START STANDARD_DEVIATION
ddsd	0.51e3
ddsw	0.51
ddgd	0.51
ddgw	0.51
rcs1d	0.51
rcs1w	0.51
rcs2d	0.51
rcs2w	0.51
rcs3d	0.51
rcs3w	0.51
rcs4d	0.51
rcs4w	0.51
rcs5d	0.51
rcs5w	0.51
rcs6d	0.51
rcs6w	0.51
rcs7d	0.51
rcs7w	0.51
rcs8d	0.51
rcs8w	0.51
rcs9d	0.51
rcs9w	0.51
rcs10d	0.51
rcs10w	0.51
rcs11d	0.51
rcs11w	0.51
rcs12d	0.51
rcs12w	0.51
rcs13d	0.51
rcs13w	0.51
rcs14d	0.51
rcs14w	0.51
rcs15d	0.51
rcs15w	0.51
rcs16d	0.51
rcs16w	0.51
rcs17d	0.51
rcs17w	0.51
rcs18d	0.51
rcs18w	0.51
rcs19d	0.51
rcs19w	0.51
rcr1d	0.51
rcr1w	0.51
rcr2d	0.51
rcr2w	0.51
rcr3d	0.51
rcr3w	0.51
rcr4d	0.51
rcr4w	0.51
rcr5d	0.51
rcr5w	0.51
rcr6d	0.51
rcr6w	0.51
rcr7d	0.51
rcr7w	0.51
rcr8d	0.51
rcr8w	0.51
rcr9d	0.51
rcr9w	0.51
rcr10d	0.51
rcr10w	0.51
rcr11d	0.51
rcr11w	0.51
rcr12d	0.51
rcr12w	0.51
rcr13d	0.51
rcr13w	0.51
rcr14d	0.51
rcr14w	0.51
rcr15d	0.51
rcr15w	0.51
rcr16d	0.51
rcr16w	0.51
rcr17d	0.51
rcr17w	0.51
rcr18d	0.51
rcr18w	0.51
rcr19d	0.51
rcr19w	0.51
rcgd	0.51
rcgw	0.51
tl	5
xw	2.1
yw	0.51
x	2.3
y	0.51
tlr	0.51
tls	30
beta	0.51
END STANDARD_DEVIATION
