pcf
* control data
restart estimation
90    730      18       0       2
2    2 single point   1   0   0
10.0  -3  0.3  0.03  10  lamforgive derforgive
10.0  10.0  0.001
0.1  noaui
  -2  0.005  4  4  0.005  4
1  1  1  PARSAVEITN
* singular value decomposition
1
90 5E-06
1
* parameter groups
ddsd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddsw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddgd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
ddgw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcsd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcsw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcrd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcrw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcgd         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
rcgw         relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tl           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
xw           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
yw           relative 0.03  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
x           relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
y            relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tlr			 relative 0.5  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
tls			 relative 0.5  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
beta			 relative 0.025  0.0  switch  2.0 parabolic 1.0e-4 0.5 smaller
* parameter data
ddsd	log	factor   0.4111400      1.00e-01	2.1	ddsd	1	0	1
ddsw	log	factor    2.100000      1.00e-01	2.1	ddsw	1	0	1
ddgd	log	factor   0.6684481      1.00e-08	1.1	ddgd	1	0	1
ddgw	log	factor   9.3632145E-02  1.00e-08	1.1	ddgw	1	0	1
rcs1d	log	factor   0.3080394      1.00e-08	1	rcsd	1	0	1
rcs1w	log	factor   0.5728932      1.00e-08	1	rcsw	1	0	1
rcs2d	log	factor   0.6757934      1.00e-08	1	rcsd	1	0	1
rcs2w	log	factor   0.9973704      1.00e-08	1	rcsw	1	0	1
rcs3d	log	factor   0.1005158      1.00e-08	1	rcsd	1	0	1
rcs3w	log	factor   0.9740059      1.00e-08	1	rcsw	1	0	1
rcs4d	log	factor   1.9695714E-02  1.00e-08	1	rcsd	1	0	1
rcs4w	log	factor   0.2308491      1.00e-08	1	rcsw	1	0	1
rcs5d	log	factor   1.9829667E-02  1.00e-08	1	rcsd	1	0	1
rcs5w	log	factor   0.1355771      1.00e-08	1	rcsw	1	0	1
rcs6d	log	factor   1.8044556E-02  1.00e-08	1	rcsd	1	0	1
rcs6w	log	factor   5.1048790E-02  1.00e-08	1	rcsw	1	0	1
rcs7d	log	factor   5.8610363E-03  1.00e-08	1	rcsd	1	0	1
rcs7w	log	factor   0.4669107      1.00e-08	1	rcsw	1	0	1
rcs8d	log	factor   0.3126651      1.00e-08	1	rcsd	1	0	1
rcs8w	log	factor   1.5251422E-02  1.00e-08	1	rcsw	1	0	1
rcs9d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs9w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs10d	log	factor   3.5682192E-03  1.00e-08	1	rcsd	1	0	1
rcs10w	log	factor   8.7163176E-03  1.00e-08	1	rcsw	1	0	1
rcs11d	log	factor   5.5007343E-03  1.00e-08	1	rcsd	1	0	1
rcs11w	log	factor   7.6402577E-03  1.00e-08	1	rcsw	1	0	1
rcs12d	log	factor   0.7112982      1.00e-08	1	rcsd	1	0	1
rcs12w	log	factor   0.1084535      1.00e-08	1	rcsw	1	0	1
rcs13d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs13w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs14d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs14w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs15d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs15w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs16d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs16w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs17d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs17w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs18d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs18w	log	factor    1.000000      1.00e-08	1	rcsw	1	0	1
rcs19d	log	factor    1.000000      1.00e-08	1	rcsd	1	0	1
rcs19w	log	factor   0.1089365      1.00e-08	1	rcsw	1	0	1
rcr1d	log	factor   5.3925041E-02  1.00e-08	1	rcrd	1	0	1
rcr1w	log	factor   0.1040160      1.00e-08	1	rcrw	1	0	1
rcr2d	log	factor   0.8464171      1.00e-08	1	rcrd	1	0	1
rcr2w	log	factor   0.8717174      1.00e-08	1	rcrw	1	0	1
rcr3d	log	factor   7.2987315E-02  1.00e-08	1	rcrd	1	0	1
rcr3w	log	factor   0.6495026      1.00e-08	1	rcrw	1	0	1
rcr4d	log	factor   2.3558148E-02  1.00e-08	1	rcrd	1	0	1
rcr4w	log	factor   0.1896088      1.00e-08	1	rcrw	1	0	1
rcr5d	log	factor   1.0435436E-02  1.00e-08	1	rcrd	1	0	1
rcr5w	log	factor   9.3058724E-02  1.00e-08	1	rcrw	1	0	1
rcr6d	log	factor   1.7607116E-02  1.00e-08	1	rcrd	1	0	1
rcr6w	log	factor   4.9667500E-02  1.00e-08	1	rcrw	1	0	1
rcr7d	log	factor   1.2966244E-02  1.00e-08	1	rcrd	1	0	1
rcr7w	log	factor   1.3426618E-02  1.00e-08	1	rcrw	1	0	1
rcr8d	log	factor   6.4785968E-03  1.00e-08	1	rcrd	1	0	1
rcr8w	log	factor   1.3627048E-02  1.00e-08	1	rcrw	1	0	1
rcr9d	log	factor   0.1821108      1.00e-08	1	rcrd	1	0	1
rcr9w	log	factor   1.5366783E-02  1.00e-08	1	rcrw	1	0	1
rcr10d	log	factor   1.0295143E-02  1.00e-08	1	rcrd	1	0	1
rcr10w	log	factor   1.6088577E-02  1.00e-08	1	rcrw	1	0	1
rcr11d	log	factor   6.9077742E-03  1.00e-08	1	rcrd	1	0	1
rcr11w	log	factor   1.1468959E-02  1.00e-08	1	rcrw	1	0	1
rcr12d	log	factor   4.3494565E-03  1.00e-08	1	rcrd	1	0	1
rcr12w	log	factor   1.0108611E-02  1.00e-08	1	rcrw	1	0	1
rcr13d	log	factor   7.4599570E-03  1.00e-08	1	rcrd	1	0	1
rcr13w	log	factor    1.000000      1.00e-08	1	rcrw	1	0	1
rcr14d	log	factor   1.2548706E-02  1.00e-08	1	rcrd	1	0	1
rcr14w	log	factor    1.000000      1.00e-08	1	rcrw	1	0	1
rcr15d	log	factor   2.5284840E-02  1.00e-08	1	rcrd	1	0	1
rcr15w	log	factor   8.9422992E-02  1.00e-08	1	rcrw	1	0	1
rcr16d	log	factor   4.3916022E-02  1.00e-08	1	rcrd	1	0	1
rcr16w	log	factor   0.1163522      1.00e-08	1	rcrw	1	0	1
rcr17d	log	factor   5.1969777E-02  1.00e-08	1	rcrd	1	0	1
rcr17w	log	factor   0.1082619      1.00e-08	1	rcrw	1	0	1
rcr18d	log	factor   5.2063523E-02  1.00e-08	1	rcrd	1	0	1
rcr18w	log	factor   0.1004449      1.00e-08	1	rcrw	1	0	1
rcr19d	log	factor   5.0700105E-02  1.00e-08	1	rcrd	1	0	1
rcr19w	log	factor   9.6275954E-02  1.00e-08	1	rcrw	1	0	1
rcgd	log	factor   1.6784680E-02  1.00e-08	1	rcgd	1	0	1
rcgw	log	factor   0.4448273      1.00e-08	1	rcgw	1	0	1
tl	log	factor    5.000000      1.00e-08	5	tl	1	0	1
xw	log	factor   0.9523951      1.00e-08	2.1	xw	1	0	1
yw	log	factor   2.5432844E-04  1.00e-08	1	yw	1	0	1
x	log	factor    1.156447      1.00e-08	2.3	x	1	0	1
y	log	factor   2.8469426E-02  1.00e-08	1	y	1	0	1
tlr	log	factor   6.8200000E-02  1.00e-08	10	tlr	1	0	1
tls	log	factor   0.2220000      1.00e-08	30	tls	1	0	1
beta	log	factor   0.5100000      2.00e-01	5.1e-01	beta	1	0	1
* observation groups
q
swe
* observation data
 q7762                  2392.642       1.185982E-03  q
 q7763                  2374.590       1.224240E-03  q
 q7764                  2357.538       1.262497E-03  q
 q7765                  2342.437       1.300755E-03  q
 q7766                  2340.093       1.339012E-03  q
 q7767                  2325.158       1.377270E-03  q
 q7768                  2311.436       1.415527E-03  q
 q7769                  2297.444       1.453785E-03  q
 q7770                  2280.574       1.492042E-03  q
 q7771                  2263.600       1.530300E-03  q
 q7772                  2244.499       1.568557E-03  q
 q7773                  2231.251       1.606815E-03  q
 q7774                  2220.415       1.645072E-03  q
 q7775                  2210.444       1.683330E-03  q
 q7776                  2200.627       1.721587E-03  q
 q7777                  2189.052       1.759845E-03  q
 q7778                  2178.393       1.798102E-03  q
 q7779                  2168.654       1.836360E-03  q
 q7780                  2159.740       1.874617E-03  q
 q7781                  2150.651       1.912875E-03  q
 q7782                  2139.354       1.951132E-03  q
 q7783                  2122.758       1.989390E-03  q
 q7784                  2108.324       2.027647E-03  q
 q7785                  2093.832       2.065904E-03  q
 q7786                  2081.023       2.104162E-03  q
 q7787                  2069.858       2.142420E-03  q
 q7788                  2059.818       2.180677E-03  q
 q7789                  2050.940       2.218934E-03  q
 q7790                  2043.079       2.257192E-03  q
 q7791                  2035.633       2.295449E-03  q
 q7792                  2027.321       2.333707E-03  q
 q7793                  2018.453       2.371965E-03  q
 q7794                  2224.717       2.410222E-03  q
 q7795                  2202.485       2.448479E-03  q
 q7796                  2180.058       2.486737E-03  q
 q7797                  2158.911       2.524994E-03  q
 q7798                  2143.029       2.563252E-03  q
 q7799                  2293.563       2.601509E-03  q
 q7800                  2269.741       2.639767E-03  q
 q7801                  2247.044       2.678024E-03  q
 q7802                  2226.525       2.716282E-03  q
 q7803                  2207.000       2.754539E-03  q
 q7804                  2192.490       2.792797E-03  q
 q7805                  2178.059       2.831054E-03  q
 q7806                  2163.088       2.869312E-03  q
 q7807                  2286.787       2.907569E-03  q
 q7808                  2439.078       2.945827E-03  q
 q7809                  2415.231       2.984084E-03  q
 q7810                  2391.513       3.022342E-03  q
 q7811                  2363.719       3.060599E-03  q
 q7812                  2339.634       3.098857E-03  q
 q7813                  2388.678       3.137114E-03  q
 q7814                  2359.695       3.175372E-03  q
 q7815                  2332.291       3.213629E-03  q
 q7816                  2311.958       3.251887E-03  q
 q7817                  2289.033       3.290144E-03  q
 q7818                  2338.154       3.328402E-03  q
 q7819                  2418.599       3.366659E-03  q
 q7820                  2554.854       3.404917E-03  q
 q7821                  2525.085       3.443174E-03  q
 q7822                  2510.181       3.481432E-03  q
 q7823                  2556.954       3.519689E-03  q
 q7824                  2685.899       3.557947E-03  q
 q7825                  2747.196       3.596204E-03  q
 q7826                  2785.535       3.634462E-03  q
 q7827                  2887.153       3.672719E-03  q
 q7828                  2926.247       3.710977E-03  q
 q7829                  2954.055       3.749234E-03  q
 q7830                  2991.065       3.787492E-03  q
 q7831                  2955.996       3.825749E-03  q
 q7832                  2910.154       3.864007E-03  q
 q7833                  2864.262       3.902264E-03  q
 q7834                  2835.183       3.940522E-03  q
 q7835                  2898.436       3.978779E-03  q
 q7836                  2911.113       4.017036E-03  q
 q7837                  2884.059       4.055294E-03  q
 q7838                  2923.381       4.093552E-03  q
 q7839                  2909.094       4.131809E-03  q
 q7840                  2865.014       4.170067E-03  q
 q7841                  2823.127       4.208324E-03  q
 q7842                  2783.231       4.246581E-03  q
 q7843                  2745.146       4.284839E-03  q
 q7844                  2708.710       4.323096E-03  q
 q7845                  2673.783       4.361354E-03  q
 q7846                  2641.828       4.399612E-03  q
 q7847                  2609.479       4.437869E-03  q
 q7848                  2670.664       4.476126E-03  q
 q7849                  2636.313       4.514384E-03  q
 q7850                  2603.325       4.552641E-03  q
 q7851                  2571.594       4.590899E-03  q
 q7852                  2576.911       4.629157E-03  q
 q7853                  2545.760       4.667414E-03  q
 q7854                  2565.676       4.705671E-03  q
 q7855                  2534.414       4.743929E-03  q
 q7856                  2544.424       4.782186E-03  q
 q7857                  2635.893       4.820444E-03  q
 q7858                  2704.426       4.858701E-03  q
 q7859                  2707.433       4.896959E-03  q
 q7860                  2668.777       4.935216E-03  q
 q7861                  2669.558       4.973474E-03  q
 q7862                  2633.048       5.011731E-03  q
 q7863                  2669.036       5.049989E-03  q
 q7864                  2669.840       5.088246E-03  q
 q7865                  2719.429       5.126504E-03  q
 q7866                  2680.349       5.164761E-03  q
 q7867                  2649.007       5.203019E-03  q
 q7868                  2621.655       5.241276E-03  q
 q7869                  2587.135       5.279534E-03  q
 q7870                  2614.673       5.317791E-03  q
 q7871                  2708.333       5.356049E-03  q
 q7872                  2730.049       5.394306E-03  q
 q7873                  2701.996       5.432564E-03  q
 q7874                  2663.479       5.470821E-03  q
 q7875                  2626.804       5.509079E-03  q
 q7876                  2637.983       5.547336E-03  q
 q7877                  2602.408       5.585594E-03  q
 q7878                  2568.446       5.623851E-03  q
 q7879                  2602.552       5.662109E-03  q
 q7880                  2651.022       5.700366E-03  q
 q7881                  2614.485       5.738623E-03  q
 q7882                  2579.647       5.776881E-03  q
 q7883                  2547.556       5.815139E-03  q
 q7884                  2521.482       5.853396E-03  q
 q7885                  2626.227       5.891654E-03  q
 q7886                  2652.431       5.929911E-03  q
 q7887                  2860.759       5.968168E-03  q
 q7888                  3004.565       6.006426E-03  q
 q7889                  2985.925       6.044684E-03  q
 q7890                  3027.985       6.082941E-03  q
 q7891                  3074.899       6.121199E-03  q
 q7892                  3180.198       6.159456E-03  q
 q7893                  3253.775       6.197713E-03  q
 q7894                  3192.660       6.235971E-03  q
 q7895                  3137.106       6.274228E-03  q
 q7896                  3082.581       6.312486E-03  q
 q7897                  3031.004       6.350744E-03  q
 q7898                  2982.115       6.389001E-03  q
 q7899                  2935.664       6.427258E-03  q
 q7900                  2891.433       6.465516E-03  q
 q7901                  2849.223       6.503773E-03  q
 q7902                  2808.861       6.542031E-03  q
 q7903                  2770.190       6.580289E-03  q
 q7904                  2733.070       6.618546E-03  q
 q7905                  2699.927       6.656803E-03  q
 q7906                  2671.870       6.695061E-03  q
 q7907                  2642.199       6.733318E-03  q
 q7908                  2609.630       6.771576E-03  q
 q7909                  2578.164       6.809833E-03  q
 q7910                  2547.725       6.848091E-03  q
 q7911                  2518.250       6.886348E-03  q
 q7912                  2584.041       6.924606E-03  q
 q7913                  2552.032       6.962863E-03  q
 q7914                  2521.164       7.001121E-03  q
 q7915                  2515.344       7.039378E-03  q
 q7916                  2504.110       7.077636E-03  q
 q7917                  2479.474       7.115893E-03  q
 q7918                  2456.811       7.154151E-03  q
 q7919                  2468.237       7.192408E-03  q
 q7920                  2439.207       7.230666E-03  q
 q7921                  2411.654       7.268923E-03  q
 q7922                  2434.517       7.307181E-03  q
 q7923                  2488.670       7.345438E-03  q
 q7924                  2519.612       7.383696E-03  q
 q7925                  2646.185       7.421953E-03  q
 q7926                  2644.384       7.460211E-03  q
 q7927                  2632.285       7.498468E-03  q
 q7928                  2610.068       7.536726E-03  q
 q7929                  2655.458       7.574983E-03  q
 q7930                  2652.545       7.613241E-03  q
 q7931                  2691.959       7.651498E-03  q
 q7932                  2766.021       7.689756E-03  q
 q7933                  2883.057       7.728013E-03  q
 q7934                  2971.688       7.766271E-03  q
 q7935                  3034.413       7.804528E-03  q
 q7936                  3077.589       7.842786E-03  q
 q7937                  3161.189       7.881043E-03  q
 q7938                  3333.348       7.919300E-03  q
 q7939                  3528.720       7.957558E-03  q
 q7940                  3546.877       7.995816E-03  q
 q7941                  3479.700       8.034073E-03  q
 q7942                  3411.285       8.072331E-03  q
 q7943                  3380.435       8.110588E-03  q
 q7944                  3324.793       8.148845E-03  q
 q7945                  3267.751       8.187103E-03  q
 q7946                  3217.612       8.225361E-03  q
 q7947                  3169.203       8.263618E-03  q
 q7948                  3121.261       8.301876E-03  q
 q7949                  3087.913       8.340133E-03  q
 q7950                  3112.476       8.378390E-03  q
 q7951                  3126.289       8.416648E-03  q
 q7952                  3094.211       8.454906E-03  q
 q7953                  3057.713       8.493163E-03  q
 q7954                  3048.448       8.531420E-03  q
 q7955                  3075.827       8.569678E-03  q
 q7956                  3088.251       8.607935E-03  q
 q7957                  3139.608       8.646193E-03  q
 q7958                  3414.303       8.684451E-03  q
 q7959                  3523.583       8.722708E-03  q
 q7960                  3819.471       8.760965E-03  q
 q7961                  4050.278       8.799223E-03  q
 q7962                  4100.038       8.837480E-03  q
 q7963                  4160.535       8.875738E-03  q
 q7964                  4177.934       8.913996E-03  q
 q7965                  4187.654       8.952253E-03  q
 q7966                  4217.240       8.990510E-03  q
 q7967                  4243.142       9.028768E-03  q
 q7968                  4220.206       9.067025E-03  q
 q7969                  4218.171       9.105283E-03  q
 q7970                  4143.605       9.143541E-03  q
 q7971                  4126.676       9.181798E-03  q
 q7972                  4157.274       9.220055E-03  q
 q7973                  4100.563       9.258313E-03  q
 q7974                  4043.796       9.296570E-03  q
 q7975                  4007.777       9.334828E-03  q
 q7976                  3997.139       9.373086E-03  q
 q7977                  3957.208       9.411342E-03  q
 q7978                  3922.813       9.449600E-03  q
 q7979                  3910.034       9.487858E-03  q
 q7980                  3889.390       9.526115E-03  q
 q7981                  3864.591       9.564373E-03  q
 q7982                  3827.391       9.602631E-03  q
 q7983                  3801.946       9.640887E-03  q
 q7984                  3777.093       9.679145E-03  q
 q7985                  3746.647       9.717403E-03  q
 q7986                  3716.454       9.755660E-03  q
 q7987                  3687.529       9.793918E-03  q
 q7988                  3666.330       9.832175E-03  q
 q7989                  3641.581       9.870432E-03  q
 q7990                  3589.906       9.908690E-03  q
 q7991                  3554.554       9.946948E-03  q
 q7992                  3516.612       9.985205E-03  q
 q7993                  3549.232       1.002346E-02  q
 q7994                  3505.083       1.006172E-02  q
 q7995                  3472.459       1.009998E-02  q
 q7996                  3418.800       1.013824E-02  q
 q7997                  3371.903       1.017649E-02  q
 q7998                  3400.761       1.021475E-02  q
 q7999                  3367.001       1.025301E-02  q
 q8000                  3335.308       1.029127E-02  q
 q8001                  3300.525       1.032952E-02  q
 q8002                  3273.396       1.036778E-02  q
 q8003                  3243.956       1.040604E-02  q
 q8004                  3215.167       1.044429E-02  q
 q8005                  3195.113       1.048255E-02  q
 q8006                  3176.558       1.052081E-02  q
 q8007                  3166.934       1.055907E-02  q
 q8008                  3137.649       1.059732E-02  q
 q8009                  3109.728       1.063558E-02  q
 q8010                  3081.735       1.067384E-02  q
 q8011                  3057.973       1.071210E-02  q
 q8012                  3038.798       1.075036E-02  q
 q8013                  3023.917       1.078861E-02  q
 q8014                  3010.105       1.082687E-02  q
 q8015                  2999.519       1.086513E-02  q
 q8016                  2979.268       1.090338E-02  q
 q8017                  2965.660       1.094164E-02  q
 q8018                  2943.803       1.097990E-02  q
 q8019                  2923.421       1.101816E-02  q
 q8020                  2907.487       1.105641E-02  q
 q8021                  2894.090       1.109467E-02  q
 q8022                  2885.833       1.113293E-02  q
 q8023                  2883.315       1.117119E-02  q
 q8024                  2860.977       1.120945E-02  q
 q8025                  2828.508       1.124770E-02  q
 q8026                  2806.222       1.128596E-02  q
 q8027                  2798.356       1.132422E-02  q
 q8028                  2790.843       1.136247E-02  q
 q8029                  2784.387       1.140073E-02  q
 q8030                  2774.199       1.143899E-02  q
 q8031                  2765.119       1.147725E-02  q
 q8032                  2756.670       1.151550E-02  q
 q8033                  2737.440       1.155376E-02  q
 q8034                  2719.258       1.159202E-02  q
 q8035                  2701.018       1.163028E-02  q
 q8036                  2681.891       1.166853E-02  q
 q8037                  2672.837       1.170679E-02  q
 q8038                  2663.200       1.174505E-02  q
 q8039                  2653.733       1.178331E-02  q
 q8040                  2635.916       1.182156E-02  q
 q8041                  2619.516       1.185982E-02  q
 q8042                  2600.672       1.189808E-02  q
 q8043                  2583.494       1.193634E-02  q
 q8044                  2569.438       1.197459E-02  q
 q8045                  2553.309       1.201285E-02  q
 q8046                  2535.403       1.205111E-02  q
 q8047                  2519.120       1.208937E-02  q
 q8048                  2502.330       1.212762E-02  q
 q8049                  2492.401       1.216588E-02  q
 q8050                  2485.279       1.220414E-02  q
 q8051                  2478.015       1.224240E-02  q
 q8052                  2469.750       1.228065E-02  q
 q8053                  2458.880       1.231891E-02  q
 q8054                  2449.691       1.235717E-02  q
 q8055                  2447.312       1.239543E-02  q
 q8056                  2437.700       1.243368E-02  q
 q8057                  2428.147       1.247194E-02  q
 q8058                  2420.261       1.251020E-02  q
 q8059                  2415.861       1.254846E-02  q
 q8060                  2412.023       1.258671E-02  q
 q8061                  2406.778       1.262497E-02  q
 q8062                  2400.775       1.266323E-02  q
 q8063                  2389.710       1.270149E-02  q
 q8064                  2376.888       1.273974E-02  q
 q8065                  2361.594       1.277800E-02  q
 q8066                  2344.459       1.281626E-02  q
 q8067                  2448.198       1.285452E-02  q
 q8068                  2445.189       1.289277E-02  q
 q8069                  2418.692       1.293103E-02  q
 q8070                  2396.295       1.296929E-02  q
 q8071                  2379.493       1.300755E-02  q
 q8072                  2368.435       1.304580E-02  q
 q8073                  2357.969       1.308406E-02  q
 q8074                  2344.251       1.312232E-02  q
 q8075                  2332.676       1.316058E-02  q
 q8076                  2320.755       1.319883E-02  q
 q8077                  2307.955       1.323709E-02  q
 q8078                  2312.148       1.327535E-02  q
 q8079                  2355.639       1.331361E-02  q
 q8080                  2346.609       1.335186E-02  q
 q8081                  2331.009       1.339012E-02  q
 q8082                  2315.521       1.342838E-02  q
 q8083                  2300.160       1.346664E-02  q
 q8084                  2285.713       1.350489E-02  q
 q8085                  2271.854       1.354315E-02  q
 q8086                  2257.954       1.358141E-02  q
 q8087                  2244.214       1.361967E-02  q
 q8088                  2232.601       1.365792E-02  q
 q8089                  2221.863       1.369618E-02  q
 q8090                  2213.165       1.373444E-02  q
 q8091                  2210.360       1.377270E-02  q
 q8092                  2208.013       1.381095E-02  q
 q8093                  2210.615       1.384921E-02  q
 q8094                  2207.340       1.388747E-02  q
 q8095                  2202.282       1.392573E-02  q
 q8096                  2196.868       1.396398E-02  q
 q8097                  2191.561       1.400224E-02  q
 q8098                  2192.867       1.404050E-02  q
 q8099                  2186.411       1.407876E-02  q
 q8100                  2182.510       1.411701E-02  q
 q8101                  2180.043       1.415527E-02  q
 q8102                  2190.334       1.419353E-02  q
 q8103                  2185.979       1.423179E-02  q
 q8104                  2182.682       1.427004E-02  q
 q8105                  2179.952       1.430830E-02  q
 q8106                  2175.283       1.434656E-02  q
 q8107                  2168.365       1.438482E-02  q
 q8108                  2161.867       1.442307E-02  q
 q8109                  2154.276       1.446133E-02  q
 q8110                  2147.237       1.449959E-02  q
 q8111                  2139.037       1.453785E-02  q
 q8112                  2127.424       1.457610E-02  q
 q8113                  2117.089       1.461436E-02  q
 q8114                  2106.273       1.465262E-02  q
 q8115                  2093.191       1.469088E-02  q
 q8116                  2082.221       1.472913E-02  q
 q8117                  2072.855       1.476739E-02  q
 q8118                  2065.313       1.480565E-02  q
 q8119                  2061.063       1.484391E-02  q
 q8120                  2054.873       1.488216E-02  q
 q8121                  2045.320       1.492042E-02  q
 q8122                  2035.183       1.495868E-02  q
 q8123                  2028.678       1.499694E-02  q
 q8124                  2025.193       1.503519E-02  q
 q8125                  2022.215       1.507345E-02  q
 q8126                  2019.182       1.511171E-02  q
 swe1                   0.000000        2.49018      swe
 swe2                   0.000000        2.57051      swe
 swe3                   0.000000        2.65083      swe
 swe4                   0.000000        2.73116      swe
 swe5                   0.000000        2.81149      swe
 swe6                   0.000000        2.89182      swe
 swe7                   0.000000        2.97215      swe
 swe8                   0.000000        3.05248      swe
 swe9                   0.000000        3.13280      swe
 swe10                  0.000000        3.21313      swe
 swe11                  0.000000        3.29346      swe
 swe12                  0.000000        3.37379      swe
 swe13                  0.000000        3.45412      swe
 swe14                  0.000000        3.53445      swe
 swe15                  0.000000        3.61477      swe
 swe16                  0.000000        3.69510      swe
 swe17                  0.000000        3.77543      swe
 swe18                  0.000000        3.85576      swe
 swe19                  0.000000        3.93609      swe
 swe20                  0.000000        4.01642      swe
 swe21                  0.000000        4.09674      swe
 swe22                  0.000000        4.17707      swe
 swe23                  0.000000        4.25740      swe
 swe24                  0.000000        4.33773      swe
 swe25                  0.000000        4.41806      swe
 swe26                  0.000000        4.49839      swe
 swe27                  0.000000        4.57871      swe
 swe28                  0.000000        4.65904      swe
 swe29                  0.000000        4.73937      swe
 swe30                  0.000000        4.81970      swe
 swe31                  0.000000        4.90003      swe
 swe32                  0.000000        4.98036      swe
 swe33                  0.000000        5.06068      swe
 swe34                  0.000000        5.14101      swe
 swe35                  0.000000        5.22134      swe
 swe36                  0.000000        5.30167      swe
 swe37                  0.000000        5.38200      swe
 swe38                  0.000000        5.46233      swe
 swe39                  0.000000        5.54265      swe
 swe40                  0.000000        5.62298      swe
 swe41                  0.000000        5.70331      swe
 swe42                  0.000000        5.78364      swe
 swe43                  0.000000        5.86397      swe
 swe44                  0.000000        5.94430      swe
 swe45                  0.000000        6.02462      swe
 swe46                  0.000000        6.10495      swe
 swe47                  0.000000        6.18528      swe
 swe48                  0.000000        6.26561      swe
 swe49                  0.000000        6.34594      swe
 swe50                  0.000000        6.42627      swe
 swe51                 1.2588220E-03    6.50659      swe
 swe52                 2.2448344E-02    6.58692      swe
 swe53                 2.2448344E-02    6.66725      swe
 swe54                 2.2448344E-02    6.74758      swe
 swe55                 2.1722268E-02    6.82791      swe
 swe56                 2.1323578E-02    6.90824      swe
 swe57                 1.9467033E-02    6.98856      swe
 swe58                 1.7198944E-02    7.06889      swe
 swe59                 1.7474012E-02    7.14922      swe
 swe60                 1.6949546E-02    7.22955      swe
 swe61                 1.6269747E-02    7.30988      swe
 swe62                 1.5461026E-02    7.39021      swe
 swe63                 1.4161883E-02    7.47053      swe
 swe64                 1.3235468E-02    7.55086      swe
 swe65                 1.2634258E-02    7.63119      swe
 swe66                 1.2041579E-02    7.71152      swe
 swe67                 2.0009233E-02    7.79185      swe
 swe68                 2.4366099E-02    7.87218      swe
 swe69                 2.6068438E-02    7.95250      swe
 swe70                 2.5666229E-02    8.03283      swe
 swe71                 2.5545059E-02    8.11316      swe
 swe72                 2.5588408E-02    8.19349      swe
 swe73                 2.5145732E-02    8.27382      swe
 swe74                 2.3877578E-02    8.35415      swe
 swe75                 2.3013636E-02    8.43447      swe
 swe76                 2.2689708E-02    8.51480      swe
 swe77                 2.4305457E-02    8.59513      swe
 swe78                 2.7457288E-02    8.67546      swe
 swe79                 2.7457288E-02    8.75579      swe
 swe80                 2.7457288E-02    8.83612      swe
 swe81                 2.7457288E-02    8.91644      swe
 swe82                 2.7457288E-02    8.99677      swe
 swe83                 2.7457288E-02    9.07710      swe
 swe84                 2.7459497E-02    9.15743      swe
 swe85                 2.8708799E-02    9.23776      swe
 swe86                 2.8708799E-02    9.31809      swe
 swe87                 4.6400242E-02    9.39841      swe
 swe88                 4.6400242E-02    9.47874      swe
 swe89                 4.6400242E-02    9.55907      swe
 swe90                 4.6400242E-02    9.63940      swe
 swe91                 4.9111713E-02    9.71973      swe
 swe92                 4.9111713E-02    9.80006      swe
 swe93                 5.2894164E-02    9.88038      swe
 swe94                 5.2894164E-02    9.96071      swe
 swe95                 5.2634362E-02    10.0410      swe
 swe96                 7.0118204E-02    10.1214      swe
 swe97                 8.0964245E-02    10.2017      swe
 swe98                 8.3739772E-02    10.2820      swe
 swe99                 8.3739772E-02    10.3624      swe
 swe100                9.1078252E-02    10.4427      swe
 swe101                9.0586610E-02    10.5230      swe
 swe102                9.1884919E-02    10.6033      swe
 swe103                9.1488838E-02    10.6837      swe
 swe104                9.4114184E-02    10.7640      swe
 swe105                9.3648553E-02    10.8443      swe
 swe106                9.3015000E-02    10.9247      swe
 swe107                9.2260689E-02    11.0050      swe
 swe108                9.2093587E-02    11.0853      swe
 swe109                9.2027672E-02    11.1656      swe
 swe110                9.8385938E-02    11.2460      swe
 swe111                0.1025565        11.3263      swe
 swe112                0.1033791        11.4066      swe
 swe113                0.1033791        11.4869      swe
 swe114                0.1033791        11.5673      swe
 swe115                0.1187994        11.6476      swe
 swe116                0.1187994        11.7279      swe
 swe117                0.1186357        11.8083      swe
 swe118                0.1241514        11.8886      swe
 swe119                0.1308376        11.9689      swe
 swe120                0.1307862        12.0492      swe
 swe121                0.1303116        12.1296      swe
 swe122                0.1312072        12.2099      swe
 swe123                0.1315975        12.2902      swe
 swe124                0.1303260        12.3706      swe
 swe125                0.1290997        12.4509      swe
 swe126                0.1255993        12.5312      swe
 swe127                0.1226949        12.6115      swe
 swe128                0.1218042        12.6919      swe
 swe129                0.1205117        12.7722      swe
 swe130                0.1185373        12.8525      swe
 swe131                0.1158681        12.9329      swe
 swe132                0.1137162        13.0132      swe
 swe133                0.1137262        13.0935      swe
 swe134                0.1135189        13.1738      swe
 swe135                0.1135137        13.2542      swe
 swe136                0.1135137        13.3345      swe
 swe137                0.1135137        13.4148      swe
 swe138                0.1135137        13.4952      swe
 swe139                0.1135137        13.5755      swe
 swe140                0.1135137        13.6558      swe
 swe141                0.1135137        13.7361      swe
 swe142                0.1135137        13.8165      swe
 swe143                0.1135137        13.8968      swe
 swe144                0.1132903        13.9771      swe
 swe145                0.1130921        14.0575      swe
 swe146                0.1129656        14.1378      swe
 swe147                0.1129656        14.2181      swe
 swe148                0.1129656        14.2984      swe
 swe149                0.1129656        14.3788      swe
 swe150                0.1129656        14.4591      swe
 swe151                0.1301240        14.5394      swe
 swe152                0.1300330        14.6198      swe
 swe153                0.1299247        14.7001      swe
 swe154                0.1293731        14.7804      swe
 swe155                0.1288214        14.8607      swe
 swe156                0.1284482        14.9411      swe
 swe157                0.1280136        15.0214      swe
 swe158                0.1326452        15.1017      swe
 swe159                0.1326452        15.1821      swe
 swe160                0.1330590        15.2624      swe
 swe161                0.1326677        15.3427      swe
 swe162                0.1362631        15.4230      swe
 swe163                0.1369631        15.5034      swe
 swe164                0.1355304        15.5837      swe
 swe165                0.1350897        15.6640      swe
 swe166                0.1348931        15.7444      swe
 swe167                0.1347600        15.8247      swe
 swe168                0.1340115        15.9050      swe
 swe169                0.1337052        15.9853      swe
 swe170                0.1377404        16.0657      swe
 swe171                0.1366616        16.1460      swe
 swe172                0.1349117        16.2263      swe
 swe173                0.1334604        16.3067      swe
 swe174                0.1320429        16.3870      swe
 swe175                0.1308084        16.4673      swe
 swe176                0.1292086        16.5476      swe
 swe177                0.1272837        16.6280      swe
 swe178                0.1249790        16.7083      swe
 swe179                0.1238756        16.7886      swe
 swe180                0.1237654        16.8689      swe
 swe181                0.1237566        16.9493      swe
 swe182                0.1231984        17.0296      swe
 swe183                0.1229939        17.1099      swe
 swe184                0.1229432        17.1903      swe
 swe185                0.1227701        17.2706      swe
 swe186                0.1226461        17.3509      swe
 swe187                0.1225077        17.4312      swe
 swe188                0.1218294        17.5116      swe
 swe189                0.1200063        17.5919      swe
 swe190                0.1180201        17.6722      swe
 swe191                0.1170157        17.7526      swe
 swe192                0.1162212        17.8329      swe
 swe193                0.1146007        17.9132      swe
 swe194                0.1118932        17.9935      swe
 swe195                0.1094801        18.0739      swe
 swe196                0.1066464        18.1542      swe
 swe197                0.1033554        18.2345      swe
 swe198                9.9823169E-02    18.3149      swe
 swe199                9.6339040E-02    18.3952      swe
 swe200                9.3013801E-02    18.4755      swe
 swe201                9.0163246E-02    18.5558      swe
 swe202                8.7667271E-02    18.6362      swe
 swe203                8.5465342E-02    18.7165      swe
 swe204                8.2969867E-02    18.7968      swe
 swe205                8.0141008E-02    18.8772      swe
 swe206                7.7101573E-02    18.9575      swe
 swe207                7.3707260E-02    19.0378      swe
 swe208                7.0999339E-02    19.1181      swe
 swe209                7.0023336E-02    19.1985      swe
 swe210                6.7557432E-02    19.2788      swe
 swe211                6.5632083E-02    19.3591      swe
 swe212                6.4440481E-02    19.4395      swe
 swe213                6.2777616E-02    19.5198      swe
 swe214                6.1148778E-02    19.6001      swe
 swe215                5.8753196E-02    19.6804      swe
 swe216                5.6467574E-02    19.7608      swe
 swe217                5.4305658E-02    19.8411      swe
 swe218                5.1798876E-02    19.9214      swe
 swe219                4.9808521E-02    20.0018      swe
 swe220                4.7994334E-02    20.0821      swe
 swe221                4.6391319E-02    20.1624      swe
 swe222                4.4446439E-02    20.2427      swe
 swe223                4.2236205E-02    20.3231      swe
 swe224                4.0256500E-02    20.4034      swe
 swe225                3.8185723E-02    20.4837      swe
 swe226                3.6207922E-02    20.5641      swe
 swe227                3.4218132E-02    20.6444      swe
 swe228                3.2312211E-02    20.7247      swe
 swe229                3.1288836E-02    20.8050      swe
 swe230                3.0191580E-02    20.8854      swe
 swe231                2.8922852E-02    20.9657      swe
 swe232                2.7659833E-02    21.0460      swe
 swe233                2.6285900E-02    21.1263      swe
 swe234                2.5495969E-02    21.2067      swe
 swe235                2.5092719E-02    21.2870      swe
 swe236                2.4516832E-02    21.3673      swe
 swe237                2.3142105E-02    21.4477      swe
 swe238                2.1768223E-02    21.5280      swe
 swe239                2.0541791E-02    21.6083      swe
 swe240                1.9348579E-02    21.6886      swe
 swe241                1.8032860E-02    21.7690      swe
 swe242                1.7270619E-02    21.8493      swe
 swe243                1.6499672E-02    21.9296      swe
 swe244                1.5524554E-02    22.0100      swe
 swe245                1.4468237E-02    22.0903      swe
 swe246                1.3498648E-02    22.1706      swe
 swe247                1.2859681E-02    22.2509      swe
 swe248                1.2440430E-02    22.3313      swe
 swe249                1.2033405E-02    22.4116      swe
 swe250                1.1592771E-02    22.4919      swe
 swe251                1.1049642E-02    22.5723      swe
 swe252                1.0464385E-02    22.6526      swe
 swe253                9.8849097E-03    22.7329      swe
 swe254                9.1430899E-03    22.8132      swe
 swe255                8.4773172E-03    22.8936      swe
 swe256                7.9873288E-03    22.9739      swe
 swe257                7.4676871E-03    23.0542      swe
 swe258                6.9591389E-03    23.1346      swe
 swe259                6.3559571E-03    23.2149      swe
 swe260                6.0343011E-03    23.2952      swe
 swe261                5.7646981E-03    23.3755      swe
 swe262                5.4757101E-03    23.4559      swe
 swe263                5.3220661E-03    23.5362      swe
 swe264                5.2361242E-03    23.6165      swe
 swe265                5.0419709E-03    23.6969      swe
 swe266                4.6946979E-03    23.7772      swe
 swe267                4.3100752E-03    23.8575      swe
 swe268                3.9552059E-03    23.9378      swe
 swe269                3.7225289E-03    24.0182      swe
 swe270                3.5324320E-03    24.0985      swe
 swe271                3.3534670E-03    24.1788      swe
 swe272                3.1776789E-03    24.2592      swe
 swe273                3.0027479E-03    24.3395      swe
 swe274                2.8318281E-03    24.4198      swe
 swe275                2.6816430E-03    24.5001      swe
 swe276                2.4668749E-03    24.5805      swe
 swe277                2.2413000E-03    24.6608      swe
 swe278                2.0693471E-03    24.7411      swe
 swe279                1.9168580E-03    24.8215      swe
 swe280                1.8281339E-03    24.9018      swe
 swe281                1.7321850E-03    24.9821      swe
 swe282                1.6196769E-03    25.0624      swe
 swe283                1.4902330E-03    25.1428      swe
 swe284                1.3811860E-03    25.2231      swe
 swe285                1.2882750E-03    25.3034      swe
 swe286                1.1897600E-03    25.3838      swe
 swe287                1.0943190E-03    25.4641      swe
 swe288                9.5643703E-04    25.5444      swe
 swe289                8.1508397E-04    25.6247      swe
 swe290                6.9425401E-04    25.7051      swe
 swe291                5.9589802E-04    25.7854      swe
 swe292                5.1663700E-04    25.8657      swe
 swe293                4.3227500E-04    25.9460      swe
 swe294                3.6873101E-04    26.0264      swe
 swe295                3.2606901E-04    26.1067      swe
 swe296                2.8304799E-04    26.1870      swe
 swe297                2.3699600E-04    26.2674      swe
 swe298                1.8387500E-04    26.3477      swe
 swe299                1.3079200E-04    26.4280      swe
 swe300                8.0899998E-05    26.5083      swe
 swe301                3.7300000E-05    26.5887      swe
 swe302                7.3100000E-06    26.6690      swe
 swe303                 0.000000        26.7493      swe
 swe304                 0.000000        26.8297      swe
 swe305                 0.000000        26.9100      swe
 swe306                 0.000000        26.9903      swe
 swe307                 0.000000        27.0706      swe
 swe308                7.4999998E-06    27.1510      swe
 swe309                1.6325100E-04    27.2313      swe
 swe310                9.0100002E-05    27.3116      swe
 swe311                2.0600000E-05    27.3920      swe
 swe312                 0.000000        27.4723      swe
 swe313                 0.000000        27.5526      swe
 swe314                 0.000000        27.6329      swe
 swe315                 0.000000        27.7133      swe
 swe316                 0.000000        27.7936      swe
 swe317                 0.000000        27.8739      swe
 swe318                 0.000000        27.9543      swe
 swe319                 0.000000        28.0346      swe
 swe320                 0.000000        28.1149      swe
 swe321                 0.000000        28.1952      swe
 swe322                 0.000000        28.2756      swe
 swe323                 0.000000        28.3559      swe
 swe324                 0.000000        28.4362      swe
 swe325                 0.000000        28.5166      swe
 swe326                 0.000000        28.5969      swe
 swe327                 0.000000        28.6772      swe
 swe328                 0.000000        28.7575      swe
 swe329                 0.000000        28.8379      swe
 swe330                 0.000000        28.9182      swe
 swe331                 0.000000        28.9985      swe
 swe332                 0.000000        29.0789      swe
 swe333                 0.000000        29.1592      swe
 swe334                 0.000000        29.2395      swe
 swe335                 0.000000        29.3198      swe
 swe336                 0.000000        29.4002      swe
 swe337                 0.000000        29.4805      swe
 swe338                 0.000000        29.5608      swe
 swe339                 0.000000        29.6412      swe
 swe340                 0.000000        29.7215      swe
 swe341                 0.000000        29.8018      swe
 swe342                 0.000000        29.8821      swe
 swe343                 0.000000        29.9625      swe
 swe344                 0.000000        30.0428      swe
 swe345                 0.000000        30.1231      swe
 swe346                 0.000000        30.2034      swe
 swe347                 0.000000        30.2838      swe
 swe348                 0.000000        30.3641      swe
 swe349                 0.000000        30.4444      swe
 swe350                 0.000000        30.5248      swe
 swe351                 0.000000        30.6051      swe
 swe352                 0.000000        30.6854      swe
 swe353                 0.000000        30.7657      swe
 swe354                 0.000000        30.8461      swe
 swe355                6.4099999E-07    30.9264      swe
 swe356                 0.000000        31.0067      swe
 swe357                 0.000000        31.0871      swe
 swe358                 0.000000        31.1674      swe
 swe359                 0.000000        31.2477      swe
 swe360                 0.000000        31.3280      swe
 swe361                 0.000000        31.4084      swe
 swe362                 0.000000        31.4887      swe
 swe363                 0.000000        31.5690      swe
 swe364                 0.000000        31.6494      swe
 swe365                 0.000000        31.7297      swe
* model command line
runMSRM.bat
* model input/output
Master.tpl  Master.csv
timeLagDDsb.tpl  timeLagDDsb.csv
q_lu.ins  Qsim_Mapocho_Los_Almendros.csv
swe_lu.ins  SWEsim_Mapocho_Los_Almendros.csv
