                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   25 Oct 12:09:01.37:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1".
   25 Oct 12:09:01.38:- model run 1 commencing on node 1.
   25 Oct 12:09:03.61:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2".
   25 Oct 12:09:05.62:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   25 Oct 12:09:05.77:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3".
   25 Oct 12:09:05.78:- model run 1 commencing on node 3.
   25 Oct 12:09:05.78:- model run 2 commencing on node 2.
   25 Oct 12:09:05.78:- model run 3 commencing on node 1.
   25 Oct 12:09:07.57:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4".
   25 Oct 12:09:07.58:- model run 4 commencing on node 4.
   25 Oct 12:09:09.54:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5".
   25 Oct 12:09:09.59:- model run 5 commencing on node 5.
   25 Oct 12:09:10.21:- model run 3 completed on node 1.
   25 Oct 12:09:10.21:- model run 6 commencing on node 1.
   25 Oct 12:09:10.43:- model run 2 completed on node 2.
   25 Oct 12:09:10.43:- model run 7 commencing on node 2.
   25 Oct 12:09:10.52:- model run 1 completed on node 3.
   25 Oct 12:09:10.52:- model run 8 commencing on node 3.
   25 Oct 12:09:12.12:- model run 4 completed on node 4.
   25 Oct 12:09:12.12:- model run 9 commencing on node 4.
   25 Oct 12:09:14.16:- model run 5 completed on node 5.
   25 Oct 12:09:14.16:- model run 10 commencing on node 5.
   25 Oct 12:09:14.96:- model run 8 completed on node 3.
   25 Oct 12:09:14.96:- model run 11 commencing on node 3.
   25 Oct 12:09:14.96:- model run 6 completed on node 1.
   25 Oct 12:09:14.96:- model run 12 commencing on node 1.
   25 Oct 12:09:15.18:- model run 7 completed on node 2.
   25 Oct 12:09:15.18:- model run 13 commencing on node 2.
   25 Oct 12:09:16.92:- model run 9 completed on node 4.
   25 Oct 12:09:16.92:- model run 14 commencing on node 4.
   25 Oct 12:09:18.95:- model run 10 completed on node 5.
   25 Oct 12:09:18.97:- model run 15 commencing on node 5.
   25 Oct 12:09:19.31:- model run 12 completed on node 1.
   25 Oct 12:09:19.31:- model run 16 commencing on node 1.
   25 Oct 12:09:19.60:- model run 11 completed on node 3.
   25 Oct 12:09:19.60:- model run 17 commencing on node 3.
   25 Oct 12:09:19.74:- model run 13 completed on node 2.
   25 Oct 12:09:19.74:- model run 18 commencing on node 2.
   25 Oct 12:09:21.58:- model run 14 completed on node 4.
   25 Oct 12:09:21.58:- model run 19 commencing on node 4.
   25 Oct 12:09:23.74:- model run 15 completed on node 5.
   25 Oct 12:09:23.74:- model run 20 commencing on node 5.
   25 Oct 12:09:23.88:- model run 16 completed on node 1.
   25 Oct 12:09:23.88:- model run 21 commencing on node 1.
   25 Oct 12:09:24.22:- model run 17 completed on node 3.
   25 Oct 12:09:24.22:- model run 22 commencing on node 3.
   25 Oct 12:09:24.25:- model run 18 completed on node 2.
   25 Oct 12:09:24.25:- model run 23 commencing on node 2.
   25 Oct 12:09:26.36:- model run 19 completed on node 4.
   25 Oct 12:09:26.36:- model run 24 commencing on node 4.
   25 Oct 12:09:28.17:- model run 20 completed on node 5.
   25 Oct 12:09:28.17:- model run 25 commencing on node 5.
   25 Oct 12:09:28.40:- model run 21 completed on node 1.
   25 Oct 12:09:28.40:- model run 26 commencing on node 1.
   25 Oct 12:09:28.48:- model run 22 completed on node 3.
   25 Oct 12:09:28.48:- model run 27 commencing on node 3.
   25 Oct 12:09:28.50:- model run 23 completed on node 2.
   25 Oct 12:09:28.50:- model run 28 commencing on node 2.
   25 Oct 12:09:30.97:- model run 24 completed on node 4.
   25 Oct 12:09:30.97:- model run 29 commencing on node 4.
   25 Oct 12:09:32.64:- model run 25 completed on node 5.
   25 Oct 12:09:32.64:- model run 30 commencing on node 5.
   25 Oct 12:09:32.65:- model run 28 completed on node 2.
   25 Oct 12:09:32.66:- model run 31 commencing on node 2.
   25 Oct 12:09:32.72:- model run 27 completed on node 3.
   25 Oct 12:09:32.72:- model run 32 commencing on node 3.
   25 Oct 12:09:32.86:- model run 26 completed on node 1.
   25 Oct 12:09:32.86:- model run 33 commencing on node 1.
   25 Oct 12:09:35.42:- model run 29 completed on node 4.
   25 Oct 12:09:35.42:- model run 34 commencing on node 4.
   25 Oct 12:09:36.84:- model run 30 completed on node 5.
   25 Oct 12:09:36.84:- model run 35 commencing on node 5.
   25 Oct 12:09:36.96:- model run 31 completed on node 2.
   25 Oct 12:09:36.96:- model run 36 commencing on node 2.
   25 Oct 12:09:37.01:- model run 32 completed on node 3.
   25 Oct 12:09:37.02:- model run 37 commencing on node 3.
   25 Oct 12:09:37.25:- model run 33 completed on node 1.
   25 Oct 12:09:37.25:- model run 38 commencing on node 1.
   25 Oct 12:09:39.63:- model run 34 completed on node 4.
   25 Oct 12:09:39.63:- model run 39 commencing on node 4.
   25 Oct 12:09:41.44:- model run 35 completed on node 5.
   25 Oct 12:09:41.44:- model run 40 commencing on node 5.
   25 Oct 12:09:41.53:- model run 36 completed on node 2.
   25 Oct 12:09:41.53:- model run 41 commencing on node 2.
   25 Oct 12:09:41.54:- model run 38 completed on node 1.
   25 Oct 12:09:41.54:- model run 42 commencing on node 1.
   25 Oct 12:09:41.59:- model run 37 completed on node 3.
   25 Oct 12:09:41.59:- model run 43 commencing on node 3.
   25 Oct 12:09:43.95:- model run 39 completed on node 4.
   25 Oct 12:09:43.95:- model run 44 commencing on node 4.
   25 Oct 12:09:45.58:- model run 40 completed on node 5.
   25 Oct 12:09:45.58:- model run 45 commencing on node 5.
   25 Oct 12:09:45.72:- model run 41 completed on node 2.
   25 Oct 12:09:45.73:- model run 46 commencing on node 2.
   25 Oct 12:09:45.74:- model run 42 completed on node 1.
   25 Oct 12:09:45.74:- model run 47 commencing on node 1.
   25 Oct 12:09:46.01:- model run 43 completed on node 3.
   25 Oct 12:09:46.01:- model run 48 commencing on node 3.
   25 Oct 12:09:48.06:- model run 44 completed on node 4.
   25 Oct 12:09:48.06:- model run 49 commencing on node 4.
   25 Oct 12:09:49.96:- model run 45 completed on node 5.
   25 Oct 12:09:49.96:- model run 50 commencing on node 5.
   25 Oct 12:09:50.31:- model run 47 completed on node 1.
   25 Oct 12:09:50.31:- model run 51 commencing on node 1.
   25 Oct 12:09:50.44:- model run 48 completed on node 3.
   25 Oct 12:09:50.44:- model run 52 commencing on node 3.
   25 Oct 12:09:50.49:- model run 46 completed on node 2.
   25 Oct 12:09:50.49:- model run 53 commencing on node 2.
   25 Oct 12:09:52.62:- model run 49 completed on node 4.
   25 Oct 12:09:52.62:- model run 54 commencing on node 4.
   25 Oct 12:09:54.90:- model run 50 completed on node 5.
   25 Oct 12:09:54.91:- model run 55 commencing on node 5.
   25 Oct 12:09:55.14:- model run 52 completed on node 3.
   25 Oct 12:09:55.14:- model run 56 commencing on node 3.
   25 Oct 12:09:55.14:- model run 51 completed on node 1.
   25 Oct 12:09:55.15:- model run 57 commencing on node 1.
   25 Oct 12:09:55.33:- model run 53 completed on node 2.
   25 Oct 12:09:55.33:- model run 58 commencing on node 2.
   25 Oct 12:09:57.48:- model run 54 completed on node 4.
   25 Oct 12:09:57.48:- model run 59 commencing on node 4.
   25 Oct 12:09:59.65:- model run 55 completed on node 5.
   25 Oct 12:09:59.65:- model run 60 commencing on node 5.
   25 Oct 12:09:59.75:- model run 56 completed on node 3.
   25 Oct 12:09:59.75:- model run 61 commencing on node 3.
   25 Oct 12:09:59.82:- model run 57 completed on node 1.
   25 Oct 12:09:59.82:- model run 62 commencing on node 1.
   25 Oct 12:09:59.98:- model run 58 completed on node 2.
   25 Oct 12:09:59.98:- model run 63 commencing on node 2.
   25 Oct 12:10:02.18:- model run 59 completed on node 4.
   25 Oct 12:10:02.18:- model run 64 commencing on node 4.
   25 Oct 12:10:04.32:- model run 63 completed on node 2.
   25 Oct 12:10:04.32:- model run 65 commencing on node 2.
   25 Oct 12:10:04.34:- model run 60 completed on node 5.
   25 Oct 12:10:04.34:- model run 66 commencing on node 5.
   25 Oct 12:10:04.39:- model run 62 completed on node 1.
   25 Oct 12:10:04.39:- model run 67 commencing on node 1.
   25 Oct 12:10:04.41:- model run 61 completed on node 3.
   25 Oct 12:10:04.41:- model run 68 commencing on node 3.
   25 Oct 12:10:06.97:- model run 64 completed on node 4.
   25 Oct 12:10:06.97:- model run 69 commencing on node 4.
   25 Oct 12:10:08.69:- model run 67 completed on node 1.
   25 Oct 12:10:08.71:- model run 70 commencing on node 1.
   25 Oct 12:10:08.99:- model run 65 completed on node 2.
   25 Oct 12:10:08.99:- model run 71 commencing on node 2.
   25 Oct 12:10:09.15:- model run 66 completed on node 5.
   25 Oct 12:10:09.15:- model run 72 commencing on node 5.
   25 Oct 12:10:09.31:- model run 68 completed on node 3.
   25 Oct 12:10:09.31:- model run 73 commencing on node 3.
   25 Oct 12:10:11.44:- model run 69 completed on node 4.
   25 Oct 12:10:11.44:- model run 74 commencing on node 4.
   25 Oct 12:10:13.56:- model run 70 completed on node 1.
   25 Oct 12:10:13.56:- model run 75 commencing on node 1.
   25 Oct 12:10:13.74:- model run 71 completed on node 2.
   25 Oct 12:10:13.74:- model run 76 commencing on node 2.
   25 Oct 12:10:13.87:- model run 72 completed on node 5.
   25 Oct 12:10:13.87:- model run 77 commencing on node 5.
   25 Oct 12:10:13.88:- model run 73 completed on node 3.
   25 Oct 12:10:13.89:- model run 78 commencing on node 3.
   25 Oct 12:10:16.62:- model run 74 completed on node 4.
   25 Oct 12:10:16.62:- model run 79 commencing on node 4.
   25 Oct 12:10:17.94:- model run 76 completed on node 2.
   25 Oct 12:10:17.94:- model run 80 commencing on node 2.
   25 Oct 12:10:18.20:- model run 75 completed on node 1.
   25 Oct 12:10:18.20:- model run 81 commencing on node 1.
   25 Oct 12:10:18.33:- model run 77 completed on node 5.
   25 Oct 12:10:18.33:- model run 82 commencing on node 5.
   25 Oct 12:10:18.56:- model run 78 completed on node 3.
   25 Oct 12:10:18.56:- model run 83 commencing on node 3.
   25 Oct 12:10:21.64:- model run 79 completed on node 4.
   25 Oct 12:10:21.69:- model run 84 commencing on node 4.
   25 Oct 12:10:22.39:- model run 80 completed on node 2.
   25 Oct 12:10:22.39:- model run 85 commencing on node 2.
   25 Oct 12:10:22.82:- model run 82 completed on node 5.
   25 Oct 12:10:22.82:- model run 86 commencing on node 5.
   25 Oct 12:10:22.90:- model run 81 completed on node 1.
   25 Oct 12:10:22.90:- model run 87 commencing on node 1.
   25 Oct 12:10:23.30:- model run 83 completed on node 3.
   25 Oct 12:10:23.30:- model run 88 commencing on node 3.
   25 Oct 12:10:26.65:- model run 84 completed on node 4.
   25 Oct 12:10:26.65:- model run 89 commencing on node 4.
   25 Oct 12:10:27.08:- model run 85 completed on node 2.
   25 Oct 12:10:27.08:- model run 90 commencing on node 2.
   25 Oct 12:10:27.62:- model run 86 completed on node 5.
   25 Oct 12:10:27.68:- model run 87 completed on node 1.
   25 Oct 12:10:27.94:- model run 88 completed on node 3.
   25 Oct 12:10:30.73:- model run 89 completed on node 4.
   25 Oct 12:10:30.93:- model run 90 completed on node 2.
 
 BEOSTATS:-
   Node   1      4.778   19 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1
   Node   2      3.857   19 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2
   Node   3      4.637   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3
   Node   4      4.076   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4
   Node   5      4.806   17 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5
   Total CPU time            414.4
   Total elapsed time        100.8
   Speedup                   4.110
