START STANDARD_DEVIATION
ddsd	.1
ddsw	1
ddgd	1.1
ddgw	1.1
rcs1d	1
rcs1w	1
rcs2d	1
rcs2w	1
rcs3d	1
rcs3w	1
rcs4d	1
rcs4w	1
rcs5d	1
rcs5w	1
rcs6d	1
rcs6w	1
rcs7d	1
rcs7w	1
rcs8d	1
rcs8w	1
rcs9d	1
rcs9w	1
rcs10d	1
rcs10w	1
rcs11d	1
rcs11w	1
rcs12d	1
rcs12w	1
rcs13d	1
rcs13w	1
rcs14d	1
rcs14w	1
rcs15d	1
rcs15w	1
rcs16d	1
rcs16w	1
rcs17d	1
rcs17w	1
rcs18d	1
rcs18w	1
rcs19d	1
rcs19w	1
rcr1d	1
rcr1w	1
rcr2d	1
rcr2w	1
rcr3d	1
rcr3w	1
rcr4d	1
rcr4w	1
rcr5d	1
rcr5w	1
rcr6d	1
rcr6w	1
rcr7d	1
rcr7w	1
rcr8d	1
rcr8w	1
rcr9d	1
rcr9w	1
rcr10d	1
rcr10w	1
rcr11d	1
rcr11w	1
rcr12d	1
rcr12w	1
rcr13d	1
rcr13w	1
rcr14d	1
rcr14w	1
rcr15d	1
rcr15w	1
rcr16d	1
rcr16w	1
rcr17d	1
rcr17w	1
rcr18d	1
rcr18w	1
rcr19d	1
rcr19w	1
rcgd	1
rcgw	1
tl	5
xw	2.1
yw	1
x	2.3
y	1
tlr	10
tls	30
beta	0.51
END STANDARD_DEVIATION
