pcf
* control data
restart estimation
90    365      18       0       1
2    1 single point   1   0   0
10.0  -3  0.3  0.03  10  lamforgive uptestmin=20
10.0  10.0  0.001
0.1  noaui
   -2  0.005  4  4  0.005  4
1  1  1  PARSAVEITN
* singular value decomposition
1
90 5E-06
1
* parameter groups
ddsd         relative 0.025  0.0  switch  2.0 parabolic
ddsw         relative 0.015  0.0  switch  2.0 parabolic
ddgd         relative 0.015  0.0  switch  2.0 parabolic
ddgw         relative 0.015  0.0  switch  2.0 parabolic
rcsd         relative 0.015  0.0  switch  2.0 parabolic
rcsw         relative 0.015  0.0  switch  2.0 parabolic
rcrd         relative 0.015  0.0  switch  2.0 parabolic
rcrw         relative 0.015  0.0  switch  2.0 parabolic
rcgd         relative 0.015  0.0  switch  2.0 parabolic
rcgw         relative 0.015  0.0  switch  2.0 parabolic
tl           relative 0.015  0.0  switch  2.0 parabolic
xw           relative 0.015  0.0  switch  2.0 parabolic
yw           relative 0.015  0.0  switch  2.0 parabolic
x           relative 0.015  0.0  switch  2.0 parabolic
y            relative 0.015  0.0  switch  2.0 parabolic
tlr			 relative 0.015  0.0  switch  2.0 parabolic
tls			 relative 0.015  0.0  switch  2.0 parabolic
beta			 relative 0.025  0.0  switch  2.0 parabolic
* parameter data
ddsd	none	factor	0.41114	1.00E-01	2.1	ddsd	1	0	1
ddsw	none	factor	2.1	1.00E-01	1.00E+02	ddsw	1	0	1
ddgd	none	factor	0.6684481	1.00E-01	1.00E+02	ddgd	1	0	1
ddgw	none	factor	9.36E-02	1.98E-02	1.00E+02	ddgw	1	0	1
rcs1d	none	factor	0.3080394	1.00E-01	1.00E+02	rcsd	1	0	1
rcs1w	none	factor	0.5728932	1.00E-01	1.00E+02	rcsw	1	0	1
rcs2d	none	factor	0.6757934	1.00E-01	1.00E+02	rcsd	1	0	1
rcs2w	none	factor	0.9973704	1.00E-01	1.00E+02	rcsw	1	0	1
rcs3d	none	factor	0.1005158	1.00E-01	1.00E+02	rcsd	1	0	1
rcs3w	none	factor	0.9740059	1.00E-01	1.00E+02	rcsw	1	0	1
rcs4d	none	factor	1.97E-02	1.00E-03	1.00E+02	rcsd	1	0	1
rcs4w	none	factor	0.2308491	1.00E-03	1.00E+02	rcsw	1	0	1
rcs5d	none	factor	1.98E-02	1.00E-03	1.00E+02	rcsd	1	0	1
rcs5w	none	factor	0.1355771	1.00E-03	1.00E+02	rcsw	1	0	1
rcs6d	none	factor	1.80E-02	1.00E-03	1.00E+02	rcsd	1	0	1
rcs6w	none	factor	5.10E-02	1.00E-03	1.00E+02	rcsw	1	0	1
rcs7d	none	factor	5.86E-03	1.00E-03	1.00E+02	rcsd	1	0	1
rcs7w	none	factor	0.4669107	1.00E-03	1.00E+02	rcsw	1	0	1
rcs8d	none	factor	0.3126651	1.00E-03	1.00E+02	rcsd	1	0	1
rcs8w	none	factor	1.53E-02	1.00E-03	1.00E+02	rcsw	1	0	1
rcs9d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs9w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs10d	none	factor	3.57E-03	1.00E-03	1.00E+02	rcsd	1	0	1
rcs10w	none	factor	8.72E-03	1.00E-03	1.00E+02	rcsw	1	0	1
rcs11d	none	factor	5.50E-03	1.00E-03	1.00E+02	rcsd	1	0	1
rcs11w	none	factor	7.64E-03	1.00E-03	1.00E+02	rcsw	1	0	1
rcs12d	none	factor	0.7112982	1.00E-03	1.00E+02	rcsd	1	0	1
rcs12w	none	factor	0.1084535	1.00E-03	1.00E+02	rcsw	1	0	1
rcs13d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs13w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs14d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs14w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs15d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs15w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs16d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs16w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs17d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs17w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs18d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs18w	none	factor	1	1.00E-03	1.00E+02	rcsw	1	0	1
rcs19d	none	factor	1	1.00E-03	1.00E+02	rcsd	1	0	1
rcs19w	none	factor	0.1089365	1.00E-03	1.00E+02	rcsw	1	0	1
rcr1d	none	factor	5.39E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr1w	none	factor	0.104016	1.00E-03	1.00E+02	rcrw	1	0	1
rcr2d	none	factor	0.8464171	1.00E-03	1.00E+02	rcrd	1	0	1
rcr2w	none	factor	0.8717174	1.00E-03	1.00E+02	rcrw	1	0	1
rcr3d	none	factor	7.30E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr3w	none	factor	0.6495026	1.00E-03	1.00E+02	rcrw	1	0	1
rcr4d	none	factor	2.36E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr4w	none	factor	0.1896088	1.00E-03	1.00E+02	rcrw	1	0	1
rcr5d	none	factor	1.04E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr5w	none	factor	9.31E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr6d	none	factor	1.76E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr6w	none	factor	4.97E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr7d	none	factor	1.30E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr7w	none	factor	1.34E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr8d	none	factor	6.48E-03	1.00E-03	1.00E+02	rcrd	1	0	1
rcr8w	none	factor	1.36E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr9d	none	factor	0.1821108	1.00E-03	1.00E+02	rcrd	1	0	1
rcr9w	none	factor	1.54E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr10d	none	factor	1.03E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr10w	none	factor	1.61E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr11d	none	factor	6.91E-03	1.00E-03	1.00E+02	rcrd	1	0	1
rcr11w	none	factor	1.15E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr12d	none	factor	4.35E-03	1.00E-03	1.00E+02	rcrd	1	0	1
rcr12w	none	factor	1.01E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr13d	none	factor	7.46E-03	1.00E-03	1.00E+02	rcrd	1	0	1
rcr13w	none	factor	1	1.00E-03	1.00E+02	rcrw	1	0	1
rcr14d	none	factor	1.25E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr14w	none	factor	1	1.00E-03	1.00E+02	rcrw	1	0	1
rcr15d	none	factor	2.53E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr15w	none	factor	8.94E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcr16d	none	factor	4.39E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr16w	none	factor	0.1163522	1.00E-03	1.00E+02	rcrw	1	0	1
rcr17d	none	factor	5.20E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr17w	none	factor	0.1082619	1.00E-03	1.00E+02	rcrw	1	0	1
rcr18d	none	factor	5.21E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr18w	none	factor	0.1004449	1.00E-03	1.00E+02	rcrw	1	0	1
rcr19d	none	factor	5.07E-02	1.00E-03	1.00E+02	rcrd	1	0	1
rcr19w	none	factor	9.63E-02	1.00E-03	1.00E+02	rcrw	1	0	1
rcgd	none	factor	1.68E-02	1.00E-03	1.00E+02	rcgd	1	0	1
rcgw	none	factor	0.4448273	1.00E-03	1.00E+02	rcgw	1	0	1
tl	none	factor	5	1.00E-03	1.00E+02	tl	1	0	1
xw	none	factor	0.9523951	1.00E-03	1.00E+02	xw	1	0	1
yw	none	factor	2.54E-04	1.00E-05	1.00E+02	yw	1	0	1
x	none	factor	1.156447	1.00E-03	1.00E+02	x	1	0	1
y	none	factor	2.85E-02	1.00E-03	1.00E+02	y	1	0	1
tlr	none	factor	6.82E-02	1.00E-03	1.00E+02	tlr	1	0	1
tls	none	factor	0.222	1.00E-03	1.00E+02	tls	1	0	1
beta	none	factor	0.51	2.00E-01	5.10E-01	beta	1	0	1
* observation groups
q
* observation data
 q7762                  2000       0  q
 q7763                  2374.590       4.170573E-03  q
 q7764                  2357.538       4.300902E-03  q
 q7765                  2342.437       4.431234E-03  q
 q7766                  2340.093       4.561563E-03  q
 q7767                  2325.158       4.691895E-03  q
 q7768                  2311.436       4.822223E-03  q
 q7769                  2297.444       4.952556E-03  q
 q7770                  2280.574       5.082884E-03  q
 q7771                  2263.600       5.213217E-03  q
 q7772                  2244.499       5.343545E-03  q
 q7773                  2231.251       5.473878E-03  q
 q7774                  2220.415       5.604206E-03  q
 q7775                  2210.444       5.734539E-03  q
 q7776                  2200.627       5.864867E-03  q
 q7777                  2189.052       5.995199E-03  q
 q7778                  2178.393       6.125528E-03  q
 q7779                  2168.654       6.255860E-03  q
 q7780                  2159.740       6.386188E-03  q
 q7781                  2150.651       6.516521E-03  q
 q7782                  2139.354       6.646849E-03  q
 q7783                  2122.758       6.777182E-03  q
 q7784                  2108.324       6.907511E-03  q
 q7785                  2093.832       7.037839E-03  q
 q7786                  2081.023       7.168171E-03  q
 q7787                  2069.858       7.298504E-03  q
 q7788                  2059.818       7.428832E-03  q
 q7789                  2050.940       7.559161E-03  q
 q7790                  2043.079       7.689493E-03  q
 q7791                  2035.633       7.819821E-03  q
 q7792                  2027.321       7.950153E-03  q
 q7793                  2018.453       8.080486E-03  q
 q7794                  2224.717       8.210815E-03  q
 q7795                  2202.485       8.341143E-03  q
 q7796                  2180.058       8.471475E-03  q
 q7797                  2158.911       8.601804E-03  q
 q7798                  2143.029       8.732136E-03  q
 q7799                  2293.563       8.862465E-03  q
 q7800                  2269.741       8.992797E-03  q
 q7801                  2247.044       9.123125E-03  q
 q7802                  2226.525       9.253457E-03  q
 q7803                  2207.000       9.383786E-03  q
 q7804                  2192.490       9.514119E-03  q
 q7805                  2178.059       9.644447E-03  q
 q7806                  2163.088       9.774779E-03  q
 q7807                  2286.787       9.905108E-03  q
 q7808                  2439.078       1.003544E-02  q
 q7809                  2415.231       1.016577E-02  q
 q7810                  2391.513       1.029610E-02  q
 q7811                  2363.719       1.042643E-02  q
 q7812                  2339.634       1.055676E-02  q
 q7813                  2388.678       1.068709E-02  q
 q7814                  2359.695       1.081742E-02  q
 q7815                  2332.291       1.094775E-02  q
 q7816                  2311.958       1.107808E-02  q
 q7817                  2289.033       1.120841E-02  q
 q7818                  2338.154       1.133874E-02  q
 q7819                  2418.599       1.146907E-02  q
 q7820                  2554.854       1.159941E-02  q
 q7821                  2525.085       1.172973E-02  q
 q7822                  2510.181       1.186007E-02  q
 q7823                  2556.954       1.199039E-02  q
 q7824                  2685.899       1.212073E-02  q
 q7825                  2747.196       1.225106E-02  q
 q7826                  2785.535       1.238139E-02  q
 q7827                  2887.153       1.251172E-02  q
 q7828                  2926.247       1.264205E-02  q
 q7829                  2954.055       1.277238E-02  q
 q7830                  2991.065       1.290271E-02  q
 q7831                  2955.996       1.303304E-02  q
 q7832                  2910.154       1.316337E-02  q
 q7833                  2864.262       1.329370E-02  q
 q7834                  2835.183       1.342403E-02  q
 q7835                  2898.436       1.355436E-02  q
 q7836                  2911.113       1.368469E-02  q
 q7837                  2884.059       1.381502E-02  q
 q7838                  2923.381       1.394535E-02  q
 q7839                  2909.094       1.407568E-02  q
 q7840                  2865.014       1.420601E-02  q
 q7841                  2823.127       1.433634E-02  q
 q7842                  2783.231       1.446667E-02  q
 q7843                  2745.146       1.459700E-02  q
 q7844                  2708.710       1.472733E-02  q
 q7845                  2673.783       1.485766E-02  q
 q7846                  2641.828       1.498800E-02  q
 q7847                  2609.479       1.511833E-02  q
 q7848                  2670.664       1.524865E-02  q
 q7849                  2636.313       1.537899E-02  q
 q7850                  2603.325       1.550931E-02  q
 q7851                  2571.594       1.563965E-02  q
 q7852                  2576.911       1.576998E-02  q
 q7853                  2545.760       1.590031E-02  q
 q7854                  2565.676       1.603064E-02  q
 q7855                  2534.414       1.616097E-02  q
 q7856                  2544.424       1.629130E-02  q
 q7857                  2635.893       1.642163E-02  q
 q7858                  2704.426       1.655196E-02  q
 q7859                  2707.433       1.668229E-02  q
 q7860                  2668.777       1.681262E-02  q
 q7861                  2669.558       1.694295E-02  q
 q7862                  2633.048       1.707328E-02  q
 q7863                  2669.036       1.720361E-02  q
 q7864                  2669.840       1.733394E-02  q
 q7865                  2719.429       1.746427E-02  q
 q7866                  2680.349       1.759460E-02  q
 q7867                  2649.007       1.772493E-02  q
 q7868                  2621.655       1.785526E-02  q
 q7869                  2587.135       1.798559E-02  q
 q7870                  2614.673       1.811592E-02  q
 q7871                  2708.333       1.824626E-02  q
 q7872                  2730.049       1.837658E-02  q
 q7873                  2701.996       1.850691E-02  q
 q7874                  2663.479       1.863725E-02  q
 q7875                  2626.804       1.876758E-02  q
 q7876                  2637.983       1.889790E-02  q
 q7877                  2602.408       1.902824E-02  q
 q7878                  2568.446       1.915857E-02  q
 q7879                  2602.552       1.928890E-02  q
 q7880                  2651.022       1.941923E-02  q
 q7881                  2614.485       1.954956E-02  q
 q7882                  2579.647       1.967989E-02  q
 q7883                  2547.556       1.981022E-02  q
 q7884                  2521.482       1.994055E-02  q
 q7885                  2626.227       2.007088E-02  q
 q7886                  2652.431       2.020121E-02  q
 q7887                  2860.759       2.033154E-02  q
 q7888                  3004.565       2.046187E-02  q
 q7889                  2985.925       2.059220E-02  q
 q7890                  3027.985       2.072253E-02  q
 q7891                  3074.899       2.085286E-02  q
 q7892                  3180.198       2.098319E-02  q
 q7893                  3253.775       2.111352E-02  q
 q7894                  3192.660       2.124385E-02  q
 q7895                  3137.106       2.137418E-02  q
 q7896                  3082.581       2.150451E-02  q
 q7897                  3031.004       2.163485E-02  q
 q7898                  2982.115       2.176517E-02  q
 q7899                  2935.664       2.189550E-02  q
 q7900                  2891.433       2.202583E-02  q
 q7901                  2849.223       2.215616E-02  q
 q7902                  2808.861       2.228650E-02  q
 q7903                  2770.190       2.241683E-02  q
 q7904                  2733.070       2.254716E-02  q
 q7905                  2699.927       2.267749E-02  q
 q7906                  2671.870       2.280782E-02  q
 q7907                  2642.199       2.293815E-02  q
 q7908                  2609.630       2.306848E-02  q
 q7909                  2578.164       2.319881E-02  q
 q7910                  2547.725       2.332914E-02  q
 q7911                  2518.250       2.345947E-02  q
 q7912                  2584.041       2.358980E-02  q
 q7913                  2552.032       2.372013E-02  q
 q7914                  2521.164       2.385046E-02  q
 q7915                  2515.344       2.398079E-02  q
 q7916                  2504.110       2.411112E-02  q
 q7917                  2479.474       2.424145E-02  q
 q7918                  2456.811       2.437178E-02  q
 q7919                  2468.237       2.450211E-02  q
 q7920                  2439.207       2.463244E-02  q
 q7921                  2411.654       2.476277E-02  q
 q7922                  2434.517       2.489311E-02  q
 q7923                  2488.670       2.502343E-02  q
 q7924                  2519.612       2.515377E-02  q
 q7925                  2646.185       2.528409E-02  q
 q7926                  2644.384       2.541443E-02  q
 q7927                  2632.285       2.554475E-02  q
 q7928                  2610.068       2.567509E-02  q
 q7929                  2655.458       2.580542E-02  q
 q7930                  2652.545       2.593575E-02  q
 q7931                  2691.959       2.606608E-02  q
 q7932                  2766.021       2.619641E-02  q
 q7933                  2883.057       2.632674E-02  q
 q7934                  2971.688       2.645707E-02  q
 q7935                  3034.413       2.658740E-02  q
 q7936                  3077.589       2.671773E-02  q
 q7937                  3161.189       2.684806E-02  q
 q7938                  3333.348       2.697839E-02  q
 q7939                  3528.720       2.710872E-02  q
 q7940                  3546.877       2.723905E-02  q
 q7941                  3479.700       2.736938E-02  q
 q7942                  3411.285       2.749971E-02  q
 q7943                  3380.435       2.763004E-02  q
 q7944                  3324.793       2.776037E-02  q
 q7945                  3267.751       2.789070E-02  q
 q7946                  3217.612       2.802103E-02  q
 q7947                  3169.203       2.815136E-02  q
 q7948                  3121.261       2.828169E-02  q
 q7949                  3087.913       2.841203E-02  q
 q7950                  3112.476       2.854235E-02  q
 q7951                  3126.289       2.867268E-02  q
 q7952                  3094.211       2.880302E-02  q
 q7953                  3057.713       2.893334E-02  q
 q7954                  3048.448       2.906367E-02  q
 q7955                  3075.827       2.919401E-02  q
 q7956                  3088.251       2.932434E-02  q
 q7957                  3139.608       2.945467E-02  q
 q7958                  3414.303       2.958500E-02  q
 q7959                  3523.583       2.971533E-02  q
 q7960                  3819.471       2.984566E-02  q
 q7961                  4050.278       2.997599E-02  q
 q7962                  4100.038       3.010632E-02  q
 q7963                  4160.535       3.023665E-02  q
 q7964                  4177.934       3.036698E-02  q
 q7965                  4187.654       3.049731E-02  q
 q7966                  4217.240       3.062764E-02  q
 q7967                  4243.142       3.075797E-02  q
 q7968                  4220.206       3.088830E-02  q
 q7969                  4218.171       3.101863E-02  q
 q7970                  4143.605       3.114896E-02  q
 q7971                  4126.676       3.127930E-02  q
 q7972                  4157.274       3.140962E-02  q
 q7973                  4100.563       3.153995E-02  q
 q7974                  4043.796       3.167028E-02  q
 q7975                  4007.777       3.180061E-02  q
 q7976                  3997.139       3.193095E-02  q
 q7977                  3957.208       3.206128E-02  q
 q7978                  3922.813       3.219160E-02  q
 q7979                  3910.034       3.232194E-02  q
 q7980                  3889.390       3.245227E-02  q
 q7981                  3864.591       3.258260E-02  q
 q7982                  3827.391       3.271293E-02  q
 q7983                  3801.946       3.284325E-02  q
 q7984                  3777.093       3.297359E-02  q
 q7985                  3746.647       3.310392E-02  q
 q7986                  3716.454       3.323425E-02  q
 q7987                  3687.529       3.336458E-02  q
 q7988                  3666.330       3.349491E-02  q
 q7989                  3641.581       3.362524E-02  q
 q7990                  3589.906       3.375557E-02  q
 q7991                  3554.554       3.388590E-02  q
 q7992                  3516.612       3.401623E-02  q
 q7993                  3549.232       3.414655E-02  q
 q7994                  3505.083       3.427689E-02  q
 q7995                  3472.459       3.440723E-02  q
 q7996                  3418.800       3.453757E-02  q
 q7997                  3371.903       3.466788E-02  q
 q7998                  3400.761       3.479821E-02  q
 q7999                  3367.001       3.492855E-02  q
 q8000                  3335.308       3.505889E-02  q
 q8001                  3300.525       3.518920E-02  q
 q8002                  3273.396       3.531953E-02  q
 q8003                  3243.956       3.544987E-02  q
 q8004                  3215.167       3.558018E-02  q
 q8005                  3195.113       3.571052E-02  q
 q8006                  3176.558       3.584086E-02  q
 q8007                  3166.934       3.597119E-02  q
 q8008                  3137.649       3.610150E-02  q
 q8009                  3109.728       3.623184E-02  q
 q8010                  3081.735       3.636217E-02  q
 q8011                  3057.973       3.649252E-02  q
 q8012                  3038.798       3.662286E-02  q
 q8013                  3023.917       3.675316E-02  q
 q8014                  3010.105       3.688350E-02  q
 q8015                  2999.519       3.701384E-02  q
 q8016                  2979.268       3.714414E-02  q
 q8017                  2965.660       3.727448E-02  q
 q8018                  2943.803       3.740482E-02  q
 q8019                  2923.421       3.753516E-02  q
 q8020                  2907.487       3.766546E-02  q
 q8021                  2894.090       3.779580E-02  q
 q8022                  2885.833       3.792614E-02  q
 q8023                  2883.315       3.805648E-02  q
 q8024                  2860.977       3.818682E-02  q
 q8025                  2828.508       3.831713E-02  q
 q8026                  2806.222       3.844746E-02  q
 q8027                  2798.356       3.857781E-02  q
 q8028                  2790.843       3.870811E-02  q
 q8029                  2784.387       3.883845E-02  q
 q8030                  2774.199       3.896879E-02  q
 q8031                  2765.119       3.909912E-02  q
 q8032                  2756.670       3.922943E-02  q
 q8033                  2737.440       3.935977E-02  q
 q8034                  2719.258       3.949011E-02  q
 q8035                  2701.018       3.962045E-02  q
 q8036                  2681.891       3.975075E-02  q
 q8037                  2672.837       3.988109E-02  q
 q8038                  2663.200       4.001143E-02  q
 q8039                  2653.733       4.014177E-02  q
 q8040                  2635.916       4.027207E-02  q
 q8041                  2619.516       4.040241E-02  q
 q8042                  2600.672       4.053275E-02  q
 q8043                  2583.494       4.066309E-02  q
 q8044                  2569.438       4.079339E-02  q
 q8045                  2553.309       4.092373E-02  q
 q8046                  2535.403       4.105407E-02  q
 q8047                  2519.120       4.118441E-02  q
 q8048                  2502.330       4.131472E-02  q
 q8049                  2492.401       4.144505E-02  q
 q8050                  2485.279       4.157539E-02  q
 q8051                  2478.015       4.170574E-02  q
 q8052                  2469.750       4.183604E-02  q
 q8053                  2458.880       4.196638E-02  q
 q8054                  2449.691       4.209672E-02  q
 q8055                  2447.312       4.222706E-02  q
 q8056                  2437.700       4.235736E-02  q
 q8057                  2428.147       4.248770E-02  q
 q8058                  2420.261       4.261804E-02  q
 q8059                  2415.861       4.274838E-02  q
 q8060                  2412.023       4.287868E-02  q
 q8061                  2406.778       4.300902E-02  q
 q8062                  2400.775       4.313936E-02  q
 q8063                  2389.710       4.326970E-02  q
 q8064                  2376.888       4.340000E-02  q
 q8065                  2361.594       4.353034E-02  q
 q8066                  2344.459       4.366068E-02  q
 q8067                  2448.198       4.379102E-02  q
 q8068                  2445.189       4.392133E-02  q
 q8069                  2418.692       4.405167E-02  q
 q8070                  2396.295       4.418200E-02  q
 q8071                  2379.493       4.431234E-02  q
 q8072                  2368.435       4.444265E-02  q
 q8073                  2357.969       4.457298E-02  q
 q8074                  2344.251       4.470332E-02  q
 q8075                  2332.676       4.483366E-02  q
 q8076                  2320.755       4.496397E-02  q
 q8077                  2307.955       4.509431E-02  q
 q8078                  2312.148       4.522465E-02  q
 q8079                  2355.639       4.535498E-02  q
 q8080                  2346.609       4.548529E-02  q
 q8081                  2331.009       4.561563E-02  q
 q8082                  2315.521       4.574597E-02  q
 q8083                  2300.160       4.587631E-02  q
 q8084                  2285.713       4.600661E-02  q
 q8085                  2271.854       4.613695E-02  q
 q8086                  2257.954       4.626729E-02  q
 q8087                  2244.214       4.639763E-02  q
 q8088                  2232.601       4.652793E-02  q
 q8089                  2221.863       4.665827E-02  q
 q8090                  2213.165       4.678861E-02  q
 q8091                  2210.360       4.691895E-02  q
 q8092                  2208.013       4.704925E-02  q
 q8093                  2210.615       4.717959E-02  q
 q8094                  2207.340       4.730993E-02  q
 q8095                  2202.282       4.744027E-02  q
 q8096                  2196.868       4.757058E-02  q
 q8097                  2191.561       4.770092E-02  q
 q8098                  2192.867       4.783126E-02  q
 q8099                  2186.411       4.796159E-02  q
 q8100                  2182.510       4.809190E-02  q
 q8101                  2180.043       4.822224E-02  q
 q8102                  2190.334       4.835258E-02  q
 q8103                  2185.979       4.848291E-02  q
 q8104                  2182.682       4.861322E-02  q
 q8105                  2179.952       4.874356E-02  q
 q8106                  2175.283       4.887390E-02  q
 q8107                  2168.365       4.900424E-02  q
 q8108                  2161.867       4.913454E-02  q
 q8109                  2154.276       4.926488E-02  q
 q8110                  2147.237       4.939522E-02  q
 q8111                  2139.037       4.952556E-02  q
 q8112                  2127.424       4.965586E-02  q
 q8113                  2117.089       4.978620E-02  q
 q8114                  2106.273       4.991654E-02  q
 q8115                  2093.191       5.004688E-02  q
 q8116                  2082.221       5.017719E-02  q
 q8117                  2072.855       5.030752E-02  q
 q8118                  2065.313       5.043786E-02  q
 q8119                  2061.063       5.056820E-02  q
 q8120                  2054.873       5.069851E-02  q
 q8121                  2045.320       5.082884E-02  q
 q8122                  2035.183       5.095918E-02  q
 q8123                  2028.678       5.108953E-02  q
 q8124                  2025.193       5.121983E-02  q
 q8125                  2022.215       5.135017E-02  q
 q8126                  2019.182       5.148051E-02  q
* model command line
runMSRM.bat
* model input/output
Master.tpl  Master.csv
timeLagDDsb.tpl  timeLagDDsb.csv
q_lu.ins  Qsim_Mapocho_Los_Almendros.csv
