                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   25 Oct 10:15:38.95:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1".
   25 Oct 10:15:38.95:- model run 1 commencing on node 1.
   25 Oct 10:15:41.30:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2".
   25 Oct 10:15:43.70:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3".
   25 Oct 10:15:45.06:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   25 Oct 10:15:45.12:- model run 1 commencing on node 3.
   25 Oct 10:15:45.12:- model run 2 commencing on node 2.
   25 Oct 10:15:45.12:- model run 3 commencing on node 1.
   25 Oct 10:15:46.16:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4".
   25 Oct 10:15:46.17:- model run 4 commencing on node 4.
   25 Oct 10:15:48.07:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5".
   25 Oct 10:15:48.08:- model run 5 commencing on node 5.
   25 Oct 10:15:50.25:- model run 3 completed on node 1.
   25 Oct 10:15:50.28:- model run 6 commencing on node 1.
   25 Oct 10:15:50.59:- model run 1 completed on node 3.
   25 Oct 10:15:50.59:- model run 7 commencing on node 3.
   25 Oct 10:15:50.75:- model run 2 completed on node 2.
   25 Oct 10:15:50.75:- model run 8 commencing on node 2.
   25 Oct 10:15:51.78:- model run 4 completed on node 4.
   25 Oct 10:15:51.78:- model run 9 commencing on node 4.
   25 Oct 10:15:53.76:- model run 5 completed on node 5.
   25 Oct 10:15:53.76:- model run 10 commencing on node 5.
   25 Oct 10:15:54.99:- model run 6 completed on node 1.
   25 Oct 10:15:54.99:- model run 11 commencing on node 1.
   25 Oct 10:15:55.63:- model run 7 completed on node 3.
   25 Oct 10:15:55.63:- model run 12 commencing on node 3.
   25 Oct 10:15:55.74:- model run 8 completed on node 2.
   25 Oct 10:15:55.74:- model run 13 commencing on node 2.
   25 Oct 10:15:57.73:- model run 9 completed on node 4.
   25 Oct 10:15:57.73:- model run 14 commencing on node 4.
   25 Oct 10:15:59.29:- model run 10 completed on node 5.
   25 Oct 10:15:59.30:- model run 15 commencing on node 5.
   25 Oct 10:15:59.97:- model run 11 completed on node 1.
   25 Oct 10:15:59.99:- model run 16 commencing on node 1.
   25 Oct 10:16:00.35:- model run 12 completed on node 3.
   25 Oct 10:16:00.35:- model run 17 commencing on node 3.
   25 Oct 10:16:00.72:- model run 13 completed on node 2.
   25 Oct 10:16:00.72:- model run 18 commencing on node 2.
   25 Oct 10:16:02.86:- model run 14 completed on node 4.
   25 Oct 10:16:02.86:- model run 19 commencing on node 4.
   25 Oct 10:16:04.74:- model run 16 completed on node 1.
   25 Oct 10:16:04.74:- model run 20 commencing on node 1.
   25 Oct 10:16:04.95:- model run 15 completed on node 5.
   25 Oct 10:16:04.95:- model run 21 commencing on node 5.
   25 Oct 10:16:05.21:- model run 17 completed on node 3.
   25 Oct 10:16:05.21:- model run 22 commencing on node 3.
   25 Oct 10:16:06.17:- model run 18 completed on node 2.
   25 Oct 10:16:06.17:- model run 23 commencing on node 2.
   25 Oct 10:16:08.37:- model run 19 completed on node 4.
   25 Oct 10:16:08.37:- model run 24 commencing on node 4.
   25 Oct 10:16:09.06:- model run 20 completed on node 1.
   25 Oct 10:16:09.06:- model run 25 commencing on node 1.
   25 Oct 10:16:10.00:- model run 22 completed on node 3.
   25 Oct 10:16:10.00:- model run 26 commencing on node 3.
   25 Oct 10:16:10.04:- model run 21 completed on node 5.
   25 Oct 10:16:10.05:- model run 27 commencing on node 5.
   25 Oct 10:16:12.16:- model run 23 completed on node 2.
   25 Oct 10:16:12.16:- model run 28 commencing on node 2.
   25 Oct 10:16:13.35:- model run 25 completed on node 1.
   25 Oct 10:16:13.35:- model run 29 commencing on node 1.
   25 Oct 10:16:13.80:- model run 24 completed on node 4.
   25 Oct 10:16:13.80:- model run 30 commencing on node 4.
   25 Oct 10:16:14.67:- model run 27 completed on node 5.
   25 Oct 10:16:14.67:- model run 31 commencing on node 5.
   25 Oct 10:16:14.69:- model run 26 completed on node 3.
   25 Oct 10:16:14.69:- model run 32 commencing on node 3.
   25 Oct 10:16:16.71:- model run 28 completed on node 2.
   25 Oct 10:16:16.71:- model run 33 commencing on node 2.
   25 Oct 10:16:18.06:- model run 29 completed on node 1.
   25 Oct 10:16:18.06:- model run 34 commencing on node 1.
   25 Oct 10:16:18.75:- model run 30 completed on node 4.
   25 Oct 10:16:18.75:- model run 35 commencing on node 4.
   25 Oct 10:16:19.54:- model run 32 completed on node 3.
   25 Oct 10:16:19.54:- model run 36 commencing on node 3.
   25 Oct 10:16:19.98:- model run 31 completed on node 5.
   25 Oct 10:16:19.98:- model run 37 commencing on node 5.
   25 Oct 10:16:21.59:- model run 33 completed on node 2.
   25 Oct 10:16:21.60:- model run 38 commencing on node 2.
   25 Oct 10:16:23.65:- model run 35 completed on node 4.
   25 Oct 10:16:23.65:- model run 39 commencing on node 4.
   25 Oct 10:16:23.94:- model run 34 completed on node 1.
   25 Oct 10:16:23.94:- model run 40 commencing on node 1.
   25 Oct 10:16:25.07:- model run 36 completed on node 3.
   25 Oct 10:16:25.07:- model run 41 commencing on node 3.
   25 Oct 10:16:25.34:- model run 37 completed on node 5.
   25 Oct 10:16:25.34:- model run 42 commencing on node 5.
   25 Oct 10:16:27.30:- model run 38 completed on node 2.
   25 Oct 10:16:27.30:- model run 43 commencing on node 2.
   25 Oct 10:16:29.05:- model run 40 completed on node 1.
   25 Oct 10:16:29.05:- model run 44 commencing on node 1.
   25 Oct 10:16:29.39:- model run 39 completed on node 4.
   25 Oct 10:16:29.39:- model run 45 commencing on node 4.
   25 Oct 10:16:30.20:- model run 42 completed on node 5.
   25 Oct 10:16:30.20:- model run 46 commencing on node 5.
   25 Oct 10:16:31.87:- model run 41 completed on node 3.
   25 Oct 10:16:31.88:- model run 47 commencing on node 3.
   25 Oct 10:16:34.10:- model run 44 completed on node 1.
   25 Oct 10:16:34.12:- model run 48 commencing on node 1.
   25 Oct 10:16:34.45:- model run 43 completed on node 2.
   25 Oct 10:16:34.45:- model run 49 commencing on node 2.
   25 Oct 10:16:35.18:- model run 45 completed on node 4.
   25 Oct 10:16:35.19:- model run 50 commencing on node 4.
   25 Oct 10:16:35.47:- model run 46 completed on node 5.
   25 Oct 10:16:35.47:- model run 51 commencing on node 5.
   25 Oct 10:16:36.30:- model run 47 completed on node 3.
   25 Oct 10:16:36.30:- model run 52 commencing on node 3.
   25 Oct 10:16:39.26:- model run 48 completed on node 1.
   25 Oct 10:16:39.26:- model run 53 commencing on node 1.
   25 Oct 10:16:39.40:- model run 49 completed on node 2.
   25 Oct 10:16:39.40:- model run 54 commencing on node 2.
   25 Oct 10:16:40.78:- model run 51 completed on node 5.
   25 Oct 10:16:40.78:- model run 55 commencing on node 5.
   25 Oct 10:16:40.94:- model run 50 completed on node 4.
   25 Oct 10:16:40.94:- model run 56 commencing on node 4.
   25 Oct 10:16:41.00:- model run 52 completed on node 3.
   25 Oct 10:16:41.00:- model run 57 commencing on node 3.
   25 Oct 10:16:43.97:- model run 54 completed on node 2.
   25 Oct 10:16:43.97:- model run 58 commencing on node 2.
   25 Oct 10:16:45.04:- model run 53 completed on node 1.
   25 Oct 10:16:45.04:- model run 59 commencing on node 1.
   25 Oct 10:16:46.10:- model run 57 completed on node 3.
   25 Oct 10:16:46.10:- model run 60 commencing on node 3.
   25 Oct 10:16:46.39:- model run 55 completed on node 5.
   25 Oct 10:16:46.39:- model run 61 commencing on node 5.
   25 Oct 10:16:46.66:- model run 56 completed on node 4.
   25 Oct 10:16:46.66:- model run 62 commencing on node 4.
   25 Oct 10:16:49.36:- model run 58 completed on node 2.
   25 Oct 10:16:49.36:- model run 63 commencing on node 2.
   25 Oct 10:16:49.60:- model run 59 completed on node 1.
   25 Oct 10:16:49.61:- model run 64 commencing on node 1.
   25 Oct 10:16:51.56:- model run 60 completed on node 3.
   25 Oct 10:16:51.56:- model run 65 commencing on node 3.
   25 Oct 10:16:51.64:- model run 62 completed on node 4.
   25 Oct 10:16:51.65:- model run 66 commencing on node 4.
   25 Oct 10:16:51.82:- model run 61 completed on node 5.
   25 Oct 10:16:51.82:- model run 67 commencing on node 5.
   25 Oct 10:16:54.34:- model run 63 completed on node 2.
   25 Oct 10:16:54.34:- model run 68 commencing on node 2.
   25 Oct 10:16:54.65:- model run 64 completed on node 1.
   25 Oct 10:16:54.65:- model run 69 commencing on node 1.
   25 Oct 10:16:56.66:- model run 66 completed on node 4.
   25 Oct 10:16:56.66:- model run 70 commencing on node 4.
   25 Oct 10:16:57.07:- model run 67 completed on node 5.
   25 Oct 10:16:57.08:- model run 71 commencing on node 5.
   25 Oct 10:16:57.21:- model run 65 completed on node 3.
   25 Oct 10:16:57.21:- model run 72 commencing on node 3.
   25 Oct 10:16:59.45:- model run 68 completed on node 2.
   25 Oct 10:16:59.46:- model run 73 commencing on node 2.
   25 Oct 10:17:00.10:- model run 69 completed on node 1.
   25 Oct 10:17:00.12:- model run 74 commencing on node 1.
   25 Oct 10:17:02.29:- model run 70 completed on node 4.
   25 Oct 10:17:02.29:- model run 75 commencing on node 4.
   25 Oct 10:17:02.57:- model run 71 completed on node 5.
   25 Oct 10:17:02.59:- model run 76 commencing on node 5.
   25 Oct 10:17:03.15:- model run 72 completed on node 3.
   25 Oct 10:17:03.15:- model run 77 commencing on node 3.
   25 Oct 10:17:05.09:- model run 73 completed on node 2.
   25 Oct 10:17:05.09:- model run 78 commencing on node 2.
   25 Oct 10:17:05.61:- model run 74 completed on node 1.
   25 Oct 10:17:05.61:- model run 79 commencing on node 1.
   25 Oct 10:17:07.76:- model run 75 completed on node 4.
   25 Oct 10:17:07.77:- model run 76 completed on node 5.
   25 Oct 10:17:07.78:- model run 80 commencing on node 5.
   25 Oct 10:17:07.78:- model run 81 commencing on node 4.
   25 Oct 10:17:08.85:- model run 77 completed on node 3.
   25 Oct 10:17:08.85:- model run 82 commencing on node 3.
   25 Oct 10:17:10.45:- model run 78 completed on node 2.
   25 Oct 10:17:10.45:- model run 83 commencing on node 2.
   25 Oct 10:17:11.29:- model run 79 completed on node 1.
   25 Oct 10:17:11.30:- model run 84 commencing on node 1.
   25 Oct 10:17:13.20:- model run 81 completed on node 4.
   25 Oct 10:17:13.20:- model run 85 commencing on node 4.
   25 Oct 10:17:13.36:- model run 80 completed on node 5.
   25 Oct 10:17:13.36:- model run 86 commencing on node 5.
   25 Oct 10:17:14.06:- model run 82 completed on node 3.
   25 Oct 10:17:14.06:- model run 87 commencing on node 3.
   25 Oct 10:17:16.29:- model run 84 completed on node 1.
   25 Oct 10:17:16.29:- model run 88 commencing on node 1.
   25 Oct 10:17:16.61:- model run 83 completed on node 2.
   25 Oct 10:17:16.61:- model run 89 commencing on node 2.
   25 Oct 10:17:18.38:- model run 85 completed on node 4.
   25 Oct 10:17:18.38:- model run 90 commencing on node 4.
   25 Oct 10:17:18.93:- model run 87 completed on node 3.
   25 Oct 10:17:19.00:- model run 86 completed on node 5.
   25 Oct 10:17:20.62:- model run 88 completed on node 1.
   25 Oct 10:17:21.30:- model run 89 completed on node 2.
   25 Oct 10:17:22.34:- model run 90 completed on node 4.
 
 BEOSTATS:-
   Node   1      4.334   20 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1
   Node   2      4.692   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2
   Node   3      4.864   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3
   Node   4      3.962   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4
   Node   5      5.639   17 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5
   Total CPU time            477.9
   Total elapsed time        107.8
   Speedup                   4.434
