                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Dec 16:25:42.71:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_1".
   15 Dec 16:25:42.74:- model run 1 commencing on node 1.
   15 Dec 16:25:42.85:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_2".
   15 Dec 16:25:42.85:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_3".
   15 Dec 16:25:42.85:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_4".
   15 Dec 16:25:42.94:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_5".
   15 Dec 16:25:43.09:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_6".
   15 Dec 16:25:43.22:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_8".
   15 Dec 16:25:43.23:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_7".
   15 Dec 16:25:46.23:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 62 times .....
   15 Dec 16:25:46.35:- model run 1 commencing on node 2.
   15 Dec 16:25:46.35:- model run 2 commencing on node 6.
   15 Dec 16:25:46.35:- model run 3 commencing on node 4.
   15 Dec 16:25:46.35:- model run 4 commencing on node 1.
   15 Dec 16:25:46.35:- model run 5 commencing on node 7.
   15 Dec 16:25:46.35:- model run 6 commencing on node 3.
   15 Dec 16:25:46.35:- model run 7 commencing on node 8.
   15 Dec 16:25:46.35:- model run 8 commencing on node 5.
   15 Dec 16:25:51.34:- model run 4 completed on node 1.
   15 Dec 16:25:51.34:- model run 9 commencing on node 1.
   15 Dec 16:25:51.47:- model run 8 completed on node 5.
   15 Dec 16:25:51.47:- model run 10 commencing on node 5.
   15 Dec 16:25:52.12:- model run 1 completed on node 2.
   15 Dec 16:25:52.12:- model run 11 commencing on node 2.
   15 Dec 16:25:52.28:- model run 3 completed on node 4.
   15 Dec 16:25:52.28:- model run 12 commencing on node 4.
   15 Dec 16:25:52.45:- model run 2 completed on node 6.
   15 Dec 16:25:52.45:- model run 13 commencing on node 6.
   15 Dec 16:25:52.54:- model run 7 completed on node 8.
   15 Dec 16:25:52.54:- model run 14 commencing on node 8.
   15 Dec 16:25:52.64:- model run 5 completed on node 7.
   15 Dec 16:25:52.64:- model run 15 commencing on node 7.
   15 Dec 16:25:52.66:- model run 6 completed on node 3.
   15 Dec 16:25:52.66:- model run 16 commencing on node 3.
   15 Dec 16:25:56.64:- model run 10 completed on node 5.
   15 Dec 16:25:56.64:- model run 17 commencing on node 5.
   15 Dec 16:25:56.88:- model run 9 completed on node 1.
   15 Dec 16:25:56.88:- model run 18 commencing on node 1.
   15 Dec 16:25:57.44:- model run 12 completed on node 4.
   15 Dec 16:25:57.45:- model run 19 commencing on node 4.
   15 Dec 16:25:57.71:- model run 16 completed on node 3.
   15 Dec 16:25:57.71:- model run 20 commencing on node 3.
   15 Dec 16:25:58.18:- model run 15 completed on node 7.
   15 Dec 16:25:58.19:- model run 21 commencing on node 7.
   15 Dec 16:25:58.26:- model run 14 completed on node 8.
   15 Dec 16:25:58.26:- model run 22 commencing on node 8.
   15 Dec 16:25:58.30:- model run 11 completed on node 2.
   15 Dec 16:25:58.30:- model run 23 commencing on node 2.
   15 Dec 16:25:58.49:- model run 13 completed on node 6.
   15 Dec 16:25:58.49:- model run 24 commencing on node 6.
   15 Dec 16:26:02.35:- model run 18 completed on node 1.
   15 Dec 16:26:02.35:- model run 25 commencing on node 1.
   15 Dec 16:26:02.45:- model run 19 completed on node 4.
   15 Dec 16:26:02.45:- model run 26 commencing on node 4.
   15 Dec 16:26:02.73:- model run 20 completed on node 3.
   15 Dec 16:26:02.73:- model run 27 commencing on node 3.
   15 Dec 16:26:03.21:- model run 21 completed on node 7.
   15 Dec 16:26:03.21:- model run 28 commencing on node 7.
   15 Dec 16:26:03.25:- model run 17 completed on node 5.
   15 Dec 16:26:03.25:- model run 29 commencing on node 5.
   15 Dec 16:26:03.95:- model run 22 completed on node 8.
   15 Dec 16:26:03.95:- model run 30 commencing on node 8.
   15 Dec 16:26:04.07:- model run 24 completed on node 6.
   15 Dec 16:26:04.07:- model run 31 commencing on node 6.
   15 Dec 16:26:04.65:- model run 23 completed on node 2.
   15 Dec 16:26:04.65:- model run 32 commencing on node 2.
   15 Dec 16:26:07.34:- model run 26 completed on node 4.
   15 Dec 16:26:07.34:- model run 33 commencing on node 4.
   15 Dec 16:26:07.34:- model run 27 completed on node 3.
   15 Dec 16:26:07.34:- model run 34 commencing on node 3.
   15 Dec 16:26:07.67:- model run 28 completed on node 7.
   15 Dec 16:26:07.67:- model run 35 commencing on node 7.
   15 Dec 16:26:07.70:- model run 25 completed on node 1.
   15 Dec 16:26:07.70:- model run 36 commencing on node 1.
   15 Dec 16:26:08.58:- model run 29 completed on node 5.
   15 Dec 16:26:08.58:- model run 37 commencing on node 5.
   15 Dec 16:26:09.69:- model run 32 completed on node 2.
   15 Dec 16:26:09.70:- model run 38 commencing on node 2.
   15 Dec 16:26:09.94:- model run 31 completed on node 6.
   15 Dec 16:26:09.94:- model run 39 commencing on node 6.
   15 Dec 16:26:10.18:- model run 30 completed on node 8.
   15 Dec 16:26:10.18:- model run 40 commencing on node 8.
   15 Dec 16:26:12.30:- model run 36 completed on node 1.
   15 Dec 16:26:12.30:- model run 41 commencing on node 1.
   15 Dec 16:26:12.49:- model run 34 completed on node 3.
   15 Dec 16:26:12.49:- model run 42 commencing on node 3.
   15 Dec 16:26:12.97:- model run 33 completed on node 4.
   15 Dec 16:26:12.97:- model run 43 commencing on node 4.
   15 Dec 16:26:13.20:- model run 35 completed on node 7.
   15 Dec 16:26:13.20:- model run 44 commencing on node 7.
   15 Dec 16:26:13.80:- model run 37 completed on node 5.
   15 Dec 16:26:13.82:- model run 45 commencing on node 5.
   15 Dec 16:26:14.61:- model run 38 completed on node 2.
   15 Dec 16:26:14.61:- model run 46 commencing on node 2.
   15 Dec 16:26:16.05:- model run 39 completed on node 6.
   15 Dec 16:26:16.05:- model run 47 commencing on node 6.
   15 Dec 16:26:16.58:- model run 40 completed on node 8.
   15 Dec 16:26:16.59:- model run 48 commencing on node 8.
   15 Dec 16:26:17.68:- model run 41 completed on node 1.
   15 Dec 16:26:17.68:- model run 49 commencing on node 1.
   15 Dec 16:26:18.03:- model run 42 completed on node 3.
   15 Dec 16:26:18.03:- model run 50 commencing on node 3.
   15 Dec 16:26:18.56:- model run 43 completed on node 4.
   15 Dec 16:26:18.56:- model run 51 commencing on node 4.
   15 Dec 16:26:18.69:- model run 44 completed on node 7.
   15 Dec 16:26:18.69:- model run 52 commencing on node 7.
   15 Dec 16:26:21.43:- model run 45 completed on node 5.
   15 Dec 16:26:21.43:- model run 53 commencing on node 5.
   15 Dec 16:26:21.71:- model run 46 completed on node 2.
   15 Dec 16:26:21.71:- model run 54 commencing on node 2.
   15 Dec 16:26:22.04:- model run 47 completed on node 6.
   15 Dec 16:26:22.04:- model run 55 commencing on node 6.
   15 Dec 16:26:22.80:- model run 49 completed on node 1.
   15 Dec 16:26:22.80:- model run 56 commencing on node 1.
   15 Dec 16:26:23.51:- model run 51 completed on node 4.
   15 Dec 16:26:23.51:- model run 57 commencing on node 4.
   15 Dec 16:26:23.58:- model run 48 completed on node 8.
   15 Dec 16:26:23.58:- model run 58 commencing on node 8.
   15 Dec 16:26:23.90:- model run 50 completed on node 3.
   15 Dec 16:26:23.90:- model run 59 commencing on node 3.
   15 Dec 16:26:26.32:- model run 52 completed on node 7.
   15 Dec 16:26:26.32:- model run 60 commencing on node 7.
   15 Dec 16:26:27.07:- model run 55 completed on node 6.
   15 Dec 16:26:27.08:- model run 61 commencing on node 6.
   15 Dec 16:26:27.15:- model run 53 completed on node 5.
   15 Dec 16:26:27.15:- model run 62 commencing on node 5.
   15 Dec 16:26:27.23:- model run 54 completed on node 2.
   15 Dec 16:26:28.57:- model run 58 completed on node 8.
   15 Dec 16:26:28.75:- model run 57 completed on node 4.
   15 Dec 16:26:29.21:- model run 56 completed on node 1.
   15 Dec 16:26:29.28:- model run 59 completed on node 3.
   15 Dec 16:26:30.90:- model run 60 completed on node 7.
   15 Dec 16:26:31.44:- model run 62 completed on node 5.
   15 Dec 16:26:31.53:- model run 61 completed on node 6.
 
 BEOSTATS:-
   Node   1      6.407    9 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_1
   Node   2      5.469    7 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_2
   Node   3      5.378    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_3
   Node   4      5.242    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_4
   Node   5      4.285    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_5
   Node   6      4.455    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_6
   Node   7      4.568    8 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_8
   Node   8      4.987    7 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\03_Mataquito\03_RPEJCC\SRM\LU_7
   Total CPU time            348.7
   Total elapsed time         62.0
   Speedup                   5.626
