                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   12 Dec 14:09:23.12:- index of 1 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_1".
   12 Dec 14:09:23.12:- index of 2 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_5".
   12 Dec 14:09:23.12:- index of 3 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_4".
   12 Dec 14:09:23.12:- index of 4 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_8".
   12 Dec 14:09:23.12:- index of 5 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_3".
   12 Dec 14:09:23.12:- index of 6 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_6".
   12 Dec 14:09:23.12:- index of 7 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_7".
   12 Dec 14:09:23.12:- index of 8 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_2".
   12 Dec 14:09:23.12:- model run 1 commencing on node 4.
   12 Dec 14:09:27.11:- model run 1 completed on node 4.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 74 times .....
   12 Dec 14:09:27.31:- model run 1 commencing on node 5.
   12 Dec 14:09:27.31:- model run 2 commencing on node 4.
   12 Dec 14:09:27.31:- model run 3 commencing on node 3.
   12 Dec 14:09:27.31:- model run 4 commencing on node 2.
   12 Dec 14:09:27.31:- model run 5 commencing on node 1.
   12 Dec 14:09:27.31:- model run 6 commencing on node 8.
   12 Dec 14:09:27.31:- model run 7 commencing on node 7.
   12 Dec 14:09:27.31:- model run 8 commencing on node 6.
   12 Dec 14:09:33.52:- model run 1 completed on node 5.
   12 Dec 14:09:33.52:- model run 9 commencing on node 5.
   12 Dec 14:09:33.74:- model run 7 completed on node 7.
   12 Dec 14:09:33.74:- model run 10 commencing on node 7.
   12 Dec 14:09:34.11:- model run 6 completed on node 8.
   12 Dec 14:09:34.11:- model run 11 commencing on node 8.
   12 Dec 14:09:34.12:- model run 2 completed on node 4.
   12 Dec 14:09:34.12:- model run 12 commencing on node 4.
   12 Dec 14:09:34.12:- model run 8 completed on node 6.
   12 Dec 14:09:34.12:- model run 13 commencing on node 6.
   12 Dec 14:09:34.63:- model run 5 completed on node 1.
   12 Dec 14:09:34.63:- model run 14 commencing on node 1.
   12 Dec 14:09:34.90:- model run 3 completed on node 3.
   12 Dec 14:09:34.90:- model run 15 commencing on node 3.
   12 Dec 14:09:34.92:- model run 4 completed on node 2.
   12 Dec 14:09:34.92:- model run 16 commencing on node 2.
   12 Dec 14:09:38.59:- model run 9 completed on node 5.
   12 Dec 14:09:38.59:- model run 17 commencing on node 5.
   12 Dec 14:09:39.72:- model run 10 completed on node 7.
   12 Dec 14:09:39.72:- model run 18 commencing on node 7.
   12 Dec 14:09:40.04:- model run 12 completed on node 4.
   12 Dec 14:09:40.04:- model run 19 commencing on node 4.
   12 Dec 14:09:40.05:- model run 13 completed on node 6.
   12 Dec 14:09:40.05:- model run 20 commencing on node 6.
   12 Dec 14:09:40.34:- model run 11 completed on node 8.
   12 Dec 14:09:40.34:- model run 21 commencing on node 8.
   12 Dec 14:09:40.37:- model run 14 completed on node 1.
   12 Dec 14:09:40.37:- model run 22 commencing on node 1.
   12 Dec 14:09:40.69:- model run 16 completed on node 2.
   12 Dec 14:09:40.69:- model run 23 commencing on node 2.
   12 Dec 14:09:40.74:- model run 15 completed on node 3.
   12 Dec 14:09:40.74:- model run 24 commencing on node 3.
   12 Dec 14:09:43.75:- model run 17 completed on node 5.
   12 Dec 14:09:43.75:- model run 25 commencing on node 5.
   12 Dec 14:09:45.44:- model run 18 completed on node 7.
   12 Dec 14:09:45.44:- model run 26 commencing on node 7.
   12 Dec 14:09:45.47:- model run 20 completed on node 6.
   12 Dec 14:09:45.47:- model run 27 commencing on node 6.
   12 Dec 14:09:45.89:- model run 19 completed on node 4.
   12 Dec 14:09:45.89:- model run 28 commencing on node 4.
   12 Dec 14:09:46.19:- model run 24 completed on node 3.
   12 Dec 14:09:46.19:- model run 29 commencing on node 3.
   12 Dec 14:09:46.21:- model run 21 completed on node 8.
   12 Dec 14:09:46.21:- model run 30 commencing on node 8.
   12 Dec 14:09:46.51:- model run 22 completed on node 1.
   12 Dec 14:09:46.51:- model run 31 commencing on node 1.
   12 Dec 14:09:46.51:- model run 23 completed on node 2.
   12 Dec 14:09:46.51:- model run 32 commencing on node 2.
   12 Dec 14:09:48.91:- model run 25 completed on node 5.
   12 Dec 14:09:48.91:- model run 33 commencing on node 5.
   12 Dec 14:09:51.21:- model run 26 completed on node 7.
   12 Dec 14:09:51.21:- model run 34 commencing on node 7.
   12 Dec 14:09:51.74:- model run 27 completed on node 6.
   12 Dec 14:09:51.74:- model run 35 commencing on node 6.
   12 Dec 14:09:51.94:- model run 28 completed on node 4.
   12 Dec 14:09:51.94:- model run 36 commencing on node 4.
   12 Dec 14:09:52.24:- model run 29 completed on node 3.
   12 Dec 14:09:52.24:- model run 37 commencing on node 3.
   12 Dec 14:09:52.25:- model run 31 completed on node 1.
   12 Dec 14:09:52.25:- model run 38 commencing on node 1.
   12 Dec 14:09:52.27:- model run 32 completed on node 2.
   12 Dec 14:09:52.27:- model run 39 commencing on node 2.
   12 Dec 14:09:52.44:- model run 30 completed on node 8.
   12 Dec 14:09:52.44:- model run 40 commencing on node 8.
   12 Dec 14:09:54.07:- model run 33 completed on node 5.
   12 Dec 14:09:54.07:- model run 41 commencing on node 5.
   12 Dec 14:09:57.33:- model run 35 completed on node 6.
   12 Dec 14:09:57.33:- model run 42 commencing on node 6.
   12 Dec 14:09:57.51:- model run 34 completed on node 7.
   12 Dec 14:09:57.52:- model run 43 commencing on node 7.
   12 Dec 14:09:57.85:- model run 36 completed on node 4.
   12 Dec 14:09:57.85:- model run 44 commencing on node 4.
   12 Dec 14:09:58.12:- model run 40 completed on node 8.
   12 Dec 14:09:58.12:- model run 45 commencing on node 8.
   12 Dec 14:09:58.41:- model run 37 completed on node 3.
   12 Dec 14:09:58.41:- model run 46 commencing on node 3.
   12 Dec 14:09:58.45:- model run 39 completed on node 2.
   12 Dec 14:09:58.45:- model run 47 commencing on node 2.
   12 Dec 14:09:58.92:- model run 38 completed on node 1.
   12 Dec 14:09:58.92:- model run 48 commencing on node 1.
   12 Dec 14:09:59.40:- model run 41 completed on node 5.
   12 Dec 14:09:59.40:- model run 49 commencing on node 5.
   12 Dec 14:10:03.10:- model run 43 completed on node 7.
   12 Dec 14:10:03.10:- model run 50 commencing on node 7.
   12 Dec 14:10:03.53:- model run 42 completed on node 6.
   12 Dec 14:10:03.53:- model run 51 commencing on node 6.
   12 Dec 14:10:03.83:- model run 44 completed on node 4.
   12 Dec 14:10:03.83:- model run 52 commencing on node 4.
   12 Dec 14:10:04.14:- model run 45 completed on node 8.
   12 Dec 14:10:04.14:- model run 53 commencing on node 8.
   12 Dec 14:10:04.43:- model run 47 completed on node 2.
   12 Dec 14:10:04.43:- model run 54 commencing on node 2.
   12 Dec 14:10:04.76:- model run 46 completed on node 3.
   12 Dec 14:10:04.76:- model run 55 commencing on node 3.
   12 Dec 14:10:04.77:- model run 48 completed on node 1.
   12 Dec 14:10:04.77:- model run 56 commencing on node 1.
   12 Dec 14:10:05.41:- model run 49 completed on node 5.
   12 Dec 14:10:05.41:- model run 57 commencing on node 5.
   12 Dec 14:10:09.27:- model run 50 completed on node 7.
   12 Dec 14:10:09.27:- model run 58 commencing on node 7.
   12 Dec 14:10:10.28:- model run 51 completed on node 6.
   12 Dec 14:10:10.28:- model run 59 commencing on node 6.
   12 Dec 14:10:10.53:- model run 52 completed on node 4.
   12 Dec 14:10:10.53:- model run 60 commencing on node 4.
   12 Dec 14:10:10.84:- model run 53 completed on node 8.
   12 Dec 14:10:10.84:- model run 61 commencing on node 8.
   12 Dec 14:10:11.20:- model run 54 completed on node 2.
   12 Dec 14:10:11.20:- model run 62 commencing on node 2.
   12 Dec 14:10:11.69:- model run 56 completed on node 1.
   12 Dec 14:10:11.69:- model run 63 commencing on node 1.
   12 Dec 14:10:11.69:- model run 55 completed on node 3.
   12 Dec 14:10:11.69:- model run 64 commencing on node 3.
   12 Dec 14:10:12.34:- model run 57 completed on node 5.
   12 Dec 14:10:12.34:- model run 65 commencing on node 5.
   12 Dec 14:10:15.37:- model run 58 completed on node 7.
   12 Dec 14:10:15.37:- model run 66 commencing on node 7.
   12 Dec 14:10:16.10:- model run 59 completed on node 6.
   12 Dec 14:10:16.10:- model run 67 commencing on node 6.
   12 Dec 14:10:16.69:- model run 60 completed on node 4.
   12 Dec 14:10:16.69:- model run 68 commencing on node 4.
   12 Dec 14:10:17.19:- model run 61 completed on node 8.
   12 Dec 14:10:17.19:- model run 69 commencing on node 8.
   12 Dec 14:10:17.20:- model run 62 completed on node 2.
   12 Dec 14:10:17.20:- model run 70 commencing on node 2.
   12 Dec 14:10:18.12:- model run 64 completed on node 3.
   12 Dec 14:10:18.12:- model run 71 commencing on node 3.
   12 Dec 14:10:18.13:- model run 63 completed on node 1.
   12 Dec 14:10:18.13:- model run 72 commencing on node 1.
   12 Dec 14:10:18.58:- model run 65 completed on node 5.
   12 Dec 14:10:18.58:- model run 73 commencing on node 5.
   12 Dec 14:10:21.81:- model run 66 completed on node 7.
   12 Dec 14:10:21.81:- model run 74 commencing on node 7.
   12 Dec 14:10:22.61:- model run 67 completed on node 6.
   12 Dec 14:10:22.94:- model run 68 completed on node 4.
   12 Dec 14:10:23.03:- model run 70 completed on node 2.
   12 Dec 14:10:23.40:- model run 69 completed on node 8.
   12 Dec 14:10:23.90:- model run 72 completed on node 1.
   12 Dec 14:10:23.99:- model run 71 completed on node 3.
   12 Dec 14:10:24.33:- model run 73 completed on node 5.
   12 Dec 14:10:26.27:- model run 74 completed on node 7.
 
 BEOSTATS:-
   Node   1      5.768    9 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_1
   Node   2      5.826    9 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_5
   Node   3      5.867    9 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_4
   Node   4      6.248   10 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_8
   Node   5      5.744   10 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_3
   Node   6      6.510    9 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_6
   Node   7      4.466   10 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_7
   Node   8      6.217    9 192.168.56.1\\D:\GitHub\Demo-SRM\04_Maule\01_RMEA\SRM\LU_2
   Total CPU time            455.9
   Total elapsed time         78.6
   Speedup                   5.803
