START STANDARD_DEVIATION
ddsd	1
ddsw	1
ddgd	2
ddgw	2
rcs1d	1
rcs1w	1
rcs2d	1
rcs2w	1
rcs3d	1
rcs3w	1
rcs4d	1
rcs4w	1
rcs5d	1
rcs5w	1
rcs6d	1
rcs6w	1
rcs7d	1
rcs7w	1
rcs8d	1
rcs8w	1
rcs9d	1
rcs9w	1
rcs10d	1
rcs10w	1
rcs11d	1
rcs11w	1
rcs12d	1
rcs12w	1
rcs13d	1
rcs13w	1
rcs14d	1
rcs14w	1
rcs15d	1
rcs15w	1
rcs16d	1
rcs16w	1
rcs17d	1
rcs17w	1
rcs18d	1
rcs18w	1
rcs19d	1
rcs19w	1
rcr1d	.01
rcr1w	.01
rcr2d	.01
rcr2w	.01
rcr3d	.01
rcr3w	.01
rcr4d	.01
rcr4w	.01
rcr5d	.01
rcr5w	.01
rcr6d	.01
rcr6w	.01
rcr7d	.01
rcr7w	.01
rcr8d	.01
rcr8w	.01
rcr9d	.01
rcr9w	.01
rcr10d	.01
rcr10w	.01
rcr11d	.01
rcr11w	.01
rcr12d	.01
rcr12w	.01
rcr13d	.01
rcr13w	.01
rcr14d	.01
rcr14w	.01
rcr15d	.01
rcr15w	.01
rcr16d	.01
rcr16w	.01
rcr17d	.01
rcr17w	.01
rcr18d	.01
rcr18w	.01
rcr19d	.01
rcr19w	.01
rcgd	.01
rcgw	.01
tl	.1
xw	.1
yw	.01
x	.1
y	.01
tlr	.1
tls	2
beta	.1
END STANDARD_DEVIATION
