START STANDARD_DEVIATION
ddsd	5
ddsw	5
ddgd	5
ddgw	5
rcs1d	5
rcs1w	5
rcs2d	5
rcs2w	5
rcs3d	5
rcs3w	5
rcs4d	5
rcs4w	5
rcs5d	5
rcs5w	5
rcs6d	5
rcs6w	5
rcs7d	5
rcs7w	5
rcs8d	5
rcs8w	5
rcs9d	5
rcs9w	5
rcs10d	5
rcs10w	5
rcs11d	5
rcs11w	5
rcs12d	5
rcs12w	5
rcs13d	5
rcs13w	5
rcs14d	5
rcs14w	5
rcs15d	5
rcs15w	5
rcs16d	5
rcs16w	5
rcs17d	5
rcs17w	5
rcs18d	5
rcs18w	5
rcs19d	5
rcs19w	5
rcr1d	5
rcr1w	5
rcr2d	5
rcr2w	5
rcr3d	5
rcr3w	5
rcr4d	5
rcr4w	5
rcr5d	5
rcr5w	5
rcr6d	5
rcr6w	5
rcr7d	5
rcr7w	5
rcr8d	5
rcr8w	5
rcr9d	5
rcr9w	5
rcr10d	5
rcr10w	5
rcr11d	5
rcr11w	5
rcr12d	5
rcr12w	5
rcr13d	5
rcr13w	5
rcr14d	5
rcr14w	5
rcr15d	5
rcr15w	5
rcr16d	5
rcr16w	5
rcr17d	5
rcr17w	5
rcr18d	5
rcr18w	5
rcr19d	5
rcr19w	5
rcgd	5
rcgw	5
tl	5
xw	5
yw	5
x	5
y	5
tlr	5
tls	5
beta	5
END STANDARD_DEVIATION
