                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   25 Oct 12:38:32.63:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1".
   25 Oct 12:38:32.63:- model run 1 commencing on node 1.
   25 Oct 12:38:35.39:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2".
   25 Oct 12:38:36.65:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   25 Oct 12:38:36.77:- model run 1 commencing on node 2.
   25 Oct 12:38:36.77:- model run 2 commencing on node 1.
   25 Oct 12:38:37.48:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3".
   25 Oct 12:38:37.48:- model run 3 commencing on node 3.
   25 Oct 12:38:39.44:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4".
   25 Oct 12:38:39.45:- model run 4 commencing on node 4.
   25 Oct 12:38:41.12:- model run 2 completed on node 1.
   25 Oct 12:38:41.12:- model run 5 commencing on node 1.
   25 Oct 12:38:41.12:- model run 1 completed on node 2.
   25 Oct 12:38:41.15:- model run 6 commencing on node 2.
   25 Oct 12:38:41.93:- model run 3 completed on node 3.
   25 Oct 12:38:41.93:- model run 7 commencing on node 3.
   25 Oct 12:38:42.33:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5".
   25 Oct 12:38:42.36:- model run 8 commencing on node 5.
   25 Oct 12:38:44.32:- model run 4 completed on node 4.
   25 Oct 12:38:44.33:- model run 9 commencing on node 4.
   25 Oct 12:38:45.93:- model run 5 completed on node 1.
   25 Oct 12:38:45.93:- model run 10 commencing on node 1.
   25 Oct 12:38:46.18:- model run 6 completed on node 2.
   25 Oct 12:38:46.21:- model run 11 commencing on node 2.
   25 Oct 12:38:47.01:- model run 7 completed on node 3.
   25 Oct 12:38:47.01:- model run 12 commencing on node 3.
   25 Oct 12:38:47.49:- model run 8 completed on node 5.
   25 Oct 12:38:47.49:- model run 13 commencing on node 5.
   25 Oct 12:38:49.04:- model run 9 completed on node 4.
   25 Oct 12:38:49.04:- model run 14 commencing on node 4.
   25 Oct 12:38:50.94:- model run 10 completed on node 1.
   25 Oct 12:38:50.94:- model run 15 commencing on node 1.
   25 Oct 12:38:51.08:- model run 11 completed on node 2.
   25 Oct 12:38:51.08:- model run 16 commencing on node 2.
   25 Oct 12:38:51.84:- model run 12 completed on node 3.
   25 Oct 12:38:51.85:- model run 17 commencing on node 3.
   25 Oct 12:38:52.36:- model run 13 completed on node 5.
   25 Oct 12:38:52.36:- model run 18 commencing on node 5.
   25 Oct 12:38:53.71:- model run 14 completed on node 4.
   25 Oct 12:38:53.71:- model run 19 commencing on node 4.
   25 Oct 12:38:55.69:- model run 15 completed on node 1.
   25 Oct 12:38:55.69:- model run 20 commencing on node 1.
   25 Oct 12:38:55.94:- model run 16 completed on node 2.
   25 Oct 12:38:55.94:- model run 21 commencing on node 2.
   25 Oct 12:38:56.18:- model run 17 completed on node 3.
   25 Oct 12:38:56.18:- model run 22 commencing on node 3.
   25 Oct 12:38:57.05:- model run 18 completed on node 5.
   25 Oct 12:38:57.05:- model run 23 commencing on node 5.
   25 Oct 12:38:58.42:- model run 19 completed on node 4.
   25 Oct 12:38:58.42:- model run 24 commencing on node 4.
   25 Oct 12:39:00.32:- model run 21 completed on node 2.
   25 Oct 12:39:00.33:- model run 25 commencing on node 2.
   25 Oct 12:39:00.56:- model run 20 completed on node 1.
   25 Oct 12:39:00.56:- model run 26 commencing on node 1.
   25 Oct 12:39:00.68:- model run 22 completed on node 3.
   25 Oct 12:39:00.68:- model run 27 commencing on node 3.
   25 Oct 12:39:01.50:- model run 23 completed on node 5.
   25 Oct 12:39:01.50:- model run 28 commencing on node 5.
   25 Oct 12:39:02.87:- model run 24 completed on node 4.
   25 Oct 12:39:02.87:- model run 29 commencing on node 4.
   25 Oct 12:39:05.10:- model run 27 completed on node 3.
   25 Oct 12:39:05.10:- model run 30 commencing on node 3.
   25 Oct 12:39:05.10:- model run 25 completed on node 2.
   25 Oct 12:39:05.12:- model run 31 commencing on node 2.
   25 Oct 12:39:05.36:- model run 26 completed on node 1.
   25 Oct 12:39:05.36:- model run 32 commencing on node 1.
   25 Oct 12:39:06.20:- model run 28 completed on node 5.
   25 Oct 12:39:06.20:- model run 33 commencing on node 5.
   25 Oct 12:39:07.30:- model run 29 completed on node 4.
   25 Oct 12:39:07.30:- model run 34 commencing on node 4.
   25 Oct 12:39:09.36:- model run 30 completed on node 3.
   25 Oct 12:39:09.38:- model run 35 commencing on node 3.
   25 Oct 12:39:09.73:- model run 31 completed on node 2.
   25 Oct 12:39:09.73:- model run 36 commencing on node 2.
   25 Oct 12:39:09.94:- model run 32 completed on node 1.
   25 Oct 12:39:09.94:- model run 37 commencing on node 1.
   25 Oct 12:39:10.60:- model run 33 completed on node 5.
   25 Oct 12:39:10.60:- model run 38 commencing on node 5.
   25 Oct 12:39:11.71:- model run 34 completed on node 4.
   25 Oct 12:39:11.71:- model run 39 commencing on node 4.
   25 Oct 12:39:14.03:- model run 35 completed on node 3.
   25 Oct 12:39:14.03:- model run 40 commencing on node 3.
   25 Oct 12:39:14.19:- model run 36 completed on node 2.
   25 Oct 12:39:14.19:- model run 41 commencing on node 2.
   25 Oct 12:39:14.54:- model run 37 completed on node 1.
   25 Oct 12:39:14.54:- model run 42 commencing on node 1.
   25 Oct 12:39:15.10:- model run 38 completed on node 5.
   25 Oct 12:39:15.10:- model run 43 commencing on node 5.
   25 Oct 12:39:16.05:- model run 39 completed on node 4.
   25 Oct 12:39:16.06:- model run 44 commencing on node 4.
   25 Oct 12:39:18.58:- model run 40 completed on node 3.
   25 Oct 12:39:18.58:- model run 45 commencing on node 3.
   25 Oct 12:39:18.61:- model run 41 completed on node 2.
   25 Oct 12:39:18.61:- model run 46 commencing on node 2.
   25 Oct 12:39:19.03:- model run 42 completed on node 1.
   25 Oct 12:39:19.03:- model run 47 commencing on node 1.
   25 Oct 12:39:19.40:- model run 43 completed on node 5.
   25 Oct 12:39:19.40:- model run 48 commencing on node 5.
   25 Oct 12:39:20.96:- model run 44 completed on node 4.
   25 Oct 12:39:20.96:- model run 49 commencing on node 4.
   25 Oct 12:39:23.50:- model run 45 completed on node 3.
   25 Oct 12:39:23.51:- model run 50 commencing on node 3.
   25 Oct 12:39:23.51:- model run 46 completed on node 2.
   25 Oct 12:39:23.51:- model run 51 commencing on node 2.
   25 Oct 12:39:23.51:- model run 47 completed on node 1.
   25 Oct 12:39:23.52:- model run 52 commencing on node 1.
   25 Oct 12:39:24.79:- model run 48 completed on node 5.
   25 Oct 12:39:24.79:- model run 53 commencing on node 5.
   25 Oct 12:39:26.12:- model run 49 completed on node 4.
   25 Oct 12:39:26.14:- model run 54 commencing on node 4.
   25 Oct 12:39:28.11:- model run 52 completed on node 1.
   25 Oct 12:39:28.11:- model run 55 commencing on node 1.
   25 Oct 12:39:28.41:- model run 51 completed on node 2.
   25 Oct 12:39:28.41:- model run 56 commencing on node 2.
   25 Oct 12:39:28.52:- model run 50 completed on node 3.
   25 Oct 12:39:28.52:- model run 57 commencing on node 3.
   25 Oct 12:39:30.17:- model run 53 completed on node 5.
   25 Oct 12:39:30.17:- model run 58 commencing on node 5.
   25 Oct 12:39:31.43:- model run 54 completed on node 4.
   25 Oct 12:39:31.43:- model run 59 commencing on node 4.
   25 Oct 12:39:32.94:- model run 55 completed on node 1.
   25 Oct 12:39:32.94:- model run 60 commencing on node 1.
   25 Oct 12:39:33.15:- model run 57 completed on node 3.
   25 Oct 12:39:33.15:- model run 61 commencing on node 3.
   25 Oct 12:39:33.21:- model run 56 completed on node 2.
   25 Oct 12:39:33.22:- model run 62 commencing on node 2.
   25 Oct 12:39:34.93:- model run 58 completed on node 5.
   25 Oct 12:39:34.93:- model run 63 commencing on node 5.
   25 Oct 12:39:36.06:- model run 59 completed on node 4.
   25 Oct 12:39:36.06:- model run 64 commencing on node 4.
   25 Oct 12:39:37.55:- model run 61 completed on node 3.
   25 Oct 12:39:37.55:- model run 65 commencing on node 3.
   25 Oct 12:39:37.68:- model run 60 completed on node 1.
   25 Oct 12:39:37.68:- model run 66 commencing on node 1.
   25 Oct 12:39:38.06:- model run 62 completed on node 2.
   25 Oct 12:39:38.06:- model run 67 commencing on node 2.
   25 Oct 12:39:39.98:- model run 63 completed on node 5.
   25 Oct 12:39:39.98:- model run 68 commencing on node 5.
   25 Oct 12:39:40.74:- model run 64 completed on node 4.
   25 Oct 12:39:40.74:- model run 69 commencing on node 4.
   25 Oct 12:39:42.31:- model run 65 completed on node 3.
   25 Oct 12:39:42.32:- model run 70 commencing on node 3.
   25 Oct 12:39:42.54:- model run 66 completed on node 1.
   25 Oct 12:39:42.54:- model run 71 commencing on node 1.
   25 Oct 12:39:42.56:- model run 67 completed on node 2.
   25 Oct 12:39:42.56:- model run 72 commencing on node 2.
   25 Oct 12:39:45.04:- model run 68 completed on node 5.
   25 Oct 12:39:45.04:- model run 73 commencing on node 5.
   25 Oct 12:39:46.36:- model run 69 completed on node 4.
   25 Oct 12:39:46.36:- model run 74 commencing on node 4.
   25 Oct 12:39:47.26:- model run 72 completed on node 2.
   25 Oct 12:39:47.26:- model run 75 commencing on node 2.
   25 Oct 12:39:47.26:- model run 71 completed on node 1.
   25 Oct 12:39:47.26:- model run 76 commencing on node 1.
   25 Oct 12:39:47.40:- model run 70 completed on node 3.
   25 Oct 12:39:47.40:- model run 77 commencing on node 3.
   25 Oct 12:39:49.98:- model run 73 completed on node 5.
   25 Oct 12:39:49.98:- model run 78 commencing on node 5.
   25 Oct 12:39:51.30:- model run 74 completed on node 4.
   25 Oct 12:39:51.31:- model run 79 commencing on node 4.
   25 Oct 12:39:52.05:- model run 76 completed on node 1.
   25 Oct 12:39:52.05:- model run 80 commencing on node 1.
   25 Oct 12:39:52.07:- model run 75 completed on node 2.
   25 Oct 12:39:52.07:- model run 81 commencing on node 2.
   25 Oct 12:39:52.27:- model run 77 completed on node 3.
   25 Oct 12:39:52.27:- model run 82 commencing on node 3.
   25 Oct 12:39:55.29:- model run 78 completed on node 5.
   25 Oct 12:39:55.32:- model run 83 commencing on node 5.
   25 Oct 12:39:56.30:- model run 79 completed on node 4.
   25 Oct 12:39:56.32:- model run 84 commencing on node 4.
   25 Oct 12:39:56.65:- model run 80 completed on node 1.
   25 Oct 12:39:56.65:- model run 85 commencing on node 1.
   25 Oct 12:39:56.73:- model run 81 completed on node 2.
   25 Oct 12:39:56.73:- model run 86 commencing on node 2.
   25 Oct 12:39:57.21:- model run 82 completed on node 3.
   25 Oct 12:39:57.21:- model run 87 commencing on node 3.
   25 Oct 12:40:00.66:- model run 83 completed on node 5.
   25 Oct 12:40:00.66:- model run 88 commencing on node 5.
   25 Oct 12:40:01.23:- model run 84 completed on node 4.
   25 Oct 12:40:01.23:- model run 89 commencing on node 4.
   25 Oct 12:40:01.49:- model run 86 completed on node 2.
   25 Oct 12:40:01.49:- model run 90 commencing on node 2.
   25 Oct 12:40:02.08:- model run 85 completed on node 1.
   25 Oct 12:40:02.41:- model run 87 completed on node 3.
   25 Oct 12:40:05.63:- model run 88 completed on node 5.
   25 Oct 12:40:05.73:- model run 89 completed on node 4.
   25 Oct 12:40:05.81:- model run 90 completed on node 2.
 
 BEOSTATS:-
   Node   1      5.434   19 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_1
   Node   2      4.323   19 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_2
   Node   3      5.201   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_3
   Node   4      4.507   18 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_4
   Node   5      4.974   17 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\Inputs_5
   Total CPU time            432.6
   Total elapsed time        108.5
   Speedup                   3.986
