                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   16 Dec 12:02:46.21:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1".
   16 Dec 12:02:46.22:- model run 1 commencing on node 1.
   16 Dec 12:02:46.29:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3".
   16 Dec 12:02:46.29:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2".
   16 Dec 12:02:46.36:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4".
   16 Dec 12:02:46.41:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5".
   16 Dec 12:02:46.50:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6".
   16 Dec 12:02:46.76:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8".
   16 Dec 12:02:46.76:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7".
   16 Dec 12:02:50.29:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   16 Dec 12:02:50.44:- model run 1 commencing on node 2.
   16 Dec 12:02:50.44:- model run 2 commencing on node 3.
   16 Dec 12:02:50.44:- model run 3 commencing on node 8.
   16 Dec 12:02:50.44:- model run 4 commencing on node 7.
   16 Dec 12:02:50.44:- model run 5 commencing on node 6.
   16 Dec 12:02:50.44:- model run 6 commencing on node 5.
   16 Dec 12:02:50.44:- model run 7 commencing on node 4.
   16 Dec 12:02:50.44:- model run 8 commencing on node 1.
   16 Dec 12:02:56.68:- model run 2 completed on node 3.
   16 Dec 12:02:56.68:- model run 9 commencing on node 3.
   16 Dec 12:02:56.77:- model run 8 completed on node 1.
   16 Dec 12:02:56.77:- model run 10 commencing on node 1.
   16 Dec 12:02:57.10:- model run 6 completed on node 5.
   16 Dec 12:02:57.10:- model run 11 commencing on node 5.
   16 Dec 12:02:57.93:- model run 1 completed on node 2.
   16 Dec 12:02:57.93:- model run 12 commencing on node 2.
   16 Dec 12:02:58.13:- model run 3 completed on node 8.
   16 Dec 12:02:58.14:- model run 13 commencing on node 8.
   16 Dec 12:02:58.23:- model run 5 completed on node 6.
   16 Dec 12:02:58.24:- model run 14 commencing on node 6.
   16 Dec 12:02:58.57:- model run 7 completed on node 4.
   16 Dec 12:02:58.57:- model run 15 commencing on node 4.
   16 Dec 12:02:59.06:- model run 4 completed on node 7.
   16 Dec 12:02:59.06:- model run 16 commencing on node 7.
   16 Dec 12:03:03.46:- model run 10 completed on node 1.
   16 Dec 12:03:03.46:- model run 17 commencing on node 1.
   16 Dec 12:03:03.97:- model run 14 completed on node 6.
   16 Dec 12:03:03.97:- model run 18 commencing on node 6.
   16 Dec 12:03:04.36:- model run 9 completed on node 3.
   16 Dec 12:03:04.36:- model run 19 commencing on node 3.
   16 Dec 12:03:04.84:- model run 11 completed on node 5.
   16 Dec 12:03:04.84:- model run 20 commencing on node 5.
   16 Dec 12:03:06.30:- model run 12 completed on node 2.
   16 Dec 12:03:06.30:- model run 21 commencing on node 2.
   16 Dec 12:03:06.39:- model run 15 completed on node 4.
   16 Dec 12:03:06.40:- model run 22 commencing on node 4.
   16 Dec 12:03:06.75:- model run 16 completed on node 7.
   16 Dec 12:03:06.75:- model run 23 commencing on node 7.
   16 Dec 12:03:07.13:- model run 13 completed on node 8.
   16 Dec 12:03:07.13:- model run 24 commencing on node 8.
   16 Dec 12:03:10.94:- model run 19 completed on node 3.
   16 Dec 12:03:10.94:- model run 25 commencing on node 3.
   16 Dec 12:03:11.68:- model run 20 completed on node 5.
   16 Dec 12:03:11.68:- model run 26 commencing on node 5.
   16 Dec 12:03:12.09:- model run 17 completed on node 1.
   16 Dec 12:03:12.10:- model run 27 commencing on node 1.
   16 Dec 12:03:13.41:- model run 22 completed on node 4.
   16 Dec 12:03:13.41:- model run 28 commencing on node 4.
   16 Dec 12:03:13.60:- model run 18 completed on node 6.
   16 Dec 12:03:13.62:- model run 29 commencing on node 6.
   16 Dec 12:03:13.87:- model run 21 completed on node 2.
   16 Dec 12:03:13.87:- model run 30 commencing on node 2.
   16 Dec 12:03:14.29:- model run 23 completed on node 7.
   16 Dec 12:03:14.29:- model run 31 commencing on node 7.
   16 Dec 12:03:15.45:- model run 24 completed on node 8.
   16 Dec 12:03:15.45:- model run 32 commencing on node 8.
   16 Dec 12:03:17.75:- model run 25 completed on node 3.
   16 Dec 12:03:17.75:- model run 33 commencing on node 3.
   16 Dec 12:03:18.49:- model run 26 completed on node 5.
   16 Dec 12:03:18.50:- model run 34 commencing on node 5.
   16 Dec 12:03:19.73:- model run 27 completed on node 1.
   16 Dec 12:03:19.73:- model run 35 commencing on node 1.
   16 Dec 12:03:20.77:- model run 29 completed on node 6.
   16 Dec 12:03:20.77:- model run 36 commencing on node 6.
   16 Dec 12:03:21.52:- model run 28 completed on node 4.
   16 Dec 12:03:21.52:- model run 37 commencing on node 4.
   16 Dec 12:03:21.69:- model run 30 completed on node 2.
   16 Dec 12:03:21.69:- model run 38 commencing on node 2.
   16 Dec 12:03:23.32:- model run 31 completed on node 7.
   16 Dec 12:03:23.33:- model run 39 commencing on node 7.
   16 Dec 12:03:24.98:- model run 32 completed on node 8.
   16 Dec 12:03:24.99:- model run 40 commencing on node 8.
   16 Dec 12:03:25.28:- model run 33 completed on node 3.
   16 Dec 12:03:25.29:- model run 41 commencing on node 3.
   16 Dec 12:03:25.90:- model run 34 completed on node 5.
   16 Dec 12:03:25.90:- model run 42 commencing on node 5.
   16 Dec 12:03:26.80:- model run 35 completed on node 1.
   16 Dec 12:03:26.80:- model run 43 commencing on node 1.
   16 Dec 12:03:27.00:- model run 36 completed on node 6.
   16 Dec 12:03:27.00:- model run 44 commencing on node 6.
   16 Dec 12:03:29.60:- model run 38 completed on node 2.
   16 Dec 12:03:29.60:- model run 45 commencing on node 2.
   16 Dec 12:03:29.91:- model run 37 completed on node 4.
   16 Dec 12:03:29.91:- model run 46 commencing on node 4.
   16 Dec 12:03:31.38:- model run 39 completed on node 7.
   16 Dec 12:03:31.38:- model run 47 commencing on node 7.
   16 Dec 12:03:32.54:- model run 40 completed on node 8.
   16 Dec 12:03:32.55:- model run 48 commencing on node 8.
   16 Dec 12:03:33.41:- model run 41 completed on node 3.
   16 Dec 12:03:33.41:- model run 49 commencing on node 3.
   16 Dec 12:03:33.66:- model run 42 completed on node 5.
   16 Dec 12:03:33.66:- model run 50 commencing on node 5.
   16 Dec 12:03:33.94:- model run 43 completed on node 1.
   16 Dec 12:03:33.95:- model run 51 commencing on node 1.
   16 Dec 12:03:35.29:- model run 44 completed on node 6.
   16 Dec 12:03:35.29:- model run 52 commencing on node 6.
   16 Dec 12:03:37.28:- model run 45 completed on node 2.
   16 Dec 12:03:37.28:- model run 53 commencing on node 2.
   16 Dec 12:03:38.03:- model run 46 completed on node 4.
   16 Dec 12:03:38.03:- model run 54 commencing on node 4.
   16 Dec 12:03:39.18:- model run 47 completed on node 7.
   16 Dec 12:03:39.19:- model run 55 commencing on node 7.
   16 Dec 12:03:40.63:- model run 49 completed on node 3.
   16 Dec 12:03:40.64:- model run 56 commencing on node 3.
   16 Dec 12:03:41.86:- model run 51 completed on node 1.
   16 Dec 12:03:41.86:- model run 57 commencing on node 1.
   16 Dec 12:03:42.29:- model run 50 completed on node 5.
   16 Dec 12:03:42.29:- model run 58 commencing on node 5.
   16 Dec 12:03:42.37:- model run 48 completed on node 8.
   16 Dec 12:03:42.38:- model run 59 commencing on node 8.
   16 Dec 12:03:43.75:- model run 52 completed on node 6.
   16 Dec 12:03:43.75:- model run 60 commencing on node 6.
   16 Dec 12:03:45.08:- model run 53 completed on node 2.
   16 Dec 12:03:45.09:- model run 61 commencing on node 2.
   16 Dec 12:03:46.24:- model run 54 completed on node 4.
   16 Dec 12:03:46.24:- model run 62 commencing on node 4.
   16 Dec 12:03:47.74:- model run 55 completed on node 7.
   16 Dec 12:03:47.75:- model run 63 commencing on node 7.
   16 Dec 12:03:48.07:- model run 56 completed on node 3.
   16 Dec 12:03:48.07:- model run 64 commencing on node 3.
   16 Dec 12:03:49.15:- model run 59 completed on node 8.
   16 Dec 12:03:49.15:- model run 65 commencing on node 8.
   16 Dec 12:03:50.84:- model run 58 completed on node 5.
   16 Dec 12:03:50.84:- model run 66 commencing on node 5.
   16 Dec 12:03:52.59:- model run 57 completed on node 1.
   16 Dec 12:03:52.61:- model run 67 commencing on node 1.
   16 Dec 12:03:52.99:- model run 60 completed on node 6.
   16 Dec 12:03:52.99:- model run 68 commencing on node 6.
   16 Dec 12:03:53.03:- model run 61 completed on node 2.
   16 Dec 12:03:53.03:- model run 69 commencing on node 2.
   16 Dec 12:03:54.57:- model run 62 completed on node 4.
   16 Dec 12:03:54.58:- model run 70 commencing on node 4.
   16 Dec 12:03:57.09:- model run 64 completed on node 3.
   16 Dec 12:03:57.09:- model run 71 commencing on node 3.
   16 Dec 12:03:57.48:- model run 65 completed on node 8.
   16 Dec 12:03:57.48:- model run 72 commencing on node 8.
   16 Dec 12:03:57.67:- model run 63 completed on node 7.
   16 Dec 12:03:57.67:- model run 73 commencing on node 7.
   16 Dec 12:03:57.83:- model run 66 completed on node 5.
   16 Dec 12:03:57.87:- model run 74 commencing on node 5.
   16 Dec 12:04:00.89:- model run 68 completed on node 6.
   16 Dec 12:04:00.89:- model run 75 commencing on node 6.
   16 Dec 12:04:01.71:- model run 67 completed on node 1.
   16 Dec 12:04:01.71:- model run 76 commencing on node 1.
   16 Dec 12:04:02.57:- model run 69 completed on node 2.
   16 Dec 12:04:02.57:- model run 77 commencing on node 2.
   16 Dec 12:04:03.03:- model run 70 completed on node 4.
   16 Dec 12:04:03.03:- model run 78 commencing on node 4.
   16 Dec 12:04:05.61:- model run 72 completed on node 8.
   16 Dec 12:04:05.62:- model run 79 commencing on node 8.
   16 Dec 12:04:05.77:- model run 73 completed on node 7.
   16 Dec 12:04:05.77:- model run 80 commencing on node 7.
   16 Dec 12:04:06.33:- model run 71 completed on node 3.
   16 Dec 12:04:06.33:- model run 81 commencing on node 3.
   16 Dec 12:04:06.71:- model run 74 completed on node 5.
   16 Dec 12:04:06.71:- model run 82 commencing on node 5.
   16 Dec 12:04:08.53:- model run 75 completed on node 6.
   16 Dec 12:04:08.53:- model run 83 commencing on node 6.
   16 Dec 12:04:09.93:- model run 76 completed on node 1.
   16 Dec 12:04:09.94:- model run 84 commencing on node 1.
   16 Dec 12:04:11.62:- model run 77 completed on node 2.
   16 Dec 12:04:11.63:- model run 85 commencing on node 2.
   16 Dec 12:04:11.92:- model run 78 completed on node 4.
   16 Dec 12:04:11.93:- model run 86 commencing on node 4.
   16 Dec 12:04:14.27:- model run 80 completed on node 7.
   16 Dec 12:04:14.30:- model run 87 commencing on node 7.
   16 Dec 12:04:14.31:- model run 81 completed on node 3.
   16 Dec 12:04:14.32:- model run 79 completed on node 8.
   16 Dec 12:04:14.32:- model run 88 commencing on node 3.
   16 Dec 12:04:14.32:- model run 89 commencing on node 8.
   16 Dec 12:04:15.76:- model run 82 completed on node 5.
   16 Dec 12:04:15.76:- model run 90 commencing on node 5.
   16 Dec 12:04:16.28:- model run 83 completed on node 6.
   16 Dec 12:04:17.61:- model run 84 completed on node 1.
   16 Dec 12:04:20.72:- model run 86 completed on node 4.
   16 Dec 12:04:20.99:- model run 87 completed on node 7.
   16 Dec 12:04:21.06:- model run 85 completed on node 2.
   16 Dec 12:04:21.66:- model run 88 completed on node 3.
   16 Dec 12:04:22.11:- model run 89 completed on node 8.
   16 Dec 12:04:23.01:- model run 90 completed on node 5.
 
 BEOSTATS:-
   Node   1      7.633   12 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1
   Node   2      9.442   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3
   Node   3      7.339   12 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2
   Node   4      8.775   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4
   Node   5      7.256   12 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5
   Node   6      7.749   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6
   Node   7      6.720   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8
   Node   8      7.790   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7
   Total CPU time            721.8
   Total elapsed time        119.3
   Speedup                   6.049
