                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   21 Dec 00:41:30.83:- index of 1 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4".
   21 Dec 00:41:30.83:- index of 2 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5".
   21 Dec 00:41:30.83:- index of 3 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1".
   21 Dec 00:41:30.83:- index of 4 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7".
   21 Dec 00:41:30.83:- index of 5 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6".
   21 Dec 00:41:30.83:- index of 6 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8".
   21 Dec 00:41:30.83:- model run 1 commencing on node 1.
   21 Dec 00:41:30.86:- index of 7 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3".
   21 Dec 00:41:30.86:- index of 8 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2".
   21 Dec 00:41:36.58:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   21 Dec 00:41:36.89:- model run 1 commencing on node 7.
   21 Dec 00:41:36.89:- model run 2 commencing on node 4.
   21 Dec 00:41:36.89:- model run 3 commencing on node 2.
   21 Dec 00:41:36.89:- model run 4 commencing on node 1.
   21 Dec 00:41:36.89:- model run 5 commencing on node 8.
   21 Dec 00:41:36.89:- model run 6 commencing on node 5.
   21 Dec 00:41:36.89:- model run 7 commencing on node 3.
   21 Dec 00:41:36.89:- model run 8 commencing on node 6.
   21 Dec 00:41:45.19:- model run 4 completed on node 1.
   21 Dec 00:41:45.19:- model run 9 commencing on node 1.
   21 Dec 00:41:45.62:- model run 8 completed on node 6.
   21 Dec 00:41:45.62:- model run 10 commencing on node 6.
   21 Dec 00:41:45.98:- model run 2 completed on node 4.
   21 Dec 00:41:45.98:- model run 11 commencing on node 4.
   21 Dec 00:41:46.82:- model run 3 completed on node 2.
   21 Dec 00:41:46.83:- model run 12 commencing on node 2.
   21 Dec 00:41:47.06:- model run 1 completed on node 7.
   21 Dec 00:41:47.06:- model run 13 commencing on node 7.
   21 Dec 00:41:47.09:- model run 6 completed on node 5.
   21 Dec 00:41:47.09:- model run 14 commencing on node 5.
   21 Dec 00:41:47.52:- model run 7 completed on node 3.
   21 Dec 00:41:47.52:- model run 15 commencing on node 3.
   21 Dec 00:41:47.54:- model run 5 completed on node 8.
   21 Dec 00:41:47.54:- model run 16 commencing on node 8.
   21 Dec 00:41:51.12:- model run 9 completed on node 1.
   21 Dec 00:41:51.12:- model run 17 commencing on node 1.
   21 Dec 00:41:51.84:- model run 10 completed on node 6.
   21 Dec 00:41:51.84:- model run 18 commencing on node 6.
   21 Dec 00:41:52.28:- model run 11 completed on node 4.
   21 Dec 00:41:52.28:- model run 19 commencing on node 4.
   21 Dec 00:41:52.74:- model run 12 completed on node 2.
   21 Dec 00:41:52.74:- model run 20 commencing on node 2.
   21 Dec 00:41:53.51:- model run 13 completed on node 7.
   21 Dec 00:41:53.51:- model run 21 commencing on node 7.
   21 Dec 00:41:53.53:- model run 14 completed on node 5.
   21 Dec 00:41:53.53:- model run 22 commencing on node 5.
   21 Dec 00:41:53.85:- model run 15 completed on node 3.
   21 Dec 00:41:53.85:- model run 23 commencing on node 3.
   21 Dec 00:41:54.00:- model run 16 completed on node 8.
   21 Dec 00:41:54.00:- model run 24 commencing on node 8.
   21 Dec 00:41:56.91:- model run 17 completed on node 1.
   21 Dec 00:41:56.91:- model run 25 commencing on node 1.
   21 Dec 00:41:57.88:- model run 18 completed on node 6.
   21 Dec 00:41:57.88:- model run 26 commencing on node 6.
   21 Dec 00:41:58.37:- model run 19 completed on node 4.
   21 Dec 00:41:58.37:- model run 27 commencing on node 4.
   21 Dec 00:41:59.04:- model run 20 completed on node 2.
   21 Dec 00:41:59.04:- model run 28 commencing on node 2.
   21 Dec 00:41:59.81:- model run 22 completed on node 5.
   21 Dec 00:41:59.81:- model run 29 commencing on node 5.
   21 Dec 00:41:59.83:- model run 21 completed on node 7.
   21 Dec 00:41:59.83:- model run 30 commencing on node 7.
   21 Dec 00:41:59.86:- model run 24 completed on node 8.
   21 Dec 00:41:59.86:- model run 31 commencing on node 8.
   21 Dec 00:42:00.46:- model run 23 completed on node 3.
   21 Dec 00:42:00.46:- model run 32 commencing on node 3.
   21 Dec 00:42:02.87:- model run 25 completed on node 1.
   21 Dec 00:42:02.87:- model run 33 commencing on node 1.
   21 Dec 00:42:03.58:- model run 26 completed on node 6.
   21 Dec 00:42:03.58:- model run 34 commencing on node 6.
   21 Dec 00:42:04.41:- model run 27 completed on node 4.
   21 Dec 00:42:04.41:- model run 35 commencing on node 4.
   21 Dec 00:42:05.20:- model run 28 completed on node 2.
   21 Dec 00:42:05.20:- model run 36 commencing on node 2.
   21 Dec 00:42:06.21:- model run 31 completed on node 8.
   21 Dec 00:42:06.21:- model run 37 commencing on node 8.
   21 Dec 00:42:06.33:- model run 30 completed on node 7.
   21 Dec 00:42:06.33:- model run 38 commencing on node 7.
   21 Dec 00:42:06.38:- model run 29 completed on node 5.
   21 Dec 00:42:06.38:- model run 39 commencing on node 5.
   21 Dec 00:42:06.84:- model run 32 completed on node 3.
   21 Dec 00:42:06.84:- model run 40 commencing on node 3.
   21 Dec 00:42:08.77:- model run 33 completed on node 1.
   21 Dec 00:42:08.77:- model run 41 commencing on node 1.
   21 Dec 00:42:09.81:- model run 34 completed on node 6.
   21 Dec 00:42:09.81:- model run 42 commencing on node 6.
   21 Dec 00:42:10.38:- model run 35 completed on node 4.
   21 Dec 00:42:10.38:- model run 43 commencing on node 4.
   21 Dec 00:42:11.21:- model run 36 completed on node 2.
   21 Dec 00:42:11.21:- model run 44 commencing on node 2.
   21 Dec 00:42:12.53:- model run 38 completed on node 7.
   21 Dec 00:42:12.53:- model run 45 commencing on node 7.
   21 Dec 00:42:12.56:- model run 37 completed on node 8.
   21 Dec 00:42:12.56:- model run 46 commencing on node 8.
   21 Dec 00:42:12.68:- model run 39 completed on node 5.
   21 Dec 00:42:12.68:- model run 47 commencing on node 5.
   21 Dec 00:42:13.11:- model run 40 completed on node 3.
   21 Dec 00:42:13.11:- model run 48 commencing on node 3.
   21 Dec 00:42:14.73:- model run 41 completed on node 1.
   21 Dec 00:42:14.73:- model run 49 commencing on node 1.
   21 Dec 00:42:15.72:- model run 42 completed on node 6.
   21 Dec 00:42:15.72:- model run 50 commencing on node 6.
   21 Dec 00:42:16.46:- model run 43 completed on node 4.
   21 Dec 00:42:16.46:- model run 51 commencing on node 4.
   21 Dec 00:42:17.41:- model run 44 completed on node 2.
   21 Dec 00:42:17.41:- model run 52 commencing on node 2.
   21 Dec 00:42:18.90:- model run 45 completed on node 7.
   21 Dec 00:42:18.90:- model run 53 commencing on node 7.
   21 Dec 00:42:19.27:- model run 46 completed on node 8.
   21 Dec 00:42:19.27:- model run 54 commencing on node 8.
   21 Dec 00:42:19.46:- model run 47 completed on node 5.
   21 Dec 00:42:19.46:- model run 55 commencing on node 5.
   21 Dec 00:42:19.78:- model run 48 completed on node 3.
   21 Dec 00:42:19.78:- model run 56 commencing on node 3.
   21 Dec 00:42:21.06:- model run 49 completed on node 1.
   21 Dec 00:42:21.06:- model run 57 commencing on node 1.
   21 Dec 00:42:22.04:- model run 50 completed on node 6.
   21 Dec 00:42:22.04:- model run 58 commencing on node 6.
   21 Dec 00:42:22.69:- model run 51 completed on node 4.
   21 Dec 00:42:22.69:- model run 59 commencing on node 4.
   21 Dec 00:42:23.61:- model run 52 completed on node 2.
   21 Dec 00:42:23.61:- model run 60 commencing on node 2.
   21 Dec 00:42:25.31:- model run 53 completed on node 7.
   21 Dec 00:42:25.31:- model run 61 commencing on node 7.
   21 Dec 00:42:25.86:- model run 54 completed on node 8.
   21 Dec 00:42:25.86:- model run 62 commencing on node 8.
   21 Dec 00:42:25.95:- model run 55 completed on node 5.
   21 Dec 00:42:25.95:- model run 63 commencing on node 5.
   21 Dec 00:42:26.43:- model run 56 completed on node 3.
   21 Dec 00:42:26.43:- model run 64 commencing on node 3.
   21 Dec 00:42:27.15:- model run 57 completed on node 1.
   21 Dec 00:42:27.15:- model run 65 commencing on node 1.
   21 Dec 00:42:28.23:- model run 58 completed on node 6.
   21 Dec 00:42:28.23:- model run 66 commencing on node 6.
   21 Dec 00:42:29.00:- model run 59 completed on node 4.
   21 Dec 00:42:29.01:- model run 67 commencing on node 4.
   21 Dec 00:42:29.86:- model run 60 completed on node 2.
   21 Dec 00:42:29.86:- model run 68 commencing on node 2.
   21 Dec 00:42:31.77:- model run 61 completed on node 7.
   21 Dec 00:42:31.77:- model run 69 commencing on node 7.
   21 Dec 00:42:32.35:- model run 63 completed on node 5.
   21 Dec 00:42:32.35:- model run 70 commencing on node 5.
   21 Dec 00:42:32.69:- model run 64 completed on node 3.
   21 Dec 00:42:32.69:- model run 71 commencing on node 3.
   21 Dec 00:42:32.87:- model run 62 completed on node 8.
   21 Dec 00:42:32.87:- model run 72 commencing on node 8.
   21 Dec 00:42:33.40:- model run 65 completed on node 1.
   21 Dec 00:42:33.40:- model run 73 commencing on node 1.
   21 Dec 00:42:34.66:- model run 66 completed on node 6.
   21 Dec 00:42:34.67:- model run 74 commencing on node 6.
   21 Dec 00:42:35.30:- model run 67 completed on node 4.
   21 Dec 00:42:35.30:- model run 75 commencing on node 4.
   21 Dec 00:42:36.29:- model run 68 completed on node 2.
   21 Dec 00:42:36.29:- model run 76 commencing on node 2.
   21 Dec 00:42:38.30:- model run 69 completed on node 7.
   21 Dec 00:42:38.30:- model run 77 commencing on node 7.
   21 Dec 00:42:38.80:- model run 70 completed on node 5.
   21 Dec 00:42:38.80:- model run 78 commencing on node 5.
   21 Dec 00:42:39.19:- model run 72 completed on node 8.
   21 Dec 00:42:39.19:- model run 79 commencing on node 8.
   21 Dec 00:42:39.23:- model run 71 completed on node 3.
   21 Dec 00:42:39.23:- model run 80 commencing on node 3.
   21 Dec 00:42:39.55:- model run 73 completed on node 1.
   21 Dec 00:42:39.55:- model run 81 commencing on node 1.
   21 Dec 00:42:41.53:- model run 74 completed on node 6.
   21 Dec 00:42:41.53:- model run 82 commencing on node 6.
   21 Dec 00:42:42.00:- model run 75 completed on node 4.
   21 Dec 00:42:42.00:- model run 83 commencing on node 4.
   21 Dec 00:42:43.01:- model run 76 completed on node 2.
   21 Dec 00:42:43.01:- model run 84 commencing on node 2.
   21 Dec 00:42:44.96:- model run 77 completed on node 7.
   21 Dec 00:42:44.97:- model run 85 commencing on node 7.
   21 Dec 00:42:45.39:- model run 78 completed on node 5.
   21 Dec 00:42:45.39:- model run 86 commencing on node 5.
   21 Dec 00:42:45.46:- model run 81 completed on node 1.
   21 Dec 00:42:45.46:- model run 87 commencing on node 1.
   21 Dec 00:42:45.53:- model run 80 completed on node 3.
   21 Dec 00:42:45.53:- model run 88 commencing on node 3.
   21 Dec 00:42:45.69:- model run 79 completed on node 8.
   21 Dec 00:42:45.69:- model run 89 commencing on node 8.
   21 Dec 00:42:47.66:- model run 82 completed on node 6.
   21 Dec 00:42:47.66:- model run 90 commencing on node 6.
   21 Dec 00:42:48.49:- model run 83 completed on node 4.
   21 Dec 00:42:49.23:- model run 84 completed on node 2.
   21 Dec 00:42:50.94:- model run 85 completed on node 7.
   21 Dec 00:42:51.09:- model run 86 completed on node 5.
   21 Dec 00:42:51.15:- model run 87 completed on node 1.
   21 Dec 00:42:51.17:- model run 88 completed on node 3.
   21 Dec 00:42:51.26:- model run 89 completed on node 8.
   21 Dec 00:42:52.80:- model run 90 completed on node 6.
 
 BEOSTATS:-
   Node   1      5.691   13 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4
   Node   2      6.227   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5
   Node   3      5.644   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1
   Node   4      6.494   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7
   Node   5      5.695   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6
   Node   6      5.143   12 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8
   Node   7      5.975   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3
   Node   8      5.568   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2
   Total CPU time            596.7
   Total elapsed time        121.5
   Speedup                   4.911
