                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   14 Dec 00:13:24.08:- index of 1 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2".
   14 Dec 00:13:24.08:- index of 2 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3".
   14 Dec 00:13:24.08:- index of 3 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6".
   14 Dec 00:13:24.08:- index of 4 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1".
   14 Dec 00:13:24.09:- model run 1 commencing on node 1.
   14 Dec 00:13:24.11:- index of 5 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8".
   14 Dec 00:13:24.19:- index of 6 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7".
   14 Dec 00:13:24.29:- index of 7 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5".
   14 Dec 00:13:24.39:- index of 8 assigned to node at working directory "192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4".
   14 Dec 00:13:29.82:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 90 times .....
   14 Dec 00:13:30.01:- model run 1 commencing on node 8.
   14 Dec 00:13:30.01:- model run 2 commencing on node 6.
   14 Dec 00:13:30.01:- model run 3 commencing on node 3.
   14 Dec 00:13:30.01:- model run 4 commencing on node 1.
   14 Dec 00:13:30.01:- model run 5 commencing on node 5.
   14 Dec 00:13:30.01:- model run 6 commencing on node 2.
   14 Dec 00:13:30.01:- model run 7 commencing on node 7.
   14 Dec 00:13:30.01:- model run 8 commencing on node 4.
   14 Dec 00:13:36.81:- model run 4 completed on node 1.
   14 Dec 00:13:36.81:- model run 9 commencing on node 1.
   14 Dec 00:13:37.57:- model run 5 completed on node 5.
   14 Dec 00:13:37.57:- model run 10 commencing on node 5.
   14 Dec 00:13:37.60:- model run 2 completed on node 6.
   14 Dec 00:13:37.60:- model run 11 commencing on node 6.
   14 Dec 00:13:37.87:- model run 8 completed on node 4.
   14 Dec 00:13:37.87:- model run 12 commencing on node 4.
   14 Dec 00:13:37.88:- model run 1 completed on node 8.
   14 Dec 00:13:37.88:- model run 13 commencing on node 8.
   14 Dec 00:13:38.16:- model run 6 completed on node 2.
   14 Dec 00:13:38.16:- model run 14 commencing on node 2.
   14 Dec 00:13:38.17:- model run 3 completed on node 3.
   14 Dec 00:13:38.17:- model run 15 commencing on node 3.
   14 Dec 00:13:38.18:- model run 7 completed on node 7.
   14 Dec 00:13:38.18:- model run 16 commencing on node 7.
   14 Dec 00:13:43.94:- model run 9 completed on node 1.
   14 Dec 00:13:43.94:- model run 17 commencing on node 1.
   14 Dec 00:13:44.29:- model run 10 completed on node 5.
   14 Dec 00:13:44.29:- model run 18 commencing on node 5.
   14 Dec 00:13:44.42:- model run 11 completed on node 6.
   14 Dec 00:13:44.42:- model run 19 commencing on node 6.
   14 Dec 00:13:44.59:- model run 15 completed on node 3.
   14 Dec 00:13:44.59:- model run 20 commencing on node 3.
   14 Dec 00:13:44.60:- model run 12 completed on node 4.
   14 Dec 00:13:44.60:- model run 21 commencing on node 4.
   14 Dec 00:13:44.72:- model run 14 completed on node 2.
   14 Dec 00:13:44.72:- model run 22 commencing on node 2.
   14 Dec 00:13:44.75:- model run 13 completed on node 8.
   14 Dec 00:13:44.75:- model run 23 commencing on node 8.
   14 Dec 00:13:44.92:- model run 16 completed on node 7.
   14 Dec 00:13:44.92:- model run 24 commencing on node 7.
   14 Dec 00:13:50.35:- model run 17 completed on node 1.
   14 Dec 00:13:50.35:- model run 25 commencing on node 1.
   14 Dec 00:13:51.32:- model run 20 completed on node 3.
   14 Dec 00:13:51.32:- model run 26 commencing on node 3.
   14 Dec 00:13:51.32:- model run 18 completed on node 5.
   14 Dec 00:13:51.32:- model run 27 commencing on node 5.
   14 Dec 00:13:51.33:- model run 19 completed on node 6.
   14 Dec 00:13:51.33:- model run 28 commencing on node 6.
   14 Dec 00:13:51.76:- model run 21 completed on node 4.
   14 Dec 00:13:51.76:- model run 29 commencing on node 4.
   14 Dec 00:13:51.77:- model run 23 completed on node 8.
   14 Dec 00:13:51.77:- model run 30 commencing on node 8.
   14 Dec 00:13:51.77:- model run 24 completed on node 7.
   14 Dec 00:13:51.77:- model run 31 commencing on node 7.
   14 Dec 00:13:52.23:- model run 22 completed on node 2.
   14 Dec 00:13:52.23:- model run 32 commencing on node 2.
   14 Dec 00:13:57.04:- model run 25 completed on node 1.
   14 Dec 00:13:57.04:- model run 33 commencing on node 1.
   14 Dec 00:13:58.03:- model run 27 completed on node 5.
   14 Dec 00:13:58.04:- model run 34 commencing on node 5.
   14 Dec 00:13:58.18:- model run 26 completed on node 3.
   14 Dec 00:13:58.19:- model run 35 commencing on node 3.
   14 Dec 00:13:58.19:- model run 30 completed on node 8.
   14 Dec 00:13:58.19:- model run 36 commencing on node 8.
   14 Dec 00:13:58.47:- model run 31 completed on node 7.
   14 Dec 00:13:58.47:- model run 37 commencing on node 7.
   14 Dec 00:13:58.49:- model run 29 completed on node 4.
   14 Dec 00:13:58.49:- model run 38 commencing on node 4.
   14 Dec 00:13:58.76:- model run 28 completed on node 6.
   14 Dec 00:13:58.76:- model run 39 commencing on node 6.
   14 Dec 00:13:58.77:- model run 32 completed on node 2.
   14 Dec 00:13:58.77:- model run 40 commencing on node 2.
   14 Dec 00:14:02.86:- model run 33 completed on node 1.
   14 Dec 00:14:02.86:- model run 41 commencing on node 1.
   14 Dec 00:14:04.29:- model run 34 completed on node 5.
   14 Dec 00:14:04.29:- model run 42 commencing on node 5.
   14 Dec 00:14:04.41:- model run 36 completed on node 8.
   14 Dec 00:14:04.41:- model run 43 commencing on node 8.
   14 Dec 00:14:04.43:- model run 35 completed on node 3.
   14 Dec 00:14:04.43:- model run 44 commencing on node 3.
   14 Dec 00:14:04.82:- model run 38 completed on node 4.
   14 Dec 00:14:04.82:- model run 45 commencing on node 4.
   14 Dec 00:14:05.08:- model run 37 completed on node 7.
   14 Dec 00:14:05.08:- model run 46 commencing on node 7.
   14 Dec 00:14:05.27:- model run 39 completed on node 6.
   14 Dec 00:14:05.27:- model run 47 commencing on node 6.
   14 Dec 00:14:05.29:- model run 40 completed on node 2.
   14 Dec 00:14:05.29:- model run 48 commencing on node 2.
   14 Dec 00:14:08.79:- model run 41 completed on node 1.
   14 Dec 00:14:08.79:- model run 49 commencing on node 1.
   14 Dec 00:14:10.64:- model run 42 completed on node 5.
   14 Dec 00:14:10.64:- model run 50 commencing on node 5.
   14 Dec 00:14:10.65:- model run 44 completed on node 3.
   14 Dec 00:14:10.65:- model run 51 commencing on node 3.
   14 Dec 00:14:10.93:- model run 43 completed on node 8.
   14 Dec 00:14:10.93:- model run 52 commencing on node 8.
   14 Dec 00:14:11.25:- model run 45 completed on node 4.
   14 Dec 00:14:11.25:- model run 53 commencing on node 4.
   14 Dec 00:14:11.70:- model run 48 completed on node 2.
   14 Dec 00:14:11.70:- model run 54 commencing on node 2.
   14 Dec 00:14:11.71:- model run 47 completed on node 6.
   14 Dec 00:14:11.71:- model run 55 commencing on node 6.
   14 Dec 00:14:12.07:- model run 46 completed on node 7.
   14 Dec 00:14:12.07:- model run 56 commencing on node 7.
   14 Dec 00:14:15.11:- model run 49 completed on node 1.
   14 Dec 00:14:15.11:- model run 57 commencing on node 1.
   14 Dec 00:14:16.84:- model run 50 completed on node 5.
   14 Dec 00:14:16.84:- model run 58 commencing on node 5.
   14 Dec 00:14:17.08:- model run 51 completed on node 3.
   14 Dec 00:14:17.08:- model run 59 commencing on node 3.
   14 Dec 00:14:17.53:- model run 52 completed on node 8.
   14 Dec 00:14:17.53:- model run 60 commencing on node 8.
   14 Dec 00:14:18.03:- model run 53 completed on node 4.
   14 Dec 00:14:18.03:- model run 61 commencing on node 4.
   14 Dec 00:14:18.43:- model run 54 completed on node 2.
   14 Dec 00:14:18.43:- model run 62 commencing on node 2.
   14 Dec 00:14:18.44:- model run 55 completed on node 6.
   14 Dec 00:14:18.44:- model run 63 commencing on node 6.
   14 Dec 00:14:18.82:- model run 56 completed on node 7.
   14 Dec 00:14:18.82:- model run 64 commencing on node 7.
   14 Dec 00:14:21.68:- model run 57 completed on node 1.
   14 Dec 00:14:21.68:- model run 65 commencing on node 1.
   14 Dec 00:14:23.22:- model run 58 completed on node 5.
   14 Dec 00:14:23.22:- model run 66 commencing on node 5.
   14 Dec 00:14:23.60:- model run 59 completed on node 3.
   14 Dec 00:14:23.60:- model run 67 commencing on node 3.
   14 Dec 00:14:23.97:- model run 60 completed on node 8.
   14 Dec 00:14:23.98:- model run 68 commencing on node 8.
   14 Dec 00:14:24.55:- model run 61 completed on node 4.
   14 Dec 00:14:24.55:- model run 69 commencing on node 4.
   14 Dec 00:14:24.98:- model run 63 completed on node 6.
   14 Dec 00:14:24.98:- model run 70 commencing on node 6.
   14 Dec 00:14:25.31:- model run 64 completed on node 7.
   14 Dec 00:14:25.31:- model run 71 commencing on node 7.
   14 Dec 00:14:25.32:- model run 62 completed on node 2.
   14 Dec 00:14:25.32:- model run 72 commencing on node 2.
   14 Dec 00:14:28.48:- model run 65 completed on node 1.
   14 Dec 00:14:28.48:- model run 73 commencing on node 1.
   14 Dec 00:14:29.65:- model run 66 completed on node 5.
   14 Dec 00:14:29.65:- model run 74 commencing on node 5.
   14 Dec 00:14:30.40:- model run 67 completed on node 3.
   14 Dec 00:14:30.40:- model run 75 commencing on node 3.
   14 Dec 00:14:30.68:- model run 68 completed on node 8.
   14 Dec 00:14:30.68:- model run 76 commencing on node 8.
   14 Dec 00:14:31.02:- model run 69 completed on node 4.
   14 Dec 00:14:31.02:- model run 77 commencing on node 4.
   14 Dec 00:14:31.71:- model run 70 completed on node 6.
   14 Dec 00:14:31.72:- model run 78 commencing on node 6.
   14 Dec 00:14:31.91:- model run 71 completed on node 7.
   14 Dec 00:14:31.91:- model run 79 commencing on node 7.
   14 Dec 00:14:32.21:- model run 72 completed on node 2.
   14 Dec 00:14:32.21:- model run 80 commencing on node 2.
   14 Dec 00:14:34.71:- model run 73 completed on node 1.
   14 Dec 00:14:34.71:- model run 81 commencing on node 1.
   14 Dec 00:14:35.89:- model run 74 completed on node 5.
   14 Dec 00:14:35.89:- model run 82 commencing on node 5.
   14 Dec 00:14:36.71:- model run 75 completed on node 3.
   14 Dec 00:14:36.71:- model run 83 commencing on node 3.
   14 Dec 00:14:37.54:- model run 76 completed on node 8.
   14 Dec 00:14:37.54:- model run 84 commencing on node 8.
   14 Dec 00:14:37.62:- model run 77 completed on node 4.
   14 Dec 00:14:37.62:- model run 85 commencing on node 4.
   14 Dec 00:14:38.16:- model run 78 completed on node 6.
   14 Dec 00:14:38.16:- model run 86 commencing on node 6.
   14 Dec 00:14:38.52:- model run 79 completed on node 7.
   14 Dec 00:14:38.52:- model run 87 commencing on node 7.
   14 Dec 00:14:38.85:- model run 80 completed on node 2.
   14 Dec 00:14:38.85:- model run 88 commencing on node 2.
   14 Dec 00:14:41.19:- model run 81 completed on node 1.
   14 Dec 00:14:41.19:- model run 89 commencing on node 1.
   14 Dec 00:14:42.55:- model run 82 completed on node 5.
   14 Dec 00:14:42.55:- model run 90 commencing on node 5.
   14 Dec 00:14:43.17:- model run 83 completed on node 3.
   14 Dec 00:14:43.79:- model run 84 completed on node 8.
   14 Dec 00:14:44.08:- model run 85 completed on node 4.
   14 Dec 00:14:45.01:- model run 86 completed on node 6.
   14 Dec 00:14:45.08:- model run 87 completed on node 7.
   14 Dec 00:14:45.19:- model run 88 completed on node 2.
   14 Dec 00:14:46.77:- model run 89 completed on node 1.
   14 Dec 00:14:47.52:- model run 90 completed on node 5.
 
 BEOSTATS:-
   Node   1      5.586   13 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_2
   Node   2      6.330   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_3
   Node   3      6.464   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_6
   Node   4      6.461   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_1
   Node   5      4.976   12 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_8
   Node   6      6.854   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_7
   Node   7      6.565   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_5
   Node   8      6.245   11 192.168.56.1\\D:\GitHub\Demo-SRM\01_Maipo\01_RMELA\SRM\LU_4
   Total CPU time            606.2
   Total elapsed time        114.0
   Speedup                   5.317
