
                    PEST RUN RECORD: CASE master_lu2


PEST Version: 17.3


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    90
   Number of adjustable parameters                :    90
   Number of parameter groups                     :    18
   Number of observations                         :   365
   Number of prior estimates                      :     0


Model command line(s):-

   runMSRM.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      Master.tpl
      timeLagDDsb.tpl
   for model input files:
      Master.csv
      timeLagDDsb.csv

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      q_lu.ins
   for reading model output files:
      Qsim_Mapocho_Los_Almendros.csv


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 90
   Ratio of lowest/highest singular value        :  5.000000E-06
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
ddsd         relative    2.5000E-02   none         switch       2.000     parabolic
ddsw         relative     5.000       none         switch       2.000     parabolic
ddgd         relative     5.000       none         switch       2.000     parabolic
ddgw         relative     5.000       none         switch       2.000     parabolic
rcsd         relative     5.000       none         switch       2.000     parabolic
rcsw         relative     5.000       none         switch       2.000     parabolic
rcrd         relative     5.000       none         switch       2.000     parabolic
rcrw         relative     5.000       none         switch       2.000     parabolic
rcgd         relative     5.000       none         switch       2.000     parabolic
rcgw         relative     5.000       none         switch       2.000     parabolic
tl           relative     5.000       none         switch       2.000     parabolic
xw           relative     5.000       none         switch       2.000     parabolic
yw           relative     3.000       none         switch       2.000     parabolic
x            relative     5.000       none         switch       2.000     parabolic
y            relative     5.000       none         switch       2.000     parabolic
tlr          relative     5.000       none         switch       2.000     parabolic
tls          relative     5.000       none         switch       2.000     parabolic
beta         relative    2.5000E-02   none         switch       2.000     parabolic

Derivatives problem rectification through split slope analysis:-

Param        Slope inaction      Rel. slope diff      Action
group        threshold           threshold
ddsd         1.0000E-04            0.5000            use_smaller
ddsw         1.0000E-04            0.5000            use_smaller
ddgd         1.0000E-04            0.5000            use_smaller
ddgw         1.0000E-04            0.5000            use_smaller
rcsd         1.0000E-04            0.5000            use_smaller
rcsw         1.0000E-04            0.5000            use_smaller
rcrd         1.0000E-04            0.5000            use_smaller
rcrw         1.0000E-04            0.5000            use_smaller
rcgd         1.0000E-04            0.5000            use_smaller
rcgw         1.0000E-04            0.5000            use_smaller
tl           1.0000E-04            0.5000            use_smaller
xw           1.0000E-04            0.5000            use_smaller
yw           1.0000E-04            0.5000            use_smaller
x            1.0000E-04            0.5000            use_smaller
y            1.0000E-04            0.5000            use_smaller
tlr          1.0000E-04            0.5000            use_smaller
tls          1.0000E-04            0.5000            use_smaller
beta         1.0000E-04            0.5000            use_smaller


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
ddsd         log               factor     0.411140       0.100000        2.10000    
ddsw         log               factor      2.10000       0.100000        100.000    
ddgd         log               factor     0.668448       0.100000        100.000    
ddgw         log               factor     9.360000E-02   1.980000E-02    100.000    
rcs1d        log               factor     0.308039       0.100000        100.000    
rcs1w        log               factor     0.572893       0.100000        100.000    
rcs2d        log               factor     0.675793       0.100000        100.000    
rcs2w        log               factor     0.997370       0.100000        100.000    
rcs3d        log               factor     0.100516       0.100000        100.000    
rcs3w        log               factor     0.974006       0.100000        100.000    
rcs4d        log               factor     1.970000E-02   1.000000E-03    100.000    
rcs4w        log               factor     0.230849       1.000000E-03    100.000    
rcs5d        log               factor     1.980000E-02   1.000000E-03    100.000    
rcs5w        log               factor     0.135577       1.000000E-03    100.000    
rcs6d        log               factor     1.800000E-02   1.000000E-03    100.000    
rcs6w        log               factor     5.100000E-02   1.000000E-03    100.000    
rcs7d        log               factor     5.860000E-03   1.000000E-03    100.000    
rcs7w        log               factor     0.466911       1.000000E-03    100.000    
rcs8d        log               factor     0.312665       1.000000E-03    100.000    
rcs8w        log               factor     1.530000E-02   1.000000E-03    100.000    
rcs9d        log               factor      1000.00       1.000000E-03    100.000    
rcs9w        log               factor      1.00000       1.000000E-03    100.000    
rcs10d       log               factor     3.570000E-03   1.000000E-03    100.000    
rcs10w       log               factor     8.720000E-03   1.000000E-03    100.000    
rcs11d       log               factor     5.500000E-03   1.000000E-03    100.000    
rcs11w       log               factor     7.640000E-03   1.000000E-03    100.000    
rcs12d       log               factor     0.711298       1.000000E-03    100.000    
rcs12w       log               factor     0.108454       1.000000E-03    100.000    
rcs13d       log               factor      1.00000       1.000000E-03    100.000    
rcs13w       log               factor      1.00000       1.000000E-03    100.000    
rcs14d       log               factor      1000.00       1.000000E-03    100.000    
rcs14w       log               factor      1.00000       1.000000E-03    100.000    
rcs15d       log               factor      1.00000       1.000000E-03    100.000    
rcs15w       log               factor      1.00000       1.000000E-03    100.000    
rcs16d       log               factor      1.00000       1.000000E-03    100.000    
rcs16w       log               factor      1.00000       1.000000E-03    100.000    
rcs17d       log               factor      1.00000       1.000000E-03    100.000    
rcs17w       log               factor      1.00000       1.000000E-03    100.000    
rcs18d       log               factor      1.00000       1.000000E-03    100.000    
rcs18w       log               factor      1.00000       1.000000E-03    100.000    
rcs19d       log               factor      1.00000       1.000000E-03    100.000    
rcs19w       log               factor     0.108937       1.000000E-03    100.000    
rcr1d        log               factor     5.390000E-02   1.000000E-03    100.000    
rcr1w        log               factor     0.104016       1.000000E-03    100.000    
rcr2d        log               factor     0.846417       1.000000E-03    100.000    
rcr2w        log               factor     0.871717       1.000000E-03    100.000    
rcr3d        log               factor     7.300000E-02   1.000000E-03    100.000    
rcr3w        log               factor     0.649503       1.000000E-03    100.000    
rcr4d        log               factor     2.360000E-02   1.000000E-03    100.000    
rcr4w        log               factor     0.189609       1.000000E-03    100.000    
rcr5d        log               factor     1.040000E-02   1.000000E-03    100.000    
rcr5w        log               factor     9.310000E-02   1.000000E-03    100.000    
rcr6d        log               factor     1.760000E-02   1.000000E-03    100.000    
rcr6w        log               factor     4.970000E-02   1.000000E-03    100.000    
rcr7d        log               factor     1.300000E-02   1.000000E-03    100.000    
rcr7w        log               factor     1.340000E-02   1.000000E-03    100.000    
rcr8d        log               factor     6.480000E-03   1.000000E-03    100.000    
rcr8w        log               factor     1.360000E-02   1.000000E-03    100.000    
rcr9d        log               factor     0.182111       1.000000E-03    100.000    
rcr9w        log               factor     1.540000E-02   1.000000E-03    100.000    
rcr10d       log               factor     1.030000E-02   1.000000E-03    100.000    
rcr10w       log               factor     1.610000E-02   1.000000E-03    100.000    
rcr11d       log               factor     6.910000E-03   1.000000E-03    100.000    
rcr11w       log               factor     1.150000E-02   1.000000E-03    100.000    
rcr12d       log               factor     4.350000E-03   1.000000E-03    100.000    
rcr12w       log               factor     1.010000E-02   1.000000E-03    100.000    
rcr13d       log               factor     7.460000E-03   1.000000E-03    100.000    
rcr13w       log               factor      1.00000       1.000000E-03    100.000    
rcr14d       log               factor     1.250000E-02   1.000000E-03    100.000    
rcr14w       log               factor      1.00000       1.000000E-03    100.000    
rcr15d       log               factor     2.530000E-02   1.000000E-03    100.000    
rcr15w       log               factor     8.940000E-02   1.000000E-03    100.000    
rcr16d       log               factor     4.390000E-02   1.000000E-03    100.000    
rcr16w       log               factor     0.116352       1.000000E-03    100.000    
rcr17d       log               factor     5.200000E-02   1.000000E-03    100.000    
rcr17w       log               factor     0.108262       1.000000E-03    100.000    
rcr18d       log               factor     5.210000E-02   1.000000E-03    100.000    
rcr18w       log               factor     0.100445       1.000000E-03    100.000    
rcr19d       log               factor     5.070000E-02   1.000000E-03    100.000    
rcr19w       log               factor     9.630000E-02   1.000000E-03    100.000    
rcgd         log               factor     1.680000E-02   1.000000E-03    100.000    
rcgw         log               factor     0.444827       1.000000E-03    100.000    
tl           log               factor      5.00000       1.000000E-03    100.000    
xw           log               factor     0.952395       1.000000E-03    100.000    
yw           log               factor     2.540000E-04   1.000000E-05    100.000    
x            log               factor      1.15645       1.000000E-03    100.000    
y            log               factor     2.850000E-02   1.000000E-03    100.000    
tlr          log               factor     6.820000E-02   1.000000E-03    100.000    
tls          log               factor     0.222000       1.000000E-03    100.000    
beta         log               factor     0.510000       0.200000       0.510000    

Name         Group          Scale         Offset        Model command number
ddsd         ddsd          1.00000        0.00000            1
ddsw         ddsw          1.00000        0.00000            1
ddgd         ddgd          1.00000        0.00000            1
ddgw         ddgw          1.00000        0.00000            1
rcs1d        rcsd          1.00000        0.00000            1
rcs1w        rcsw          1.00000        0.00000            1
rcs2d        rcsd          1.00000        0.00000            1
rcs2w        rcsw          1.00000        0.00000            1
rcs3d        rcsd          1.00000        0.00000            1
rcs3w        rcsw          1.00000        0.00000            1
rcs4d        rcsd          1.00000        0.00000            1
rcs4w        rcsw          1.00000        0.00000            1
rcs5d        rcsd          1.00000        0.00000            1
rcs5w        rcsw          1.00000        0.00000            1
rcs6d        rcsd          1.00000        0.00000            1
rcs6w        rcsw          1.00000        0.00000            1
rcs7d        rcsd          1.00000        0.00000            1
rcs7w        rcsw          1.00000        0.00000            1
rcs8d        rcsd          1.00000        0.00000            1
rcs8w        rcsw          1.00000        0.00000            1
rcs9d        rcsd          1.00000        0.00000            1
rcs9w        rcsw          1.00000        0.00000            1
rcs10d       rcsd          1.00000        0.00000            1
rcs10w       rcsw          1.00000        0.00000            1
rcs11d       rcsd          1.00000        0.00000            1
rcs11w       rcsw          1.00000        0.00000            1
rcs12d       rcsd          1.00000        0.00000            1
rcs12w       rcsw          1.00000        0.00000            1
rcs13d       rcsd          1.00000        0.00000            1
rcs13w       rcsw          1.00000        0.00000            1
rcs14d       rcsd          1.00000        0.00000            1
rcs14w       rcsw          1.00000        0.00000            1
rcs15d       rcsd          1.00000        0.00000            1
rcs15w       rcsw          1.00000        0.00000            1
rcs16d       rcsd          1.00000        0.00000            1
rcs16w       rcsw          1.00000        0.00000            1
rcs17d       rcsd          1.00000        0.00000            1
rcs17w       rcsw          1.00000        0.00000            1
rcs18d       rcsd          1.00000        0.00000            1
rcs18w       rcsw          1.00000        0.00000            1
rcs19d       rcsd          1.00000        0.00000            1
rcs19w       rcsw          1.00000        0.00000            1
rcr1d        rcrd          1.00000        0.00000            1
rcr1w        rcrw          1.00000        0.00000            1
rcr2d        rcrd          1.00000        0.00000            1
rcr2w        rcrw          1.00000        0.00000            1
rcr3d        rcrd          1.00000        0.00000            1
rcr3w        rcrw          1.00000        0.00000            1
rcr4d        rcrd          1.00000        0.00000            1
rcr4w        rcrw          1.00000        0.00000            1
rcr5d        rcrd          1.00000        0.00000            1
rcr5w        rcrw          1.00000        0.00000            1
rcr6d        rcrd          1.00000        0.00000            1
rcr6w        rcrw          1.00000        0.00000            1
rcr7d        rcrd          1.00000        0.00000            1
rcr7w        rcrw          1.00000        0.00000            1
rcr8d        rcrd          1.00000        0.00000            1
rcr8w        rcrw          1.00000        0.00000            1
rcr9d        rcrd          1.00000        0.00000            1
rcr9w        rcrw          1.00000        0.00000            1
rcr10d       rcrd          1.00000        0.00000            1
rcr10w       rcrw          1.00000        0.00000            1
rcr11d       rcrd          1.00000        0.00000            1
rcr11w       rcrw          1.00000        0.00000            1
rcr12d       rcrd          1.00000        0.00000            1
rcr12w       rcrw          1.00000        0.00000            1
rcr13d       rcrd          1.00000        0.00000            1
rcr13w       rcrw          1.00000        0.00000            1
rcr14d       rcrd          1.00000        0.00000            1
rcr14w       rcrw          1.00000        0.00000            1
rcr15d       rcrd          1.00000        0.00000            1
rcr15w       rcrw          1.00000        0.00000            1
rcr16d       rcrd          1.00000        0.00000            1
rcr16w       rcrw          1.00000        0.00000            1
rcr17d       rcrd          1.00000        0.00000            1
rcr17w       rcrw          1.00000        0.00000            1
rcr18d       rcrd          1.00000        0.00000            1
rcr18w       rcrw          1.00000        0.00000            1
rcr19d       rcrd          1.00000        0.00000            1
rcr19w       rcrw          1.00000        0.00000            1
rcgd         rcgd          1.00000        0.00000            1
rcgw         rcgw          1.00000        0.00000            1
tl           tl            1.00000        0.00000            1
xw           xw            1.00000        0.00000            1
yw           yw            1.00000        0.00000            1
x            x             1.00000        0.00000            1
y            y             1.00000        0.00000            1
tlr          tlr           1.00000        0.00000            1
tls          tls           1.00000        0.00000            1
beta         beta          1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 q7762                   2392.64         1.1860E-03   q           
 q7763                   2374.59         1.2242E-03   q           
 q7764                   2357.54         1.2625E-03   q           
 q7765                   2342.44         1.3008E-03   q           
 q7766                   2340.09         1.3390E-03   q           
 q7767                   2325.16         1.3773E-03   q           
 q7768                   2311.44         1.4155E-03   q           
 q7769                   2297.44         1.4538E-03   q           
 q7770                   2280.57         1.4920E-03   q           
 q7771                   2263.60         1.5303E-03   q           
 q7772                   2244.50         1.5686E-03   q           
 q7773                   2231.25         1.6068E-03   q           
 q7774                   2220.42         1.6451E-03   q           
 q7775                   2210.44         1.6833E-03   q           
 q7776                   2200.63         1.7216E-03   q           
 q7777                   2189.05         1.7598E-03   q           
 q7778                   2178.39         1.7981E-03   q           
 q7779                   2168.65         1.8364E-03   q           
 q7780                   2159.74         1.8746E-03   q           
 q7781                   2150.65         1.9129E-03   q           
 q7782                   2139.35         1.9511E-03   q           
 q7783                   2122.76         1.9894E-03   q           
 q7784                   2108.32         2.0276E-03   q           
 q7785                   2093.83         2.0659E-03   q           
 q7786                   2081.02         2.1042E-03   q           
 q7787                   2069.86         2.1424E-03   q           
 q7788                   2059.82         2.1807E-03   q           
 q7789                   2050.94         2.2189E-03   q           
 q7790                   2043.08         2.2572E-03   q           
 q7791                   2035.63         2.2954E-03   q           
 q7792                   2027.32         2.3337E-03   q           
 q7793                   2018.45         2.3720E-03   q           
 q7794                   2224.72         2.4102E-03   q           
 q7795                   2202.49         2.4485E-03   q           
 q7796                   2180.06         2.4867E-03   q           
 q7797                   2158.91         2.5250E-03   q           
 q7798                   2143.03         2.5633E-03   q           
 q7799                   2293.56         2.6015E-03   q           
 q7800                   2269.74         2.6398E-03   q           
 q7801                   2247.04         2.6780E-03   q           
 q7802                   2226.53         2.7163E-03   q           
 q7803                   2207.00         2.7545E-03   q           
 q7804                   2192.49         2.7928E-03   q           
 q7805                   2178.06         2.8311E-03   q           
 q7806                   2163.09         2.8693E-03   q           
 q7807                   2286.79         2.9076E-03   q           
 q7808                   2439.08         2.9458E-03   q           
 q7809                   2415.23         2.9841E-03   q           
 q7810                   2391.51         3.0223E-03   q           
 q7811                   2363.72         3.0606E-03   q           
 q7812                   2339.63         3.0989E-03   q           
 q7813                   2388.68         3.1371E-03   q           
 q7814                   2359.70         3.1754E-03   q           
 q7815                   2332.29         3.2136E-03   q           
 q7816                   2311.96         3.2519E-03   q           
 q7817                   2289.03         3.2901E-03   q           
 q7818                   2338.15         3.3284E-03   q           
 q7819                   2418.60         3.3667E-03   q           
 q7820                   2554.85         3.4049E-03   q           
 q7821                   2525.09         3.4432E-03   q           
 q7822                   2510.18         3.4814E-03   q           
 q7823                   2556.95         3.5197E-03   q           
 q7824                   2685.90         3.5579E-03   q           
 q7825                   2747.20         3.5962E-03   q           
 q7826                   2785.54         3.6345E-03   q           
 q7827                   2887.15         3.6727E-03   q           
 q7828                   2926.25         3.7110E-03   q           
 q7829                   2954.06         3.7492E-03   q           
 q7830                   2991.07         3.7875E-03   q           
 q7831                   2956.00         3.8257E-03   q           
 q7832                   2910.15         3.8640E-03   q           
 q7833                   2864.26         3.9023E-03   q           
 q7834                   2835.18         3.9405E-03   q           
 q7835                   2898.44         3.9788E-03   q           
 q7836                   2911.11         4.0170E-03   q           
 q7837                   2884.06         4.0553E-03   q           
 q7838                   2923.38         4.0936E-03   q           
 q7839                   2909.09         4.1318E-03   q           
 q7840                   2865.01         4.1701E-03   q           
 q7841                   2823.13         4.2083E-03   q           
 q7842                   2783.23         4.2466E-03   q           
 q7843                   2745.15         4.2848E-03   q           
 q7844                   2708.71         4.3231E-03   q           
 q7845                   2673.78         4.3614E-03   q           
 q7846                   2641.83         4.3996E-03   q           
 q7847                   2609.48         4.4379E-03   q           
 q7848                   2670.66         4.4761E-03   q           
 q7849                   2636.31         4.5144E-03   q           
 q7850                   2603.32         4.5526E-03   q           
 q7851                   2571.59         4.5909E-03   q           
 q7852                   2576.91         4.6292E-03   q           
 q7853                   2545.76         4.6674E-03   q           
 q7854                   2565.68         4.7057E-03   q           
 q7855                   2534.41         4.7439E-03   q           
 q7856                   2544.42         4.7822E-03   q           
 q7857                   2635.89         4.8204E-03   q           
 q7858                   2704.43         4.8587E-03   q           
 q7859                   2707.43         4.8970E-03   q           
 q7860                   2668.78         4.9352E-03   q           
 q7861                   2669.56         4.9735E-03   q           
 q7862                   2633.05         5.0117E-03   q           
 q7863                   2669.04         5.0500E-03   q           
 q7864                   2669.84         5.0882E-03   q           
 q7865                   2719.43         5.1265E-03   q           
 q7866                   2680.35         5.1648E-03   q           
 q7867                   2649.01         5.2030E-03   q           
 q7868                   2621.66         5.2413E-03   q           
 q7869                   2587.14         5.2795E-03   q           
 q7870                   2614.67         5.3178E-03   q           
 q7871                   2708.33         5.3560E-03   q           
 q7872                   2730.05         5.3943E-03   q           
 q7873                   2702.00         5.4326E-03   q           
 q7874                   2663.48         5.4708E-03   q           
 q7875                   2626.80         5.5091E-03   q           
 q7876                   2637.98         5.5473E-03   q           
 q7877                   2602.41         5.5856E-03   q           
 q7878                   2568.45         5.6239E-03   q           
 q7879                   2602.55         5.6621E-03   q           
 q7880                   2651.02         5.7004E-03   q           
 q7881                   2614.49         5.7386E-03   q           
 q7882                   2579.65         5.7769E-03   q           
 q7883                   2547.56         5.8151E-03   q           
 q7884                   2521.48         5.8534E-03   q           
 q7885                   2626.23         5.8917E-03   q           
 q7886                   2652.43         5.9299E-03   q           
 q7887                   2860.76         5.9682E-03   q           
 q7888                   3004.57         6.0064E-03   q           
 q7889                   2985.93         6.0447E-03   q           
 q7890                   3027.99         6.0829E-03   q           
 q7891                   3074.90         6.1212E-03   q           
 q7892                   3180.20         6.1595E-03   q           
 q7893                   3253.78         6.1977E-03   q           
 q7894                   3192.66         6.2360E-03   q           
 q7895                   3137.11         6.2742E-03   q           
 q7896                   3082.58         6.3125E-03   q           
 q7897                   3031.00         6.3507E-03   q           
 q7898                   2982.12         6.3890E-03   q           
 q7899                   2935.66         6.4273E-03   q           
 q7900                   2891.43         6.4655E-03   q           
 q7901                   2849.22         6.5038E-03   q           
 q7902                   2808.86         6.5420E-03   q           
 q7903                   2770.19         6.5803E-03   q           
 q7904                   2733.07         6.6185E-03   q           
 q7905                   2699.93         6.6568E-03   q           
 q7906                   2671.87         6.6951E-03   q           
 q7907                   2642.20         6.7333E-03   q           
 q7908                   2609.63         6.7716E-03   q           
 q7909                   2578.16         6.8098E-03   q           
 q7910                   2547.73         6.8481E-03   q           
 q7911                   2518.25         6.8863E-03   q           
 q7912                   2584.04         6.9246E-03   q           
 q7913                   2552.03         6.9629E-03   q           
 q7914                   2521.16         7.0011E-03   q           
 q7915                   2515.34         7.0394E-03   q           
 q7916                   2504.11         7.0776E-03   q           
 q7917                   2479.47         7.1159E-03   q           
 q7918                   2456.81         7.1542E-03   q           
 q7919                   2468.24         7.1924E-03   q           
 q7920                   2439.21         7.2307E-03   q           
 q7921                   2411.65         7.2689E-03   q           
 q7922                   2434.52         7.3072E-03   q           
 q7923                   2488.67         7.3454E-03   q           
 q7924                   2519.61         7.3837E-03   q           
 q7925                   2646.19         7.4220E-03   q           
 q7926                   2644.38         7.4602E-03   q           
 q7927                   2632.29         7.4985E-03   q           
 q7928                   2610.07         7.5367E-03   q           
 q7929                   2655.46         7.5750E-03   q           
 q7930                   2652.55         7.6132E-03   q           
 q7931                   2691.96         7.6515E-03   q           
 q7932                   2766.02         7.6898E-03   q           
 q7933                   2883.06         7.7280E-03   q           
 q7934                   2971.69         7.7663E-03   q           
 q7935                   3034.41         7.8045E-03   q           
 q7936                   3077.59         7.8428E-03   q           
 q7937                   3161.19         7.8810E-03   q           
 q7938                   3333.35         7.9193E-03   q           
 q7939                   3528.72         7.9576E-03   q           
 q7940                   3546.88         7.9958E-03   q           
 q7941                   3479.70         8.0341E-03   q           
 q7942                   3411.29         8.0723E-03   q           
 q7943                   3380.44         8.1106E-03   q           
 q7944                   3324.79         8.1488E-03   q           
 q7945                   3267.75         8.1871E-03   q           
 q7946                   3217.61         8.2254E-03   q           
 q7947                   3169.20         8.2636E-03   q           
 q7948                   3121.26         8.3019E-03   q           
 q7949                   3087.91         8.3401E-03   q           
 q7950                   3112.48         8.3784E-03   q           
 q7951                   3126.29         8.4166E-03   q           
 q7952                   3094.21         8.4549E-03   q           
 q7953                   3057.71         8.4932E-03   q           
 q7954                   3048.45         8.5314E-03   q           
 q7955                   3075.83         8.5697E-03   q           
 q7956                   3088.25         8.6079E-03   q           
 q7957                   3139.61         8.6462E-03   q           
 q7958                   3414.30         8.6845E-03   q           
 q7959                   3523.58         8.7227E-03   q           
 q7960                   3819.47         8.7610E-03   q           
 q7961                   4050.28         8.7992E-03   q           
 q7962                   4100.04         8.8375E-03   q           
 q7963                   4160.54         8.8757E-03   q           
 q7964                   4177.93         8.9140E-03   q           
 q7965                   4187.65         8.9523E-03   q           
 q7966                   4217.24         8.9905E-03   q           
 q7967                   4243.14         9.0288E-03   q           
 q7968                   4220.21         9.0670E-03   q           
 q7969                   4218.17         9.1053E-03   q           
 q7970                   4143.60         9.1435E-03   q           
 q7971                   4126.68         9.1818E-03   q           
 q7972                   4157.27         9.2201E-03   q           
 q7973                   4100.56         9.2583E-03   q           
 q7974                   4043.80         9.2966E-03   q           
 q7975                   4007.78         9.3348E-03   q           
 q7976                   3997.14         9.3731E-03   q           
 q7977                   3957.21         9.4113E-03   q           
 q7978                   3922.81         9.4496E-03   q           
 q7979                   3910.03         9.4879E-03   q           
 q7980                   3889.39         9.5261E-03   q           
 q7981                   3864.59         9.5644E-03   q           
 q7982                   3827.39         9.6026E-03   q           
 q7983                   3801.95         9.6409E-03   q           
 q7984                   3777.09         9.6791E-03   q           
 q7985                   3746.65         9.7174E-03   q           
 q7986                   3716.45         9.7557E-03   q           
 q7987                   3687.53         9.7939E-03   q           
 q7988                   3666.33         9.8322E-03   q           
 q7989                   3641.58         9.8704E-03   q           
 q7990                   3589.91         9.9087E-03   q           
 q7991                   3554.55         9.9469E-03   q           
 q7992                   3516.61         9.9852E-03   q           
 q7993                   3549.23         1.0023E-02   q           
 q7994                   3505.08         1.0062E-02   q           
 q7995                   3472.46         1.0100E-02   q           
 q7996                   3418.80         1.0138E-02   q           
 q7997                   3371.90         1.0176E-02   q           
 q7998                   3400.76         1.0215E-02   q           
 q7999                   3367.00         1.0253E-02   q           
 q8000                   3335.31         1.0291E-02   q           
 q8001                   3300.53         1.0330E-02   q           
 q8002                   3273.40         1.0368E-02   q           
 q8003                   3243.96         1.0406E-02   q           
 q8004                   3215.17         1.0444E-02   q           
 q8005                   3195.11         1.0483E-02   q           
 q8006                   3176.56         1.0521E-02   q           
 q8007                   3166.93         1.0559E-02   q           
 q8008                   3137.65         1.0597E-02   q           
 q8009                   3109.73         1.0636E-02   q           
 q8010                   3081.74         1.0674E-02   q           
 q8011                   3057.97         1.0712E-02   q           
 q8012                   3038.80         1.0750E-02   q           
 q8013                   3023.92         1.0789E-02   q           
 q8014                   3010.11         1.0827E-02   q           
 q8015                   2999.52         1.0865E-02   q           
 q8016                   2979.27         1.0903E-02   q           
 q8017                   2965.66         1.0942E-02   q           
 q8018                   2943.80         1.0980E-02   q           
 q8019                   2923.42         1.1018E-02   q           
 q8020                   2907.49         1.1056E-02   q           
 q8021                   2894.09         1.1095E-02   q           
 q8022                   2885.83         1.1133E-02   q           
 q8023                   2883.32         1.1171E-02   q           
 q8024                   2860.98         1.1209E-02   q           
 q8025                   2828.51         1.1248E-02   q           
 q8026                   2806.22         1.1286E-02   q           
 q8027                   2798.36         1.1324E-02   q           
 q8028                   2790.84         1.1362E-02   q           
 q8029                   2784.39         1.1401E-02   q           
 q8030                   2774.20         1.1439E-02   q           
 q8031                   2765.12         1.1477E-02   q           
 q8032                   2756.67         1.1516E-02   q           
 q8033                   2737.44         1.1554E-02   q           
 q8034                   2719.26         1.1592E-02   q           
 q8035                   2701.02         1.1630E-02   q           
 q8036                   2681.89         1.1669E-02   q           
 q8037                   2672.84         1.1707E-02   q           
 q8038                   2663.20         1.1745E-02   q           
 q8039                   2653.73         1.1783E-02   q           
 q8040                   2635.92         1.1822E-02   q           
 q8041                   2619.52         1.1860E-02   q           
 q8042                   2600.67         1.1898E-02   q           
 q8043                   2583.49         1.1936E-02   q           
 q8044                   2569.44         1.1975E-02   q           
 q8045                   2553.31         1.2013E-02   q           
 q8046                   2535.40         1.2051E-02   q           
 q8047                   2519.12         1.2089E-02   q           
 q8048                   2502.33         1.2128E-02   q           
 q8049                   2492.40         1.2166E-02   q           
 q8050                   2485.28         1.2204E-02   q           
 q8051                   2478.02         1.2242E-02   q           
 q8052                   2469.75         1.2281E-02   q           
 q8053                   2458.88         1.2319E-02   q           
 q8054                   2449.69         1.2357E-02   q           
 q8055                   2447.31         1.2395E-02   q           
 q8056                   2437.70         1.2434E-02   q           
 q8057                   2428.15         1.2472E-02   q           
 q8058                   2420.26         1.2510E-02   q           
 q8059                   2415.86         1.2548E-02   q           
 q8060                   2412.02         1.2587E-02   q           
 q8061                   2406.78         1.2625E-02   q           
 q8062                   2400.78         1.2663E-02   q           
 q8063                   2389.71         1.2701E-02   q           
 q8064                   2376.89         1.2740E-02   q           
 q8065                   2361.59         1.2778E-02   q           
 q8066                   2344.46         1.2816E-02   q           
 q8067                   2448.20         1.2855E-02   q           
 q8068                   2445.19         1.2893E-02   q           
 q8069                   2418.69         1.2931E-02   q           
 q8070                   2396.30         1.2969E-02   q           
 q8071                   2379.49         1.3008E-02   q           
 q8072                   2368.44         1.3046E-02   q           
 q8073                   2357.97         1.3084E-02   q           
 q8074                   2344.25         1.3122E-02   q           
 q8075                   2332.68         1.3161E-02   q           
 q8076                   2320.76         1.3199E-02   q           
 q8077                   2307.96         1.3237E-02   q           
 q8078                   2312.15         1.3275E-02   q           
 q8079                   2355.64         1.3314E-02   q           
 q8080                   2346.61         1.3352E-02   q           
 q8081                   2331.01         1.3390E-02   q           
 q8082                   2315.52         1.3428E-02   q           
 q8083                   2300.16         1.3467E-02   q           
 q8084                   2285.71         1.3505E-02   q           
 q8085                   2271.85         1.3543E-02   q           
 q8086                   2257.95         1.3581E-02   q           
 q8087                   2244.21         1.3620E-02   q           
 q8088                   2232.60         1.3658E-02   q           
 q8089                   2221.86         1.3696E-02   q           
 q8090                   2213.17         1.3734E-02   q           
 q8091                   2210.36         1.3773E-02   q           
 q8092                   2208.01         1.3811E-02   q           
 q8093                   2210.61         1.3849E-02   q           
 q8094                   2207.34         1.3887E-02   q           
 q8095                   2202.28         1.3926E-02   q           
 q8096                   2196.87         1.3964E-02   q           
 q8097                   2191.56         1.4002E-02   q           
 q8098                   2192.87         1.4041E-02   q           
 q8099                   2186.41         1.4079E-02   q           
 q8100                   2182.51         1.4117E-02   q           
 q8101                   2180.04         1.4155E-02   q           
 q8102                   2190.33         1.4194E-02   q           
 q8103                   2185.98         1.4232E-02   q           
 q8104                   2182.68         1.4270E-02   q           
 q8105                   2179.95         1.4308E-02   q           
 q8106                   2175.28         1.4347E-02   q           
 q8107                   2168.36         1.4385E-02   q           
 q8108                   2161.87         1.4423E-02   q           
 q8109                   2154.28         1.4461E-02   q           
 q8110                   2147.24         1.4500E-02   q           
 q8111                   2139.04         1.4538E-02   q           
 q8112                   2127.42         1.4576E-02   q           
 q8113                   2117.09         1.4614E-02   q           
 q8114                   2106.27         1.4653E-02   q           
 q8115                   2093.19         1.4691E-02   q           
 q8116                   2082.22         1.4729E-02   q           
 q8117                   2072.86         1.4767E-02   q           
 q8118                   2065.31         1.4806E-02   q           
 q8119                   2061.06         1.4844E-02   q           
 q8120                   2054.87         1.4882E-02   q           
 q8121                   2045.32         1.4920E-02   q           
 q8122                   2035.18         1.4959E-02   q           
 q8123                   2028.68         1.4997E-02   q           
 q8124                   2025.19         1.5035E-02   q           
 q8125                   2022.22         1.5073E-02   q           
 q8126                   2019.18         1.5112E-02   q           


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : yes
   Forgive model run failure during Jacobian runs               : yes

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1
   New-to-old phi to commence split slope deriv analysis        :na

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   0

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : yes


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   365.00    

      Current parameter values
      ddsd            0.411140    
      ddsw             2.10000    
      ddgd            0.668448    
      ddgw            9.360000E-02
      rcs1d           0.308039    
      rcs1w           0.572893    
      rcs2d           0.675793    
      rcs2w           0.997370    
      rcs3d           0.100516    
      rcs3w           0.974006    
      rcs4d           1.970000E-02
      rcs4w           0.230849    
      rcs5d           1.980000E-02
      rcs5w           0.135577    
      rcs6d           1.800000E-02
      rcs6w           5.100000E-02
      rcs7d           5.860000E-03
      rcs7w           0.466911    
      rcs8d           0.312665    
      rcs8w           1.530000E-02
      rcs9d            1000.00    
      rcs9w            1.00000    
      rcs10d          3.570000E-03
      rcs10w          8.720000E-03
      rcs11d          5.500000E-03
      rcs11w          7.640000E-03
      rcs12d          0.711298    
      rcs12w          0.108454    
      rcs13d           1.00000    
      rcs13w           1.00000    
      rcs14d           1000.00    
      rcs14w           1.00000    
      rcs15d           1.00000    
      rcs15w           1.00000    
      rcs16d           1.00000    
      rcs16w           1.00000    
      rcs17d           1.00000    
      rcs17w           1.00000    
      rcs18d           1.00000    
      rcs18w           1.00000    
      rcs19d           1.00000    
      rcs19w          0.108937    
      rcr1d           5.390000E-02
      rcr1w           0.104016    
      rcr2d           0.846417    
      rcr2w           0.871717    
      rcr3d           7.300000E-02
      rcr3w           0.649503    
      rcr4d           2.360000E-02
      rcr4w           0.189609    
      rcr5d           1.040000E-02
      rcr5w           9.310000E-02
      rcr6d           1.760000E-02
      rcr6w           4.970000E-02
      rcr7d           1.300000E-02
      rcr7w           1.340000E-02
      rcr8d           6.480000E-03
      rcr8w           1.360000E-02
      rcr9d           0.182111    
      rcr9w           1.540000E-02
      rcr10d          1.030000E-02
      rcr10w          1.610000E-02
      rcr11d          6.910000E-03
      rcr11w          1.150000E-02
      rcr12d          4.350000E-03
      rcr12w          1.010000E-02
      rcr13d          7.460000E-03
      rcr13w           1.00000    
      rcr14d          1.250000E-02
      rcr14w           1.00000    
      rcr15d          2.530000E-02
      rcr15w          8.940000E-02
      rcr16d          4.390000E-02
      rcr16w          0.116352    
      rcr17d          5.200000E-02
      rcr17w          0.108262    
      rcr18d          5.210000E-02
      rcr18w          0.100445    
      rcr19d          5.070000E-02
      rcr19w          9.630000E-02
      rcgd            1.680000E-02
      rcgw            0.444827    
      tl               5.00000    
      xw              0.952395    
      yw              2.540000E-04
      x                1.15645    
      y               2.850000E-02
      tlr             6.820000E-02
      tls             0.222000    
      beta            0.510000    

   Optimisation complete: optimisation iteration limit of   0 realized.
   Total model calls:      1


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 ddsd           0.411140    
 ddsw            2.10000    
 ddgd           0.668448    
 ddgw           9.360000E-02
 rcs1d          0.308039    
 rcs1w          0.572893    
 rcs2d          0.675793    
 rcs2w          0.997370    
 rcs3d          0.100516    
 rcs3w          0.974006    
 rcs4d          1.970000E-02
 rcs4w          0.230849    
 rcs5d          1.980000E-02
 rcs5w          0.135577    
 rcs6d          1.800000E-02
 rcs6w          5.100000E-02
 rcs7d          5.860000E-03
 rcs7w          0.466911    
 rcs8d          0.312665    
 rcs8w          1.530000E-02
 rcs9d           1000.00    
 rcs9w           1.00000    
 rcs10d         3.570000E-03
 rcs10w         8.720000E-03
 rcs11d         5.500000E-03
 rcs11w         7.640000E-03
 rcs12d         0.711298    
 rcs12w         0.108454    
 rcs13d          1.00000    
 rcs13w          1.00000    
 rcs14d          1000.00    
 rcs14w          1.00000    
 rcs15d          1.00000    
 rcs15w          1.00000    
 rcs16d          1.00000    
 rcs16w          1.00000    
 rcs17d          1.00000    
 rcs17w          1.00000    
 rcs18d          1.00000    
 rcs18w          1.00000    
 rcs19d          1.00000    
 rcs19w         0.108937    
 rcr1d          5.390000E-02
 rcr1w          0.104016    
 rcr2d          0.846417    
 rcr2w          0.871717    
 rcr3d          7.300000E-02
 rcr3w          0.649503    
 rcr4d          2.360000E-02
 rcr4w          0.189609    
 rcr5d          1.040000E-02
 rcr5w          9.310000E-02
 rcr6d          1.760000E-02
 rcr6w          4.970000E-02
 rcr7d          1.300000E-02
 rcr7w          1.340000E-02
 rcr8d          6.480000E-03
 rcr8w          1.360000E-02
 rcr9d          0.182111    
 rcr9w          1.540000E-02
 rcr10d         1.030000E-02
 rcr10w         1.610000E-02
 rcr11d         6.910000E-03
 rcr11w         1.150000E-02
 rcr12d         4.350000E-03
 rcr12w         1.010000E-02
 rcr13d         7.460000E-03
 rcr13w          1.00000    
 rcr14d         1.250000E-02
 rcr14w          1.00000    
 rcr15d         2.530000E-02
 rcr15w         8.940000E-02
 rcr16d         4.390000E-02
 rcr16w         0.116352    
 rcr17d         5.200000E-02
 rcr17w         0.108262    
 rcr18d         5.210000E-02
 rcr18w         0.100445    
 rcr19d         5.070000E-02
 rcr19w         9.630000E-02
 rcgd           1.680000E-02
 rcgw           0.444827    
 tl              5.00000    
 xw             0.952395    
 yw             2.540000E-04
 x               1.15645    
 y              2.850000E-02
 tlr            6.820000E-02
 tls            0.222000    
 beta           0.510000    

See file master_lu2.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
q7762                  2392.64        2138.41        254.237       1.1860E-03  q           
q7763                  2374.59        2128.01        246.583       1.2242E-03  q           
q7764                  2357.54        2118.34        239.203       1.2625E-03  q           
q7765                  2342.44        2110.36        232.076       1.3008E-03  q           
q7766                  2340.09        2114.91        225.186       1.3390E-03  q           
q7767                  2325.16        2106.64        218.515       1.3773E-03  q           
q7768                  2311.44        2099.38        212.052       1.4155E-03  q           
q7769                  2297.44        2091.66        205.782       1.4538E-03  q           
q7770                  2280.57        2080.88        199.697       1.4920E-03  q           
q7771                  2263.60        2069.81        193.786       1.5303E-03  q           
q7772                  2244.50        2056.46        188.039       1.5686E-03  q           
q7773                  2231.25        2048.80        182.451       1.6068E-03  q           
q7774                  2220.42        2043.40        177.014       1.6451E-03  q           
q7775                  2210.44        2038.72        171.721       1.6833E-03  q           
q7776                  2200.63        2034.06        166.568       1.7216E-03  q           
q7777                  2189.05        2027.50        161.548       1.7598E-03  q           
q7778                  2178.39        2021.73        156.660       1.7981E-03  q           
q7779                  2168.65        2016.76        151.897       1.8364E-03  q           
q7780                  2159.74        2012.49        147.255       1.8746E-03  q           
q7781                  2150.65        2007.92        142.733       1.9129E-03  q           
q7782                  2139.35        2001.03        138.328       1.9511E-03  q           
q7783                  2122.76        1988.72        134.035       1.9894E-03  q           
q7784                  2108.32        1978.47        129.852       2.0276E-03  q           
q7785                  2093.83        1968.05        125.777       2.0659E-03  q           
q7786                  2081.02        1959.21        121.809       2.1042E-03  q           
q7787                  2069.86        1951.91        117.943       2.1424E-03  q           
q7788                  2059.82        1945.64        114.178       2.1807E-03  q           
q7789                  2050.94        1940.43        110.513       2.2189E-03  q           
q7790                  2043.08        1936.13        106.945       2.2572E-03  q           
q7791                  2035.63        1932.16        103.474       2.2954E-03  q           
q7792                  2027.32        1927.23        100.095       2.3337E-03  q           
q7793                  2018.45        1921.64        96.8087       2.3720E-03  q           
q7794                  2224.72        2131.10        93.6121       2.4102E-03  q           
q7795                  2202.49        2111.98        90.5032       2.4485E-03  q           
q7796                  2180.06        2092.58        87.4819       2.4867E-03  q           
q7797                  2158.91        2074.37        84.5456       2.5250E-03  q           
q7798                  2143.03        2061.34        81.6924       2.5633E-03  q           
q7799                  2293.56        2214.64        78.9202       2.6015E-03  q           
q7800                  2269.74        2193.51        76.2285       2.6398E-03  q           
q7801                  2247.04        2173.43        73.6156       2.6780E-03  q           
q7802                  2226.53        2155.45        71.0793       2.7163E-03  q           
q7803                  2207.00        2138.38        68.6179       2.7545E-03  q           
q7804                  2192.49        2126.26        66.2298       2.7928E-03  q           
q7805                  2178.06        2114.15        63.9136       2.8311E-03  q           
q7806                  2163.09        2101.42        61.6676       2.8693E-03  q           
q7807                  2286.79        2227.30        59.4910       2.9076E-03  q           
q7808                  2439.08        2381.70        57.3806       2.9458E-03  q           
q7809                  2415.23        2359.89        55.3362       2.9841E-03  q           
q7810                  2391.51        2338.16        53.3559       3.0223E-03  q           
q7811                  2363.72        2312.28        51.4382       3.0606E-03  q           
q7812                  2339.63        2290.05        49.5812       3.0989E-03  q           
q7813                  2388.68        2340.90        47.7828       3.1371E-03  q           
q7814                  2359.70        2313.65        46.0437       3.1754E-03  q           
q7815                  2332.29        2287.93        44.3613       3.2136E-03  q           
q7816                  2311.96        2270.12        41.8361       3.2519E-03  q           
q7817                  2289.03        2249.05        39.9833       3.2901E-03  q           
q7818                  2338.15        2311.07        27.0881       3.3284E-03  q           
q7819                  2418.60        2409.13        9.47145       3.3667E-03  q           
q7820                  2554.85        2551.32        3.53318       3.4049E-03  q           
q7821                  2525.09        2522.42        2.66398       3.4432E-03  q           
q7822                  2510.18        2510.39      -0.204375       3.4814E-03  q           
q7823                  2556.95        2569.59       -12.6318       3.5197E-03  q           
q7824                  2685.90        2723.95       -38.0559       3.5579E-03  q           
q7825                  2747.20        2799.71       -52.5121       3.5962E-03  q           
q7826                  2785.54        2843.39       -57.8538       3.6345E-03  q           
q7827                  2887.15        2961.57       -74.4144       3.6727E-03  q           
q7828                  2926.25        2998.05       -71.8074       3.7110E-03  q           
q7829                  2954.06        3024.63       -70.5797       3.7492E-03  q           
q7830                  2991.07        3060.00       -68.9399       3.7875E-03  q           
q7831                  2956.00        3024.96       -68.9634       3.8257E-03  q           
q7832                  2910.15        2977.15       -66.9983       3.8640E-03  q           
q7833                  2864.26        2929.03       -64.7681       3.9023E-03  q           
q7834                  2835.18        2900.15       -64.9686       3.9405E-03  q           
q7835                  2898.44        2978.00       -79.5659       3.9788E-03  q           
q7836                  2911.11        2995.79       -84.6769       4.0170E-03  q           
q7837                  2884.06        2968.69       -84.6313       4.0553E-03  q           
q7838                  2923.38        2999.16       -75.7798       4.0936E-03  q           
q7839                  2909.09        2982.57       -73.4791       4.1318E-03  q           
q7840                  2865.01        2936.33       -71.3154       4.1701E-03  q           
q7841                  2823.13        2892.40       -69.2737       4.2083E-03  q           
q7842                  2783.23        2850.57       -67.3396       4.2466E-03  q           
q7843                  2745.15        2810.65       -65.5008       4.2848E-03  q           
q7844                  2708.71        2772.46       -63.7484       4.3231E-03  q           
q7845                  2673.78        2735.85       -62.0705       4.3614E-03  q           
q7846                  2641.83        2702.29       -60.4596       4.3996E-03  q           
q7847                  2609.48        2668.39       -58.9085       4.4379E-03  q           
q7848                  2670.66        2728.08       -57.4121       4.4761E-03  q           
q7849                  2636.31        2692.28       -55.9628       4.5144E-03  q           
q7850                  2603.32        2657.88       -54.5575       4.5526E-03  q           
q7851                  2571.59        2624.78       -53.1908       4.5909E-03  q           
q7852                  2576.91        2631.72       -54.8102       4.6292E-03  q           
q7853                  2545.76        2599.14       -53.3752       4.6674E-03  q           
q7854                  2565.68        2624.12       -58.4463       4.7057E-03  q           
q7855                  2534.41        2591.21       -56.7931       4.7439E-03  q           
q7856                  2544.42        2606.02       -61.5944       4.7822E-03  q           
q7857                  2635.89        2695.66       -59.7715       4.8204E-03  q           
q7858                  2704.43        2762.45       -58.0268       4.8587E-03  q           
q7859                  2707.43        2763.84       -56.4056       4.8970E-03  q           
q7860                  2668.78        2723.55       -54.7746       4.9352E-03  q           
q7861                  2669.56        2722.76       -53.2014       4.9735E-03  q           
q7862                  2633.05        2684.77       -51.7201       5.0117E-03  q           
q7863                  2669.04        2725.08       -56.0410       5.0500E-03  q           
q7864                  2669.84        2729.41       -59.5725       5.0882E-03  q           
q7865                  2719.43        2784.60       -65.1707       5.1265E-03  q           
q7866                  2680.35        2743.42       -63.0662       5.1648E-03  q           
q7867                  2649.01        2711.00       -61.9946       5.2030E-03  q           
q7868                  2621.66        2683.03       -61.3760       5.2413E-03  q           
q7869                  2587.14        2646.56       -59.4226       5.2795E-03  q           
q7870                  2614.67        2678.33       -63.6576       5.3178E-03  q           
q7871                  2708.33        2773.20       -64.8665       5.3560E-03  q           
q7872                  2730.05        2794.06       -64.0112       5.3943E-03  q           
q7873                  2702.00        2763.92       -61.9197       5.4326E-03  q           
q7874                  2663.48        2723.40       -59.9250       5.4708E-03  q           
q7875                  2626.80        2684.82       -58.0186       5.5091E-03  q           
q7876                  2637.98        2694.18       -56.1937       5.5473E-03  q           
q7877                  2602.41        2656.85       -54.4429       5.5856E-03  q           
q7878                  2568.45        2621.21       -52.7642       5.6239E-03  q           
q7879                  2602.55        2654.78       -52.2287       5.6621E-03  q           
q7880                  2651.02        2702.69       -51.6711       5.7004E-03  q           
q7881                  2614.49        2664.55       -50.0613       5.7386E-03  q           
q7882                  2579.65        2628.16       -48.5178       5.7769E-03  q           
q7883                  2547.56        2594.65       -47.0970       5.8151E-03  q           
q7884                  2521.48        2567.14       -45.6597       5.8534E-03  q           
q7885                  2626.23        2683.12       -56.8960       5.8917E-03  q           
q7886                  2652.43        2717.18       -64.7527       5.9299E-03  q           
q7887                  2860.76        2961.82       -101.066       5.9682E-03  q           
q7888                  3004.57        3131.62       -127.052       6.0064E-03  q           
q7889                  2985.93        3113.30       -127.370       6.0447E-03  q           
q7890                  3027.99        3162.14       -134.153       6.0829E-03  q           
q7891                  3074.90        3219.52       -144.617       6.1212E-03  q           
q7892                  3180.20        3341.71       -161.515       6.1595E-03  q           
q7893                  3253.78        3426.07       -172.294       6.1977E-03  q           
q7894                  3192.66        3358.39       -165.729       6.2360E-03  q           
q7895                  3137.11        3297.03       -159.923       6.2742E-03  q           
q7896                  3082.58        3236.74       -154.159       6.3125E-03  q           
q7897                  3031.00        3179.76       -148.753       6.3507E-03  q           
q7898                  2982.12        3125.78       -143.668       6.3890E-03  q           
q7899                  2935.66        3074.54       -138.876       6.4273E-03  q           
q7900                  2891.43        3025.78       -134.345       6.4655E-03  q           
q7901                  2849.22        2979.27       -130.051       6.5038E-03  q           
q7902                  2808.86        2934.83       -125.970       6.5420E-03  q           
q7903                  2770.19        2892.27       -122.082       6.5803E-03  q           
q7904                  2733.07        2851.44       -118.370       6.6185E-03  q           
q7905                  2699.93        2815.15       -115.223       6.6568E-03  q           
q7906                  2671.87        2784.69       -112.823       6.6951E-03  q           
q7907                  2642.20        2752.30       -110.104       6.7333E-03  q           
q7908                  2609.63        2716.49       -106.863       6.7716E-03  q           
q7909                  2578.16        2681.90       -103.740       6.8098E-03  q           
q7910                  2547.73        2648.45       -100.729       6.8481E-03  q           
q7911                  2518.25        2616.07       -97.8178       6.8863E-03  q           
q7912                  2584.04        2679.05       -95.0089       6.9246E-03  q           
q7913                  2552.03        2644.32       -92.2884       6.9629E-03  q           
q7914                  2521.16        2610.81       -89.6450       7.0011E-03  q           
q7915                  2515.34        2606.24       -90.8981       7.0394E-03  q           
q7916                  2504.11        2595.31       -91.1990       7.0776E-03  q           
q7917                  2479.47        2568.75       -89.2766       7.1159E-03  q           
q7918                  2456.81        2544.40       -87.5905       7.1542E-03  q           
q7919                  2468.24        2554.58       -86.3470       7.1924E-03  q           
q7920                  2439.21        2522.94       -83.7289       7.2307E-03  q           
q7921                  2411.65        2492.92       -81.2638       7.2689E-03  q           
q7922                  2434.52        2521.27       -86.7579       7.3072E-03  q           
q7923                  2488.67        2579.32       -90.6470       7.3454E-03  q           
q7924                  2519.61        2614.10       -94.4833       7.3837E-03  q           
q7925                  2646.19        2762.85       -116.664       7.4220E-03  q           
q7926                  2644.38        2762.73       -118.344       7.4602E-03  q           
q7927                  2632.29        2750.58       -118.300       7.4985E-03  q           
q7928                  2610.07        2726.63       -116.560       7.5367E-03  q           
q7929                  2655.46        2780.96       -125.503       7.5750E-03  q           
q7930                  2652.55        2779.24       -126.697       7.6132E-03  q           
q7931                  2691.96        2819.50       -127.537       7.6515E-03  q           
q7932                  2766.02        2907.15       -141.132       7.6898E-03  q           
q7933                  2883.06        3044.46       -161.400       7.7280E-03  q           
q7934                  2971.69        3148.85       -177.157       7.7663E-03  q           
q7935                  3034.41        3209.62       -175.204       7.8045E-03  q           
q7936                  3077.59        3250.43       -172.837       7.8428E-03  q           
q7937                  3161.19        3326.77       -165.582       7.8810E-03  q           
q7938                  3333.35        3511.20       -177.850       7.9193E-03  q           
q7939                  3528.72        3741.17       -212.448       7.9576E-03  q           
q7940                  3546.88        3766.00       -219.125       7.9958E-03  q           
q7941                  3479.70        3691.79       -212.091       8.0341E-03  q           
q7942                  3411.29        3615.92       -204.633       8.0723E-03  q           
q7943                  3380.44        3583.35       -202.916       8.1106E-03  q           
q7944                  3324.79        3521.90       -197.102       8.1488E-03  q           
q7945                  3267.75        3458.65       -190.898       8.1871E-03  q           
q7946                  3217.61        3403.08       -185.466       8.2254E-03  q           
q7947                  3169.20        3349.56       -180.355       8.2636E-03  q           
q7948                  3121.26        3296.45       -175.189       8.3019E-03  q           
q7949                  3087.91        3260.01       -172.101       8.3401E-03  q           
q7950                  3112.48        3290.29       -177.809       8.3784E-03  q           
q7951                  3126.29        3306.87       -180.581       8.4166E-03  q           
q7952                  3094.21        3271.64       -177.426       8.4549E-03  q           
q7953                  3057.71        3231.27       -173.555       8.4932E-03  q           
q7954                  3048.45        3222.15       -173.703       8.5314E-03  q           
q7955                  3075.83        3255.14       -179.313       8.5697E-03  q           
q7956                  3088.25        3270.87       -182.621       8.6079E-03  q           
q7957                  3139.61        3331.60       -191.992       8.6462E-03  q           
q7958                  3414.30        3651.34       -237.038       8.6845E-03  q           
q7959                  3523.58        3777.85       -254.268       8.7227E-03  q           
q7960                  3819.47        4037.38       -217.905       8.7610E-03  q           
q7961                  4050.28        4243.72       -193.441       8.7992E-03  q           
q7962                  4100.04        4304.16       -204.118       8.8375E-03  q           
q7963                  4160.54        4375.33       -214.793       8.8757E-03  q           
q7964                  4177.93        4402.70       -224.762       8.9140E-03  q           
q7965                  4187.65        4420.46       -232.808       8.9523E-03  q           
q7966                  4217.24        4460.70       -243.464       8.9905E-03  q           
q7967                  4243.14        4496.26       -253.115       9.0288E-03  q           
q7968                  4220.21        4474.57       -254.362       9.0670E-03  q           
q7969                  4218.17        4477.11       -258.939       9.1053E-03  q           
q7970                  4143.60        4395.89       -252.285       9.1435E-03  q           
q7971                  4126.68        4380.66       -253.985       9.1818E-03  q           
q7972                  4157.27        4411.27       -253.994       9.2201E-03  q           
q7973                  4100.56        4350.24       -249.677       9.2583E-03  q           
q7974                  4043.80        4288.64       -244.847       9.2966E-03  q           
q7975                  4007.78        4250.96       -243.185       9.3348E-03  q           
q7976                  3997.14        4242.17       -245.032       9.3731E-03  q           
q7977                  3957.21        4199.25       -242.044       9.4113E-03  q           
q7978                  3922.81        4162.66       -239.849       9.4496E-03  q           
q7979                  3910.03        4150.67       -240.639       9.4879E-03  q           
q7980                  3889.39        4129.56       -240.165       9.5261E-03  q           
q7981                  3864.59        4103.55       -238.955       9.5644E-03  q           
q7982                  3827.39        4063.22       -235.831       9.6026E-03  q           
q7983                  3801.95        4036.22       -234.269       9.6409E-03  q           
q7984                  3777.09        4009.62       -232.530       9.6791E-03  q           
q7985                  3746.65        3976.61       -229.968       9.7174E-03  q           
q7986                  3716.45        3943.75       -227.300       9.7557E-03  q           
q7987                  3687.53        3912.27       -224.738       9.7939E-03  q           
q7988                  3666.33        3889.66       -223.334       9.8322E-03  q           
q7989                  3641.58        3863.19       -221.609       9.8704E-03  q           
q7990                  3589.91        3805.99       -216.088       9.9087E-03  q           
q7991                  3554.55        3767.49       -212.937       9.9469E-03  q           
q7992                  3516.61        3724.28       -207.665       9.9852E-03  q           
q7993                  3549.23        3752.01       -202.782       1.0023E-02  q           
q7994                  3505.08        3703.16       -198.075       1.0062E-02  q           
q7995                  3472.46        3665.72       -193.264       1.0100E-02  q           
q7996                  3418.80        3606.49       -187.691       1.0138E-02  q           
q7997                  3371.90        3554.66       -182.760       1.0176E-02  q           
q7998                  3400.76        3567.75       -166.990       1.0215E-02  q           
q7999                  3367.00        3531.38       -164.381       1.0253E-02  q           
q8000                  3335.31        3496.94       -161.630       1.0291E-02  q           
q8001                  3300.53        3459.16       -158.634       1.0330E-02  q           
q8002                  3273.40        3428.19       -154.793       1.0368E-02  q           
q8003                  3243.96        3395.65       -151.697       1.0406E-02  q           
q8004                  3215.17        3364.21       -149.040       1.0444E-02  q           
q8005                  3195.11        3342.66       -147.551       1.0483E-02  q           
q8006                  3176.56        3322.62       -146.061       1.0521E-02  q           
q8007                  3166.93        3312.63       -145.693       1.0559E-02  q           
q8008                  3137.65        3280.70       -143.047       1.0597E-02  q           
q8009                  3109.73        3250.27       -140.537       1.0636E-02  q           
q8010                  3081.74        3219.20       -137.469       1.0674E-02  q           
q8011                  3057.97        3193.05       -135.074       1.0712E-02  q           
q8012                  3038.80        3172.09       -133.289       1.0750E-02  q           
q8013                  3023.92        3156.01       -132.093       1.0789E-02  q           
q8014                  3010.11        3141.15       -131.048       1.0827E-02  q           
q8015                  2999.52        3126.77       -127.254       1.0865E-02  q           
q8016                  2979.27        3101.69       -122.424       1.0903E-02  q           
q8017                  2965.66        3082.30       -116.644       1.0942E-02  q           
q8018                  2943.80        3057.50       -113.699       1.0980E-02  q           
q8019                  2923.42        3034.45       -111.030       1.1018E-02  q           
q8020                  2907.49        3015.48       -107.994       1.1056E-02  q           
q8021                  2894.09        3000.02       -105.929       1.1095E-02  q           
q8022                  2885.83        2992.07       -106.235       1.1133E-02  q           
q8023                  2883.32        2990.53       -107.215       1.1171E-02  q           
q8024                  2860.98        2966.88       -105.905       1.1209E-02  q           
q8025                  2828.51        2931.75       -103.242       1.1248E-02  q           
q8026                  2806.22        2907.71       -101.489       1.1286E-02  q           
q8027                  2798.36        2899.44       -101.080       1.1324E-02  q           
q8028                  2790.84        2891.31       -100.467       1.1362E-02  q           
q8029                  2784.39        2879.95       -95.5638       1.1401E-02  q           
q8030                  2774.20        2865.39       -91.1902       1.1439E-02  q           
q8031                  2765.12        2852.92       -87.7964       1.1477E-02  q           
q8032                  2756.67        2841.40       -84.7310       1.1516E-02  q           
q8033                  2737.44        2819.31       -81.8652       1.1554E-02  q           
q8034                  2719.26        2797.88       -78.6257       1.1592E-02  q           
q8035                  2701.02        2776.96       -75.9460       1.1630E-02  q           
q8036                  2681.89        2754.90       -73.0103       1.1669E-02  q           
q8037                  2672.84        2742.69       -69.8507       1.1707E-02  q           
q8038                  2663.20        2730.34       -67.1371       1.1745E-02  q           
q8039                  2653.73        2716.72       -62.9904       1.1783E-02  q           
q8040                  2635.92        2696.83       -60.9128       1.1822E-02  q           
q8041                  2619.52        2679.26       -59.7400       1.1860E-02  q           
q8042                  2600.67        2659.05       -58.3794       1.1898E-02  q           
q8043                  2583.49        2638.42       -54.9310       1.1936E-02  q           
q8044                  2569.44        2620.66       -51.2261       1.1975E-02  q           
q8045                  2553.31        2601.18       -47.8741       1.2013E-02  q           
q8046                  2535.40        2580.42       -45.0149       1.2051E-02  q           
q8047                  2519.12        2561.05       -41.9255       1.2089E-02  q           
q8048                  2502.33        2541.50       -39.1681       1.2128E-02  q           
q8049                  2492.40        2527.99       -35.5927       1.2166E-02  q           
q8050                  2485.28        2513.90       -28.6175       1.2204E-02  q           
q8051                  2478.02        2498.66       -20.6491       1.2242E-02  q           
q8052                  2469.75        2482.97       -13.2229       1.2281E-02  q           
q8053                  2458.88        2465.43       -6.55213       1.2319E-02  q           
q8054                  2449.69        2448.61        1.08305       1.2357E-02  q           
q8055                  2447.31        2435.43        11.8818       1.2395E-02  q           
q8056                  2437.70        2422.19        15.5062       1.2434E-02  q           
q8057                  2428.15        2409.24        18.9068       1.2472E-02  q           
q8058                  2420.26        2398.24        22.0259       1.2510E-02  q           
q8059                  2415.86        2389.47        26.3955       1.2548E-02  q           
q8060                  2412.02        2381.07        30.9525       1.2587E-02  q           
q8061                  2406.78        2371.29        35.4874       1.2625E-02  q           
q8062                  2400.78        2360.54        40.2320       1.2663E-02  q           
q8063                  2389.71        2347.29        42.4164       1.2701E-02  q           
q8064                  2376.89        2333.31        43.5783       1.2740E-02  q           
q8065                  2361.59        2319.54        42.0517       1.2778E-02  q           
q8066                  2344.46        2303.80        40.6545       1.2816E-02  q           
q8067                  2448.20        2408.83        39.3705       1.2855E-02  q           
q8068                  2445.19        2407.00        38.1872       1.2893E-02  q           
q8069                  2418.69        2381.97        36.7206       1.2931E-02  q           
q8070                  2396.30        2361.28        35.0102       1.2969E-02  q           
q8071                  2379.49        2346.30        33.1911       1.3008E-02  q           
q8072                  2368.44        2337.04        31.3974       1.3046E-02  q           
q8073                  2357.97        2325.59        32.3747       1.3084E-02  q           
q8074                  2344.25        2312.64        31.6073       1.3122E-02  q           
q8075                  2332.68        2301.80        30.8744       1.3161E-02  q           
q8076                  2320.76        2290.58        30.1718       1.3199E-02  q           
q8077                  2307.96        2278.46        29.4953       1.3237E-02  q           
q8078                  2312.15        2283.31        28.8417       1.3275E-02  q           
q8079                  2355.64        2327.43        28.2080       1.3314E-02  q           
q8080                  2346.61        2319.02        27.5909       1.3352E-02  q           
q8081                  2331.01        2304.02        26.9892       1.3390E-02  q           
q8082                  2315.52        2289.12        26.3996       1.3428E-02  q           
q8083                  2300.16        2274.34        25.8228       1.3467E-02  q           
q8084                  2285.71        2260.46        25.2554       1.3505E-02  q           
q8085                  2271.85        2247.16        24.6972       1.3543E-02  q           
q8086                  2257.95        2233.81        24.1484       1.3581E-02  q           
q8087                  2244.21        2220.61        23.6059       1.3620E-02  q           
q8088                  2232.60        2209.53        23.0710       1.3658E-02  q           
q8089                  2221.86        2199.32        22.5427       1.3696E-02  q           
q8090                  2213.17        2191.14        22.0201       1.3734E-02  q           
q8091                  2210.36        2188.86        21.5040       1.3773E-02  q           
q8092                  2208.01        2187.02        20.9947       1.3811E-02  q           
q8093                  2210.61        2190.12        20.4909       1.3849E-02  q           
q8094                  2207.34        2187.35        19.9922       1.3887E-02  q           
q8095                  2202.28        2182.78        19.5002       1.3926E-02  q           
q8096                  2196.87        2177.85        19.0139       1.3964E-02  q           
q8097                  2191.56        2173.03        18.5347       1.4002E-02  q           
q8098                  2192.87        2174.81        18.0598       1.4041E-02  q           
q8099                  2186.41        2168.82        17.5932       1.4079E-02  q           
q8100                  2182.51        2165.38        17.1320       1.4117E-02  q           
q8101                  2180.04        2163.37        16.6774       1.4155E-02  q           
q8102                  2190.33        2174.10        16.2293       1.4194E-02  q           
q8103                  2185.98        2170.19        15.7889       1.4232E-02  q           
q8104                  2182.68        2167.33        15.3546       1.4270E-02  q           
q8105                  2179.95        2165.02        14.9279       1.4308E-02  q           
q8106                  2175.28        2160.77        14.5084       1.4347E-02  q           
q8107                  2168.36        2154.27        14.0964       1.4385E-02  q           
q8108                  2161.87        2148.18        13.6906       1.4423E-02  q           
q8109                  2154.28        2140.98        13.2936       1.4461E-02  q           
q8110                  2147.24        2134.33        12.9046       1.4500E-02  q           
q8111                  2139.04        2126.52        12.5216       1.4538E-02  q           
q8112                  2127.42        2115.28        12.1482       1.4576E-02  q           
q8113                  2117.09        2105.31        11.7812       1.4614E-02  q           
q8114                  2106.27        2094.85        11.4228       1.4653E-02  q           
q8115                  2093.19        2082.12        11.0715       1.4691E-02  q           
q8116                  2082.22        2072.13        10.0954       1.4729E-02  q           
q8117                  2072.86        2062.83        10.0264       1.4767E-02  q           
q8118                  2065.31        2055.60        9.71479       1.4806E-02  q           
q8119                  2061.06        2051.65        9.40941       1.4844E-02  q           
q8120                  2054.87        2045.76        9.11098       1.4882E-02  q           
q8121                  2045.32        2036.50        8.81858       1.4920E-02  q           
q8122                  2035.18        2026.65        8.53352       1.4959E-02  q           
q8123                  2028.68        2020.42        8.25526       1.4997E-02  q           
q8124                  2025.19        2017.21        7.98306       1.5035E-02  q           
q8125                  2022.22        2014.50        7.71860       1.5073E-02  q           
q8126                  2019.18        2011.72        7.46030       1.5112E-02  q           

See file master_lu2.res for more details of residuals in graph-ready format.

See file master_lu2.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   365.0    


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.99808    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =   365
     Mean value of non-zero weighted residuals                      = -0.5602    
     Maximum weighted residual [observation "q8064"]                =  0.5552    
     Minimum weighted residual [observation "q7969"]                =  -2.358    
     Standard variance of weighted residuals                        =   1.327    
     Standard error of weighted residuals                           =   1.152    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

