START STANDARD_DEVIATION
  std_multiplier 2.0
  ddsd .3
  ddsw 30
  ddgd .3
  ddgw 3
  rcs1d 10
  rcs1w 30
  rcs2d 10
  rcs2w 30
  rcs3d 10
  rcs3w 30
  rcs4d 10
  rcs4w 30
  rcs5d 10
  rcs5w 30
  rcs6d 10
  rcs6w 30
  rcs7d 10
  rcs7w 30
  rcs8d 10
  rcs8w 30
  rcs9d 10
  rcs9w 30
  rcs10d 10
  rcs10w 30
  rcs11d 10
  rcs11w 30
  rcs12d 10
  rcs12w 30
  rcs13d 10
  rcs13w 30
  rcs14d 10
  rcs14w 30
  rcs15d 10
  rcs15w 30
  rcs16d 10
  rcs16w 30
  rcs17d 10
  rcs17w 30
  rcs18d 10
  rcs18w 30
  rcs19d 10
  rcs19w 30
  rcr1d .3
  rcr1w 30
  rcr2d .3
  rcr2w 30
  rcr3d .3
  rcr3w 30
  rcr4d .3
  rcr4w 30
  rcr5d .3
  rcr5w 30
  rcr6d .3
  rcr6w 30
  rcr7d .3
  rcr7w 30
  rcr8d .3
  rcr8w 30
  rcr9d .3
  rcr9w 30
  rcr10d .3
  rcr10w 30
  rcr11d .3
  rcr11w 30
  rcr12d .3
  rcr12w 30
  rcr13d .3
  rcr13w 30
  rcr14d .3
  rcr14w 30
  rcr15d .3
  rcr15w 30
  rcr16d .3
  rcr16w 30
  rcr17d .3
  rcr17w 30
  rcr18d .3
  rcr18w 30
  rcr19d .3
  rcr19w 30
  rcgd 3
  rcgw 3
  tl 30
  xw .003
  yw .003
  x 3
  y 30
  tlr 3
  tls 3
  beta 30
END STANDARD_DEVIATION
