 ddgw        
 rcs1w       
 rcs2w       
 rcs3w       
 rcs4w       
 rcs5w       
 rcs6w       
 rcs7w       
 rcs8w       
 rcs9w       
 rcs10w      
 rcs11w      
 rcs12w      
 rcs13w      
 rcs14w      
 rcs15w      
 rcs16w      
 rcs17w      
 rcs18w      
 rcs19w      
 rcr1w       
 rcr2w       
 rcr3w       
 rcr4w       
 rcr5w       
 rcr6w       
 rcr7w       
 rcr8w       
 rcr9w       
 rcr10w      
 rcr11w      
 rcr12w      
 rcr13w      
 rcr14w      
 rcr15w      
 rcr16w      
 rcr17w      
 rcr18w      
 rcr19w      
 rcgw        
 tl          
 x           
 y           
 xw          
 yw          
 ddgd        
 rcs1d       
 rcs2d       
 rcs3d       
 rcs4d       
 rcs5d       
 rcs6d       
 rcs7d       
 rcs8d       
 rcs9d       
 rcs10d      
 rcs11d      
 rcs12d      
 rcs13d      
 rcs14d      
 rcs15d      
 rcs16d      
 rcs17d      
 rcs18d      
 rcs19d      
 rcr1d       
 rcr2d       
 rcr3d       
 rcr4d       
 rcr5d       
 rcr6d       
 rcr7d       
 rcr8d       
 rcr9d       
 rcr10d      
 rcr11d      
 rcr12d      
 rcr13d      
 rcr14d      
 rcr15d      
 rcr16d      
 rcr17d      
 rcr18d      
 rcr19d      
 rcgd        
