                   PEST RUN MANAGEMENT RECORD: CASE master_lu
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Dec 13:17:09.04:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_3".
   15 Dec 13:17:09.04:- model run 1 commencing on node 1.
   15 Dec 13:17:09.15:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_2".
   15 Dec 13:17:09.15:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_4".
   15 Dec 13:17:09.15:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_1".
   15 Dec 13:17:09.29:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_5".
   15 Dec 13:17:09.29:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_8".
   15 Dec 13:17:09.29:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_7".
   15 Dec 13:17:09.34:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_6".
   15 Dec 13:17:13.58:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 86 times .....
   15 Dec 13:17:13.73:- model run 1 commencing on node 7.
   15 Dec 13:17:13.73:- model run 2 commencing on node 3.
   15 Dec 13:17:13.73:- model run 3 commencing on node 1.
   15 Dec 13:17:13.73:- model run 4 commencing on node 8.
   15 Dec 13:17:13.73:- model run 5 commencing on node 5.
   15 Dec 13:17:13.73:- model run 6 commencing on node 4.
   15 Dec 13:17:13.73:- model run 7 commencing on node 6.
   15 Dec 13:17:13.73:- model run 8 commencing on node 2.
   15 Dec 13:17:19.55:- model run 3 completed on node 1.
   15 Dec 13:17:19.55:- model run 9 commencing on node 1.
   15 Dec 13:17:19.91:- model run 5 completed on node 5.
   15 Dec 13:17:19.91:- model run 10 commencing on node 5.
   15 Dec 13:17:20.43:- model run 6 completed on node 4.
   15 Dec 13:17:20.43:- model run 11 commencing on node 4.
   15 Dec 13:17:20.88:- model run 7 completed on node 6.
   15 Dec 13:17:20.88:- model run 12 commencing on node 6.
   15 Dec 13:17:21.54:- model run 4 completed on node 8.
   15 Dec 13:17:21.54:- model run 13 commencing on node 8.
   15 Dec 13:17:21.54:- model run 8 completed on node 2.
   15 Dec 13:17:21.54:- model run 14 commencing on node 2.
   15 Dec 13:17:21.61:- model run 1 completed on node 7.
   15 Dec 13:17:21.61:- model run 15 commencing on node 7.
   15 Dec 13:17:21.86:- model run 2 completed on node 3.
   15 Dec 13:17:21.86:- model run 16 commencing on node 3.
   15 Dec 13:17:26.42:- model run 9 completed on node 1.
   15 Dec 13:17:26.42:- model run 17 commencing on node 1.
   15 Dec 13:17:26.70:- model run 10 completed on node 5.
   15 Dec 13:17:26.71:- model run 18 commencing on node 5.
   15 Dec 13:17:27.49:- model run 12 completed on node 6.
   15 Dec 13:17:27.49:- model run 19 commencing on node 6.
   15 Dec 13:17:27.99:- model run 11 completed on node 4.
   15 Dec 13:17:27.99:- model run 20 commencing on node 4.
   15 Dec 13:17:28.39:- model run 13 completed on node 8.
   15 Dec 13:17:28.40:- model run 21 commencing on node 8.
   15 Dec 13:17:28.97:- model run 15 completed on node 7.
   15 Dec 13:17:28.97:- model run 22 commencing on node 7.
   15 Dec 13:17:29.10:- model run 16 completed on node 3.
   15 Dec 13:17:29.10:- model run 23 commencing on node 3.
   15 Dec 13:17:29.30:- model run 14 completed on node 2.
   15 Dec 13:17:29.30:- model run 24 commencing on node 2.
   15 Dec 13:17:34.52:- model run 19 completed on node 6.
   15 Dec 13:17:34.52:- model run 25 commencing on node 6.
   15 Dec 13:17:35.29:- model run 20 completed on node 4.
   15 Dec 13:17:35.30:- model run 26 commencing on node 4.
   15 Dec 13:17:35.44:- model run 18 completed on node 5.
   15 Dec 13:17:35.44:- model run 27 commencing on node 5.
   15 Dec 13:17:35.67:- model run 17 completed on node 1.
   15 Dec 13:17:35.67:- model run 28 commencing on node 1.
   15 Dec 13:17:36.62:- model run 21 completed on node 8.
   15 Dec 13:17:36.62:- model run 29 commencing on node 8.
   15 Dec 13:17:37.69:- model run 22 completed on node 7.
   15 Dec 13:17:37.70:- model run 30 commencing on node 7.
   15 Dec 13:17:38.33:- model run 23 completed on node 3.
   15 Dec 13:17:38.33:- model run 31 commencing on node 3.
   15 Dec 13:17:38.65:- model run 24 completed on node 2.
   15 Dec 13:17:38.66:- model run 32 commencing on node 2.
   15 Dec 13:17:41.38:- model run 25 completed on node 6.
   15 Dec 13:17:41.38:- model run 33 commencing on node 6.
   15 Dec 13:17:41.79:- model run 26 completed on node 4.
   15 Dec 13:17:41.79:- model run 34 commencing on node 4.
   15 Dec 13:17:42.12:- model run 27 completed on node 5.
   15 Dec 13:17:42.13:- model run 35 commencing on node 5.
   15 Dec 13:17:43.94:- model run 28 completed on node 1.
   15 Dec 13:17:43.97:- model run 36 commencing on node 1.
   15 Dec 13:17:44.85:- model run 29 completed on node 8.
   15 Dec 13:17:44.85:- model run 37 commencing on node 8.
   15 Dec 13:17:45.31:- model run 30 completed on node 7.
   15 Dec 13:17:45.31:- model run 38 commencing on node 7.
   15 Dec 13:17:45.33:- model run 31 completed on node 3.
   15 Dec 13:17:45.33:- model run 39 commencing on node 3.
   15 Dec 13:17:47.11:- model run 32 completed on node 2.
   15 Dec 13:17:47.14:- model run 40 commencing on node 2.
   15 Dec 13:17:48.60:- model run 33 completed on node 6.
   15 Dec 13:17:48.60:- model run 41 commencing on node 6.
   15 Dec 13:17:49.05:- model run 34 completed on node 4.
   15 Dec 13:17:49.05:- model run 42 commencing on node 4.
   15 Dec 13:17:49.09:- model run 35 completed on node 5.
   15 Dec 13:17:49.09:- model run 43 commencing on node 5.
   15 Dec 13:17:51.28:- model run 38 completed on node 7.
   15 Dec 13:17:51.28:- model run 44 commencing on node 7.
   15 Dec 13:17:51.56:- model run 36 completed on node 1.
   15 Dec 13:17:51.57:- model run 45 commencing on node 1.
   15 Dec 13:17:52.16:- model run 39 completed on node 3.
   15 Dec 13:17:52.16:- model run 46 commencing on node 3.
   15 Dec 13:17:52.38:- model run 37 completed on node 8.
   15 Dec 13:17:52.39:- model run 47 commencing on node 8.
   15 Dec 13:17:54.39:- model run 40 completed on node 2.
   15 Dec 13:17:54.39:- model run 48 commencing on node 2.
   15 Dec 13:17:55.91:- model run 43 completed on node 5.
   15 Dec 13:17:55.91:- model run 49 commencing on node 5.
   15 Dec 13:17:56.97:- model run 42 completed on node 4.
   15 Dec 13:17:56.97:- model run 50 commencing on node 4.
   15 Dec 13:17:57.35:- model run 44 completed on node 7.
   15 Dec 13:17:57.35:- model run 51 commencing on node 7.
   15 Dec 13:17:57.47:- model run 41 completed on node 6.
   15 Dec 13:17:57.47:- model run 52 commencing on node 6.
   15 Dec 13:17:58.51:- model run 45 completed on node 1.
   15 Dec 13:17:58.52:- model run 53 commencing on node 1.
   15 Dec 13:17:58.77:- model run 46 completed on node 3.
   15 Dec 13:17:58.77:- model run 54 commencing on node 3.
   15 Dec 13:17:59.33:- model run 47 completed on node 8.
   15 Dec 13:17:59.33:- model run 55 commencing on node 8.
   15 Dec 13:18:02.01:- model run 48 completed on node 2.
   15 Dec 13:18:02.01:- model run 56 commencing on node 2.
   15 Dec 13:18:03.11:- model run 49 completed on node 5.
   15 Dec 13:18:03.11:- model run 57 commencing on node 5.
   15 Dec 13:18:03.54:- model run 50 completed on node 4.
   15 Dec 13:18:03.54:- model run 58 commencing on node 4.
   15 Dec 13:18:04.32:- model run 51 completed on node 7.
   15 Dec 13:18:04.32:- model run 59 commencing on node 7.
   15 Dec 13:18:04.92:- model run 54 completed on node 3.
   15 Dec 13:18:04.92:- model run 60 commencing on node 3.
   15 Dec 13:18:05.17:- model run 52 completed on node 6.
   15 Dec 13:18:05.17:- model run 61 commencing on node 6.
   15 Dec 13:18:05.66:- model run 53 completed on node 1.
   15 Dec 13:18:05.68:- model run 62 commencing on node 1.
   15 Dec 13:18:07.23:- model run 55 completed on node 8.
   15 Dec 13:18:07.23:- model run 63 commencing on node 8.
   15 Dec 13:18:09.97:- model run 56 completed on node 2.
   15 Dec 13:18:09.97:- model run 64 commencing on node 2.
   15 Dec 13:18:11.73:- model run 59 completed on node 7.
   15 Dec 13:18:11.73:- model run 65 commencing on node 7.
   15 Dec 13:18:12.03:- model run 58 completed on node 4.
   15 Dec 13:18:12.03:- model run 66 commencing on node 4.
   15 Dec 13:18:12.14:- model run 57 completed on node 5.
   15 Dec 13:18:12.14:- model run 67 commencing on node 5.
   15 Dec 13:18:12.39:- model run 61 completed on node 6.
   15 Dec 13:18:12.40:- model run 68 commencing on node 6.
   15 Dec 13:18:12.40:- model run 60 completed on node 3.
   15 Dec 13:18:12.40:- model run 69 commencing on node 3.
   15 Dec 13:18:13.23:- model run 62 completed on node 1.
   15 Dec 13:18:13.23:- model run 70 commencing on node 1.
   15 Dec 13:18:16.90:- model run 63 completed on node 8.
   15 Dec 13:18:16.92:- model run 71 commencing on node 8.
   15 Dec 13:18:17.56:- model run 64 completed on node 2.
   15 Dec 13:18:17.56:- model run 72 commencing on node 2.
   15 Dec 13:18:19.38:- model run 67 completed on node 5.
   15 Dec 13:18:19.38:- model run 65 completed on node 7.
   15 Dec 13:18:19.38:- model run 73 commencing on node 5.
   15 Dec 13:18:19.39:- model run 74 commencing on node 7.
   15 Dec 13:18:19.75:- model run 66 completed on node 4.
   15 Dec 13:18:19.75:- model run 75 commencing on node 4.
   15 Dec 13:18:19.86:- model run 69 completed on node 3.
   15 Dec 13:18:19.86:- model run 76 commencing on node 3.
   15 Dec 13:18:21.69:- model run 68 completed on node 6.
   15 Dec 13:18:21.69:- model run 77 commencing on node 6.
   15 Dec 13:18:23.84:- model run 70 completed on node 1.
   15 Dec 13:18:23.84:- model run 78 commencing on node 1.
   15 Dec 13:18:25.07:- model run 72 completed on node 2.
   15 Dec 13:18:25.07:- model run 79 commencing on node 2.
   15 Dec 13:18:26.53:- model run 71 completed on node 8.
   15 Dec 13:18:26.53:- model run 80 commencing on node 8.
   15 Dec 13:18:26.82:- model run 75 completed on node 4.
   15 Dec 13:18:26.82:- model run 81 commencing on node 4.
   15 Dec 13:18:27.21:- model run 74 completed on node 7.
   15 Dec 13:18:27.23:- model run 82 commencing on node 7.
   15 Dec 13:18:27.82:- model run 73 completed on node 5.
   15 Dec 13:18:27.82:- model run 83 commencing on node 5.
   15 Dec 13:18:28.22:- model run 76 completed on node 3.
   15 Dec 13:18:28.22:- model run 84 commencing on node 3.
   15 Dec 13:18:30.22:- model run 77 completed on node 6.
   15 Dec 13:18:30.24:- model run 85 commencing on node 6.
   15 Dec 13:18:32.71:- model run 78 completed on node 1.
   15 Dec 13:18:32.71:- model run 86 commencing on node 1.
   15 Dec 13:18:32.73:- model run 79 completed on node 2.
   15 Dec 13:18:33.30:- model run 80 completed on node 8.
   15 Dec 13:18:33.94:- model run 81 completed on node 4.
   15 Dec 13:18:34.58:- model run 82 completed on node 7.
   15 Dec 13:18:34.62:- model run 83 completed on node 5.
   15 Dec 13:18:34.98:- model run 84 completed on node 3.
   15 Dec 13:18:36.72:- model run 85 completed on node 6.
   15 Dec 13:18:37.38:- model run 86 completed on node 1.
 
 BEOSTATS:-
   Node   1      4.671   12 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_3
   Node   2      7.657   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_2
   Node   3      6.737   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_4
   Node   4      7.111   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_1
   Node   5      6.794   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_5
   Node   6      6.493   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_8
   Node   7      7.361   11 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_7
   Node   8      6.754   10 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\02_Rapel\03_RTBLB\SRM\LU_6
   Total CPU time            651.2
   Total elapsed time        103.9
   Speedup                   6.270
