                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   14 Dec 01:03:10.90:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_1".
   14 Dec 01:03:10.92:- model run 1 commencing on node 1.
   14 Dec 01:03:10.93:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_2".
   14 Dec 01:03:11.01:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_3".
   14 Dec 01:03:11.34:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_4".
   14 Dec 01:03:11.64:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_5".
   14 Dec 01:03:11.73:- index of 6 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_6".
   14 Dec 01:03:11.87:- index of 7 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_8".
   14 Dec 01:03:11.95:- index of 8 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_7".
   14 Dec 01:03:15.25:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 110 times .....
   14 Dec 01:03:15.40:- model run 1 commencing on node 5.
   14 Dec 01:03:15.40:- model run 2 commencing on node 3.
   14 Dec 01:03:15.40:- model run 3 commencing on node 8.
   14 Dec 01:03:15.40:- model run 4 commencing on node 7.
   14 Dec 01:03:15.40:- model run 5 commencing on node 6.
   14 Dec 01:03:15.40:- model run 6 commencing on node 1.
   14 Dec 01:03:15.40:- model run 7 commencing on node 2.
   14 Dec 01:03:15.40:- model run 8 commencing on node 4.
   14 Dec 01:03:21.28:- model run 6 completed on node 1.
   14 Dec 01:03:21.28:- model run 9 commencing on node 1.
   14 Dec 01:03:21.45:- model run 3 completed on node 8.
   14 Dec 01:03:21.45:- model run 10 commencing on node 8.
   14 Dec 01:03:22.54:- model run 7 completed on node 2.
   14 Dec 01:03:22.54:- model run 11 commencing on node 2.
   14 Dec 01:03:22.67:- model run 4 completed on node 7.
   14 Dec 01:03:22.68:- model run 12 commencing on node 7.
   14 Dec 01:03:23.03:- model run 8 completed on node 4.
   14 Dec 01:03:23.03:- model run 13 commencing on node 4.
   14 Dec 01:03:23.03:- model run 2 completed on node 3.
   14 Dec 01:03:23.06:- model run 14 commencing on node 3.
   14 Dec 01:03:23.08:- model run 1 completed on node 5.
   14 Dec 01:03:23.08:- model run 15 commencing on node 5.
   14 Dec 01:03:23.46:- model run 5 completed on node 6.
   14 Dec 01:03:23.47:- model run 16 commencing on node 6.
   14 Dec 01:03:27.70:- model run 10 completed on node 8.
   14 Dec 01:03:27.70:- model run 17 commencing on node 8.
   14 Dec 01:03:28.41:- model run 12 completed on node 7.
   14 Dec 01:03:28.42:- model run 18 commencing on node 7.
   14 Dec 01:03:29.60:- model run 11 completed on node 2.
   14 Dec 01:03:29.62:- model run 19 commencing on node 2.
   14 Dec 01:03:30.58:- model run 13 completed on node 4.
   14 Dec 01:03:30.58:- model run 20 commencing on node 4.
   14 Dec 01:03:30.78:- model run 14 completed on node 3.
   14 Dec 01:03:30.79:- model run 21 commencing on node 3.
   14 Dec 01:03:30.79:- model run 9 completed on node 1.
   14 Dec 01:03:30.79:- model run 22 commencing on node 1.
   14 Dec 01:03:31.31:- model run 15 completed on node 5.
   14 Dec 01:03:31.31:- model run 23 commencing on node 5.
   14 Dec 01:03:32.31:- model run 16 completed on node 6.
   14 Dec 01:03:32.31:- model run 24 commencing on node 6.
   14 Dec 01:03:33.98:- model run 18 completed on node 7.
   14 Dec 01:03:33.99:- model run 25 commencing on node 7.
   14 Dec 01:03:35.22:- model run 19 completed on node 2.
   14 Dec 01:03:35.23:- model run 26 commencing on node 2.
   14 Dec 01:03:35.78:- model run 17 completed on node 8.
   14 Dec 01:03:35.78:- model run 27 commencing on node 8.
   14 Dec 01:03:35.96:- model run 21 completed on node 3.
   14 Dec 01:03:35.96:- model run 28 commencing on node 3.
   14 Dec 01:03:37.64:- model run 20 completed on node 4.
   14 Dec 01:03:37.64:- model run 29 commencing on node 4.
   14 Dec 01:03:37.66:- model run 22 completed on node 1.
   14 Dec 01:03:37.66:- model run 30 commencing on node 1.
   14 Dec 01:03:38.06:- model run 23 completed on node 5.
   14 Dec 01:03:38.06:- model run 31 commencing on node 5.
   14 Dec 01:03:39.76:- model run 25 completed on node 7.
   14 Dec 01:03:39.77:- model run 32 commencing on node 7.
   14 Dec 01:03:40.39:- model run 24 completed on node 6.
   14 Dec 01:03:40.39:- model run 33 commencing on node 6.
   14 Dec 01:03:42.61:- model run 26 completed on node 2.
   14 Dec 01:03:42.61:- model run 28 completed on node 3.
   14 Dec 01:03:42.61:- model run 34 commencing on node 3.
   14 Dec 01:03:42.62:- model run 35 commencing on node 2.
   14 Dec 01:03:43.90:- model run 27 completed on node 8.
   14 Dec 01:03:43.91:- model run 36 commencing on node 8.
   14 Dec 01:03:44.12:- model run 31 completed on node 5.
   14 Dec 01:03:44.12:- model run 37 commencing on node 5.
   14 Dec 01:03:44.20:- model run 30 completed on node 1.
   14 Dec 01:03:44.20:- model run 38 commencing on node 1.
   14 Dec 01:03:44.50:- model run 29 completed on node 4.
   14 Dec 01:03:44.50:- model run 39 commencing on node 4.
   14 Dec 01:03:46.88:- model run 32 completed on node 7.
   14 Dec 01:03:46.88:- model run 40 commencing on node 7.
   14 Dec 01:03:48.56:- model run 33 completed on node 6.
   14 Dec 01:03:48.56:- model run 41 commencing on node 6.
   14 Dec 01:03:49.35:- model run 35 completed on node 2.
   14 Dec 01:03:49.35:- model run 42 commencing on node 2.
   14 Dec 01:03:49.86:- model run 36 completed on node 8.
   14 Dec 01:03:49.86:- model run 43 commencing on node 8.
   14 Dec 01:03:50.41:- model run 34 completed on node 3.
   14 Dec 01:03:50.41:- model run 44 commencing on node 3.
   14 Dec 01:03:51.15:- model run 37 completed on node 5.
   14 Dec 01:03:51.16:- model run 45 commencing on node 5.
   14 Dec 01:03:51.42:- model run 38 completed on node 1.
   14 Dec 01:03:51.42:- model run 46 commencing on node 1.
   14 Dec 01:03:52.22:- model run 39 completed on node 4.
   14 Dec 01:03:52.23:- model run 47 commencing on node 4.
   14 Dec 01:03:53.66:- model run 40 completed on node 7.
   14 Dec 01:03:53.67:- model run 48 commencing on node 7.
   14 Dec 01:03:55.03:- model run 41 completed on node 6.
   14 Dec 01:03:55.03:- model run 49 commencing on node 6.
   14 Dec 01:03:55.80:- model run 42 completed on node 2.
   14 Dec 01:03:55.80:- model run 50 commencing on node 2.
   14 Dec 01:03:56.03:- model run 43 completed on node 8.
   14 Dec 01:03:56.03:- model run 51 commencing on node 8.
   14 Dec 01:03:57.40:- model run 44 completed on node 3.
   14 Dec 01:03:57.41:- model run 52 commencing on node 3.
   14 Dec 01:03:57.98:- model run 47 completed on node 4.
   14 Dec 01:03:57.99:- model run 53 commencing on node 4.
   14 Dec 01:03:58.24:- model run 46 completed on node 1.
   14 Dec 01:03:58.26:- model run 54 commencing on node 1.
   14 Dec 01:03:58.34:- model run 45 completed on node 5.
   14 Dec 01:03:58.37:- model run 55 commencing on node 5.
   14 Dec 01:04:00.15:- model run 48 completed on node 7.
   14 Dec 01:04:00.15:- model run 56 commencing on node 7.
   14 Dec 01:04:02.40:- model run 49 completed on node 6.
   14 Dec 01:04:02.41:- model run 57 commencing on node 6.
   14 Dec 01:04:02.73:- model run 50 completed on node 2.
   14 Dec 01:04:02.73:- model run 58 commencing on node 2.
   14 Dec 01:04:04.00:- model run 52 completed on node 3.
   14 Dec 01:04:04.00:- model run 59 commencing on node 3.
   14 Dec 01:04:04.05:- model run 53 completed on node 4.
   14 Dec 01:04:04.05:- model run 60 commencing on node 4.
   14 Dec 01:04:04.10:- model run 51 completed on node 8.
   14 Dec 01:04:04.11:- model run 61 commencing on node 8.
   14 Dec 01:04:05.52:- model run 54 completed on node 1.
   14 Dec 01:04:05.53:- model run 62 commencing on node 1.
   14 Dec 01:04:06.16:- model run 55 completed on node 5.
   14 Dec 01:04:06.16:- model run 63 commencing on node 5.
   14 Dec 01:04:06.82:- model run 56 completed on node 7.
   14 Dec 01:04:06.82:- model run 64 commencing on node 7.
   14 Dec 01:04:08.91:- model run 57 completed on node 6.
   14 Dec 01:04:08.92:- model run 65 commencing on node 6.
   14 Dec 01:04:09.20:- model run 58 completed on node 2.
   14 Dec 01:04:09.20:- model run 66 commencing on node 2.
   14 Dec 01:04:09.78:- model run 59 completed on node 3.
   14 Dec 01:04:09.78:- model run 67 commencing on node 3.
   14 Dec 01:04:11.32:- model run 60 completed on node 4.
   14 Dec 01:04:11.32:- model run 68 commencing on node 4.
   14 Dec 01:04:11.79:- model run 61 completed on node 8.
   14 Dec 01:04:11.79:- model run 69 commencing on node 8.
   14 Dec 01:04:12.11:- model run 62 completed on node 1.
   14 Dec 01:04:12.11:- model run 70 commencing on node 1.
   14 Dec 01:04:12.78:- model run 64 completed on node 7.
   14 Dec 01:04:12.78:- model run 71 commencing on node 7.
   14 Dec 01:04:12.94:- model run 63 completed on node 5.
   14 Dec 01:04:12.95:- model run 72 commencing on node 5.
   14 Dec 01:04:16.14:- model run 66 completed on node 2.
   14 Dec 01:04:16.14:- model run 73 commencing on node 2.
   14 Dec 01:04:16.35:- model run 65 completed on node 6.
   14 Dec 01:04:16.35:- model run 74 commencing on node 6.
   14 Dec 01:04:16.62:- model run 67 completed on node 3.
   14 Dec 01:04:16.63:- model run 75 commencing on node 3.
   14 Dec 01:04:18.22:- model run 68 completed on node 4.
   14 Dec 01:04:18.22:- model run 76 commencing on node 4.
   14 Dec 01:04:18.85:- model run 71 completed on node 7.
   14 Dec 01:04:18.86:- model run 77 commencing on node 7.
   14 Dec 01:04:19.16:- model run 69 completed on node 8.
   14 Dec 01:04:19.16:- model run 78 commencing on node 8.
   14 Dec 01:04:19.19:- model run 70 completed on node 1.
   14 Dec 01:04:19.19:- model run 79 commencing on node 1.
   14 Dec 01:04:19.84:- model run 72 completed on node 5.
   14 Dec 01:04:19.84:- model run 80 commencing on node 5.
   14 Dec 01:04:22.60:- model run 74 completed on node 6.
   14 Dec 01:04:22.60:- model run 81 commencing on node 6.
   14 Dec 01:04:23.82:- model run 73 completed on node 2.
   14 Dec 01:04:23.83:- model run 75 completed on node 3.
   14 Dec 01:04:23.83:- model run 82 commencing on node 3.
   14 Dec 01:04:23.83:- model run 83 commencing on node 2.
   14 Dec 01:04:24.84:- model run 77 completed on node 7.
   14 Dec 01:04:24.85:- model run 84 commencing on node 7.
   14 Dec 01:04:25.53:- model run 76 completed on node 4.
   14 Dec 01:04:25.58:- model run 85 commencing on node 4.
   14 Dec 01:04:25.91:- model run 79 completed on node 1.
   14 Dec 01:04:25.93:- model run 86 commencing on node 1.
   14 Dec 01:04:26.57:- model run 78 completed on node 8.
   14 Dec 01:04:26.59:- model run 87 commencing on node 8.
   14 Dec 01:04:28.28:- model run 80 completed on node 5.
   14 Dec 01:04:28.32:- model run 88 commencing on node 5.
   14 Dec 01:04:29.80:- model run 81 completed on node 6.
   14 Dec 01:04:29.80:- model run 89 commencing on node 6.
   14 Dec 01:04:30.47:- model run 83 completed on node 2.
   14 Dec 01:04:30.47:- model run 90 commencing on node 2.
   14 Dec 01:04:30.55:- model run 82 completed on node 3.
   14 Dec 01:04:30.55:- model run 91 commencing on node 3.
   14 Dec 01:04:30.83:- model run 84 completed on node 7.
   14 Dec 01:04:30.83:- model run 92 commencing on node 7.
   14 Dec 01:04:31.87:- model run 85 completed on node 4.
   14 Dec 01:04:31.87:- model run 93 commencing on node 4.
   14 Dec 01:04:32.99:- model run 86 completed on node 1.
   14 Dec 01:04:32.99:- model run 94 commencing on node 1.
   14 Dec 01:04:33.49:- model run 87 completed on node 8.
   14 Dec 01:04:33.50:- model run 95 commencing on node 8.
   14 Dec 01:04:35.88:- model run 88 completed on node 5.
   14 Dec 01:04:35.89:- model run 96 commencing on node 5.
   14 Dec 01:04:36.18:- model run 89 completed on node 6.
   14 Dec 01:04:36.18:- model run 97 commencing on node 6.
   14 Dec 01:04:37.07:- model run 92 completed on node 7.
   14 Dec 01:04:37.07:- model run 98 commencing on node 7.
   14 Dec 01:04:37.65:- model run 91 completed on node 3.
   14 Dec 01:04:37.65:- model run 99 commencing on node 3.
   14 Dec 01:04:37.92:- model run 90 completed on node 2.
   14 Dec 01:04:37.92:- model run 100 commencing on node 2.
   14 Dec 01:04:39.49:- model run 93 completed on node 4.
   14 Dec 01:04:39.50:- model run 101 commencing on node 4.
   14 Dec 01:04:40.41:- model run 95 completed on node 8.
   14 Dec 01:04:40.43:- model run 102 commencing on node 8.
   14 Dec 01:04:40.74:- model run 94 completed on node 1.
   14 Dec 01:04:40.74:- model run 103 commencing on node 1.
   14 Dec 01:04:41.85:- model run 97 completed on node 6.
   14 Dec 01:04:41.85:- model run 104 commencing on node 6.
   14 Dec 01:04:41.99:- model run 96 completed on node 5.
   14 Dec 01:04:42.00:- model run 105 commencing on node 5.
   14 Dec 01:04:43.65:- model run 98 completed on node 7.
   14 Dec 01:04:43.65:- model run 106 commencing on node 7.
   14 Dec 01:04:45.15:- model run 99 completed on node 3.
   14 Dec 01:04:45.17:- model run 107 commencing on node 3.
   14 Dec 01:04:45.79:- model run 100 completed on node 2.
   14 Dec 01:04:45.79:- model run 108 commencing on node 2.
   14 Dec 01:04:47.52:- model run 103 completed on node 1.
   14 Dec 01:04:47.53:- model run 101 completed on node 4.
   14 Dec 01:04:47.53:- model run 109 commencing on node 1.
   14 Dec 01:04:47.54:- model run 110 commencing on node 4.
   14 Dec 01:04:47.74:- model run 102 completed on node 8.
   14 Dec 01:04:48.90:- model run 105 completed on node 5.
   14 Dec 01:04:50.14:- model run 106 completed on node 7.
   14 Dec 01:04:50.34:- model run 104 completed on node 6.
   14 Dec 01:04:51.40:- model run 107 completed on node 3.
   14 Dec 01:04:51.45:- model run 108 completed on node 2.
   14 Dec 01:04:52.88:- model run 109 completed on node 1.
   14 Dec 01:04:53.29:- model run 110 completed on node 4.
 
 BEOSTATS:-
   Node   1      5.350   15 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_1
   Node   2      5.658   14 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_2
   Node   3      6.248   14 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_3
   Node   4      5.767   14 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_4
   Node   5      6.885   13 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_5
   Node   6      8.482   13 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_6
   Node   7      6.484   15 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_8
   Node   8      7.242   13 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\LU_7
   Total CPU time            765.4
   Total elapsed time        122.8
   Speedup                   6.231
