START STANDARD_DEVIATION
  std_multiplier 3.0
  ddsd 1
  ddsw 1
  ddgd 1
  ddgw 1
  rcs1d 1
  rcs1w 1
  rcs2d 1
  rcs2w 1
  rcs3d 1
  rcs3w 1
  rcs4d 1
  rcs4w 1
  rcs5d 1
  rcs5w 1
  rcs6d 1
  rcs6w 1
  rcs7d 1
  rcs7w 1
  rcs8d 1
  rcs8w 1
  rcs9d 1
  rcs9w 1
  rcs10d 1
  rcs10w 1
  rcs11d 1
  rcs11w 1
  rcs12d 1
  rcs12w 1
  rcs13d 1
  rcs13w 1
  rcs14d 1
  rcs14w 1
  rcs15d 1
  rcs15w 1
  rcs16d 1
  rcs16w 1
  rcs17d 1
  rcs17w 1
  rcs18d 1
  rcs18w 1
  rcs19d 1
  rcs19w 1
  rcs20d 1
  rcs20w 1
  rcs21d 1
  rcs21w 1
  rcs22d 1
  rcs22w 1
  rcs23d 1
  rcs23w 1
  rcs24d 1
  rcs24w 1
  rcr1d 1
  rcr1w 1
  rcr2d 1
  rcr2w 1
  rcr3d 1
  rcr3w 1
  rcr4d 1
  rcr4w 1
  rcr5d 1
  rcr5w 1
  rcr6d 1
  rcr6w 1
  rcr7d 1
  rcr7w 1
  rcr8d 1
  rcr8w 1
  rcr9d 1
  rcr9w 1
  rcr10d 1
  rcr10w 1
  rcr11d 1
  rcr11w 1
  rcr12d 1
  rcr12w 1
  rcr13d 1
  rcr13w 1
  rcr14d 1
  rcr14w 1
  rcr15d 1
  rcr15w 1
  rcr16d 1
  rcr16w 1
  rcr17d 1
  rcr17w 1
  rcr18d 1
  rcr18w 1
  rcr19d 1
  rcr19w 1
  rcr20d 1
  rcr20w 1
  rcr21d 1
  rcr21w 1
  rcr22d 1
  rcr22w 1
  rcr23d 1
  rcr23w 1
  rcr24d 1
  rcr24w 1
  rcgd 1
  rcgw 1
  tl 1
  xw 1
  yw 1
  x 1
  y 1
  tlr 1
  tls 1
  beta 1
END STANDARD_DEVIATION
