START STANDARD_DEVIATION
  std_multiplier 1.0
  ddsd 2
  ddsw 2
  ddgd 2
  ddgw 2
  rcs1d 2
  rcs1w 2
  rcs2d 2
  rcs2w 2
  rcs3d 2
  rcs3w 2
  rcs4d 2
  rcs4w 2
  rcs5d 2
  rcs5w 2
  rcs6d 2
  rcs6w 2
  rcs7d 2
  rcs7w 2
  rcs8d 2
  rcs8w 2
  rcs9d 2
  rcs9w 2
  rcs10d 2
  rcs10w 2
  rcs11d 2
  rcs11w 2
  rcs12d 2
  rcs12w 2
  rcs13d 2
  rcs13w 2
  rcs14d 2
  rcs14w 2
  rcs15d 2
  rcs15w 2
  rcs16d 2
  rcs16w 2
  rcs17d 2
  rcs17w 2
  rcs18d 2
  rcs18w 2
  rcs19d 2
  rcs19w 2
  rcs20d 2
  rcs20w 2
  rcs21d 2
  rcs21w 2
  rcs22d 2
  rcs22w 2
  rcs23d 2
  rcs23w 2
  rcs24d 2
  rcs24w 2
  rcr1d 2
  rcr1w 2
  rcr2d 2
  rcr2w 2
  rcr3d 2
  rcr3w 2
  rcr4d 2
  rcr4w 2
  rcr5d 2
  rcr5w 2
  rcr6d 2
  rcr6w 2
  rcr7d 2
  rcr7w 2
  rcr8d 2
  rcr8w 2
  rcr9d 2
  rcr9w 2
  rcr10d 2
  rcr10w 2
  rcr11d 2
  rcr11w 2
  rcr12d 2
  rcr12w 2
  rcr13d 2
  rcr13w 2
  rcr14d 2
  rcr14w 2
  rcr15d 2
  rcr15w 2
  rcr16d 2
  rcr16w 2
  rcr17d 2
  rcr17w 2
  rcr18d 2
  rcr18w 2
  rcr19d 2
  rcr19w 2
  rcr20d 2
  rcr20w 2
  rcr21d 2
  rcr21w 2
  rcr22d 2
  rcr22w 2
  rcr23d 2
  rcr23w 2
  rcr24d 2
  rcr24w 2
  rcgd 2
  rcgw 2
  tl 2
  xw 2
  yw 2
  x 2
  y 2
  tlr 2
  tls 2
  beta 2
END STANDARD_DEVIATION
