     110       1       2
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      1.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
      0.00
* row names
ddsd
ddsw
ddgd
ddgw
rcs1d
rcs1w
rcs2d
rcs2w
rcs3d
rcs3w
rcs4d
rcs4w
rcs5d
rcs5w
rcs6d
rcs6w
rcs7d
rcs7w
rcs8d
rcs8w
rcs9d
rcs9w
rcs10d
rcs10w
rcs11d
rcs11w
rcs12d
rcs12w
rcs13d
rcs13w
rcs14d
rcs14w
rcs15d
rcs15w
rcs16d
rcs16w
rcs17d
rcs17w
rcs18d
rcs18w
rcs19d
rcs19w
rcs20d
rcs20w
rcs21d
rcs21w
rcs22d
rcs22w
rcs23d
rcs23w
rcs24d
rcs24w
rcr1d
rcr1w
rcr2d
rcr2w
rcr3d
rcr3w
rcr4d
rcr4w
rcr5d
rcr5w
rcr6d
rcr6w
rcr7d
rcr7w
rcr8d
rcr8w
rcr9d
rcr9w
rcr10d
rcr10w
rcr11d
rcr11w
rcr12d
rcr12w
rcr13d
rcr13w
rcr14d
rcr14w
rcr15d
rcr15w
rcr16d
rcr16w
rcr17d
rcr17w
rcr18d
rcr18w
rcr19d
rcr19w
rcr20d
rcr20w
rcr21d
rcr21w
rcr22d
rcr22w
rcr23d
rcr23w
rcr24d
rcr24w
rcgd
rcgw
tl
xw
yw
x
y
tlr
tls
beta
* column names
rcs8w
