                    PEST RUN MANAGEMENT RECORD: CASE master
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.

 SLOW RUN DECLARATION FACTOR   : 2.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   02 Nov 15:53:55.35:- index of 1 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_1".
   02 Nov 15:53:55.35:- model run 1 commencing on node 1.
   02 Nov 15:53:58.05:- index of 2 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2".
   02 Nov 15:53:59.81:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 110 times .....
   02 Nov 15:54:00.03:- model run 1 commencing on node 1.
   02 Nov 15:54:00.03:- model run 2 commencing on node 2.
   02 Nov 15:54:01.55:- index of 3 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_3".
   02 Nov 15:54:01.56:- model run 3 commencing on node 3.
   02 Nov 15:54:04.28:- index of 4 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4".
   02 Nov 15:54:04.30:- model run 4 commencing on node 4.
   02 Nov 15:54:05.07:- model run 1 completed on node 1.
   02 Nov 15:54:05.07:- model run 5 commencing on node 1.
   02 Nov 15:54:05.50:- model run 2 completed on node 2.
   02 Nov 15:54:05.50:- model run 6 commencing on node 2.
   02 Nov 15:54:06.78:- model run 3 completed on node 3.
   02 Nov 15:54:06.78:- model run 7 commencing on node 3.
   02 Nov 15:54:08.06:- index of 5 assigned to node at working directory "10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5".
   02 Nov 15:54:08.07:- model run 8 commencing on node 5.
   02 Nov 15:54:10.38:- model run 4 completed on node 4.
   02 Nov 15:54:10.39:- model run 9 commencing on node 4.
   02 Nov 15:54:11.27:- model run 6 completed on node 2.
   02 Nov 15:54:11.27:- model run 10 commencing on node 2.
   02 Nov 15:54:11.30:- model run 5 completed on node 1.
   02 Nov 15:54:11.30:- model run 11 commencing on node 1.
   02 Nov 15:54:11.74:- model run 7 completed on node 3.
   02 Nov 15:54:11.74:- model run 12 commencing on node 3.
   02 Nov 15:54:14.76:- model run 8 completed on node 5.
   02 Nov 15:54:14.76:- model run 13 commencing on node 5.
   02 Nov 15:54:16.58:- model run 11 completed on node 1.
   02 Nov 15:54:16.58:- model run 14 commencing on node 1.
   02 Nov 15:54:16.88:- model run 9 completed on node 4.
   02 Nov 15:54:16.89:- model run 15 commencing on node 4.
   02 Nov 15:54:17.15:- model run 10 completed on node 2.
   02 Nov 15:54:17.15:- model run 16 commencing on node 2.
   02 Nov 15:54:18.11:- model run 12 completed on node 3.
   02 Nov 15:54:18.11:- model run 17 commencing on node 3.
   02 Nov 15:54:21.00:- model run 13 completed on node 5.
   02 Nov 15:54:21.00:- model run 18 commencing on node 5.
   02 Nov 15:54:22.30:- model run 14 completed on node 1.
   02 Nov 15:54:22.30:- model run 19 commencing on node 1.
   02 Nov 15:54:23.02:- model run 15 completed on node 4.
   02 Nov 15:54:23.03:- model run 20 commencing on node 4.
   02 Nov 15:54:23.29:- model run 16 completed on node 2.
   02 Nov 15:54:23.29:- model run 21 commencing on node 2.
   02 Nov 15:54:24.55:- model run 17 completed on node 3.
   02 Nov 15:54:24.57:- model run 22 commencing on node 3.
   02 Nov 15:54:27.35:- model run 18 completed on node 5.
   02 Nov 15:54:27.35:- model run 23 commencing on node 5.
   02 Nov 15:54:27.85:- model run 19 completed on node 1.
   02 Nov 15:54:27.86:- model run 24 commencing on node 1.
   02 Nov 15:54:28.74:- model run 20 completed on node 4.
   02 Nov 15:54:28.76:- model run 25 commencing on node 4.
   02 Nov 15:54:28.90:- model run 21 completed on node 2.
   02 Nov 15:54:28.90:- model run 26 commencing on node 2.
   02 Nov 15:54:32.03:- model run 22 completed on node 3.
   02 Nov 15:54:32.03:- model run 27 commencing on node 3.
   02 Nov 15:54:32.87:- model run 24 completed on node 1.
   02 Nov 15:54:32.87:- model run 28 commencing on node 1.
   02 Nov 15:54:33.53:- model run 23 completed on node 5.
   02 Nov 15:54:33.55:- model run 29 commencing on node 5.
   02 Nov 15:54:34.41:- model run 26 completed on node 2.
   02 Nov 15:54:34.41:- model run 30 commencing on node 2.
   02 Nov 15:54:34.66:- model run 25 completed on node 4.
   02 Nov 15:54:34.66:- model run 31 commencing on node 4.
   02 Nov 15:54:38.31:- model run 27 completed on node 3.
   02 Nov 15:54:38.31:- model run 32 commencing on node 3.
   02 Nov 15:54:38.57:- model run 28 completed on node 1.
   02 Nov 15:54:38.57:- model run 33 commencing on node 1.
   02 Nov 15:54:39.87:- model run 29 completed on node 5.
   02 Nov 15:54:39.87:- model run 34 commencing on node 5.
   02 Nov 15:54:40.94:- model run 31 completed on node 4.
   02 Nov 15:54:40.96:- model run 35 commencing on node 4.
   02 Nov 15:54:41.49:- model run 30 completed on node 2.
   02 Nov 15:54:41.49:- model run 36 commencing on node 2.
   02 Nov 15:54:45.34:- model run 32 completed on node 3.
   02 Nov 15:54:45.34:- model run 37 commencing on node 3.
   02 Nov 15:54:46.14:- model run 33 completed on node 1.
   02 Nov 15:54:46.14:- model run 38 commencing on node 1.
   02 Nov 15:54:48.22:- model run 36 completed on node 2.
   02 Nov 15:54:48.22:- model run 39 commencing on node 2.
   02 Nov 15:54:48.79:- model run 34 completed on node 5.
   02 Nov 15:54:48.79:- model run 40 commencing on node 5.
   02 Nov 15:54:48.96:- model run 35 completed on node 4.
   02 Nov 15:54:48.96:- model run 41 commencing on node 4.
   02 Nov 15:54:52.60:- model run 38 completed on node 1.
   02 Nov 15:54:52.60:- model run 42 commencing on node 1.
   02 Nov 15:54:52.80:- model run 37 completed on node 3.
   02 Nov 15:54:52.82:- model run 43 commencing on node 3.
   02 Nov 15:54:54.80:- model run 39 completed on node 2.
   02 Nov 15:54:54.80:- model run 44 commencing on node 2.
   02 Nov 15:54:56.18:- model run 41 completed on node 4.
   02 Nov 15:54:56.18:- model run 45 commencing on node 4.
   02 Nov 15:54:56.76:- model run 40 completed on node 5.
   02 Nov 15:54:56.76:- model run 46 commencing on node 5.
   02 Nov 15:54:59.12:- model run 42 completed on node 1.
   02 Nov 15:54:59.12:- model run 47 commencing on node 1.
   02 Nov 15:55:00.78:- model run 43 completed on node 3.
   02 Nov 15:55:00.79:- model run 48 commencing on node 3.
   02 Nov 15:55:01.25:- model run 44 completed on node 2.
   02 Nov 15:55:01.25:- model run 49 commencing on node 2.
   02 Nov 15:55:03.52:- model run 46 completed on node 5.
   02 Nov 15:55:03.52:- model run 50 commencing on node 5.
   02 Nov 15:55:03.76:- model run 45 completed on node 4.
   02 Nov 15:55:03.81:- model run 51 commencing on node 4.
   02 Nov 15:55:06.24:- model run 47 completed on node 1.
   02 Nov 15:55:06.24:- model run 52 commencing on node 1.
   02 Nov 15:55:07.58:- model run 49 completed on node 2.
   02 Nov 15:55:07.58:- model run 53 commencing on node 2.
   02 Nov 15:55:07.88:- model run 48 completed on node 3.
   02 Nov 15:55:07.89:- model run 54 commencing on node 3.
   02 Nov 15:55:11.31:- model run 50 completed on node 5.
   02 Nov 15:55:11.31:- model run 55 commencing on node 5.
   02 Nov 15:55:12.03:- model run 51 completed on node 4.
   02 Nov 15:55:12.03:- model run 56 commencing on node 4.
   02 Nov 15:55:13.88:- model run 52 completed on node 1.
   02 Nov 15:55:13.89:- model run 57 commencing on node 1.
   02 Nov 15:55:15.02:- model run 53 completed on node 2.
   02 Nov 15:55:15.02:- model run 58 commencing on node 2.
   02 Nov 15:55:17.38:- model run 54 completed on node 3.
   02 Nov 15:55:17.38:- model run 59 commencing on node 3.
   02 Nov 15:55:17.94:- model run 55 completed on node 5.
   02 Nov 15:55:17.94:- model run 60 commencing on node 5.
   02 Nov 15:55:18.65:- model run 56 completed on node 4.
   02 Nov 15:55:18.65:- model run 61 commencing on node 4.
   02 Nov 15:55:20.10:- model run 57 completed on node 1.
   02 Nov 15:55:20.11:- model run 62 commencing on node 1.
   02 Nov 15:55:23.11:- model run 58 completed on node 2.
   02 Nov 15:55:23.11:- model run 63 commencing on node 2.
   02 Nov 15:55:24.44:- model run 59 completed on node 3.
   02 Nov 15:55:24.45:- model run 64 commencing on node 3.
   02 Nov 15:55:24.99:- model run 61 completed on node 4.
   02 Nov 15:55:25.00:- model run 65 commencing on node 4.
   02 Nov 15:55:25.38:- model run 60 completed on node 5.
   02 Nov 15:55:25.38:- model run 66 commencing on node 5.
   02 Nov 15:55:26.61:- model run 62 completed on node 1.
   02 Nov 15:55:26.62:- model run 67 commencing on node 1.
   02 Nov 15:55:30.73:- model run 63 completed on node 2.
   02 Nov 15:55:30.73:- model run 68 commencing on node 2.
   02 Nov 15:55:30.99:- model run 64 completed on node 3.
   02 Nov 15:55:31.02:- model run 69 commencing on node 3.
   02 Nov 15:55:31.28:- model run 65 completed on node 4.
   02 Nov 15:55:31.31:- model run 70 commencing on node 4.
   02 Nov 15:55:32.22:- model run 66 completed on node 5.
   02 Nov 15:55:32.22:- model run 71 commencing on node 5.
   02 Nov 15:55:34.41:- model run 67 completed on node 1.
   02 Nov 15:55:34.41:- model run 72 commencing on node 1.
   02 Nov 15:55:37.22:- model run 68 completed on node 2.
   02 Nov 15:55:37.22:- model run 73 commencing on node 2.
   02 Nov 15:55:37.69:- model run 69 completed on node 3.
   02 Nov 15:55:37.69:- model run 74 commencing on node 3.
   02 Nov 15:55:39.42:- model run 71 completed on node 5.
   02 Nov 15:55:39.43:- model run 75 commencing on node 5.
   02 Nov 15:55:39.49:- model run 70 completed on node 4.
   02 Nov 15:55:39.49:- model run 76 commencing on node 4.
   02 Nov 15:55:42.22:- model run 72 completed on node 1.
   02 Nov 15:55:42.22:- model run 77 commencing on node 1.
   02 Nov 15:55:43.55:- model run 73 completed on node 2.
   02 Nov 15:55:43.55:- model run 78 commencing on node 2.
   02 Nov 15:55:45.04:- model run 74 completed on node 3.
   02 Nov 15:55:45.04:- model run 79 commencing on node 3.
   02 Nov 15:55:46.26:- model run 76 completed on node 4.
   02 Nov 15:55:46.26:- model run 80 commencing on node 4.
   02 Nov 15:55:47.12:- model run 75 completed on node 5.
   02 Nov 15:55:47.12:- model run 81 commencing on node 5.
   02 Nov 15:55:49.52:- model run 77 completed on node 1.
   02 Nov 15:55:49.52:- model run 82 commencing on node 1.
   02 Nov 15:55:51.98:- model run 78 completed on node 2.
   02 Nov 15:55:51.98:- model run 83 commencing on node 2.
   02 Nov 15:55:52.31:- model run 79 completed on node 3.
   02 Nov 15:55:52.32:- model run 84 commencing on node 3.
   02 Nov 15:55:53.11:- model run 80 completed on node 4.
   02 Nov 15:55:53.11:- model run 85 commencing on node 4.
   02 Nov 15:55:54.67:- model run 81 completed on node 5.
   02 Nov 15:55:54.68:- model run 86 commencing on node 5.
   02 Nov 15:55:56.70:- model run 82 completed on node 1.
   02 Nov 15:55:56.70:- model run 87 commencing on node 1.
   02 Nov 15:56:00.08:- model run 84 completed on node 3.
   02 Nov 15:56:00.08:- model run 88 commencing on node 3.
   02 Nov 15:56:00.46:- model run 85 completed on node 4.
   02 Nov 15:56:00.46:- model run 89 commencing on node 4.
   02 Nov 15:56:00.52:- model run 83 completed on node 2.
   02 Nov 15:56:00.52:- model run 90 commencing on node 2.
   02 Nov 15:56:01.17:- model run 86 completed on node 5.
   02 Nov 15:56:01.17:- model run 91 commencing on node 5.
   02 Nov 15:56:04.78:- model run 87 completed on node 1.
   02 Nov 15:56:04.78:- model run 92 commencing on node 1.
   02 Nov 15:56:07.51:- model run 90 completed on node 2.
   02 Nov 15:56:07.51:- model run 93 commencing on node 2.
   02 Nov 15:56:07.57:- model run 88 completed on node 3.
   02 Nov 15:56:07.57:- model run 89 completed on node 4.
   02 Nov 15:56:07.57:- model run 94 commencing on node 4.
   02 Nov 15:56:07.57:- model run 95 commencing on node 3.
   02 Nov 15:56:08.36:- model run 91 completed on node 5.
   02 Nov 15:56:08.37:- model run 96 commencing on node 5.
   02 Nov 15:56:14.48:- model run 92 completed on node 1.
   02 Nov 15:56:14.48:- model run 97 commencing on node 1.
   02 Nov 15:56:14.71:- model run 93 completed on node 2.
   02 Nov 15:56:14.71:- model run 98 commencing on node 2.
   02 Nov 15:56:15.33:- model run 95 completed on node 3.
   02 Nov 15:56:15.33:- model run 99 commencing on node 3.
   02 Nov 15:56:16.26:- model run 96 completed on node 5.
   02 Nov 15:56:16.26:- model run 100 commencing on node 5.
   02 Nov 15:56:16.53:- model run 94 completed on node 4.
   02 Nov 15:56:16.54:- model run 101 commencing on node 4.
   02 Nov 15:56:21.60:- model run 97 completed on node 1.
   02 Nov 15:56:21.60:- model run 102 commencing on node 1.
   02 Nov 15:56:21.72:- model run 98 completed on node 2.
   02 Nov 15:56:21.72:- model run 103 commencing on node 2.
   02 Nov 15:56:23.11:- model run 99 completed on node 3.
   02 Nov 15:56:23.18:- model run 104 commencing on node 3.
   02 Nov 15:56:23.35:- model run 100 completed on node 5.
   02 Nov 15:56:23.36:- model run 105 commencing on node 5.
   02 Nov 15:56:24.32:- model run 101 completed on node 4.
   02 Nov 15:56:24.33:- model run 106 commencing on node 4.
   02 Nov 15:56:29.91:- model run 103 completed on node 2.
   02 Nov 15:56:29.91:- model run 107 commencing on node 2.
   02 Nov 15:56:30.27:- model run 104 completed on node 3.
   02 Nov 15:56:30.27:- model run 108 commencing on node 3.
   02 Nov 15:56:30.29:- model run 102 completed on node 1.
   02 Nov 15:56:30.29:- model run 109 commencing on node 1.
   02 Nov 15:56:30.86:- model run 105 completed on node 5.
   02 Nov 15:56:30.86:- model run 110 commencing on node 5.
   02 Nov 15:56:33.90:- model run 106 completed on node 4.
   02 Nov 15:56:36.18:- model run 109 completed on node 1.
   02 Nov 15:56:36.48:- model run 107 completed on node 2.
   02 Nov 15:56:36.74:- model run 108 completed on node 3.
   02 Nov 15:56:37.28:- model run 110 completed on node 5.
 
 BEOSTATS:-
   Node   1      5.889   24 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_1
   Node   2      6.571   23 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_2
   Node   3      6.468   22 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_3
   Node   4      9.569   21 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_4
   Node   5      6.421   21 10.10.20.50\\C:\Users\ccalvo\Documents\GitHub\Demo SRM\Demo-SRM\01_Maipo\02_RMEEM\SRM\Inputs_5
   Total CPU time            769.7
   Total elapsed time        187.9
   Speedup                   4.096
